<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="36.57143dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/black"
        android:pathData="M400,32L48,32C21.5,32 0,53.5 0,80v352c0,26.5 21.5,48 48,48h352c26.5,0 48,-21.5 48,-48L448,80c0,-26.5 -21.5,-48 -48,-48zM277.3,415.7c-8.4,1.5 -11.5,-3.7 -11.5,-8 0,-5.4 0.2,-33 0.2,-55.3 0,-15.6 -5.2,-25.5 -11.3,-30.7 37,-4.1 76,-9.2 76,-73.1 0,-18.2 -6.5,-27.3 -17.1,-39 1.7,-4.3 7.4,-22 -1.7,-45 -13.9,-4.3 -45.7,17.9 -45.7,17.9 -13.2,-3.7 -27.5,-5.6 -41.6,-5.6 -14.1,0 -28.4,1.9 -41.6,5.6 0,0 -31.8,-22.2 -45.7,-17.9 -9.1,22.9 -3.5,40.6 -1.7,45 -10.6,11.7 -15.6,20.8 -15.6,39 0,63.6 37.3,69 74.3,73.1 -4.8,4.3 -9.1,11.7 -10.6,22.3 -9.5,4.3 -33.8,11.7 -48.3,-13.9 -9.1,-15.8 -25.5,-17.1 -25.5,-17.1 -16.2,-0.2 -1.1,10.2 -1.1,10.2 10.8,5 18.4,24.2 18.4,24.2 9.7,29.7 56.1,19.7 56.1,19.7 0,13.9 0.2,36.5 0.2,40.6 0,4.3 -3,9.5 -11.5,8 -66,-22.1 -112.2,-84.9 -112.2,-158.3 0,-91.8 70.2,-161.5 162,-161.5S388,165.6 388,257.4c0.1,73.4 -44.7,136.3 -110.7,158.3zM179.2,354.6c-1.9,0.4 -3.7,-0.4 -3.9,-1.7 -0.2,-1.5 1.1,-2.8 3,-3.2 1.9,-0.2 3.7,0.6 3.9,1.9 0.3,1.3 -1,2.6 -3,3zM169.7,353.7c0,1.3 -1.5,2.4 -3.5,2.4 -2.2,0.2 -3.7,-0.9 -3.7,-2.4 0,-1.3 1.5,-2.4 3.5,-2.4 1.9,-0.2 3.7,0.9 3.7,2.4zM156,352.6c-0.4,1.3 -2.4,1.9 -4.1,1.3 -1.9,-0.4 -3.2,-1.9 -2.8,-3.2 0.4,-1.3 2.4,-1.9 4.1,-1.5 2,0.6 3.3,2.1 2.8,3.4zM143.7,347.2c-0.9,1.1 -2.8,0.9 -4.3,-0.6 -1.5,-1.3 -1.9,-3.2 -0.9,-4.1 0.9,-1.1 2.8,-0.9 4.3,0.6 1.3,1.3 1.8,3.3 0.9,4.1zM134.6,338.1c-0.9,0.6 -2.6,0 -3.7,-1.5s-1.1,-3.2 0,-3.9c1.1,-0.9 2.8,-0.2 3.7,1.3 1.1,1.5 1.1,3.3 0,4.1zM128.1,328.4c-0.9,0.9 -2.4,0.4 -3.5,-0.6 -1.1,-1.3 -1.3,-2.8 -0.4,-3.5 0.9,-0.9 2.4,-0.4 3.5,0.6 1.1,1.3 1.3,2.8 0.4,3.5zM121.4,321c-0.4,0.9 -1.7,1.1 -2.8,0.4 -1.3,-0.6 -1.9,-1.7 -1.5,-2.6 0.4,-0.6 1.5,-0.9 2.8,-0.4 1.3,0.7 1.9,1.8 1.5,2.6z" />
</vector>
