<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="36.57143dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/black"
        android:pathData="M416,32L31.9,32C14.3,32 0,46.5 0,64.3v383.4C0,465.5 14.3,480 31.9,480L416,480c17.6,0 32,-14.5 32,-32.3L448,64.3c0,-17.8 -14.4,-32.3 -32,-32.3zM135.4,416L69,416L69,202.2h66.5L135.5,416zM102.2,173c-21.3,0 -38.5,-17.3 -38.5,-38.5S80.9,96 102.2,96c21.2,0 38.5,17.3 38.5,38.5 0,21.3 -17.2,38.5 -38.5,38.5zM384.3,416h-66.4L317.9,312c0,-24.8 -0.5,-56.7 -34.5,-56.7 -34.6,0 -39.9,27 -39.9,54.9L243.5,416h-66.4L177.1,202.2h63.7v29.2h0.9c8.9,-16.8 30.6,-34.5 62.9,-34.5 67.2,0 79.7,44.3 79.7,101.9L384.3,416z" />
</vector>
