<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="m512,341.645 l-79.797,79.672 -80.363,-80.031 28.211,-28.328 31.871,31.738v-193.613c0.035,-5.277 -1.996,-10.246 -5.719,-13.992 -3.758,-3.785 -8.777,-5.867 -14.129,-5.867h-215.23l-40.145,-39.98h255.375c16.082,0 31.172,6.277 42.492,17.668 11.266,11.344 17.418,26.383 17.332,42.363v193.883l31.852,-31.805zM327.961,381.094h-208.035c-5.355,0 -10.371,-2.082 -14.129,-5.863 -3.723,-3.746 -5.754,-8.719 -5.719,-13.996v-193.613l31.871,31.738 28.211,-28.328 -80.363,-80.031 -79.797,79.676 28.25,28.289 31.852,-31.801v193.879c-0.086,15.98 6.066,31.023 17.332,42.363 11.32,11.391 26.41,17.668 42.492,17.668h255.375l-40.145,-39.98zM327.961,381.094" />
</vector>
