<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="479.058"
    android:viewportHeight="479.058">
    <path
        android:fillColor="#FF000000"
        android:pathData="m14.971,479.058c-3.903,0 -7.734,-1.535 -10.585,-4.386 -4.035,-4.035 -5.424,-10.029 -3.582,-15.424l33.172,-97.045c-22.251,-37.208 -33.976,-79.458 -33.976,-122.674 0,-132.074 107.455,-239.529 239.529,-239.529s239.529,107.455 239.529,239.529 -107.455,239.529 -239.529,239.529c-43.216,0 -85.467,-11.725 -122.674,-33.976l-97.045,33.171c-1.579,0.541 -3.217,0.804 -4.839,0.805zM118.712,413.649c2.822,0 5.629,0.804 8.07,2.354 33.845,21.666 72.835,33.114 112.747,33.114 115.568,0 209.588,-94.019 209.588,-209.588s-94.02,-209.588 -209.588,-209.588 -209.588,94.019 -209.588,209.588c0,39.912 11.447,78.902 33.114,112.747 2.456,3.845 3.026,8.596 1.55,12.909l-25.599,74.867 74.867,-25.599c1.579,-0.541 3.216,-0.804 4.839,-0.804z" />
</vector>
