<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="383.189"
    android:viewportHeight="383.189">
    <path
        android:fillColor="#FF000000"
        android:pathData="M226.384,123.658c-1.74,-1.39 -3.939,-2.075 -6.16,-1.92h-33.6l31.6,-35.28l2.96,-3.28l1.52,-1.92c0.528,-0.742 0.958,-1.549 1.28,-2.4c0.363,-0.917 0.552,-1.894 0.56,-2.88c0.223,-2.333 -0.933,-4.583 -2.96,-5.76c-2.629,-1.206 -5.512,-1.756 -8.4,-1.6h-39.28c-2.096,-0.143 -4.172,0.483 -5.84,1.76c-1.378,1.173 -2.145,2.911 -2.08,4.72c0,2.72 0.907,4.373 2.72,4.96c2.6,0.739 5.299,1.063 8,0.96h25.6c-1.067,1.493 -2.453,3.253 -4.16,5.28l-6.56,7.36l-8.88,9.6l-10.32,11.44c-3.573,4 -5.92,6.667 -7.04,8c-2.54,3.085 -2.224,7.618 0.72,10.32c2.11,1.59 4.726,2.357 7.36,2.16h46.72c2.235,0.175 4.457,-0.48 6.24,-1.84c1.359,-1.187 2.121,-2.916 2.08,-4.72C228.533,126.739 227.772,124.925 226.384,123.658z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M297.184,164.538c-1.4,-1.12 -3.173,-1.663 -4.96,-1.52h-26.88l25.2,-28.16l2.4,-2.64l1.52,-1.84c0.429,-0.592 0.778,-1.237 1.04,-1.92c0.303,-0.737 0.466,-1.523 0.48,-2.32c0.201,-1.867 -0.706,-3.68 -2.32,-4.64c-2.103,-0.966 -4.409,-1.406 -6.72,-1.28h-31.68c-1.669,-0.093 -3.317,0.418 -4.64,1.44c-1.106,0.93 -1.725,2.316 -1.68,3.76c0,2.133 0.72,3.467 2.16,4c2.082,0.577 4.242,0.82 6.4,0.72h20.48c-0.8,1.2 -1.92,2.56 -3.36,4.24l-5.28,5.92l-6.88,8l-8,9.12c-2.88,3.2 -4.773,5.387 -5.68,6.56c-1.885,2.418 -1.643,5.868 0.56,8c1.679,1.249 3.754,1.846 5.84,1.68h37.12c1.774,0.142 3.538,-0.37 4.96,-1.44c1.058,-0.959 1.642,-2.333 1.6,-3.76C298.901,166.969 298.288,165.538 297.184,164.538z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M381.104,119.578c-1.74,-1.39 -3.939,-2.075 -6.16,-1.92h-33.84l31.6,-35.28l2.96,-3.28l1.92,-2.32c0.528,-0.742 0.958,-1.549 1.28,-2.4c0.363,-0.917 0.552,-1.894 0.56,-2.88c0.223,-2.333 -0.933,-4.583 -2.96,-5.76c-2.629,-1.206 -5.512,-1.755 -8.4,-1.6h-39.68c-2.096,-0.143 -4.172,0.483 -5.84,1.76c-1.378,1.173 -2.145,2.911 -2.08,4.72c0,2.72 0.907,4.373 2.72,4.96c2.6,0.739 5.299,1.063 8,0.96h25.6c-1.067,1.493 -2.453,3.253 -4.16,5.28l-6.64,7.52l-8.64,9.6l-10.32,11.44c-3.573,4 -5.92,6.667 -7.04,8c-2.54,3.085 -2.224,7.618 0.72,10.32c2.11,1.59 4.726,2.357 7.36,2.16h46.64c2.258,0.284 4.541,-0.287 6.4,-1.6c1.359,-1.187 2.121,-2.916 2.08,-4.72C383.253,122.659 382.492,120.845 381.104,119.578z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M353.504,254.298c-2.279,-2.359 -5.767,-3.089 -8.8,-1.84c-86.708,35.894 -186.097,-5.298 -221.992,-92.007c-18.227,-44.031 -17.127,-93.693 3.032,-136.873c1.889,-3.994 0.182,-8.763 -3.812,-10.652c-2.05,-0.97 -4.416,-1.023 -6.508,-0.148C20.363,51.827 -25.044,160.545 14.005,255.606s147.767,140.468 242.829,101.419c43.356,-17.81 78.394,-51.325 98.111,-93.848C356.332,260.203 355.761,256.682 353.504,254.298zM186.224,355.098c-93.977,-0.016 -170.147,-76.212 -170.131,-170.189c0.01,-61.708 33.428,-118.574 87.331,-148.611c-6.383,18.946 -9.626,38.808 -9.6,58.8c0.005,102.813 83.356,186.156 186.169,186.151c17.231,-0.001 34.378,-2.394 50.951,-7.111C299.919,324.303 245.207,354.91 186.224,355.098z" />
</vector>
