<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="36.57143dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/black"
        android:pathData="M400,32L48,32C21.5,32 0,53.5 0,80v352c0,26.5 21.5,48 48,48h352c26.5,0 48,-21.5 48,-48L448,80c0,-26.5 -21.5,-48 -48,-48zM351.1,190.8c0.2,2.8 0.2,5.7 0.2,8.5 0,86.7 -66,186.6 -186.6,186.6 -37.2,0 -71.7,-10.8 -100.7,-29.4 5.3,0.6 10.4,0.8 15.8,0.8 30.7,0 58.9,-10.4 81.4,-28 -28.8,-0.6 -53,-19.5 -61.3,-45.5 10.1,1.5 19.2,1.5 29.6,-1.2 -30,-6.1 -52.5,-32.5 -52.5,-64.4v-0.8c8.7,4.9 18.9,7.9 29.6,8.3a65.447,65.447 0,0 1,-29.2 -54.6c0,-12.2 3.2,-23.4 8.9,-33.1 32.3,39.8 80.8,65.8 135.2,68.6 -9.3,-44.5 24,-80.6 64,-80.6 18.9,0 35.9,7.9 47.9,20.7 14.8,-2.8 29,-8.3 41.6,-15.8 -4.9,15.2 -15.2,28 -28.8,36.1 13.2,-1.4 26,-5.1 37.8,-10.2 -8.9,13.1 -20.1,24.7 -32.9,34z" />
</vector>
