<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
    <path
        android:fillColor="#424242"
        android:pathData="M1688.02,565.91c-30.38,-27.57 -68.85,-45.66 -110.92,-50.31 -91.45,-10.24 -183.72,-15.39 -276.3,-17.97 -91.99,-2.57 -184.37,-2.57 -276.55,-2.51 -92.16,-0.05 -184.54,-0.05 -276.54,2.51 -92.59,2.58 -184.9,7.74 -276.39,17.97 -42.03,4.65 -80.49,22.74 -110.83,50.33 -30.15,27.41 -52.31,64.22 -62,106.53 -13.08,56.72 -19.7,115.9 -23.05,175.45 -3.36,59.8 -3.44,118.84 -3.44,176.16 0,57.24 0,116.21 3.28,176.04 3.26,59.52 9.8,118.7 22.89,175.43 9.75,42.33 31.92,79.15 62.07,106.56 30.33,27.57 68.74,45.65 110.77,50.3 91.51,10.23 183.81,15.39 276.41,17.97 92,2.57 184.38,2.57 276.55,2.51 92.22,0.05 184.59,0.05 276.58,-2.51 92.58,-2.58 184.86,-7.73 276.36,-17.97 42.01,-4.65 80.42,-22.73 110.76,-50.29 30.17,-27.41 52.36,-64.23 62.18,-106.57 13.03,-56.73 19.57,-115.91 22.85,-175.43 3.23,-58.69 3.26,-118.23 3.25,-176.04l0.06,0 0,-2.9 -0.06,0c0,-114.85 0,-236.49 -25.78,-348.7 -9.75,-42.33 -31.94,-79.15 -62.13,-106.56zM818.11,1252.43l0,-486.75 0,-26.33 23.38,12.2c70.8,36.97 141.4,73.81 212.07,110.68 85.01,44.36 170.12,88.77 255.8,133.52l27.17,14.19 -27.23,14.12 -233.93,121.31c-77.87,40.37 -155.73,80.73 -233.93,121.24l-23.31,12.08 0,-26.26z" />
</vector>
