# Aniwall

./: README.md  SettingsController.php  build.gradle.kts  settings.gradle.kts
Aniwall/: build.gradle.kts
Aniwall/app/: build.gradle.kts
Aniwall/app/src/main/: AndroidManifest.xml
Aniwall/app/src/main/java/com/anisuki/animewallpapers/: AniwallApplication.kt  MainActivity.kt
Aniwall/app/src/main/res/values/: colors.xml  splash.xml
Aniwall/app/src/main/res/values-night/: splash.xml
Aniwall/app/src/test/java/com/anisuki/animewallpapers/: ExampleUnitTest.kt
Aniwall/gradle/wrapper/: gradle-wrapper.properties
AniwallShapire/: build.gradle.kts  settings.gradle.kts
AniwallShapire/app/: build.gradle.kts  google-services.json
AniwallShapire/app/src/androidTest/java/com/apptesting/test/: ExampleInstrumentedTest.kt
AniwallShapire/app/src/main/: AndroidManifest.xml
AniwallShapire/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_for_home_tab.xml  bg_for_purchase_item.xml  bg_nav.xml  bg_purple_gradient_500.xml  bg_round_corner_500.xml
AniwallShapire/app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_purchase_premium.xml  activity_search.xml  activity_splash.xml  activity_view_wallpapers.xml  activity_wallpaper_by_cat.xml  bottomsheet_web.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  item_category.xml  item_featured.xml  item_filter_popup.xml  item_home_cat.xml  item_home_image_by_cat.xml  item_premium_popup.xml  item_view_wallpapers.xml  lout_nav_bar.xml
AniwallShapire/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
AniwallShapire/app/src/test/java/com/apptesting/test/: ExampleUnitTest.kt
AniwallShapire/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anime/live_wallpapershd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anisuki/animewallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anime/live_wallpapershd/: AniwallApplication.kt  MainActivity.kt  PushNotificationService.kt
app/src/main/java/com/anime/live_wallpapershd/common/: Constants.kt
app/src/main/java/com/anime/live_wallpapershd/data/: ApiService.kt
app/src/main/java/com/anime/live_wallpapershd/di/: AppModule.kt
app/src/main/java/com/anime/live_wallpapershd/helper/: DownloadDataLiveWallpaper.kt  DownloadHelper.kt  DownloadWallpaper.kt  ImageWallpaperService.kt  UploadService.kt  ValidationErrorHandler.kt  VideoWallpaperService.kt
app/src/main/java/com/anime/live_wallpapershd/model/: Ads.kt  BottomMenus.kt  Categories.kt  Category.kt  CategoryDetail.kt  Popular.kt  Random.kt  Setting.kt  Slide.kt  Tabs.kt  User.kt  Wallpaper.kt  Wallpapers.kt
app/src/main/java/com/anime/live_wallpapershd/navgraph/: NavGraph.kt  Screen.kt
app/src/main/java/com/anime/live_wallpapershd/repository/: AdsRepo.kt  CategoriesRepo.kt  FavoriteRepo.kt  NotificationRepo.kt  PopularRepo.kt  RandomRepo.kt  ReportRepo.kt  SettingRepo.kt  SingInRepo.kt  SlideRepo.kt  UploadWallpaperRepo.kt  UserProfileRepo.kt  WallpaperRepo.kt  WallpapersByCatRepo.kt  WallpapersRepo.kt
app/src/main/java/com/anisuki/animewallpapers/: AniwallApplication.kt
app/src/main/res/layout/: progress_dialog_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/anime/live_wallpapershd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: hafis-kyoaniwallpaper.jks
(+335 files in other folders)
