<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
    <path
        android:fillColor="#00000000"
        android:pathData="M40,128L216,128"
        android:strokeWidth="16"
        android:strokeColor="#101820"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M128,40L128,216"
        android:strokeWidth="16"
        android:strokeColor="#101820"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
