<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#101820"
      android:pathData="M23.52,29h-15a5.48,5.48 0,0 1,-5.31 -6.83L6.25,9.76a1,1 0,0 1,1 -0.76H24a1,1 0,0 1,1 0.7l3.78,12.16a5.49,5.49 0,0 1,-0.83 4.91A5.41,5.41 0,0 1,23.52 29ZM8,11 L5.11,22.65A3.5,3.5 0,0 0,8.48 27h15a3.44,3.44 0,0 0,2.79 -1.42,3.5 3.5,0 0,0 0.53,-3.13L23.28,11Z"/>
  <path
      android:fillColor="#101820"
      android:pathData="M20,17a1,1 0,0 1,-1 -1V8a3,3 0,0 0,-6 0v8a1,1 0,0 1,-2 0V8A5,5 0,0 1,21 8v8A1,1 0,0 1,20 17Z"/>
</vector>
