<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#101820"
      android:pathData="M18,29L14,29a1,1 0,0 1,-1 -1L13,26.56a1.38,1.38 0,0 0,-2.35 -1l-1,1a1,1 0,0 1,-1.42 0L5.39,23.78a1,1 0,0 1,0 -1.42l1,-1a1.38,1.38 0,0 0,-1 -2.35L4,19.01a1,1 0,0 1,-1 -1L3,14a1,1 0,0 1,1 -1L5.44,13a1.38,1.38 0,0 0,1 -2.35l-1,-1a1,1 0,0 1,0 -1.42L8.22,5.39a1,1 0,0 1,1.42 0l1,1a1.38,1.38 0,0 0,2.35 -1L12.99,4a1,1 0,0 1,1 -1h4a1,1 0,0 1,1 1L18.99,5.44a1.38,1.38 0,0 0,2.35 1l1,-1a1,1 0,0 1,1.42 0l2.83,2.83a1,1 0,0 1,0 1.42l-1,1a1.38,1.38 0,0 0,1 2.35L28,13.04a1,1 0,0 1,1 1v4a1,1 0,0 1,-1 1L26.56,19.04a1.38,1.38 0,0 0,-1 2.35l1,1a1,1 0,0 1,0 1.42l-2.83,2.83a1,1 0,0 1,-1.42 0l-1,-1a1.38,1.38 0,0 0,-2.35 1L18.96,28A1,1 0,0 1,18 29ZM15,27h2v-0.44a3.37,3.37 0,0 1,5.76 -2.38l0.31,0.31 1.42,-1.42 -0.31,-0.31A3.37,3.37 0,0 1,26.56 17L27,17L27,15h-0.44a3.37,3.37 0,0 1,-2.38 -5.76l0.31,-0.31L23.07,7.51l-0.31,0.31A3.37,3.37 0,0 1,17 5.44L17,5L15,5v0.44A3.37,3.37 0,0 1,9.24 7.82l-0.31,-0.31L7.51,8.93l0.31,0.31A3.37,3.37 0,0 1,5.44 15L5,15v2h0.44a3.37,3.37 0,0 1,2.38 5.76l-0.31,0.31 1.42,1.42 0.31,-0.31A3.37,3.37 0,0 1,15 26.56Z"/>
  <path
      android:fillColor="#101820"
      android:pathData="M16,21a5,5 0,1 1,5 -5A5,5 0,0 1,16 21ZM16,13a3,3 0,1 0,3 3A3,3 0,0 0,16 13Z"/>
</vector>
