<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    <path
        android:fillColor="#333333"
        android:pathData="M139.55,89.85L122.19,89.85a5.53,5.53 0,1 1,0 -11h17.36a5.53,5.53 0,1 1,0 11ZM135.64,111.67L117.52,111.67a5.53,5.53 0,1 1,0 -11h18.12a5.53,5.53 0,1 1,0 11Z" />
    <path
        android:fillColor="#333333"
        android:pathData="M137.85,140.26L76.7,140.26a31.26,31.26 0,0 1,-30.94 -27.11L37.64,56.67v-0.08c-0.06,-0.55 -0.88,-6.66 -2.21,-16.42L18,40.17a5.53,5.53 0,0 1,0 -11.06L36,29.11a10.52,10.52 0,0 1,10.37 9.06c1.93,14.4 2.22,16.62 2.28,17.07l8.13,56.45a20.17,20.17 0,0 0,20 17.5h61.15a20,20 0,0 0,18.26 -11.5l0.1,-0.22s10.31,-20.16 16.13,-31.58A36.26,36.26 0,0 0,176.25 66c-0.37,-4 -1.23,-5.82 -1.7,-6.53l0,-0.06a20,20 0,0 0,-16.78 -9.12L74.59,50.29a5.53,5.53 0,1 1,0 -11h83.16a31,31 0,0 1,26.06 14.12c1.89,2.85 3,6.64 3.49,11.62a47.22,47.22 0,0 1,-5.06 25.92c-5.58,10.95 -15.29,29.94 -16.09,31.48a31.16,31.16 0,0 1,-28.3 17.85ZM72.93,170.89a10.83,10.83 0,0 1,0 -21.66,10.94 10.94,0 0,1 10.82,10.68v0.14A10.84,10.84 0,0 1,72.93 170.89ZM141.46,170.89a10.83,10.83 0,1 1,10.82 -10.84A10.84,10.84 0,0 1,141.46 170.89Z" />
</vector>
