name: Create APK from Main

on:

  push:

    branches:

    - master

jobs:

  build:

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v2

    - name: set up JDK 11

      uses: actions/setup-java@v2

      with:

        java-version: '11'

        distribution: 'temurin'

        cache: gradle

    - name: Grant execute permission for gradlew

      run: chmod +x gradlew

      

    - name: Build APK ⚙️🛠

      run: bash ./gradlew assembleDebug

 

    - uses: "marvinpinto/action-automatic-releases@latest"

      with:

          repo_token: "${{ github.token }}"

          automatic_release_tag: "latest-master"

          prerelease: true

          title: "Staging Build"

          files: app/build/outputs/apk/debug/app-debug.apk

      
