<resources>
    <string name="app_name">ComposeDemo</string>

    <!-- Accessibility strings -->
    <string name="a11y_bottom_navigation_bar">Bottom navigation bar with Having actions </string>

    <string name="navigation_item_home">Home</string>
    <string name="navigation_item_widgets">Widgets</string>
    <string name="navigation_item_animation">Anim</string>
    <string name="navigation_item_demoui">DemoUI</string>
    <string name="navigation_item_profile">Template</string>
    <string name="title_activity_list_view">My Compose App</string>
    <string name="title_activity_dialogs">Dialogs Activity</string>
    <string name="title_activity_dynamic_u_i">My Compose App</string>
    <string name="title_activity_demo_uihost">DemoUI</string>

    <string name="test_adbanner_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="test_admob_id">ca-app-pub-5207778306358129~3940384518</string>
    <string name="title_activity_advance_lists">My Compose App</string>
    <string name="title_activity_custom_fling">Custom Fling</string>
    <string name="title_activity_custom_fling_settings">Custom Fling Settings</string>
    <string name="title_activity_templates">Templates</string>
    <string name="cd_back">Back</string>
    <string name="cd_change_color">Change color</string>
    <string name="cd_dark_theme">Dark Theme</string>

</resources>