<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#101820"
        android:pathData="M4,10h24c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2H4C2.896,6 2,6.896 2,8S2.896,10 4,10zM28,14H4c-1.104,0 -2,0.896 -2,2s0.896,2 2,2h24c1.104,0 2,-0.896 2,-2S29.104,14 28,14zM28,22H4c-1.104,0 -2,0.896 -2,2s0.896,2 2,2h24c1.104,0 2,-0.896 2,-2S29.104,22 28,22z" />
</vector>
