<resources>
    <string name="title_activity_meditation">Meditation</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="silent">Silent</string>
    <string name="moon">Moon</string>
    <string name="good_morning">Good Morning,</string>
    <string name="wishing_desc">We wish you have a good day</string>
    <string name="daily_thoughts">Daily Thought</string>
    <string name="recommendations">Recommended for you</string>
    <string name="topics">Topics</string>
    <string name="person_name">Ammar</string>
    <string name="your_name">Your Name</string>
    <string name="basic">Basics</string>
    <string name="course">Course</string>
    <string name="relaxation">Relaxation</string>
    <string name="music">Music</string>
    <string name="feature_time">3-10 MIN</string>
    <string name="meditation_time">MEDITATION • 3-10 MIN</string>
</resources>