<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <group>
    <clip-path
        android:pathData="M0.5,0.0188h25v25h-25z"/>
    <path
        android:pathData="M23.2879,14.1198C23.5337,14.1198 23.7444,14.3214 23.7444,14.5823V16.6459C23.7444,16.895 23.5454,17.1084 23.2879,17.1084H16.558C16.3122,17.1084 16.1016,16.9068 16.1016,16.6459V14.5823C16.1016,14.3333 16.3005,14.1198 16.558,14.1198H23.2879ZM23.2879,12.3409H16.558C15.3408,12.3409 14.3459,13.3489 14.3459,14.5823V16.6459C14.3459,17.8793 15.3408,18.8874 16.558,18.8874H23.2879C24.5051,18.8874 25.5,17.8793 25.5,16.6459V14.5823C25.5,13.3489 24.5051,12.3409 23.2879,12.3409Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M17.3188,1.7977C17.5646,1.7977 17.7752,1.9993 17.7752,2.2603V9.0795C17.7752,9.3286 17.5763,9.542 17.3188,9.542H15.2823C15.0365,9.542 14.8258,9.3404 14.8258,9.0795V2.2603C14.8258,2.0112 15.0248,1.7977 15.2823,1.7977H17.3188ZM17.3188,0.0188H15.2823C14.065,0.0188 13.0702,1.0269 13.0702,2.2603V9.0795C13.0702,10.3129 14.065,11.321 15.2823,11.321H17.3188C18.536,11.321 19.5309,10.3129 19.5309,9.0795V2.2603C19.5309,1.0269 18.5477,0.0188 17.3188,0.0188Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M11.0453,15.4956C11.2911,15.4956 11.5018,15.6972 11.5018,15.9581V22.7774C11.5018,23.0264 11.3028,23.2399 11.0453,23.2399H9.0088C8.763,23.2399 8.5524,23.0383 8.5524,22.7774V15.9581C8.5524,15.709 8.7513,15.4956 9.0088,15.4956H11.0453ZM11.0453,13.7166H9.0088C7.7916,13.7166 6.7968,14.7247 6.7968,15.9581V22.7774C6.7968,24.0107 7.7916,25.0188 9.0088,25.0188H11.0453C12.2626,25.0188 13.2574,24.0107 13.2574,22.7774V15.9581C13.2574,14.7247 12.2626,13.7166 11.0453,13.7166Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M9.4419,8.0359C9.6877,8.0359 9.8984,8.2375 9.8984,8.4984V10.5738C9.8984,10.8229 9.6994,11.0364 9.4419,11.0364H2.7121C2.4546,11.0364 2.2556,10.8229 2.2556,10.5738V8.4984C2.2556,8.2493 2.4546,8.0359 2.7121,8.0359H9.4419ZM9.4419,6.2569H2.7121C1.4949,6.2569 0.5,7.265 0.5,8.4984V10.5738C0.5,11.8072 1.4949,12.8153 2.7121,12.8153H9.4419C10.6592,12.8153 11.654,11.8072 11.654,10.5738V8.4984C11.654,7.265 10.6592,6.2569 9.4419,6.2569Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
