<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="26dp"
    android:viewportWidth="28"
    android:viewportHeight="26">
  <group>
    <clip-path
        android:pathData="M0.5139,0.0188h26.972v25h-26.972z"/>
    <path
        android:pathData="M24.1784,13.5734C23.6043,19.7517 18.1375,24.2949 11.9593,23.7207C5.7811,23.1466 1.2379,17.6798 1.812,11.5016C2.3113,6.1097 6.5799,1.8535 11.9593,1.3543C9.0886,5.236 9.9123,10.7028 13.794,13.5734C16.8769,15.845 21.0956,15.845 24.1784,13.5734Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M20.0845,8.6558C19.9597,8.556 19.8099,8.5185 19.6602,8.531H17.3511L19.5229,6.1097L19.7351,5.885L19.8599,5.7227C19.8973,5.6728 19.9223,5.6104 19.9472,5.5605C19.9722,5.4981 19.9847,5.4357 19.9847,5.3608C19.9972,5.1985 19.9223,5.0487 19.785,4.9614C19.6102,4.874 19.4105,4.8366 19.2108,4.8491H16.4899C16.3526,4.8366 16.2029,4.8865 16.0905,4.9739C15.9907,5.0487 15.9408,5.1736 15.9408,5.2984C15.9408,5.4856 16.0032,5.5979 16.128,5.6479C16.3027,5.6978 16.4899,5.7227 16.6771,5.7103H18.437C18.3621,5.8101 18.2748,5.9349 18.1499,6.0722L17.7006,6.584L17.1015,7.2579L16.415,8.0443C16.1654,8.3188 16.0032,8.5061 15.9283,8.6059C15.766,8.8181 15.791,9.1052 15.9782,9.2924C16.128,9.4047 16.3027,9.4546 16.4774,9.4422H19.6727C19.8224,9.4546 19.9722,9.4047 20.097,9.3174C20.1844,9.23 20.2343,9.1177 20.2343,8.9928C20.2343,8.8555 20.1844,8.7432 20.0845,8.6558Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M27.2988,4.7867C27.149,4.6618 26.9618,4.6119 26.7746,4.6244H23.8664L26.5873,1.5914L26.837,1.3044L26.9992,1.1047C27.0491,1.0423 27.0866,0.9674 27.1116,0.8925C27.149,0.8176 27.1615,0.7302 27.1615,0.6429C27.1864,0.4432 27.0866,0.2435 26.9119,0.1436C26.6747,0.0562 26.4251,0.0063 26.1755,0.0188H22.7681C22.5933,0.0063 22.4061,0.0562 22.2688,0.1686C22.1565,0.2684 22.0816,0.4182 22.0941,0.5805C22.0941,0.8176 22.169,0.9549 22.3312,1.0048C22.5559,1.0672 22.7806,1.0922 23.0177,1.0922H25.2144C25.127,1.217 25.0022,1.3668 24.8524,1.5415L24.2783,2.1906L23.5294,3.0143L22.6433,4.0003C22.3312,4.3498 22.1315,4.5745 22.0442,4.6868C21.832,4.9489 21.8569,5.3358 22.1066,5.573C22.2938,5.7103 22.5184,5.7727 22.7431,5.7602H26.7496C26.9493,5.7852 27.1365,5.7352 27.2988,5.6229C27.4111,5.523 27.486,5.3733 27.4735,5.211C27.486,5.0488 27.4236,4.899 27.2988,4.7867Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
