<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="27dp"
    android:viewportWidth="28"
    android:viewportHeight="27">
  <path
      android:pathData="M25.0064,11.8229C24.1129,8.3452 21.6078,5.4543 18.2275,4.1033C17.6436,2.2799 15.9268,1.0187 14.0001,1.0187C12.0241,1.0187 10.3463,2.3169 9.7729,4.105C7.7371,4.9204 5.9937,6.2959 4.7183,8.098C3.9125,9.2365 3.3316,10.4951 2.9914,11.823C1.5243,11.9326 0.3638,13.1605 0.3638,14.6551C0.3638,16.1505 1.5255,17.379 2.9938,17.4874C4.2555,22.3874 8.7116,26.0187 14.0001,26.0187C19.2884,26.0187 23.7446,22.3874 25.0062,17.4874C26.4745,17.379 27.6363,16.1505 27.6363,14.655C27.6363,13.1597 26.4746,11.9313 25.0064,11.8229ZM1.5002,14.655C1.5002,13.8709 2.0325,13.2089 2.7546,13.0109C2.7058,13.3491 2.6718,13.6905 2.6534,14.0346C2.6531,14.0394 2.6529,14.044 2.6526,14.0488C2.6493,14.1115 2.6464,14.1742 2.6442,14.237C2.6433,14.2608 2.6428,14.2846 2.6421,14.3084C2.6408,14.3535 2.6393,14.3985 2.6385,14.4436C2.6372,14.5141 2.6365,14.5845 2.6365,14.655C2.6365,14.741 2.6378,14.827 2.6398,14.9131C2.6404,14.94 2.6412,14.9669 2.642,14.9937C2.6439,15.0563 2.6463,15.1189 2.6492,15.1815C2.6504,15.208 2.6514,15.2346 2.6527,15.2611C2.6569,15.3392 2.6619,15.4172 2.6676,15.4952C2.6703,15.5318 2.6735,15.5683 2.6765,15.6048C2.6804,15.6511 2.6844,15.6973 2.6889,15.7435C2.6927,15.7842 2.6967,15.825 2.7011,15.8655C2.7061,15.913 2.7118,15.9605 2.7174,16.0079C2.7248,16.07 2.7327,16.1319 2.7411,16.1937C2.7459,16.229 2.7503,16.2644 2.7554,16.2995C2.0329,16.1018 1.5002,15.4394 1.5002,14.655ZM14.0001,2.1551C15.1254,2.1551 16.1547,2.7331 16.7555,3.6377C16.7442,3.6376 16.7328,3.6376 16.7215,3.6376C16.7141,3.6376 16.707,3.6381 16.6996,3.6381C16.6968,3.6383 16.6939,3.6382 16.6911,3.6384C14.9219,3.6548 13.4878,5.0985 13.4878,6.8713C13.4878,7.5612 13.7045,8.2172 14.0939,8.7584C14.0627,8.7592 14.0313,8.7597 14.0001,8.7597C12.1793,8.7597 10.6979,7.2783 10.6979,5.4575C10.6979,3.6365 12.1792,2.1551 14.0001,2.1551ZM24.2235,14.9242C24.2232,14.9381 24.2224,14.9518 24.222,14.9657C24.2197,15.0418 24.2169,15.118 24.2129,15.1941C24.2122,15.2077 24.2111,15.2212 24.2103,15.2348C24.206,15.3108 24.2012,15.3869 24.1953,15.4629C24.1941,15.4782 24.1924,15.4934 24.1912,15.5088C24.1851,15.5822 24.1784,15.6555 24.1708,15.7288C24.1687,15.7492 24.1661,15.7695 24.1638,15.7898C24.1564,15.8569 24.1486,15.9239 24.1399,15.9909C24.1362,16.0189 24.132,16.0468 24.1281,16.0747C24.1201,16.1326 24.1119,16.1904 24.1028,16.2481C24.0969,16.2857 24.0905,16.323 24.0841,16.3604C24.0763,16.4071 24.0685,16.4538 24.06,16.5003C24.0513,16.5477 24.0421,16.5948 24.0328,16.6418C24.0259,16.6771 24.0189,16.7124 24.0116,16.7476C23.0433,21.3866 18.9222,24.8823 14,24.8823C9.0741,24.8823 4.9506,21.3817 3.9862,16.7376C3.9774,16.6955 3.9694,16.6532 3.9612,16.6109C3.9534,16.5705 3.9453,16.5301 3.938,16.4896C3.9275,16.4322 3.918,16.3745 3.9085,16.3168C3.9042,16.2904 3.8995,16.2639 3.8953,16.2374C3.884,16.1644 3.8737,16.0914 3.8639,16.0181C3.8623,16.0057 3.8602,15.9933 3.8587,15.9809C3.8475,15.8947 3.8373,15.8082 3.8283,15.7217C3.8283,15.7213 3.8282,15.7208 3.8282,15.7205C3.7914,15.3668 3.7728,15.0109 3.7728,14.6552C3.7728,14.5749 3.7741,14.4946 3.776,14.4143C3.7767,14.3879 3.7775,14.3616 3.7784,14.3353C3.78,14.2813 3.7823,14.2273 3.7848,14.1733C3.7863,14.1418 3.7876,14.1104 3.7894,14.079C3.7921,14.0312 3.7955,13.9833 3.7989,13.9355C3.8048,13.853 3.8115,13.7706 3.8193,13.6884C3.8202,13.679 3.8209,13.6695 3.8218,13.6602C4.1711,10.1238 6.3612,6.9855 9.5619,5.4396C9.5619,5.4456 9.5615,5.4516 9.5615,5.4576C9.5615,5.8643 9.6175,6.258 9.7205,6.6324C8.7006,7.1755 7.8051,7.8991 7.0544,8.7887C6.852,9.0285 6.8824,9.387 7.1222,9.5893C7.2289,9.6793 7.359,9.7232 7.4884,9.7232C7.65,9.7232 7.8106,9.6546 7.9229,9.5215C8.557,8.77 9.3092,8.1541 10.1633,7.6849C10.9331,9.0058 12.3642,9.8961 14.0001,9.8961C14.5017,9.8961 14.9947,9.8127 15.4649,9.6483C15.6697,9.5766 15.8159,9.3946 15.8416,9.1791C15.8672,8.9636 15.7679,8.7523 15.5856,8.6347C14.9836,8.2458 14.6242,7.5866 14.6242,6.8714C14.6242,5.7384 15.5274,4.813 16.6516,4.7759C20.4258,5.7856 23.2327,8.8373 24.0103,12.5567C24.0232,12.6183 24.0357,12.6799 24.0473,12.7417C24.0534,12.774 24.059,12.8065 24.0649,12.8388C24.074,12.8894 24.0829,12.94 24.0912,12.9908C24.0962,13.0211 24.1009,13.0515 24.1057,13.082C24.1145,13.139 24.1229,13.1962 24.1306,13.2534C24.1339,13.2772 24.1374,13.301 24.1405,13.3248C24.1621,13.4909 24.1798,13.6577 24.1933,13.8247C24.1949,13.8438 24.1961,13.8631 24.1975,13.8823C24.2024,13.9466 24.2067,14.0109 24.2103,14.0753C24.2117,14.1002 24.213,14.1253 24.2143,14.1504C24.2174,14.2116 24.2197,14.2729 24.2216,14.3342C24.2224,14.3579 24.2232,14.3816 24.2239,14.4053C24.2259,14.4886 24.2272,14.5719 24.2272,14.6551C24.2271,14.7448 24.2259,14.8346 24.2235,14.9242ZM25.2447,16.2995C25.2509,16.2566 25.2565,16.2134 25.2623,16.1703C25.2684,16.1249 25.2742,16.0793 25.2798,16.0336C25.2868,15.9762 25.2935,15.9188 25.2996,15.8614C25.3036,15.8238 25.3073,15.7861 25.3108,15.7483C25.3156,15.6988 25.3199,15.6493 25.324,15.5999C25.3269,15.5656 25.3299,15.5314 25.3324,15.497C25.3383,15.4181 25.3433,15.3392 25.3475,15.2601C25.3489,15.2347 25.3498,15.2092 25.351,15.1836C25.3539,15.1201 25.3563,15.0566 25.3582,14.993C25.359,14.9665 25.3597,14.94 25.3604,14.9135C25.3623,14.8273 25.3637,14.7412 25.3637,14.655C25.3637,14.58 25.3628,14.5051 25.3613,14.4301C25.3607,14.4029 25.3598,14.3757 25.3591,14.3485C25.3579,14.3015 25.3564,14.2545 25.3547,14.2074C25.3533,14.1739 25.3516,14.1405 25.3501,14.1071C25.3482,14.0666 25.3461,14.0262 25.3437,13.9858C25.3416,13.9495 25.3393,13.9133 25.3368,13.8771C25.3343,13.8398 25.3315,13.8026 25.3286,13.7654C25.3256,13.7276 25.3227,13.6898 25.3193,13.6521C25.3161,13.6157 25.3125,13.5794 25.309,13.543C25.3053,13.5056 25.3018,13.4681 25.2978,13.4306C25.2933,13.3883 25.2881,13.3463 25.2831,13.304C25.2775,13.2571 25.2718,13.2103 25.2656,13.1635C25.2588,13.1125 25.2522,13.0614 25.2448,13.0106C25.9674,13.2082 26.4999,13.8705 26.4999,14.6549C26.4998,15.4395 25.9673,16.1018 25.2447,16.2995Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M-0.6362,0.0187h29v27h-29zM25.0064,11.8229C24.1129,8.3452 21.6078,5.4543 18.2275,4.1033C17.6436,2.2799 15.9268,1.0187 14.0001,1.0187C12.0241,1.0187 10.3463,2.3169 9.7729,4.105C7.7371,4.9204 5.9937,6.2959 4.7183,8.098C3.9125,9.2365 3.3316,10.4951 2.9914,11.823C1.5243,11.9326 0.3638,13.1605 0.3638,14.6551C0.3638,16.1505 1.5255,17.379 2.9938,17.4874C4.2555,22.3874 8.7116,26.0187 14.0001,26.0187C19.2884,26.0187 23.7446,22.3874 25.0062,17.4874C26.4745,17.379 27.6363,16.1505 27.6363,14.655C27.6363,13.1597 26.4746,11.9313 25.0064,11.8229ZM1.5002,14.655C1.5002,13.8709 2.0325,13.2089 2.7546,13.0109C2.7058,13.3491 2.6718,13.6905 2.6534,14.0346C2.6531,14.0394 2.6529,14.044 2.6526,14.0488C2.6493,14.1115 2.6464,14.1742 2.6442,14.237C2.6433,14.2608 2.6428,14.2846 2.6421,14.3084C2.6408,14.3535 2.6393,14.3985 2.6385,14.4436C2.6372,14.5141 2.6365,14.5845 2.6365,14.655C2.6365,14.741 2.6378,14.827 2.6398,14.9131C2.6404,14.94 2.6412,14.9669 2.642,14.9937C2.6439,15.0563 2.6463,15.1189 2.6492,15.1815C2.6504,15.208 2.6514,15.2346 2.6527,15.2611C2.6569,15.3392 2.6619,15.4172 2.6676,15.4952C2.6703,15.5318 2.6735,15.5683 2.6765,15.6048C2.6804,15.6511 2.6844,15.6973 2.6889,15.7435C2.6927,15.7842 2.6967,15.825 2.7011,15.8655C2.7061,15.913 2.7118,15.9605 2.7174,16.0079C2.7248,16.07 2.7327,16.1319 2.7411,16.1937C2.7459,16.229 2.7503,16.2644 2.7554,16.2995C2.0329,16.1018 1.5002,15.4394 1.5002,14.655ZM14.0001,2.1551C15.1254,2.1551 16.1547,2.7331 16.7555,3.6377C16.7442,3.6376 16.7328,3.6376 16.7215,3.6376C16.7141,3.6376 16.707,3.6381 16.6996,3.6381C16.6968,3.6383 16.6939,3.6382 16.6911,3.6384C14.9219,3.6548 13.4878,5.0985 13.4878,6.8713C13.4878,7.5612 13.7045,8.2172 14.0939,8.7584C14.0627,8.7592 14.0313,8.7597 14.0001,8.7597C12.1793,8.7597 10.6979,7.2783 10.6979,5.4575C10.6979,3.6365 12.1792,2.1551 14.0001,2.1551ZM24.2235,14.9242C24.2232,14.9381 24.2224,14.9518 24.222,14.9657C24.2197,15.0418 24.2169,15.118 24.2129,15.1941C24.2122,15.2077 24.2111,15.2212 24.2103,15.2348C24.206,15.3108 24.2012,15.3869 24.1953,15.4629C24.1941,15.4782 24.1924,15.4934 24.1912,15.5088C24.1851,15.5822 24.1784,15.6555 24.1708,15.7288C24.1687,15.7492 24.1661,15.7695 24.1638,15.7898C24.1564,15.8569 24.1486,15.9239 24.1399,15.9909C24.1362,16.0189 24.132,16.0468 24.1281,16.0747C24.1201,16.1326 24.1119,16.1904 24.1028,16.2481C24.0969,16.2857 24.0905,16.323 24.0841,16.3604C24.0763,16.4071 24.0685,16.4538 24.06,16.5003C24.0513,16.5477 24.0421,16.5948 24.0328,16.6418C24.0259,16.6771 24.0189,16.7124 24.0116,16.7476C23.0433,21.3866 18.9222,24.8823 14,24.8823C9.0741,24.8823 4.9506,21.3817 3.9862,16.7376C3.9774,16.6955 3.9694,16.6532 3.9612,16.6109C3.9534,16.5705 3.9453,16.5301 3.938,16.4896C3.9275,16.4322 3.918,16.3745 3.9085,16.3168C3.9042,16.2904 3.8995,16.2639 3.8953,16.2374C3.884,16.1644 3.8737,16.0914 3.8639,16.0181C3.8623,16.0057 3.8602,15.9933 3.8587,15.9809C3.8475,15.8947 3.8373,15.8082 3.8283,15.7217C3.8283,15.7213 3.8282,15.7208 3.8282,15.7205C3.7914,15.3668 3.7728,15.0109 3.7728,14.6552C3.7728,14.5749 3.7741,14.4946 3.776,14.4143C3.7767,14.3879 3.7775,14.3616 3.7784,14.3353C3.78,14.2813 3.7823,14.2273 3.7848,14.1733C3.7863,14.1418 3.7876,14.1104 3.7894,14.079C3.7921,14.0312 3.7955,13.9833 3.7989,13.9355C3.8048,13.853 3.8115,13.7706 3.8193,13.6884C3.8202,13.679 3.8209,13.6695 3.8218,13.6602C4.1711,10.1238 6.3612,6.9855 9.5619,5.4396C9.5619,5.4456 9.5615,5.4516 9.5615,5.4576C9.5615,5.8643 9.6175,6.258 9.7205,6.6324C8.7006,7.1755 7.8051,7.8991 7.0544,8.7887C6.852,9.0285 6.8824,9.387 7.1222,9.5893C7.2289,9.6793 7.359,9.7232 7.4884,9.7232C7.65,9.7232 7.8106,9.6546 7.9229,9.5215C8.557,8.77 9.3092,8.1541 10.1633,7.6849C10.9331,9.0058 12.3642,9.8961 14.0001,9.8961C14.5017,9.8961 14.9947,9.8127 15.4649,9.6483C15.6697,9.5766 15.8159,9.3946 15.8416,9.1791C15.8672,8.9636 15.7679,8.7523 15.5856,8.6347C14.9836,8.2458 14.6242,7.5866 14.6242,6.8714C14.6242,5.7384 15.5274,4.813 16.6516,4.7759C20.4258,5.7856 23.2327,8.8373 24.0103,12.5567C24.0232,12.6183 24.0357,12.6799 24.0473,12.7417C24.0534,12.774 24.059,12.8065 24.0649,12.8388C24.074,12.8894 24.0829,12.94 24.0912,12.9908C24.0962,13.0211 24.1009,13.0515 24.1057,13.082C24.1145,13.139 24.1229,13.1962 24.1306,13.2534C24.1339,13.2772 24.1374,13.301 24.1405,13.3248C24.1621,13.4909 24.1798,13.6577 24.1933,13.8247C24.1949,13.8438 24.1961,13.8631 24.1975,13.8823C24.2024,13.9466 24.2067,14.0109 24.2103,14.0753C24.2117,14.1002 24.213,14.1253 24.2143,14.1504C24.2174,14.2116 24.2197,14.2729 24.2216,14.3342C24.2224,14.3579 24.2232,14.3816 24.2239,14.4053C24.2259,14.4886 24.2272,14.5719 24.2272,14.6551C24.2271,14.7448 24.2259,14.8346 24.2235,14.9242ZM25.2447,16.2995C25.2509,16.2566 25.2565,16.2134 25.2623,16.1703C25.2684,16.1249 25.2742,16.0793 25.2798,16.0336C25.2868,15.9762 25.2935,15.9188 25.2996,15.8614C25.3036,15.8238 25.3073,15.7861 25.3108,15.7483C25.3156,15.6988 25.3199,15.6493 25.324,15.5999C25.3269,15.5656 25.3299,15.5314 25.3324,15.497C25.3383,15.4181 25.3433,15.3392 25.3475,15.2601C25.3489,15.2347 25.3498,15.2092 25.351,15.1836C25.3539,15.1201 25.3563,15.0566 25.3582,14.993C25.359,14.9665 25.3597,14.94 25.3604,14.9135C25.3623,14.8273 25.3637,14.7412 25.3637,14.655C25.3637,14.58 25.3628,14.5051 25.3613,14.4301C25.3607,14.4029 25.3598,14.3757 25.3591,14.3485C25.3579,14.3015 25.3564,14.2545 25.3547,14.2074C25.3533,14.1739 25.3516,14.1405 25.3501,14.1071C25.3482,14.0666 25.3461,14.0262 25.3437,13.9858C25.3416,13.9495 25.3393,13.9133 25.3368,13.8771C25.3343,13.8398 25.3315,13.8026 25.3286,13.7654C25.3256,13.7276 25.3227,13.6898 25.3193,13.6521C25.3161,13.6157 25.3125,13.5794 25.309,13.543C25.3053,13.5056 25.3018,13.4681 25.2978,13.4306C25.2933,13.3883 25.2881,13.3463 25.2831,13.304C25.2775,13.2571 25.2718,13.2103 25.2656,13.1635C25.2588,13.1125 25.2522,13.0614 25.2448,13.0106C25.9674,13.2082 26.4999,13.8705 26.4999,14.6549C26.4998,15.4395 25.9673,16.1018 25.2447,16.2995Z"/>
    <path
        android:pathData="M25.0064,11.8229C24.1129,8.3452 21.6078,5.4543 18.2275,4.1033C17.6436,2.2799 15.9268,1.0187 14.0001,1.0187C12.0241,1.0187 10.3463,2.3169 9.7729,4.105C7.7371,4.9204 5.9937,6.2959 4.7183,8.098C3.9125,9.2365 3.3316,10.4951 2.9914,11.823C1.5243,11.9326 0.3638,13.1605 0.3638,14.6551C0.3638,16.1505 1.5255,17.379 2.9938,17.4874C4.2555,22.3874 8.7116,26.0187 14.0001,26.0187C19.2884,26.0187 23.7446,22.3874 25.0062,17.4874C26.4745,17.379 27.6363,16.1505 27.6363,14.655C27.6363,13.1597 26.4746,11.9313 25.0064,11.8229ZM1.5002,14.655C1.5002,13.8709 2.0325,13.2089 2.7546,13.0109C2.7058,13.3491 2.6718,13.6905 2.6534,14.0346C2.6531,14.0394 2.6529,14.044 2.6526,14.0488C2.6493,14.1115 2.6464,14.1742 2.6442,14.237C2.6433,14.2608 2.6428,14.2846 2.6421,14.3084C2.6408,14.3535 2.6393,14.3985 2.6385,14.4436C2.6372,14.5141 2.6365,14.5845 2.6365,14.655C2.6365,14.741 2.6378,14.827 2.6398,14.9131C2.6404,14.94 2.6412,14.9669 2.642,14.9937C2.6439,15.0563 2.6463,15.1189 2.6492,15.1815C2.6504,15.208 2.6514,15.2346 2.6527,15.2611C2.6569,15.3392 2.6619,15.4172 2.6676,15.4952C2.6703,15.5318 2.6735,15.5683 2.6765,15.6048C2.6804,15.6511 2.6844,15.6973 2.6889,15.7435C2.6927,15.7842 2.6967,15.825 2.7011,15.8655C2.7061,15.913 2.7118,15.9605 2.7174,16.0079C2.7248,16.07 2.7327,16.1319 2.7411,16.1937C2.7459,16.229 2.7503,16.2644 2.7554,16.2995C2.0329,16.1018 1.5002,15.4394 1.5002,14.655ZM14.0001,2.1551C15.1254,2.1551 16.1547,2.7331 16.7555,3.6377C16.7442,3.6376 16.7328,3.6376 16.7215,3.6376C16.7141,3.6376 16.707,3.6381 16.6996,3.6381C16.6968,3.6383 16.6939,3.6382 16.6911,3.6384C14.9219,3.6548 13.4878,5.0985 13.4878,6.8713C13.4878,7.5612 13.7045,8.2172 14.0939,8.7584C14.0627,8.7592 14.0313,8.7597 14.0001,8.7597C12.1793,8.7597 10.6979,7.2783 10.6979,5.4575C10.6979,3.6365 12.1792,2.1551 14.0001,2.1551ZM24.2235,14.9242C24.2232,14.9381 24.2224,14.9518 24.222,14.9657C24.2197,15.0418 24.2169,15.118 24.2129,15.1941C24.2122,15.2077 24.2111,15.2212 24.2103,15.2348C24.206,15.3108 24.2012,15.3869 24.1953,15.4629C24.1941,15.4782 24.1924,15.4934 24.1912,15.5088C24.1851,15.5822 24.1784,15.6555 24.1708,15.7288C24.1687,15.7492 24.1661,15.7695 24.1638,15.7898C24.1564,15.8569 24.1486,15.9239 24.1399,15.9909C24.1362,16.0189 24.132,16.0468 24.1281,16.0747C24.1201,16.1326 24.1119,16.1904 24.1028,16.2481C24.0969,16.2857 24.0905,16.323 24.0841,16.3604C24.0763,16.4071 24.0685,16.4538 24.06,16.5003C24.0513,16.5477 24.0421,16.5948 24.0328,16.6418C24.0259,16.6771 24.0189,16.7124 24.0116,16.7476C23.0433,21.3866 18.9222,24.8823 14,24.8823C9.0741,24.8823 4.9506,21.3817 3.9862,16.7376C3.9774,16.6955 3.9694,16.6532 3.9612,16.6109C3.9534,16.5705 3.9453,16.5301 3.938,16.4896C3.9275,16.4322 3.918,16.3745 3.9085,16.3168C3.9042,16.2904 3.8995,16.2639 3.8953,16.2374C3.884,16.1644 3.8737,16.0914 3.8639,16.0181C3.8623,16.0057 3.8602,15.9933 3.8587,15.9809C3.8475,15.8947 3.8373,15.8082 3.8283,15.7217C3.8283,15.7213 3.8282,15.7208 3.8282,15.7205C3.7914,15.3668 3.7728,15.0109 3.7728,14.6552C3.7728,14.5749 3.7741,14.4946 3.776,14.4143C3.7767,14.3879 3.7775,14.3616 3.7784,14.3353C3.78,14.2813 3.7823,14.2273 3.7848,14.1733C3.7863,14.1418 3.7876,14.1104 3.7894,14.079C3.7921,14.0312 3.7955,13.9833 3.7989,13.9355C3.8048,13.853 3.8115,13.7706 3.8193,13.6884C3.8202,13.679 3.8209,13.6695 3.8218,13.6602C4.1711,10.1238 6.3612,6.9855 9.5619,5.4396C9.5619,5.4456 9.5615,5.4516 9.5615,5.4576C9.5615,5.8643 9.6175,6.258 9.7205,6.6324C8.7006,7.1755 7.8051,7.8991 7.0544,8.7887C6.852,9.0285 6.8824,9.387 7.1222,9.5893C7.2289,9.6793 7.359,9.7232 7.4884,9.7232C7.65,9.7232 7.8106,9.6546 7.9229,9.5215C8.557,8.77 9.3092,8.1541 10.1633,7.6849C10.9331,9.0058 12.3642,9.8961 14.0001,9.8961C14.5017,9.8961 14.9947,9.8127 15.4649,9.6483C15.6697,9.5766 15.8159,9.3946 15.8416,9.1791C15.8672,8.9636 15.7679,8.7523 15.5856,8.6347C14.9836,8.2458 14.6242,7.5866 14.6242,6.8714C14.6242,5.7384 15.5274,4.813 16.6516,4.7759C20.4258,5.7856 23.2327,8.8373 24.0103,12.5567C24.0232,12.6183 24.0357,12.6799 24.0473,12.7417C24.0534,12.774 24.059,12.8065 24.0649,12.8388C24.074,12.8894 24.0829,12.94 24.0912,12.9908C24.0962,13.0211 24.1009,13.0515 24.1057,13.082C24.1145,13.139 24.1229,13.1962 24.1306,13.2534C24.1339,13.2772 24.1374,13.301 24.1405,13.3248C24.1621,13.4909 24.1798,13.6577 24.1933,13.8247C24.1949,13.8438 24.1961,13.8631 24.1975,13.8823C24.2024,13.9466 24.2067,14.0109 24.2103,14.0753C24.2117,14.1002 24.213,14.1253 24.2143,14.1504C24.2174,14.2116 24.2197,14.2729 24.2216,14.3342C24.2224,14.3579 24.2232,14.3816 24.2239,14.4053C24.2259,14.4886 24.2272,14.5719 24.2272,14.6551C24.2271,14.7448 24.2259,14.8346 24.2235,14.9242ZM25.2447,16.2995C25.2509,16.2566 25.2565,16.2134 25.2623,16.1703C25.2684,16.1249 25.2742,16.0793 25.2798,16.0336C25.2868,15.9762 25.2935,15.9188 25.2996,15.8614C25.3036,15.8238 25.3073,15.7861 25.3108,15.7483C25.3156,15.6988 25.3199,15.6493 25.324,15.5999C25.3269,15.5656 25.3299,15.5314 25.3324,15.497C25.3383,15.4181 25.3433,15.3392 25.3475,15.2601C25.3489,15.2347 25.3498,15.2092 25.351,15.1836C25.3539,15.1201 25.3563,15.0566 25.3582,14.993C25.359,14.9665 25.3597,14.94 25.3604,14.9135C25.3623,14.8273 25.3637,14.7412 25.3637,14.655C25.3637,14.58 25.3628,14.5051 25.3613,14.4301C25.3607,14.4029 25.3598,14.3757 25.3591,14.3485C25.3579,14.3015 25.3564,14.2545 25.3547,14.2074C25.3533,14.1739 25.3516,14.1405 25.3501,14.1071C25.3482,14.0666 25.3461,14.0262 25.3437,13.9858C25.3416,13.9495 25.3393,13.9133 25.3368,13.8771C25.3343,13.8398 25.3315,13.8026 25.3286,13.7654C25.3256,13.7276 25.3227,13.6898 25.3193,13.6521C25.3161,13.6157 25.3125,13.5794 25.309,13.543C25.3053,13.5056 25.3018,13.4681 25.2978,13.4306C25.2933,13.3883 25.2881,13.3463 25.2831,13.304C25.2775,13.2571 25.2718,13.2103 25.2656,13.1635C25.2588,13.1125 25.2522,13.0614 25.2448,13.0106C25.9674,13.2082 26.4999,13.8705 26.4999,14.6549C26.4998,15.4395 25.9673,16.1018 25.2447,16.2995Z"
        android:strokeWidth="0.4"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
  </group>
  <path
      android:pathData="M7.5401,15.2997L7.5401,15.2997C7.8118,14.286 8.7343,13.5781 9.7836,13.5781C10.8331,13.5781 11.7556,14.286 12.0272,15.2997C12.1156,15.6295 11.9199,15.9685 11.59,16.0568M7.5401,15.2997L8.7343,15.6198L8.686,15.6068L8.7343,15.6198M7.5401,15.2997C7.4517,15.6295 7.6474,15.9685 7.9771,16.0568L7.9772,16.0569M7.5401,15.2997L7.9772,16.0569M11.59,16.0568L11.5771,16.0086L11.59,16.0568C11.59,16.0568 11.59,16.0568 11.59,16.0568ZM11.59,16.0568C11.5365,16.0712 11.4826,16.078 11.4296,16.078C11.1567,16.078 10.9069,15.896 10.8328,15.6198C10.7058,15.1456 10.2743,14.8145 9.7836,14.8145C9.2929,14.8145 8.8614,15.1456 8.7343,15.6198M8.7343,15.6198C8.6459,15.9495 8.307,16.1451 7.9772,16.0569M8.7343,15.6198L7.9772,16.0569"
      android:strokeWidth="0.1"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M15.973,15.2997L15.973,15.2997C16.2446,14.2861 17.1672,13.5781 18.2166,13.5781C19.266,13.5781 20.1885,14.2861 20.4601,15.2997C20.5485,15.6294 20.3528,15.9685 20.023,16.0568L15.973,15.2997ZM15.973,15.2997C15.8847,15.6295 16.0804,15.9685 16.4102,16.0568M15.973,15.2997L16.4102,16.0568M16.4102,16.0568C16.7399,16.1453 17.079,15.9495 17.1673,15.6197M16.4102,16.0568L17.1673,15.6197M17.1673,15.6197C17.2943,15.1456 17.7258,14.8145 18.2166,14.8145M17.1673,15.6197C17.1673,15.6197 17.1673,15.6197 17.1673,15.6197L18.2166,14.8145M18.2166,14.8145C18.7073,14.8145 19.1388,15.1456 19.2659,15.6198M18.2166,14.8145L19.2659,15.6198M19.2659,15.6198C19.3399,15.896 19.5896,16.078 19.8626,16.078M19.2659,15.6198L19.8626,16.078M19.8626,16.078C19.9156,16.078 19.9695,16.0712 20.023,16.0568L19.8626,16.078Z"
      android:strokeWidth="0.1"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M15.8067,19.251L15.8067,19.2509L15.0978,19.701L15.0495,19.6881C15.0495,19.6881 15.0495,19.6881 15.0495,19.6881C14.9224,20.1622 14.4909,20.4934 14.0003,20.4934C13.5095,20.4934 13.078,20.1622 12.951,19.6881L12.951,19.6881C12.8626,19.3583 12.5236,19.1626 12.1938,19.251C11.864,19.3393 11.6684,19.6783 11.7567,20.0081C12.0284,21.0219 12.9509,21.7298 14.0003,21.7298C15.0497,21.7298 15.9722,21.0218 16.2439,20.0081L16.2439,20.0081C16.3321,19.6784 16.1364,19.3393 15.8067,19.251ZM15.794,19.2983L15.794,19.2983L15.794,19.2983Z"
      android:strokeWidth="0.1"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
