<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="95dp"
    android:viewportWidth="375"
    android:viewportHeight="95">
  <group>
    <clip-path
        android:pathData="M10.5,0L364.5,0A10,10 0,0 1,374.5 10L374.5,85A10,10 0,0 1,364.5 95L10.5,95A10,10 0,0 1,0.5 85L0.5,10A10,10 0,0 1,10.5 0z"/>
    <path
        android:pathData="M58.452,40.445C58.452,23.07 82.952,6.584 98.5,0H0.5V95H89.548C93.317,79.48 84.836,67.723 75.885,62.079C66.933,56.436 58.452,54.5 58.452,40.445Z"
        android:fillColor="#444359"/>
    <path
        android:pathData="M200.05,32.719C184.204,16.628 191.594,2.202 197.27,-3H374.5V43.469C333.841,87.163 306.735,55.259 304.303,47.283C301.87,39.307 299.438,12.258 261.212,35.493C222.985,58.727 219.858,52.832 200.05,32.719Z"
        android:fillColor="#9B9DB4"
        android:fillAlpha="0.49"/>
    <path
        android:pathData="M246.5,98C246.5,115.673 232.173,130 214.5,130C196.827,130 182.5,115.673 182.5,98C178.864,64.066 191.221,70.278 204.804,77.344C210.764,80.444 217.683,79.398 223.694,76.4C243.788,66.377 246.5,82.442 246.5,98Z"
        android:fillColor="#6C71A1"/>
  </group>
</vector>
