<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="172dp"
    android:height="172dp"
    android:viewportWidth="172"
    android:viewportHeight="172">
  <path
      android:pathData="M156.124,-3.631C156.124,-3.631 138.918,-15.028 117.96,-9.016C96.999,-3.006 82.691,15.781 70.697,30.692C58.7,45.606 59.224,63.967 71.445,75.345C83.666,86.724 95.976,77.56 115.858,81.951C135.741,86.342 140.381,90.499 159.412,83.451C178.444,76.403 187.646,50.789 179.337,28.046C171.025,5.301 156.124,-3.631 156.124,-3.631Z"
      android:fillColor="#F1B869"/>
  <path
      android:pathData="M101.409,64.563C100.578,64.838 99.679,64.384 99.405,63.555L93.859,46.775C93.621,46.055 92.845,45.663 92.126,45.9C91.408,46.138 91.018,46.915 91.256,47.635L95.395,60.161C95.639,60.898 95.239,61.695 94.504,61.938C93.768,62.181 92.972,61.78 92.729,61.042L90.443,54.127C90.267,53.594 89.693,53.305 89.161,53.48C88.63,53.656 88.342,54.231 88.518,54.764L89.368,57.335L87.247,58.036L87.152,57.748L88.985,57.143L88.23,54.859C88.002,54.167 88.377,53.42 89.066,53.193C89.756,52.965 90.502,53.341 90.73,54.032L93.016,60.947C93.207,61.526 93.831,61.841 94.409,61.65C94.986,61.459 95.299,60.835 95.108,60.256L90.968,47.73C90.678,46.852 91.155,45.902 92.031,45.612C92.908,45.323 93.856,45.801 94.147,46.68L99.692,63.459C99.914,64.131 100.641,64.497 101.313,64.275C101.983,64.054 102.348,63.326 102.126,62.655L95.36,42.183C95.008,41.117 95.587,39.965 96.65,39.613C97.713,39.262 98.865,39.843 99.217,40.908L105.952,61.285C106.19,62.005 106.966,62.397 107.685,62.16C108.403,61.922 108.793,61.145 108.555,60.425L103.188,44.187C102.851,43.167 103.405,42.064 104.422,41.728C105.439,41.392 106.541,41.947 106.878,42.967L110.837,54.946C111.044,55.571 111.721,55.912 112.344,55.706C112.968,55.5 113.308,54.822 113.102,54.197L110.949,47.685C110.701,46.933 111.108,46.121 111.858,45.874C112.609,45.626 113.422,46.034 113.671,46.786L114.325,48.764L116.446,48.063L116.541,48.352L114.133,49.147L113.384,46.881C113.187,46.287 112.546,45.966 111.954,46.162C111.362,46.357 111.042,47 111.237,47.59L113.389,54.102C113.648,54.886 113.221,55.736 112.44,55.994C111.658,56.253 110.809,55.824 110.55,55.041L106.591,43.062C106.306,42.201 105.377,41.732 104.517,42.016C103.658,42.3 103.191,43.23 103.476,44.092L108.843,60.33C109.133,61.208 108.656,62.158 107.78,62.448C106.903,62.738 105.955,62.259 105.664,61.38L98.929,41.003C98.63,40.096 97.65,39.602 96.745,39.901C95.84,40.2 95.348,41.181 95.648,42.088L102.414,62.56C102.691,63.389 102.239,64.289 101.409,64.563Z"
      android:fillColor="#FEDEA5"/>
  <path
      android:pathData="M129.14,55.397C128.309,55.671 127.41,55.218 127.136,54.388L121.59,37.608C121.352,36.888 120.576,36.496 119.857,36.734C119.139,36.971 118.749,37.749 118.987,38.469L123.127,50.995C123.37,51.732 122.971,52.529 122.235,52.772C121.499,53.015 120.704,52.613 120.46,51.876L118.174,44.961C117.998,44.428 117.424,44.139 116.893,44.314C116.361,44.49 116.073,45.064 116.249,45.597L117.099,48.169L114.978,48.87L114.883,48.582L116.716,47.976L115.962,45.692C115.733,45.001 116.108,44.254 116.798,44.026C117.487,43.798 118.233,44.175 118.462,44.866L120.747,51.781C120.939,52.36 121.562,52.675 122.14,52.484C122.717,52.293 123.031,51.669 122.839,51.09L118.699,38.564C118.409,37.685 118.886,36.736 119.762,36.446C120.639,36.156 121.588,36.635 121.878,37.513L127.424,54.293C127.645,54.964 128.372,55.331 129.045,55.109C129.714,54.888 130.079,54.16 129.858,53.489L123.092,33.017C122.739,31.951 123.318,30.798 124.381,30.447C125.444,30.095 126.596,30.676 126.948,31.742L133.683,52.119C133.921,52.839 134.697,53.231 135.416,52.993C136.134,52.756 136.524,51.979 136.286,51.259L130.92,35.02C130.583,34.001 131.136,32.898 132.153,32.562C133.171,32.225 134.273,32.781 134.609,33.801L138.568,45.779C138.775,46.404 139.452,46.746 140.076,46.54C140.699,46.334 141.04,45.656 140.833,45.031L138.681,38.519C138.432,37.767 138.84,36.955 139.593,36.706C140.343,36.458 141.154,36.868 141.402,37.619L142.056,39.598L144.177,38.897L144.272,39.185L141.864,39.981L141.115,37.714C140.919,37.121 140.28,36.799 139.688,36.994C139.096,37.19 138.773,37.833 138.968,38.424L141.12,44.936C141.379,45.719 140.953,46.569 140.171,46.828C139.389,47.086 138.54,46.658 138.281,45.874L134.322,33.896C134.037,33.035 133.108,32.565 132.249,32.849C131.389,33.133 130.922,34.064 131.207,34.925L136.574,51.164C136.864,52.042 136.388,52.992 135.511,53.282C134.635,53.571 133.686,53.092 133.395,52.214L126.661,31.837C126.361,30.93 125.382,30.436 124.476,30.735C123.571,31.034 123.079,32.014 123.379,32.922L130.145,53.394C130.422,54.222 129.97,55.122 129.14,55.397Z"
      android:fillColor="#FEDEA5"/>
  <path
      android:pathData="M156.871,46.232C156.041,46.506 155.142,46.053 154.868,45.223L149.322,28.443C149.084,27.723 148.307,27.331 147.589,27.569C146.871,27.806 146.48,28.584 146.718,29.304L150.858,41.83C151.102,42.567 150.702,43.363 149.967,43.607C149.231,43.85 148.435,43.448 148.191,42.711L145.906,35.796C145.73,35.263 145.156,34.973 144.624,35.149C144.093,35.325 143.804,35.899 143.98,36.432L144.831,39.004L142.71,39.705L142.615,39.417L144.448,38.811L143.693,36.527C143.465,35.836 143.839,35.089 144.529,34.861C145.219,34.633 145.965,35.009 146.193,35.701L148.479,42.616C148.67,43.195 149.294,43.51 149.871,43.319C150.449,43.128 150.762,42.504 150.571,41.925L146.431,29.399C146.141,28.52 146.617,27.57 147.494,27.281C148.37,26.991 149.319,27.47 149.609,28.348L155.155,45.128C155.377,45.799 156.104,46.166 156.776,45.944C157.449,45.721 157.811,44.995 157.589,44.324L150.823,23.851C150.471,22.786 151.049,21.633 152.113,21.282C153.176,20.93 154.327,21.511 154.68,22.577L161.414,42.954C161.652,43.674 162.429,44.066 163.147,43.828C163.866,43.591 164.256,42.813 164.018,42.093L158.651,25.855C158.314,24.836 158.868,23.733 159.885,23.396C160.902,23.06 162.004,23.616 162.341,24.636L166.3,36.614C166.507,37.239 167.184,37.581 167.807,37.375C168.431,37.169 168.771,36.491 168.565,35.866L166.412,29.354C166.164,28.602 166.571,27.79 167.324,27.541C168.074,27.293 168.885,27.703 169.134,28.454L169.788,30.433L171.908,29.732L172.004,30.02L169.595,30.816L168.846,28.549C168.65,27.956 168.011,27.634 167.419,27.829C166.827,28.025 166.505,28.668 166.7,29.259L168.852,35.771C169.111,36.554 168.684,37.404 167.903,37.663C167.121,37.921 166.272,37.493 166.013,36.709L162.054,24.731C161.769,23.869 160.839,23.4 159.98,23.684C159.121,23.968 158.654,24.899 158.939,25.76L164.305,41.999C164.596,42.877 164.119,43.827 163.243,44.116C162.366,44.406 161.417,43.927 161.127,43.049L154.392,22.672C154.092,21.765 153.113,21.271 152.208,21.57C151.303,21.869 150.811,22.849 151.111,23.757L157.877,44.229C158.154,45.057 157.702,45.957 156.871,46.232Z"
      android:fillColor="#FEDEA5"/>
  <path
      android:pathData="M114.05,-0.223L113.168,-2.893L111.304,-0.797L114.05,-0.223Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M110.494,-2.08L110.075,-1.941L110.976,0.787L111.396,0.648L110.494,-2.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M118.563,-7.497C116.603,-6.849 115.543,-4.732 116.192,-2.771C116.841,-0.807 118.956,0.258 120.913,-0.389C122.872,-1.036 123.932,-3.153 123.284,-5.115C122.635,-7.079 120.523,-8.145 118.563,-7.497ZM119.854,-1.905L118.799,-1.556L117.561,-5.303L118.615,-5.652L119.854,-1.905ZM121.914,-2.586L120.86,-2.237L119.621,-5.984L120.676,-6.333L121.914,-2.586Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M158.368,12.716C158.13,12.795 157.873,12.666 157.794,12.427L156.504,8.524C156.425,8.285 156.554,8.028 156.793,7.949C157.031,7.871 157.287,8 157.366,8.239L158.656,12.142C158.734,12.378 158.607,12.637 158.368,12.716Z"
      android:fillColor="#FFDB9D"/>
  <path
      android:pathData="M156.786,12.667C156.548,12.745 156.291,12.616 156.212,12.377L155.263,9.506C155.184,9.267 155.313,9.01 155.552,8.931C155.79,8.852 156.046,8.982 156.125,9.221L157.074,12.092C157.153,12.331 157.025,12.588 156.786,12.667Z"
      android:fillColor="#FFDB9D"/>
  <path
      android:pathData="M155.376,13.133C155.137,13.212 154.881,13.082 154.802,12.843L153.853,9.972C153.774,9.733 153.902,9.476 154.141,9.397C154.379,9.318 154.636,9.448 154.715,9.687L155.664,12.558C155.743,12.797 155.614,13.054 155.376,13.133Z"
      android:fillColor="#FFDB9D"/>
  <path
      android:pathData="M172.302,7.539C172.063,7.618 171.807,7.488 171.728,7.249L170.779,4.378C170.7,4.139 170.829,3.882 171.067,3.803C171.306,3.725 171.562,3.854 171.641,4.093L172.59,6.964C172.669,7.203 172.54,7.46 172.302,7.539Z"
      android:fillColor="#FFDB9D"/>
  <path
      android:pathData="M170.891,8.005C170.652,8.084 170.396,7.955 170.317,7.715L169.368,4.844C169.289,4.605 169.418,4.348 169.656,4.269C169.895,4.191 170.151,4.32 170.23,4.559L171.179,7.431C171.258,7.67 171.129,7.926 170.891,8.005Z"
      android:fillColor="#FFDB9D"/>
  <path
      android:pathData="M159.779,12.249C159.541,12.328 159.284,12.199 159.205,11.96L157.915,8.057C157.836,7.818 157.965,7.562 158.204,7.483C158.442,7.404 158.699,7.533 158.778,7.772L160.067,11.675C160.145,11.911 160.015,12.172 159.779,12.249Z"
      android:fillColor="#FFDB9D"/>
  <path
      android:pathData="M161.414,12.469C161.175,12.548 160.919,12.419 160.84,12.18L159.096,6.903C159.017,6.664 159.146,6.408 159.384,6.329C159.623,6.25 159.879,6.379 159.958,6.619L161.702,11.895C161.781,12.134 161.652,12.391 161.414,12.469Z"
      android:fillColor="#FFDB9D"/>
  <path
      android:pathData="M163.183,13.087C162.944,13.165 162.688,13.036 162.609,12.797L160.15,5.358C160.071,5.119 160.2,4.862 160.438,4.783C160.677,4.704 160.933,4.834 161.012,5.073L163.471,12.512C163.549,12.748 163.421,13.008 163.183,13.087Z"
      android:fillColor="#FFDB9D"/>
  <path
      android:pathData="M169.653,8.986C169.415,9.065 169.159,8.936 169.08,8.697L167.79,4.794C167.711,4.555 167.839,4.298 168.078,4.219C168.316,4.141 168.573,4.27 168.652,4.509L169.942,8.412C170.02,8.648 169.889,8.908 169.653,8.986Z"
      android:fillColor="#FFDB9D"/>
  <path
      android:pathData="M168.242,9.453C168.003,9.532 167.747,9.402 167.668,9.163L166.378,5.261C166.299,5.022 166.428,4.765 166.666,4.686C166.905,4.607 167.161,4.737 167.24,4.976L168.53,8.878C168.608,9.114 168.48,9.374 168.242,9.453Z"
      android:fillColor="#FFDB9D"/>
  <path
      android:pathData="M167.057,10.604C166.819,10.683 166.563,10.554 166.484,10.315L164.74,5.038C164.661,4.799 164.79,4.543 165.028,4.464C165.267,4.385 165.523,4.515 165.602,4.754L167.346,10.03C167.425,10.269 167.296,10.526 167.057,10.604Z"
      android:fillColor="#FFDB9D"/>
  <path
      android:pathData="M166.004,12.154C165.766,12.233 165.51,12.103 165.431,11.864L162.972,4.425C162.893,4.186 163.022,3.929 163.26,3.85C163.499,3.772 163.755,3.901 163.834,4.14L166.293,11.579C166.371,11.816 166.243,12.075 166.004,12.154Z"
      android:fillColor="#FFDB9D"/>
  <path
      android:pathData="M165.047,13.994C164.809,14.072 164.553,13.943 164.474,13.704L161.106,3.514C161.027,3.275 161.156,3.018 161.394,2.94C161.633,2.861 161.889,2.99 161.968,3.229L165.336,13.419C165.415,13.658 165.286,13.915 165.047,13.994Z"
      android:fillColor="#FFDB9D"/>
  <path
      android:pathData="M78.931,28.074C78.054,26.645 76.283,25.975 74.668,26.508C73.042,27.046 72.011,28.664 72.183,30.352C70.592,31.159 69.796,33.042 70.366,34.767C70.964,36.579 72.813,37.619 74.669,37.188L74.501,36.467C73.021,36.813 71.545,35.981 71.067,34.535C70.587,33.084 71.318,31.494 72.727,30.916L73.002,30.803L72.949,30.508C72.688,29.083 73.527,27.665 74.9,27.211C76.277,26.756 77.796,27.398 78.435,28.704L78.593,29.029L78.92,28.879C79.02,28.833 79.12,28.791 79.224,28.757C80.752,28.251 82.406,29.088 82.911,30.617C83.418,32.15 82.585,33.805 81.059,34.309L81.291,35.012C83.205,34.38 84.247,32.304 83.613,30.386C82.974,28.443 80.854,27.381 78.931,28.074Z"
      android:fillColor="#4A5161"/>
  <path
      android:pathData="M78.714,31.267C78.678,31.157 78.591,31.068 78.48,31.031C78.369,30.994 78.248,31.012 78.152,31.079L74.832,33.39C74.697,33.482 74.642,33.654 74.694,33.81L76.09,38.035C75.954,38.028 75.813,38.043 75.677,38.088C75.08,38.286 74.755,38.933 74.953,39.532C75.151,40.131 75.797,40.457 76.395,40.26C76.961,40.073 77.276,39.483 77.143,38.914L77.154,38.91L76.089,35.687L78.78,33.817L79.396,35.683C79.263,35.676 79.125,35.693 78.99,35.738C78.393,35.935 78.068,36.582 78.266,37.181C78.464,37.78 79.11,38.107 79.708,37.909C80.306,37.712 80.631,37.064 80.433,36.465C80.431,36.46 80.426,36.455 80.424,36.449L78.712,31.268L78.714,31.267ZM78.536,33.08L75.846,34.953L75.478,33.838L78.168,31.968L78.536,33.08Z"
      android:fillColor="#4A5161"/>
  <path
      android:pathData="M108.475,15.027C108.343,14.627 108.746,14.014 108.57,13.645C108.388,13.267 107.658,13.202 107.43,12.858C107.2,12.51 107.431,11.81 107.163,11.5C106.89,11.184 106.167,11.311 105.859,11.036C105.547,10.759 105.592,10.025 105.247,9.791C104.901,9.557 104.239,9.868 103.868,9.681C103.497,9.494 103.352,8.775 102.959,8.637C102.57,8.5 102.005,8.971 101.597,8.886C101.193,8.802 100.864,8.144 100.449,8.112C100.037,8.082 99.618,8.684 99.201,8.706C98.791,8.73 98.303,8.179 97.893,8.257C97.49,8.332 97.241,9.025 96.842,9.157C96.442,9.289 95.83,8.884 95.461,9.061C95.085,9.243 95.02,9.973 94.678,10.201C94.33,10.431 93.632,10.199 93.322,10.467C93.007,10.741 93.135,11.465 92.861,11.773C92.585,12.085 91.852,12.039 91.619,12.385C91.386,12.73 91.698,13.394 91.511,13.765C91.325,14.137 90.607,14.281 90.47,14.675C90.334,15.065 90.805,15.631 90.72,16.039C90.637,16.444 89.981,16.773 89.949,17.189C89.92,17.601 90.521,18.022 90.544,18.439C90.568,18.85 90.019,19.338 90.098,19.75C90.176,20.152 90.865,20.404 90.997,20.804C91.13,21.204 90.726,21.817 90.903,22.187C91.085,22.564 91.814,22.63 92.043,22.973C92.272,23.322 92.041,24.021 92.31,24.332C92.583,24.647 93.306,24.52 93.614,24.795C93.925,25.072 93.881,25.806 94.226,26.04C94.571,26.274 95.233,25.963 95.604,26.15C95.976,26.337 96.121,27.056 96.514,27.194C96.903,27.331 97.468,26.86 97.876,26.946C98.279,27.029 98.608,27.687 99.024,27.719C99.436,27.75 99.855,27.148 100.271,27.125C100.681,27.101 101.169,27.652 101.58,27.574C101.981,27.496 102.232,26.806 102.631,26.674C103.031,26.542 103.642,26.947 104.011,26.771C104.388,26.589 104.452,25.858 104.795,25.63C105.143,25.4 105.841,25.632 106.151,25.364C106.465,25.091 106.337,24.366 106.612,24.058C106.888,23.747 107.62,23.792 107.854,23.447C108.087,23.101 107.775,22.437 107.961,22.066C108.148,21.694 108.865,21.55 109.003,21.156C109.139,20.766 108.668,20.2 108.753,19.792C108.836,19.387 109.492,19.059 109.524,18.642C109.553,18.23 108.952,17.809 108.929,17.392C108.904,16.981 109.454,16.493 109.375,16.081C109.298,15.675 108.608,15.428 108.475,15.027Z"
      android:fillColor="#4A5161"/>
  <path
      android:pathData="M101.68,27.704C101.657,27.711 101.633,27.716 101.609,27.721C101.339,27.771 101.074,27.626 100.819,27.483C100.628,27.377 100.433,27.269 100.283,27.277C100.127,27.287 99.941,27.419 99.76,27.549C99.527,27.719 99.281,27.892 99.013,27.872C98.741,27.85 98.522,27.642 98.315,27.439C98.159,27.286 97.996,27.129 97.845,27.096C97.694,27.063 97.481,27.142 97.274,27.22C97.002,27.323 96.721,27.429 96.465,27.338C96.209,27.247 96.053,26.988 95.904,26.74C95.79,26.551 95.675,26.356 95.537,26.287C95.399,26.217 95.174,26.24 94.955,26.262C94.665,26.29 94.366,26.319 94.14,26.167C93.914,26.015 93.831,25.726 93.752,25.445C93.691,25.232 93.628,25.014 93.511,24.911C93.398,24.808 93.173,24.774 92.956,24.737C92.669,24.688 92.37,24.64 92.193,24.433C92.017,24.229 92.01,23.928 92.007,23.639C92.004,23.416 91.998,23.188 91.913,23.056C91.83,22.93 91.623,22.836 91.428,22.747C91.162,22.624 90.885,22.502 90.767,22.25C90.651,22.007 90.722,21.719 90.792,21.44C90.845,21.224 90.902,21.001 90.853,20.851C90.803,20.701 90.625,20.556 90.453,20.414C90.231,20.232 89.998,20.041 89.95,19.779C89.899,19.508 90.044,19.243 90.186,18.988C90.292,18.797 90.399,18.601 90.391,18.451C90.381,18.295 90.249,18.108 90.12,17.93C89.95,17.696 89.776,17.45 89.796,17.181C89.818,16.909 90.026,16.69 90.228,16.483C90.381,16.327 90.537,16.163 90.57,16.012C90.603,15.86 90.523,15.647 90.445,15.44C90.342,15.167 90.236,14.886 90.326,14.629C90.417,14.372 90.675,14.217 90.922,14.068C91.111,13.955 91.305,13.839 91.375,13.701C91.444,13.563 91.42,13.338 91.399,13.118C91.369,12.828 91.34,12.527 91.493,12.304C91.645,12.078 91.933,11.996 92.213,11.916C92.425,11.856 92.644,11.793 92.745,11.676C92.848,11.563 92.882,11.337 92.919,11.121C92.967,10.833 93.015,10.533 93.221,10.356C93.424,10.181 93.725,10.174 94.014,10.171C94.236,10.168 94.464,10.163 94.595,10.078C94.721,9.995 94.815,9.788 94.903,9.593C95.025,9.325 95.147,9.049 95.396,8.931C95.638,8.816 95.926,8.887 96.205,8.958C96.42,9.011 96.643,9.069 96.792,9.019C96.942,8.97 97.087,8.791 97.228,8.62C97.409,8.397 97.6,8.165 97.861,8.117C98.131,8.066 98.396,8.211 98.654,8.353C98.845,8.459 99.04,8.567 99.19,8.559C99.346,8.549 99.532,8.417 99.71,8.288C99.943,8.118 100.189,7.945 100.457,7.965C100.729,7.987 100.948,8.196 101.155,8.399C101.311,8.552 101.474,8.708 101.625,8.741C101.777,8.775 101.992,8.694 102.196,8.617C102.468,8.514 102.749,8.408 103.005,8.499C103.262,8.59 103.417,8.849 103.567,9.1C103.681,9.289 103.796,9.484 103.934,9.554C104.072,9.623 104.297,9.6 104.516,9.578C104.806,9.55 105.106,9.521 105.331,9.673C105.557,9.825 105.64,10.114 105.72,10.395C105.78,10.608 105.843,10.826 105.96,10.929C106.073,11.031 106.298,11.066 106.515,11.103C106.802,11.152 107.101,11.2 107.278,11.407C107.454,11.61 107.461,11.912 107.464,12.201C107.468,12.424 107.473,12.652 107.558,12.784C107.641,12.91 107.848,13.004 108.043,13.093C108.31,13.216 108.586,13.338 108.703,13.587C108.819,13.83 108.748,14.119 108.678,14.398C108.625,14.613 108.568,14.836 108.617,14.986C108.667,15.136 108.846,15.281 109.017,15.423C109.239,15.605 109.472,15.796 109.52,16.058C109.571,16.329 109.426,16.594 109.285,16.852C109.179,17.043 109.069,17.239 109.08,17.389C109.09,17.545 109.222,17.732 109.352,17.913C109.522,18.147 109.696,18.393 109.676,18.662C109.654,18.934 109.446,19.153 109.244,19.36C109.091,19.516 108.935,19.68 108.902,19.831C108.869,19.983 108.949,20.196 109.027,20.403C109.13,20.676 109.236,20.957 109.146,21.214C109.055,21.471 108.797,21.626 108.547,21.776C108.358,21.889 108.164,22.005 108.095,22.143C108.025,22.281 108.049,22.506 108.07,22.726C108.1,23.016 108.129,23.317 107.977,23.542C107.824,23.765 107.537,23.851 107.257,23.93C107.045,23.991 106.826,24.054 106.725,24.17C106.622,24.284 106.588,24.51 106.551,24.726C106.503,25.014 106.455,25.314 106.249,25.49C106.046,25.666 105.745,25.673 105.456,25.676C105.234,25.679 105.009,25.683 104.875,25.769C104.749,25.852 104.655,26.059 104.567,26.254C104.445,26.521 104.323,26.798 104.072,26.916C103.833,27.033 103.541,26.961 103.263,26.89C103.047,26.836 102.824,26.779 102.675,26.828C102.526,26.878 102.381,27.056 102.24,27.228C102.076,27.419 101.907,27.628 101.68,27.704ZM100.082,27.008C100.14,26.989 100.199,26.976 100.261,26.971C100.499,26.956 100.737,27.089 100.964,27.215C101.171,27.332 101.389,27.451 101.551,27.42C101.706,27.388 101.859,27.204 102.008,27.02C102.176,26.814 102.352,26.603 102.585,26.526C102.817,26.449 103.085,26.517 103.342,26.579C103.568,26.635 103.804,26.695 103.948,26.628C104.096,26.557 104.197,26.332 104.297,26.113C104.404,25.877 104.516,25.629 104.716,25.499C104.92,25.364 105.193,25.36 105.456,25.357C105.69,25.352 105.935,25.348 106.056,25.244C106.18,25.136 106.221,24.893 106.258,24.66C106.3,24.4 106.343,24.134 106.503,23.953C106.663,23.772 106.925,23.695 107.178,23.624C107.405,23.559 107.641,23.49 107.731,23.358C107.824,23.223 107.797,22.979 107.774,22.744C107.747,22.481 107.722,22.211 107.829,21.994C107.935,21.777 108.17,21.638 108.396,21.503C108.599,21.382 108.808,21.255 108.863,21.103C108.915,20.951 108.83,20.721 108.747,20.499C108.652,20.252 108.558,19.996 108.607,19.759C108.657,19.522 108.845,19.329 109.028,19.141C109.195,18.971 109.365,18.793 109.375,18.63C109.386,18.47 109.244,18.271 109.107,18.08C108.954,17.865 108.794,17.643 108.78,17.399C108.765,17.161 108.897,16.922 109.023,16.695C109.139,16.488 109.258,16.27 109.227,16.107C109.198,15.951 109.01,15.799 108.827,15.649C108.621,15.48 108.41,15.304 108.333,15.071C108.256,14.837 108.323,14.569 108.385,14.312C108.441,14.086 108.5,13.849 108.433,13.705C108.362,13.556 108.137,13.455 107.919,13.354C107.682,13.247 107.435,13.134 107.305,12.934C107.17,12.73 107.166,12.456 107.162,12.193C107.157,11.958 107.153,11.713 107.049,11.591C106.941,11.467 106.698,11.426 106.465,11.388C106.206,11.346 105.94,11.302 105.759,11.142C105.579,10.981 105.502,10.719 105.43,10.465C105.365,10.237 105.296,10.001 105.164,9.91C105.029,9.821 104.785,9.844 104.551,9.867C104.288,9.893 104.019,9.918 103.802,9.811C103.588,9.703 103.447,9.469 103.311,9.242C103.19,9.039 103.063,8.829 102.911,8.773C102.76,8.721 102.53,8.807 102.309,8.889C102.061,8.981 101.807,9.078 101.57,9.028C101.334,8.978 101.141,8.79 100.953,8.606C100.782,8.439 100.605,8.267 100.442,8.257C100.282,8.246 100.084,8.388 99.893,8.525C99.679,8.679 99.458,8.838 99.214,8.852C98.976,8.866 98.738,8.734 98.511,8.608C98.304,8.491 98.086,8.371 97.924,8.403C97.768,8.432 97.616,8.619 97.467,8.803C97.299,9.009 97.124,9.223 96.891,9.3C96.659,9.377 96.391,9.309 96.133,9.244C95.907,9.187 95.671,9.128 95.527,9.195C95.379,9.266 95.278,9.491 95.178,9.709C95.071,9.946 94.959,10.194 94.759,10.324C94.555,10.458 94.282,10.462 94.019,10.466C93.785,10.47 93.54,10.474 93.419,10.578C93.295,10.686 93.254,10.93 93.216,11.163C93.175,11.423 93.132,11.689 92.972,11.87C92.812,12.05 92.549,12.125 92.296,12.198C92.069,12.264 91.834,12.332 91.744,12.464C91.654,12.599 91.678,12.844 91.701,13.079C91.728,13.342 91.753,13.611 91.646,13.829C91.54,14.046 91.305,14.184 91.079,14.32C90.876,14.441 90.666,14.568 90.612,14.72C90.56,14.871 90.645,15.102 90.728,15.324C90.82,15.571 90.917,15.827 90.868,16.063C90.818,16.3 90.63,16.493 90.447,16.682C90.28,16.852 90.109,17.03 90.1,17.193C90.089,17.353 90.231,17.552 90.368,17.743C90.521,17.958 90.681,18.18 90.695,18.424C90.71,18.662 90.578,18.9 90.452,19.127C90.336,19.335 90.217,19.553 90.248,19.715C90.277,19.872 90.465,20.024 90.648,20.174C90.854,20.343 91.065,20.519 91.142,20.752C91.219,20.986 91.152,21.254 91.09,21.511C91.034,21.737 90.975,21.973 91.042,22.118C91.113,22.266 91.339,22.371 91.556,22.468C91.793,22.576 92.04,22.688 92.17,22.888C92.305,23.093 92.309,23.366 92.313,23.63C92.318,23.865 92.322,24.11 92.426,24.232C92.534,24.356 92.777,24.397 93.01,24.435C93.269,24.477 93.535,24.52 93.716,24.681C93.896,24.842 93.973,25.104 94.045,25.358C94.11,25.586 94.179,25.822 94.311,25.912C94.447,26.005 94.69,25.979 94.924,25.956C95.187,25.93 95.456,25.904 95.673,26.012C95.89,26.119 96.028,26.354 96.164,26.581C96.285,26.784 96.412,26.994 96.564,27.049C96.715,27.102 96.945,27.016 97.166,26.933C97.413,26.839 97.668,26.745 97.905,26.795C98.141,26.844 98.334,27.033 98.522,27.217C98.692,27.384 98.87,27.555 99.033,27.566C99.193,27.577 99.388,27.435 99.582,27.298C99.742,27.184 99.907,27.066 100.082,27.008Z"
      android:fillColor="#4A5161"/>
  <path
      android:pathData="M95.857,22.315C95.747,22.351 95.62,22.323 95.538,22.228C95.165,21.815 94.841,21.353 94.575,20.857C92.94,17.79 93.896,14.078 96.703,12.578C99.51,11.079 103.122,12.355 104.757,15.421C104.851,15.598 104.94,15.779 105.016,15.962C105.082,16.115 105.01,16.293 104.857,16.359C104.7,16.424 104.527,16.354 104.46,16.2C104.39,16.035 104.309,15.869 104.224,15.706C102.747,12.936 99.503,11.771 96.988,13.114C94.477,14.455 93.632,17.801 95.108,20.572C95.351,21.025 95.647,21.448 95.984,21.822C96.096,21.948 96.089,22.139 95.963,22.251C95.935,22.282 95.897,22.301 95.857,22.315Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M95.905,22.459C95.735,22.515 95.547,22.465 95.426,22.333C95.044,21.91 94.713,21.438 94.443,20.929C93.636,19.413 93.415,17.694 93.83,16.094C94.242,14.488 95.239,13.191 96.635,12.448C98.03,11.703 99.659,11.596 101.222,12.149C102.781,12.701 104.085,13.839 104.892,15.355C104.986,15.534 105.077,15.722 105.157,15.906C105.255,16.135 105.149,16.404 104.917,16.503C104.68,16.604 104.421,16.494 104.321,16.262C104.253,16.103 104.177,15.939 104.093,15.782C102.657,13.087 99.502,11.951 97.063,13.252C94.624,14.553 93.809,17.807 95.246,20.504C95.482,20.95 95.771,21.36 96.102,21.726C96.269,21.913 96.255,22.199 96.072,22.368C96.021,22.408 95.965,22.439 95.905,22.459ZM97.591,12.362C97.313,12.454 97.038,12.57 96.776,12.711C95.456,13.416 94.514,14.644 94.121,16.167C93.728,17.696 93.938,19.336 94.71,20.784C94.97,21.27 95.286,21.724 95.651,22.127C95.706,22.186 95.804,22.195 95.865,22.137C95.926,22.081 95.932,21.983 95.874,21.923C95.527,21.539 95.225,21.105 94.976,20.642C93.459,17.798 94.331,14.36 96.915,12.978C99.501,11.6 102.839,12.79 104.353,15.635C104.443,15.8 104.522,15.972 104.594,16.14C104.626,16.219 104.713,16.251 104.795,16.22C104.832,16.205 104.861,16.176 104.873,16.137C104.889,16.1 104.889,16.059 104.873,16.022C104.799,15.845 104.711,15.667 104.62,15.496C103.847,14.045 102.602,12.958 101.115,12.434C99.934,12.013 98.709,11.993 97.591,12.362Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M128.829,57.4C128.829,57.4 139.557,50.672 142.053,46.014C142.053,46.014 142.807,51.835 145.676,54.081C148.544,56.328 158.707,61.422 160.557,62.514C162.406,63.606 166.108,66.388 166.841,66.04C167.577,65.692 168.541,61.539 168.893,60.356C169.246,59.176 170.211,58.18 169.864,56.486C169.517,54.789 168.526,55.011 168.303,55.619C168.079,56.226 166.595,58.381 165.478,59.175C164.36,59.97 163.161,60.864 163.161,60.864C163.161,60.864 158.778,57.731 154.892,53.69C151.007,49.649 145.635,41.421 144.267,39.848C142.897,38.278 141.558,38.082 140.121,38.557C138.684,39.032 134.086,40.551 127.213,46.762C120.34,52.973 121.77,56.334 122.95,57.33C124.129,58.331 126.395,58.754 128.829,57.4Z"
      android:fillColor="#4592D0"/>
  <path
      android:pathData="M166.865,66.199C166.267,66.396 164.695,65.401 162.386,63.874C161.676,63.403 161.002,62.957 160.48,62.651C159.958,62.344 158.771,61.714 157.268,60.917C153.439,58.889 147.651,55.824 145.586,54.207C143.126,52.282 142.209,47.876 141.97,46.469C139.149,51.078 129.336,57.264 128.911,57.533C128.908,57.533 128.905,57.534 128.903,57.538C126.422,58.914 124.079,58.487 122.854,57.454C122.549,57.197 121.839,56.448 121.813,55.038C121.785,53.428 122.682,50.665 127.114,46.657C134.011,40.423 138.575,38.914 140.075,38.418C141.739,37.869 143.11,38.294 144.383,39.755C144.844,40.283 145.743,41.545 146.883,43.143C149.218,46.418 152.418,50.901 155.003,53.592C158.531,57.263 162.518,60.214 163.161,60.682C163.46,60.458 164.459,59.719 165.391,59.057C166.487,58.276 167.953,56.133 168.162,55.569C168.29,55.223 168.615,55.001 168.955,55.026C169.19,55.044 169.761,55.219 170.015,56.461C170.269,57.7 169.859,58.564 169.461,59.395C169.298,59.74 169.143,60.062 169.04,60.406C168.974,60.63 168.883,60.963 168.777,61.356C168.139,63.736 167.513,65.895 166.907,66.181C166.893,66.189 166.879,66.194 166.865,66.199ZM142.006,45.873C142.029,45.865 142.057,45.862 142.081,45.867C142.145,45.878 142.194,45.932 142.203,45.996C142.21,46.054 142.984,51.782 145.767,53.964C147.811,55.567 153.584,58.624 157.405,60.648C158.913,61.447 160.106,62.078 160.633,62.389C161.16,62.701 161.837,63.148 162.551,63.621C164.056,64.616 166.335,66.118 166.778,65.908C167.31,65.655 168.104,62.696 168.486,61.276C168.594,60.88 168.684,60.543 168.75,60.32C168.859,59.955 169.027,59.605 169.187,59.268C169.564,58.479 169.951,57.665 169.718,56.524C169.569,55.804 169.275,55.358 168.931,55.331C168.728,55.315 168.527,55.458 168.446,55.676C168.222,56.281 166.726,58.478 165.568,59.305C164.464,60.091 163.266,60.982 163.254,60.993C163.2,61.033 163.13,61.034 163.076,60.994C163.031,60.964 158.637,57.806 154.786,53.802C152.183,51.097 148.979,46.6 146.636,43.32C145.501,41.73 144.605,40.474 144.153,39.956C142.952,38.579 141.725,38.193 140.167,38.708C138.681,39.199 134.164,40.692 127.313,46.882C122.963,50.812 122.083,53.483 122.111,55.033C122.133,56.316 122.771,56.99 123.045,57.222C124.19,58.189 126.394,58.578 128.749,57.273C128.991,57.119 139.483,50.489 141.919,45.946C141.939,45.911 141.972,45.884 142.006,45.873ZM128.83,57.403L128.833,57.402L128.83,57.403Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M169.866,56.488C169.519,54.792 168.528,55.014 168.305,55.621C168.081,56.228 166.597,58.383 165.479,59.178C164.362,59.972 163.162,60.867 163.162,60.867C163.162,60.867 159.748,58.426 156.276,55.076C155.781,57.013 154.747,58.262 153.95,58.975C156.916,60.57 159.679,61.996 160.558,62.516C162.408,63.608 166.11,66.391 166.843,66.043C167.579,65.694 168.543,61.542 168.895,60.359C169.25,59.177 170.216,58.184 169.866,56.488Z"
      android:fillColor="#FEDEA5"/>
  <path
      android:pathData="M166.865,66.198C166.267,66.396 164.695,65.401 162.386,63.874C161.676,63.402 161.003,62.957 160.481,62.65C159.958,62.344 158.768,61.712 157.261,60.913C156.24,60.371 155.074,59.757 153.879,59.111C153.836,59.086 153.806,59.045 153.8,58.996C153.793,58.947 153.812,58.899 153.849,58.865C154.618,58.173 155.641,56.95 156.129,55.041C156.144,54.988 156.185,54.949 156.234,54.933C156.287,54.919 156.342,54.932 156.38,54.971C159.497,57.976 162.599,60.273 163.158,60.682C163.457,60.459 164.456,59.72 165.388,59.057C166.484,58.276 167.95,56.134 168.159,55.57C168.287,55.224 168.612,55.001 168.952,55.027C169.187,55.044 169.758,55.22 170.013,56.462C170.266,57.701 169.857,58.564 169.459,59.396C169.295,59.74 169.141,60.063 169.037,60.407C168.971,60.63 168.88,60.964 168.774,61.356C168.136,63.737 167.511,65.895 166.904,66.182C166.894,66.189 166.879,66.193 166.865,66.198ZM154.209,58.944C155.341,59.551 156.435,60.131 157.404,60.642C158.915,61.443 160.108,62.074 160.635,62.385C161.162,62.697 161.839,63.144 162.553,63.617C164.058,64.612 166.337,66.114 166.78,65.904C167.312,65.651 168.106,62.692 168.488,61.272C168.596,60.875 168.686,60.539 168.752,60.316C168.861,59.951 169.029,59.601 169.189,59.264C169.566,58.475 169.953,57.66 169.72,56.52C169.571,55.8 169.277,55.354 168.933,55.327C168.73,55.311 168.529,55.454 168.448,55.672C168.224,56.277 166.728,58.474 165.57,59.301C164.466,60.087 163.269,60.978 163.256,60.989C163.202,61.029 163.132,61.029 163.078,60.99C163.045,60.966 159.739,58.592 156.36,55.361C155.86,57.082 154.952,58.238 154.209,58.944Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M102.039,25.547C102.039,25.547 104.16,27.731 104.58,28.528C104.999,29.326 104.179,30.143 103.266,30.678C102.353,31.213 100.624,31.161 99.661,33.428C98.699,35.695 97.444,44.611 97.276,45.993C97.111,47.373 97.997,48.173 99.447,47.381C100.896,46.588 103.222,39.737 103.222,39.737C103.222,39.737 110.412,44.303 111.485,45.427C112.559,46.555 113.089,48.874 113.719,51.241C114.345,53.609 115.109,57.098 118.119,59.145C121.129,61.191 125.805,60.505 128.826,57.398C131.845,54.295 133.619,46.437 130.981,44.348C128.344,42.254 123.968,42.237 121.939,40.1C119.91,37.963 119.861,36.426 119.001,33.825C118.142,31.224 116.459,28.062 116.459,28.062C116.459,28.062 122.018,24.627 128.693,21.357C131.013,20.22 128.581,17.963 126.993,17.865C125.001,17.74 117.481,21.133 115.291,21.634C112.129,22.359 110.776,23.512 110.238,24.236C109.699,24.961 109.021,25.965 108.225,26.151C107.429,26.337 105.334,22.816 105.334,22.816C105.334,22.816 103.861,25.178 102.039,25.547Z"
      android:fillColor="#F37630"/>
  <path
      android:pathData="M124.978,59.982C122.567,60.779 119.973,60.589 118.036,59.27C115.145,57.306 114.299,54.058 113.68,51.685L113.412,50.662C112.857,48.538 112.33,46.53 111.378,45.532C110.42,44.523 104.378,40.651 103.307,39.967C102.918,41.085 100.888,46.766 99.521,47.512C98.8,47.903 98.149,47.949 97.692,47.637C97.243,47.332 97.037,46.726 97.128,45.97C97.273,44.76 98.54,35.68 99.522,33.365C100.267,31.608 101.448,31.198 102.395,30.869C102.693,30.767 102.97,30.67 103.189,30.543C103.597,30.302 104.895,29.455 104.445,28.594C104.041,27.827 101.951,25.668 101.928,25.647C101.89,25.608 101.876,25.549 101.891,25.496C101.908,25.442 101.949,25.403 102.006,25.391C103.744,25.037 105.192,22.753 105.207,22.732C105.234,22.688 105.286,22.662 105.337,22.661C105.388,22.663 105.438,22.688 105.466,22.733C106.468,24.415 107.763,26.095 108.193,25.998C108.865,25.843 109.483,25.003 109.981,24.33L110.12,24.141C110.617,23.475 111.943,22.241 115.259,21.48C116.08,21.292 117.711,20.673 119.438,20.016C122.39,18.897 125.735,17.628 127.004,17.704C128.071,17.77 129.559,18.783 129.775,19.868C129.868,20.333 129.767,20.992 128.76,21.485C122.702,24.451 117.506,27.594 116.659,28.11C116.981,28.726 118.388,31.478 119.145,33.771C119.334,34.341 119.48,34.851 119.624,35.344C120.126,37.085 120.488,38.346 122.052,39.989C123.083,41.076 124.742,41.601 126.498,42.158C128.119,42.673 129.792,43.203 131.076,44.223C131.844,44.832 132.302,45.945 132.399,47.444C132.615,50.8 131.063,55.313 128.935,57.499C127.808,58.67 126.426,59.504 124.978,59.982ZM103.178,39.594C103.221,39.58 103.268,39.587 103.307,39.609C103.601,39.796 110.523,44.198 111.597,45.326C112.603,46.383 113.138,48.426 113.704,50.591L113.972,51.614C114.578,53.94 115.41,57.122 118.206,59.022C121.187,61.05 125.806,60.29 128.719,57.298C130.761,55.202 132.306,50.704 132.097,47.476C132.004,46.066 131.587,45.028 130.888,44.474C129.648,43.49 127.999,42.968 126.407,42.463C124.613,41.893 122.917,41.354 121.832,40.211C120.219,38.514 119.828,37.158 119.334,35.44C119.191,34.95 119.045,34.442 118.859,33.878C118.013,31.317 116.344,28.169 116.328,28.14C116.292,28.069 116.314,27.981 116.383,27.939C116.439,27.905 122.024,24.465 128.63,21.227C129.3,20.9 129.587,20.467 129.484,19.942C129.295,18.995 127.931,18.081 126.99,18.022C125.786,17.947 122.328,19.259 119.55,20.315C117.737,21.003 116.171,21.597 115.329,21.789C112.105,22.529 110.836,23.703 110.362,24.335L110.223,24.522C109.697,25.235 109.044,26.122 108.262,26.304C107.478,26.486 105.873,23.995 105.33,23.104C104.944,23.663 103.779,25.201 102.325,25.634C102.853,26.188 104.355,27.784 104.71,28.462C105.099,29.202 104.589,30.08 103.339,30.813C103.095,30.954 102.801,31.058 102.493,31.166C101.6,31.474 100.491,31.86 99.798,33.494C98.828,35.779 97.571,44.811 97.424,46.016C97.347,46.652 97.504,47.156 97.857,47.394C98.218,47.639 98.756,47.589 99.372,47.254C100.48,46.652 102.279,42.044 103.077,39.694C103.098,39.643 103.132,39.609 103.178,39.594Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M118.588,20.508C118.392,20.582 118.2,20.656 118.012,20.724C118.375,21.958 119.198,23.917 120.962,25.435C121.145,25.333 121.336,25.226 121.526,25.118C119.758,23.674 118.94,21.701 118.588,20.508Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M121.144,39.151C121.018,38.985 120.903,38.819 120.798,38.655C116.77,41.06 114.024,45.098 112.645,47.513C112.736,47.76 112.821,48.016 112.907,48.285C114.145,46.014 116.931,41.646 121.144,39.151Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M110.667,44.738C110.854,44.881 111.022,45.014 111.159,45.129C112.031,43.418 114.418,39.595 119.66,36.003C119.6,35.802 119.54,35.592 119.48,35.382C114.082,39.013 111.616,42.885 110.667,44.738Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M103.221,36.551C104.216,36.098 108.888,33.723 114.51,26.737C115.433,27.649 116.212,28.251 116.281,28.305C116.362,28.368 116.47,28.383 116.562,28.353C116.576,28.348 116.592,28.34 116.606,28.332C116.518,28.163 116.466,28.065 116.466,28.065C116.466,28.065 116.556,28.01 116.723,27.907C116.703,27.875 116.681,27.847 116.651,27.822C116.616,27.795 113.374,25.295 112.267,22.68C112.076,22.775 111.894,22.873 111.732,22.972C111.955,23.48 112.245,23.981 112.574,24.457C108.475,30.188 103.404,32.763 102.01,33.389C101.619,32.688 101.225,32.141 100.914,31.758C100.758,31.876 100.605,32.01 100.457,32.171C100.724,32.507 101.062,32.98 101.403,33.577C100.926,33.281 100.401,33.09 99.888,32.966C99.811,33.11 99.733,33.26 99.664,33.427C99.649,33.46 99.636,33.496 99.622,33.53C100.578,33.741 101.588,34.203 102.157,35.174C102.357,35.693 102.533,36.264 102.665,36.885C102.002,36.229 100.832,35.417 99.083,35.382C99.038,35.573 98.992,35.773 98.948,35.976C101.603,35.955 102.748,37.896 102.814,38.011C102.828,38.032 102.843,38.05 102.861,38.066C102.898,38.399 102.921,38.739 102.927,39.095C102.159,38.535 100.58,37.644 98.563,37.86C98.526,38.065 98.485,38.27 98.448,38.477C100.815,38.126 102.517,39.493 102.922,39.861C102.916,40.121 102.913,40.375 102.91,40.625C103.109,40.08 103.227,39.731 103.227,39.731C103.227,39.731 103.336,39.801 103.525,39.92C103.527,39.859 103.527,39.801 103.529,39.74C103.566,38.568 103.44,37.501 103.221,36.551ZM112.943,24.974C113.307,25.451 113.697,25.897 114.082,26.3C108.739,32.954 104.176,35.418 103.064,35.951C102.985,35.674 102.898,35.409 102.807,35.154C102.805,35.117 102.794,35.076 102.776,35.04C102.768,35.027 102.761,35.013 102.752,34.997C102.606,34.614 102.45,34.257 102.288,33.93C103.778,33.249 108.826,30.651 112.943,24.974Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M123.464,41.186C123.26,41.081 123.065,40.972 122.879,40.852C118.351,43.933 115.343,48.087 113.647,50.96C113.672,51.054 113.697,51.148 113.722,51.242C113.767,51.419 113.816,51.604 113.864,51.79C115.484,48.928 118.594,44.409 123.464,41.186Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M118.795,33.222C118.727,33.033 118.654,32.843 118.582,32.653C111.337,35.482 108.954,40.471 108.188,42.986C108.365,43.106 108.538,43.225 108.71,43.34C109.365,41.031 111.575,36.046 118.795,33.222Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M122.372,19.091C122.175,19.162 121.979,19.233 121.78,19.306C122.015,20.586 122.575,22.273 123.868,23.839C124.049,23.741 124.234,23.645 124.42,23.545C123.13,22.013 122.592,20.328 122.372,19.091Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M114.526,21.831C115.223,23.224 116.453,25.287 118.277,26.978C118.451,26.876 118.635,26.767 118.827,26.655C117.06,25.06 115.839,23.052 115.131,21.673C114.925,21.725 114.722,21.776 114.526,21.831Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M117.506,30.169C117.416,29.975 117.327,29.793 117.244,29.619C109.226,33.387 106.207,38.324 105.121,40.958C105.292,41.071 105.47,41.185 105.653,41.306C106.682,38.816 109.622,33.889 117.506,30.169Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M128.83,57.4C131.328,54.833 132.971,49.012 131.97,45.896C131.756,45.315 131.444,44.833 131.023,44.496C130.668,44.211 130.282,43.924 129.88,43.632C128.585,42.935 127.07,42.519 125.654,42.054C120.106,46.542 116.62,53.036 115.163,55.594C115.805,56.919 116.716,58.189 118.123,59.146C121.132,61.193 125.808,60.507 128.83,57.4Z"
      android:fillColor="#4592D0"/>
  <path
      android:pathData="M124.978,59.982C122.567,60.779 119.973,60.589 118.036,59.271C116.77,58.411 115.783,57.229 115.025,55.659C115.004,55.614 115.005,55.56 115.029,55.517L115.301,55.037C116.926,52.161 120.305,46.182 125.557,41.935C125.598,41.903 125.648,41.893 125.699,41.911C125.96,41.997 126.223,42.079 126.49,42.164C127.666,42.539 128.884,42.925 129.95,43.499C130.411,43.833 130.788,44.114 131.115,44.38C131.54,44.721 131.875,45.214 132.108,45.843C133.115,48.977 131.511,54.858 128.935,57.508C127.808,58.67 126.426,59.504 124.978,59.982ZM115.333,55.598C116.063,57.082 117.004,58.203 118.207,59.019C121.188,61.046 125.808,60.286 128.721,57.295C131.236,54.71 132.801,48.982 131.825,45.94C131.613,45.368 131.31,44.922 130.928,44.614C130.603,44.354 130.233,44.074 129.792,43.753C128.765,43.201 127.564,42.818 126.4,42.449C126.16,42.372 125.922,42.297 125.686,42.219C120.516,46.426 117.175,52.338 115.569,55.182L115.333,55.598Z"
      android:fillColor="#4592D0"/>
  <path
      android:pathData="M95.874,21.133C95.753,21.18 95.64,21.243 95.536,21.325C94.696,21.976 94.785,23.499 95.737,24.728C96.685,25.958 98.134,26.428 98.975,25.779C99.152,25.641 99.286,25.465 99.381,25.262L95.874,21.133Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M98.613,26.139C98.242,26.262 97.808,26.252 97.348,26.104C96.709,25.896 96.093,25.442 95.614,24.82C95.136,24.202 94.853,23.491 94.812,22.817C94.77,22.122 94.995,21.549 95.442,21.204C95.556,21.115 95.682,21.044 95.818,20.993C95.879,20.973 95.947,20.986 95.989,21.035L99.492,25.162C99.529,25.207 99.537,25.271 99.513,25.324C99.403,25.559 99.253,25.752 99.065,25.897C98.928,26.003 98.777,26.085 98.613,26.139ZM95.833,21.317C95.759,21.354 95.693,21.395 95.63,21.445C95.265,21.728 95.083,22.21 95.118,22.799C95.154,23.41 95.418,24.064 95.858,24.634C96.299,25.204 96.865,25.624 97.446,25.812C98.01,25.993 98.521,25.94 98.884,25.657C99.01,25.557 99.119,25.432 99.202,25.28L95.833,21.317Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M95.875,21.134C95.753,21.18 95.64,21.243 95.536,21.325C95.439,21.399 95.357,21.487 95.287,21.583L98.924,25.816C98.942,25.803 98.961,25.794 98.978,25.779C99.156,25.64 99.289,25.465 99.384,25.261L95.875,21.134Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M98.982,25.946C98.922,25.966 98.843,25.96 98.805,25.912L95.168,21.68C95.122,21.625 95.118,21.546 95.163,21.49C95.247,21.379 95.34,21.281 95.441,21.203C95.555,21.114 95.682,21.043 95.818,20.992C95.878,20.972 95.946,20.985 95.988,21.035L99.491,25.161C99.528,25.206 99.537,25.271 99.513,25.323C99.402,25.558 99.252,25.751 99.064,25.896C99.049,25.908 99.036,25.916 99.02,25.927C99.007,25.935 98.996,25.941 98.982,25.946ZM95.483,21.579L98.94,25.605C99.045,25.51 99.129,25.406 99.196,25.281L95.83,21.317C95.756,21.354 95.69,21.395 95.627,21.445C95.576,21.484 95.527,21.529 95.483,21.579Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M103.577,15.377C103.654,15.272 103.743,15.176 103.848,15.096C104.688,14.445 106.137,14.915 107.085,16.145C108.037,17.373 108.126,18.896 107.289,19.547C107.111,19.685 106.906,19.769 106.687,19.81L103.577,15.377Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M106.934,19.903C106.862,19.927 106.788,19.945 106.711,19.961C106.653,19.97 106.595,19.948 106.56,19.899L103.45,15.467C103.414,15.415 103.413,15.345 103.449,15.292C103.534,15.171 103.637,15.067 103.751,14.978C104.655,14.28 106.203,14.759 107.202,16.055C107.68,16.673 107.966,17.383 108.004,18.058C108.046,18.753 107.824,19.325 107.377,19.671C107.247,19.771 107.101,19.848 106.934,19.903ZM106.749,19.642C106.916,19.599 107.065,19.528 107.191,19.428C107.557,19.145 107.739,18.663 107.703,18.074C107.666,17.46 107.403,16.809 106.963,16.239C106.066,15.078 104.707,14.62 103.935,15.217C103.872,15.267 103.813,15.321 103.76,15.384L106.749,19.642Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M106.934,19.903C106.862,19.927 106.789,19.945 106.711,19.961C106.654,19.971 106.595,19.948 106.56,19.899L103.45,15.467C103.414,15.415 103.413,15.345 103.45,15.292C103.534,15.171 103.637,15.067 103.751,14.978C103.852,14.9 103.967,14.833 104.097,14.781C104.164,14.752 104.238,14.776 104.28,14.835L107.457,19.421C107.501,19.486 107.491,19.573 107.431,19.621C107.404,19.646 107.392,19.66 107.376,19.668C107.247,19.771 107.101,19.848 106.934,19.903ZM106.749,19.642C106.891,19.608 107.015,19.551 107.127,19.476L104.104,15.111C104.044,15.143 103.986,15.179 103.935,15.218C103.872,15.267 103.813,15.322 103.761,15.384L106.749,19.642Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.552,25.143C109.158,25.619 108.716,26.037 108.23,26.149C107.434,26.336 105.34,22.814 105.34,22.814C105.34,22.814 103.863,25.174 102.04,25.543C102.04,25.543 104.162,27.727 104.581,28.524C104.922,29.169 104.448,29.827 103.772,30.338C104.493,31.295 106.497,33.367 109.345,31.586C111.834,30.031 110.573,26.921 109.552,25.143Z"
      android:fillColor="#FEDEA5"/>
  <path
      android:pathData="M108.317,32.247C105.957,33.027 104.304,31.305 103.646,30.433C103.623,30.399 103.613,30.361 103.616,30.322C103.622,30.281 103.642,30.246 103.676,30.222C104.109,29.893 104.785,29.248 104.443,28.598C104.039,27.83 101.949,25.672 101.926,25.65C101.887,25.612 101.874,25.552 101.889,25.5C101.906,25.446 101.947,25.407 102.004,25.395C103.742,25.041 105.19,22.757 105.205,22.736C105.232,22.692 105.284,22.665 105.334,22.664C105.386,22.667 105.436,22.692 105.464,22.737C106.466,24.418 107.761,26.099 108.191,26.001C108.566,25.913 108.963,25.609 109.43,25.045C109.462,25.006 109.51,24.987 109.559,24.99C109.607,24.993 109.652,25.023 109.676,25.066C110.699,26.85 112.028,30.081 109.416,31.715C109.037,31.958 108.67,32.13 108.317,32.247ZM103.982,30.367C104.751,31.336 106.638,33.099 109.261,31.459C111.573,30.014 110.477,27.124 109.527,25.406C109.21,25.767 108.769,26.181 108.263,26.297C107.478,26.48 105.874,23.988 105.331,23.097C104.945,23.656 103.78,25.194 102.326,25.627C102.853,26.181 104.356,27.777 104.711,28.455C105.028,29.056 104.766,29.731 103.982,30.367Z"
      android:fillColor="#FEDEA5"/>
  <path
      android:pathData="M106.668,24.799C106.339,24.362 106.023,23.898 105.782,23.527C105.616,23.323 105.452,23.106 105.29,22.887C105.037,23.268 103.681,25.212 102.034,25.545C102.034,25.545 102.751,26.286 103.434,27.06C104.179,27.037 105.184,26.878 105.806,26.241C106.199,25.839 106.474,25.311 106.668,24.799Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M104.843,26.983C104.366,27.141 103.861,27.196 103.442,27.21C103.398,27.212 103.353,27.191 103.323,27.16C102.65,26.395 101.934,25.657 101.928,25.65C101.89,25.611 101.877,25.552 101.891,25.499C101.909,25.445 101.95,25.406 102.006,25.394C103.59,25.075 104.914,23.177 105.166,22.8C105.193,22.759 105.239,22.734 105.29,22.733C105.341,22.733 105.387,22.756 105.415,22.794C105.584,23.026 105.748,23.24 105.902,23.426C106.213,23.904 106.516,24.341 106.789,24.701C106.821,24.742 106.827,24.797 106.811,24.847C106.573,25.476 106.273,25.977 105.921,26.34C105.619,26.65 105.239,26.852 104.843,26.983ZM103.504,26.905C104.208,26.877 105.133,26.715 105.7,26.135C106.009,25.815 106.278,25.375 106.494,24.824C106.164,24.384 105.856,23.924 105.653,23.61C105.542,23.478 105.42,23.32 105.294,23.151C104.88,23.738 103.738,25.211 102.324,25.631C102.575,25.889 103.046,26.389 103.504,26.905Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M95.737,20.14C95.737,20.14 98.115,24.035 99.187,24.926C100.261,25.821 103.227,26.319 104.466,26.066C105.706,25.813 106.059,24.058 106.366,22.631C106.672,21.204 106.556,20.149 105.766,18.695C104.973,17.241 103.249,15.083 102.106,13.978C101.366,13.261 98.931,13.079 97.128,14.221C95.325,15.363 94.643,18.007 95.737,20.14Z"
      android:fillColor="#FEDEA5"/>
  <path
      android:pathData="M104.676,26.17C104.619,26.189 104.56,26.205 104.497,26.216C103.156,26.49 100.182,25.949 99.092,25.044C98.011,24.146 95.708,20.38 95.611,20.22C95.61,20.218 95.606,20.216 95.604,20.21C94.494,18.046 95.143,15.302 97.048,14.094C98.938,12.897 101.444,13.13 102.212,13.873C103.331,14.953 105.081,17.122 105.9,18.628C106.677,20.052 106.841,21.147 106.515,22.667L106.497,22.747C106.206,24.105 105.846,25.783 104.676,26.17ZM95.869,20.065C95.965,20.222 98.258,23.956 99.282,24.809C100.29,25.648 103.167,26.176 104.433,25.918C105.551,25.692 105.91,24.021 106.2,22.679L106.218,22.599C106.533,21.141 106.38,20.137 105.634,18.767C104.829,17.286 103.104,15.153 102.002,14.086C101.319,13.427 98.953,13.241 97.211,14.347C95.432,15.474 94.832,18.037 95.869,20.065Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M100.994,21.214C100.986,21.217 100.977,21.22 100.967,21.22C100.885,21.231 100.81,21.176 100.795,21.095C100.794,21.079 100.739,20.711 100.997,20.402C101.21,20.149 101.561,20.017 102.04,20.009C102.122,20.008 102.192,20.074 102.195,20.159C102.197,20.242 102.128,20.313 102.045,20.314C101.658,20.321 101.384,20.415 101.23,20.596C101.06,20.796 101.092,21.048 101.093,21.051C101.107,21.122 101.063,21.191 100.994,21.214Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M101.976,22.745C101.292,22.971 100.694,22.859 100.679,22.854C100.597,22.837 100.545,22.758 100.56,22.677C100.577,22.594 100.656,22.543 100.737,22.557C100.826,22.576 102.937,22.964 103.532,20.365C103.549,20.283 103.632,20.233 103.714,20.251C103.796,20.268 103.846,20.351 103.829,20.433C103.494,21.908 102.688,22.51 101.976,22.745Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M98.839,21.789C98.514,21.896 98.271,21.855 98.251,21.852C98.088,21.823 97.978,21.664 98.006,21.499C98.035,21.336 98.191,21.227 98.352,21.253C98.39,21.26 99.06,21.329 99.574,20.214C99.645,20.063 99.823,19.994 99.974,20.066C100.126,20.137 100.194,20.316 100.123,20.467C99.731,21.325 99.227,21.661 98.839,21.789Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M102.566,18.947C102.27,19.045 101.973,19.083 101.743,19.082C101.578,19.082 101.44,18.945 101.442,18.776C101.441,18.61 101.577,18.472 101.744,18.475C101.798,18.476 103.088,18.462 103.126,17.507C103.131,17.339 103.273,17.209 103.44,17.214C103.608,17.219 103.738,17.362 103.733,17.53C103.702,18.342 103.138,18.758 102.566,18.947Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M97.419,20.523C97.344,20.548 97.262,20.511 97.232,20.438C97.217,20.405 96.881,19.589 97.245,18.897C97.467,18.479 97.889,18.202 98.505,18.078C98.585,18.061 98.666,18.114 98.684,18.198C98.701,18.278 98.651,18.359 98.565,18.378C98.042,18.483 97.689,18.706 97.513,19.042C97.215,19.607 97.507,20.315 97.509,20.324C97.542,20.403 97.507,20.491 97.429,20.523C97.428,20.52 97.422,20.522 97.419,20.523Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M100.325,17.067C100.291,17.079 100.253,17.079 100.215,17.062C100.14,17.027 100.104,16.939 100.139,16.861C100.145,16.849 100.748,15.56 102.368,15.939C102.451,15.956 102.5,16.039 102.483,16.121C102.466,16.204 102.383,16.253 102.301,16.236C100.919,15.913 100.419,16.976 100.414,16.987C100.395,17.028 100.363,17.055 100.325,17.067Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M93.936,22.923C93.936,22.923 94.447,25.172 94.842,25.665C95.238,26.157 97.829,27.642 98.342,28.019C98.856,28.396 98.948,28.442 98.688,30.01C98.428,31.578 95.464,42.148 95.972,44.399C96.483,46.649 97.274,48.569 99.448,47.384C101.625,46.198 101.026,39.92 100.917,36.292C100.808,32.664 100.443,28.028 100.14,27.112C99.838,26.199 96.137,24.895 95.732,24.732C95.33,24.567 94.795,23.419 94.586,22.788C94.379,22.15 94.028,22.266 93.936,22.923Z"
      android:fillColor="#FEDEA5"/>
  <path
      android:pathData="M98.935,47.773C98.435,47.938 97.987,47.933 97.597,47.755C96.599,47.302 96.141,45.821 95.827,44.426C95.441,42.717 96.991,36.413 97.917,32.647C98.228,31.378 98.477,30.376 98.54,29.981C98.783,28.524 98.724,28.482 98.273,28.149C98.092,28.017 97.699,27.773 97.242,27.49C96.248,26.873 95.007,26.107 94.725,25.757C94.319,25.252 93.84,23.186 93.789,22.954C93.786,22.936 93.783,22.918 93.786,22.897C93.846,22.481 94.01,22.233 94.232,22.21C94.352,22.199 94.577,22.253 94.735,22.731C94.987,23.491 95.503,24.464 95.794,24.582C95.835,24.601 95.914,24.629 96.023,24.669C98.733,25.694 100.089,26.45 100.289,27.055C100.608,28.02 100.966,32.719 101.074,36.277C101.089,36.739 101.109,37.24 101.133,37.769C101.292,41.422 101.508,46.424 99.525,47.505C99.319,47.624 99.122,47.711 98.935,47.773ZM94.086,22.917C94.233,23.555 94.653,25.192 94.956,25.568C95.205,25.879 96.524,26.695 97.397,27.234C97.878,27.532 98.255,27.765 98.427,27.894C99.024,28.329 99.091,28.492 98.834,30.031C98.767,30.436 98.518,31.445 98.206,32.721C97.287,36.462 95.748,42.721 96.118,44.362C96.401,45.604 96.835,47.081 97.719,47.479C98.172,47.683 98.714,47.606 99.376,47.247C101.194,46.256 100.979,41.363 100.825,37.791C100.802,37.258 100.779,36.755 100.767,36.293C100.651,32.44 100.276,27.998 99.997,27.154C99.885,26.815 99.084,26.156 95.911,24.958C95.801,24.915 95.718,24.885 95.674,24.868C95.185,24.669 94.632,23.41 94.439,22.829C94.355,22.572 94.269,22.514 94.249,22.514C94.231,22.517 94.137,22.599 94.086,22.917Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M100.918,36.288C100.908,35.927 100.894,35.558 100.878,35.183L97.497,34.994C96.628,38.613 95.662,43.031 95.973,44.395C96.484,46.645 97.275,48.565 99.449,47.38C101.626,46.194 101.028,39.919 100.918,36.288Z"
      android:fillColor="#F26F1F"/>
  <path
      android:pathData="M98.935,47.773C98.435,47.939 97.987,47.933 97.597,47.756C96.599,47.303 96.142,45.821 95.827,44.427C95.505,42.997 96.543,38.337 97.355,34.958C97.373,34.888 97.436,34.838 97.511,34.842L100.891,35.028C100.968,35.032 101.031,35.094 101.034,35.173C101.05,35.548 101.064,35.92 101.075,36.28C101.091,36.742 101.11,37.243 101.135,37.772C101.293,41.425 101.509,46.428 99.526,47.508C99.319,47.624 99.122,47.712 98.935,47.773ZM97.617,35.152C96.818,38.493 95.815,43.009 96.121,44.362C96.404,45.604 96.838,47.08 97.722,47.478C98.175,47.683 98.717,47.606 99.379,47.246C101.197,46.256 100.982,41.362 100.828,37.79C100.805,37.258 100.782,36.754 100.77,36.292C100.761,35.975 100.75,35.653 100.734,35.326L97.617,35.152Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M96.885,37.646C96.881,37.67 96.876,37.694 96.871,37.718C96.858,37.777 96.845,37.832 96.832,37.891C96.804,38.018 96.779,38.145 96.75,38.269C97.576,38.194 99.013,38.125 100.997,38.233C100.989,38.025 100.979,37.824 100.971,37.625C99.124,37.523 97.748,37.575 96.885,37.646Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M100.629,45.597C100.693,45.378 100.749,45.142 100.799,44.896C98.891,45.568 97.355,45.686 96.308,45.642C96.381,45.861 96.459,46.068 96.543,46.264C97.565,46.281 98.949,46.146 100.629,45.597Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M96.139,41.475C96.129,41.532 96.12,41.59 96.113,41.646C96.104,41.707 96.093,41.771 96.085,41.831C96.07,41.932 96.059,42.025 96.047,42.122C97.216,41.86 99.035,41.604 101.071,41.854C101.075,41.652 101.077,41.446 101.076,41.242C99.101,41.004 97.343,41.221 96.139,41.475Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M105.333,13.658C105.333,13.658 107.537,14.328 107.998,14.758C108.459,15.19 109.751,17.884 110.089,18.424C110.427,18.964 110.468,19.059 112.049,18.914C113.629,18.765 124.368,16.558 126.57,17.229C128.774,17.9 130.63,18.827 129.293,20.917C127.957,23.007 121.749,21.963 118.143,21.593C114.536,21.222 109.946,20.529 109.057,20.161C108.167,19.794 107.134,16.002 107,15.589C106.867,15.176 105.761,14.558 105.145,14.304C104.534,14.049 104.676,13.705 105.333,13.658Z"
      android:fillColor="#FEDEA5"/>
  <path
      android:pathData="M128.021,21.959C125.958,22.641 122.391,22.229 119.614,21.907C119.087,21.848 118.59,21.789 118.131,21.742C114.595,21.381 109.94,20.686 109.003,20.299C108.416,20.056 107.756,18.648 106.932,15.866C106.899,15.755 106.875,15.674 106.861,15.631C106.765,15.33 105.831,14.744 105.093,14.439C104.628,14.247 104.59,14.017 104.609,13.899C104.643,13.677 104.905,13.533 105.322,13.503C105.342,13.503 105.361,13.503 105.379,13.51C105.609,13.578 107.629,14.204 108.103,14.645C108.435,14.954 109.107,16.246 109.651,17.283C109.9,17.757 110.113,18.169 110.221,18.341C110.531,18.836 110.567,18.897 112.036,18.76C112.434,18.721 113.451,18.548 114.736,18.328C118.552,17.671 124.94,16.572 126.616,17.082C127.978,17.498 129.422,18.059 129.804,19.089C130.009,19.641 129.88,20.284 129.424,20.997C129.138,21.443 128.65,21.751 128.021,21.959ZM105.058,13.859C104.946,13.896 104.909,13.94 104.906,13.951C104.905,13.967 104.958,14.058 105.205,14.162C105.77,14.394 106.983,15.037 107.146,15.54C107.16,15.583 107.185,15.667 107.219,15.78C108.187,19.036 108.786,19.882 109.115,20.02C109.934,20.359 114.329,21.05 118.159,21.439C118.617,21.486 119.118,21.544 119.645,21.606C123.191,22.016 128.049,22.576 129.166,20.833C129.574,20.197 129.687,19.661 129.517,19.193C129.18,18.282 127.743,17.742 126.527,17.373C124.922,16.885 118.579,17.975 114.787,18.627C113.494,18.85 112.474,19.024 112.063,19.064C110.511,19.21 110.354,19.131 109.975,18.524C109.848,18.324 109.644,17.928 109.38,17.427C108.904,16.518 108.188,15.141 107.894,14.87C107.54,14.54 105.94,14.002 105.316,13.812C105.204,13.82 105.121,13.838 105.058,13.859Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M118.145,21.591C117.789,21.556 117.418,21.515 117.047,21.472L117.102,18.08C120.768,17.472 125.239,16.822 126.572,17.228C128.776,17.899 130.632,18.826 129.295,20.916C127.959,23.006 121.751,21.962 118.145,21.591Z"
      android:fillColor="#F26F1F"/>
  <path
      android:pathData="M128.021,21.96C125.958,22.642 122.391,22.229 119.614,21.908C119.087,21.848 118.59,21.789 118.131,21.743C117.771,21.705 117.405,21.667 117.031,21.624C116.954,21.614 116.894,21.548 116.897,21.47L116.952,18.078C116.953,18.004 117.003,17.943 117.079,17.931C120.502,17.362 125.216,16.657 126.619,17.081C127.98,17.497 129.425,18.058 129.807,19.088C130.012,19.64 129.883,20.284 129.427,20.997C129.138,21.443 128.647,21.753 128.021,21.96ZM118.16,21.443C118.618,21.489 119.119,21.547 119.646,21.61C123.192,22.019 128.05,22.579 129.167,20.837C129.575,20.2 129.688,19.664 129.518,19.197C129.181,18.285 127.744,17.745 126.528,17.376C125.203,16.974 120.634,17.654 117.251,18.213L117.201,21.341C117.525,21.374 117.846,21.409 118.16,21.443Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M123.656,22.14C123.86,22.152 124.06,22.16 124.261,22.167L124.535,17.124C124.403,17.13 124.269,17.139 124.129,17.15C124.102,17.153 124.07,17.153 124.042,17.156C124.005,17.159 123.965,17.163 123.927,17.166L123.656,22.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M120.916,17.496C120.864,17.504 120.81,17.512 120.757,17.517C120.617,17.538 120.477,17.555 120.337,17.576L120.058,21.805C120.213,21.821 120.369,21.84 120.525,21.859C120.568,21.864 120.614,21.868 120.661,21.874L120.95,17.492C120.938,17.495 120.929,17.495 120.916,17.496Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M127.697,17.616C127.6,18.623 127.413,20.451 127.194,22.016C127.416,21.974 127.63,21.926 127.827,21.867C128.022,20.442 128.185,18.861 128.28,17.874C128.096,17.781 127.899,17.696 127.697,17.616Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M163.673,61.765C164.343,61.864 165.013,62.281 165.013,62.281C165.013,62.281 164.986,63.066 163.835,64.782C165.203,65.467 166.472,66.224 166.847,66.045C167.583,65.697 168.547,61.544 168.899,60.361C169.251,59.181 170.216,58.185 169.87,56.491C169.523,54.794 168.532,55.016 168.308,55.624C168.085,56.231 166.257,58.579 165.14,59.376C164.023,60.171 163.164,60.873 163.164,60.873C163.164,60.873 163.003,61.667 163.673,61.765Z"
      android:fillColor="#F37630"/>
  <path
      android:pathData="M166.865,66.199C166.503,66.318 165.785,65.961 164.582,65.34C164.317,65.203 164.04,65.059 163.761,64.918C163.722,64.898 163.692,64.864 163.681,64.823C163.671,64.781 163.678,64.734 163.701,64.698C164.596,63.364 164.797,62.604 164.842,62.363C164.646,62.252 164.142,61.99 163.646,61.918C163.425,61.885 163.258,61.787 163.144,61.624C162.92,61.304 163.005,60.858 163.012,60.84C163.02,60.805 163.038,60.773 163.066,60.751C163.074,60.746 163.939,60.038 165.049,59.249C166.157,58.462 167.95,56.144 168.165,55.568C168.293,55.222 168.618,55 168.957,55.025C169.193,55.043 169.764,55.218 170.018,56.46C170.272,57.699 169.862,58.563 169.464,59.394C169.301,59.739 169.146,60.061 169.043,60.405C168.977,60.629 168.886,60.962 168.78,61.355C168.142,63.735 167.516,65.894 166.91,66.18C166.895,66.185 166.879,66.194 166.865,66.199ZM164.05,64.723C164.28,64.839 164.504,64.957 164.723,65.07C165.578,65.515 166.546,66.016 166.778,65.908C167.31,65.655 168.104,62.696 168.486,61.276C168.594,60.88 168.684,60.543 168.75,60.32C168.859,59.955 169.027,59.605 169.187,59.268C169.564,58.479 169.951,57.665 169.718,56.524C169.569,55.804 169.275,55.358 168.931,55.331C168.728,55.315 168.527,55.458 168.446,55.676C168.217,56.295 166.394,58.668 165.224,59.498C164.266,60.179 163.495,60.795 163.304,60.951C163.293,61.053 163.282,61.29 163.396,61.451C163.462,61.544 163.559,61.598 163.693,61.618C164.387,61.721 165.063,62.136 165.092,62.155C165.14,62.184 165.166,62.236 165.161,62.289C165.159,62.319 165.121,63.091 164.05,64.723Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M169.175,55.248C169.58,57.302 169.168,58.148 167.693,61.383C166.542,63.907 166.247,65.33 166.177,66.005C166.481,66.087 166.714,66.106 166.844,66.047C167.58,65.698 168.544,61.546 168.896,60.362C169.248,59.182 170.213,58.186 169.867,56.492C169.718,55.762 169.452,55.39 169.175,55.248Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M166.856,66.202C166.698,66.254 166.467,66.238 166.138,66.151C166.066,66.134 166.017,66.064 166.028,65.99C166.109,65.212 166.439,63.771 167.557,61.319L167.642,61.134C169.042,58.067 169.417,57.244 169.028,55.277C169.016,55.22 169.041,55.161 169.087,55.126C169.133,55.092 169.195,55.087 169.248,55.114C169.499,55.245 169.838,55.587 170.018,56.46C170.272,57.699 169.862,58.563 169.464,59.394C169.301,59.739 169.146,60.062 169.043,60.405C168.977,60.629 168.886,60.962 168.78,61.355C168.142,63.735 167.517,65.894 166.91,66.181C166.894,66.189 166.876,66.195 166.856,66.202ZM166.345,65.888C166.637,65.951 166.746,65.925 166.778,65.908C167.31,65.655 168.105,62.696 168.486,61.276C168.594,60.88 168.684,60.543 168.75,60.32C168.859,59.955 169.028,59.606 169.187,59.269C169.564,58.479 169.951,57.665 169.718,56.525C169.634,56.118 169.517,55.85 169.403,55.677C169.661,57.441 169.204,58.442 167.915,61.264L167.829,61.449C166.748,63.819 166.433,65.211 166.345,65.888Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M120.292,52.422C120.249,52.437 120.197,52.432 120.157,52.4C120.091,52.352 120.074,52.255 120.122,52.188C120.122,52.188 120.361,51.857 120.755,51.314C120.803,51.247 120.9,51.231 120.968,51.282C121.034,51.331 121.051,51.427 121,51.495C120.604,52.035 120.37,52.368 120.37,52.368C120.347,52.395 120.321,52.413 120.292,52.422Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M119.385,53.295C119.385,53.295 126.457,42.865 132.945,37.737C139.434,32.611 142.525,33.612 142.905,36.362C143.281,39.113 142.691,48.572 141.628,54.035C140.565,59.499 138.665,68.538 138.665,68.538C138.665,68.538 144.816,73 145.421,73.548C146.025,74.092 143.282,75.108 141.91,74.814C140.819,74.58 140.872,74.684 138.465,74.035C134.385,72.937 133.907,72.136 134.129,71.21C134.847,68.241 136.014,65.571 135.775,62.356C135.337,56.517 135.522,48.706 136.054,49.38C136.054,49.38 133.842,53.944 129.338,57.35C124.832,60.756 121.376,61.403 118.13,59.141"
      android:fillColor="#73B4EA"/>
  <path
      android:pathData="M144.301,74.691C143.494,74.958 142.507,75.099 141.874,74.966C141.555,74.899 141.335,74.86 141.122,74.822C140.611,74.732 140.126,74.646 138.422,74.187C134.363,73.094 133.72,72.256 133.979,71.179C134.162,70.419 134.377,69.671 134.588,68.95C135.211,66.785 135.799,64.744 135.621,62.375C135.351,58.739 135.279,53.16 135.551,50.587C134.592,52.172 132.55,55.116 129.425,57.478C124.794,60.979 121.281,61.53 118.036,59.271C117.966,59.223 117.951,59.129 117.998,59.06C118.045,58.99 118.141,58.974 118.208,59.022C121.327,61.195 124.731,60.645 129.24,57.235C132.831,54.521 134.971,51.031 135.662,49.787C135.73,49.451 135.812,49.246 135.911,49.209C135.946,49.198 136.062,49.163 136.166,49.295C136.203,49.34 136.208,49.402 136.184,49.455C136.18,49.463 136.089,49.649 135.91,49.967C135.643,51.668 135.541,57.328 135.918,62.357C136.1,64.779 135.503,66.849 134.875,69.037C134.666,69.757 134.454,70.502 134.272,71.255C134.1,71.97 134.283,72.763 138.499,73.896C140.189,74.354 140.666,74.436 141.171,74.527C141.387,74.565 141.611,74.606 141.937,74.674C143.078,74.916 145.105,74.23 145.339,73.77C145.36,73.728 145.359,73.706 145.318,73.668C144.727,73.135 138.637,68.713 138.575,68.67C138.526,68.635 138.503,68.576 138.515,68.517C138.534,68.428 140.426,59.417 141.478,54.015C142.553,48.49 143.126,39.103 142.754,36.389C142.622,35.42 142.151,34.745 141.397,34.442C140.403,34.039 137.995,33.949 133.038,37.863C126.643,42.915 119.581,53.281 119.51,53.384C119.463,53.454 119.37,53.472 119.301,53.425C119.231,53.377 119.213,53.284 119.26,53.215C119.331,53.111 126.42,42.704 132.851,37.624C136.612,34.653 139.686,33.423 141.507,34.159C142.368,34.507 142.902,35.264 143.053,36.348C143.428,39.083 142.853,48.522 141.773,54.07C140.782,59.171 139.037,67.492 138.831,68.48C139.586,69.026 144.945,72.925 145.52,73.441C145.662,73.57 145.695,73.738 145.61,73.907C145.46,74.193 144.936,74.481 144.301,74.691Z"
      android:fillColor="#73B4EA"/>
  <path
      android:pathData="M121.881,50.255C121.835,50.27 121.784,50.261 121.743,50.233C121.675,50.182 121.663,50.087 121.711,50.02C123.195,48.038 125.303,45.322 126.934,43.649C126.99,43.589 127.089,43.588 127.146,43.646C127.207,43.706 127.207,43.801 127.15,43.859C125.531,45.521 123.432,48.225 121.953,50.202C121.935,50.227 121.91,50.245 121.881,50.255Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M133.503,53.168C133.463,53.181 133.417,53.177 133.376,53.152C133.305,53.109 133.283,53.014 133.326,52.942L135.103,50.051C135.075,49.447 134.881,43.362 137.556,39.276C137.603,39.206 137.695,39.185 137.765,39.233C137.835,39.28 137.856,39.372 137.809,39.442C135.061,43.637 135.403,50.016 135.408,50.078C135.409,50.11 135.403,50.141 135.386,50.166L133.587,53.095C133.565,53.135 133.537,53.157 133.503,53.168Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M142.569,47.98C142.552,47.986 142.531,47.989 142.511,47.986C142.426,47.982 142.364,47.91 142.368,47.826L142.459,46.336C142.463,46.251 142.535,46.189 142.619,46.194C142.704,46.198 142.766,46.27 142.762,46.354L142.671,47.844C142.67,47.908 142.627,47.961 142.569,47.98Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M142.74,45.179C142.723,45.185 142.702,45.188 142.682,45.185C142.597,45.181 142.535,45.109 142.539,45.025L142.866,39.629C142.87,39.545 142.942,39.483 143.026,39.487C143.111,39.491 143.173,39.563 143.169,39.648L142.842,45.043C142.838,45.108 142.797,45.16 142.74,45.179Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M141.905,74.819C143.276,75.11 146.023,74.096 145.417,73.552C144.813,73.008 138.661,68.543 138.661,68.543C138.661,68.543 139.164,66.15 139.798,63.081C137.868,63.454 136.568,63.011 135.777,62.519C135.968,65.663 134.833,68.294 134.125,71.215C133.902,72.141 134.38,72.941 138.46,74.04C140.867,74.689 140.814,74.585 141.905,74.819Z"
      android:fillColor="#FEDEA5"/>
  <path
      android:pathData="M144.301,74.691C143.494,74.958 142.507,75.099 141.874,74.966C141.555,74.899 141.335,74.86 141.122,74.822C140.611,74.732 140.126,74.646 138.422,74.187C134.363,73.094 133.72,72.256 133.979,71.179C134.163,70.422 134.376,69.678 134.584,68.957C135.194,66.839 135.769,64.837 135.628,62.529C135.625,62.473 135.652,62.419 135.703,62.39C135.751,62.361 135.811,62.36 135.86,62.392C136.586,62.845 137.854,63.305 139.771,62.933C139.822,62.923 139.872,62.938 139.906,62.975C139.941,63.011 139.958,63.063 139.945,63.112C139.387,65.821 138.928,68.001 138.83,68.477C139.585,69.023 144.944,72.923 145.519,73.439C145.661,73.568 145.694,73.736 145.609,73.904C145.46,74.193 144.936,74.481 144.301,74.691ZM135.943,62.79C136.027,65.03 135.467,66.982 134.876,69.04C134.669,69.757 134.456,70.501 134.274,71.251C134.102,71.966 134.285,72.759 138.5,73.893C140.191,74.35 140.668,74.432 141.173,74.524C141.389,74.561 141.613,74.602 141.939,74.67C143.08,74.912 145.107,74.227 145.341,73.766C145.362,73.724 145.361,73.702 145.32,73.664C144.729,73.131 138.639,68.71 138.577,68.666C138.528,68.632 138.505,68.572 138.517,68.514C138.517,68.514 138.997,66.234 139.606,63.272C137.906,63.55 136.706,63.199 135.943,62.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M138.661,68.543C138.661,68.543 138.184,68.381 137.958,69.309C137.732,70.236 137.698,71.098 137.698,71.098L134.641,69.303C134.46,69.932 134.28,70.566 134.125,71.215C133.902,72.141 134.38,72.942 138.46,74.04C140.868,74.689 140.814,74.585 141.905,74.819C143.276,75.11 146.024,74.096 145.417,73.552C144.812,73.005 138.661,68.543 138.661,68.543Z"
      android:fillColor="#F37630"/>
  <path
      android:pathData="M144.301,74.691C143.494,74.958 142.508,75.099 141.874,74.966C141.555,74.899 141.335,74.86 141.122,74.822C140.611,74.732 140.127,74.646 138.422,74.187C134.364,73.094 133.72,72.256 133.979,71.179C134.143,70.506 134.332,69.836 134.496,69.261C134.51,69.215 134.542,69.179 134.584,69.161C134.629,69.144 134.675,69.147 134.718,69.172L137.565,70.841C137.592,70.516 137.656,69.91 137.811,69.271C137.913,68.854 138.08,68.578 138.309,68.451C138.514,68.339 138.691,68.392 138.709,68.399C138.723,68.404 138.739,68.411 138.751,68.42C139.003,68.602 144.916,72.894 145.52,73.438C145.661,73.567 145.694,73.735 145.61,73.904C145.46,74.193 144.936,74.481 144.301,74.691ZM134.732,69.531C134.582,70.06 134.414,70.652 134.27,71.249C134.099,71.964 134.281,72.757 138.497,73.891C140.187,74.348 140.664,74.43 141.169,74.522C141.386,74.559 141.61,74.6 141.935,74.668C143.077,74.91 145.104,74.225 145.337,73.764C145.358,73.722 145.357,73.7 145.316,73.662C144.744,73.145 139.039,69.002 138.598,68.682C138.572,68.678 138.512,68.681 138.445,68.719C138.344,68.779 138.201,68.934 138.102,69.341C137.883,70.241 137.849,71.092 137.848,71.099C137.846,71.15 137.814,71.199 137.769,71.227C137.723,71.252 137.666,71.252 137.619,71.226L134.732,69.531Z"
      android:fillColor="#F37630"/>
  <path
      android:pathData="M138.462,74.04C140.869,74.689 140.816,74.585 141.906,74.819C143.141,75.081 145.486,74.287 145.505,73.728C141.067,74.94 136.301,72.652 134.099,71.364C133.964,72.227 134.602,73 138.462,74.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.278,74.705C143.493,74.964 142.534,75.109 141.874,74.966C141.556,74.898 141.336,74.859 141.122,74.821C140.611,74.731 140.127,74.646 138.423,74.186C134.496,73.127 133.8,72.312 133.947,71.34C133.956,71.289 133.986,71.247 134.031,71.226C134.077,71.204 134.129,71.206 134.173,71.233C136.536,72.615 141.143,74.76 145.462,73.582C145.509,73.57 145.557,73.579 145.595,73.608C145.633,73.637 145.655,73.684 145.652,73.733C145.647,73.882 145.55,74.032 145.365,74.176C145.12,74.369 144.726,74.557 144.278,74.705ZM134.233,71.616C134.261,72.204 134.876,72.918 138.501,73.892C140.192,74.349 140.668,74.432 141.174,74.523C141.39,74.56 141.614,74.601 141.939,74.67C142.851,74.863 144.468,74.45 145.127,73.977C140.95,74.917 136.611,72.977 134.233,71.616Z"
      android:fillColor="#263238"/>
</vector>
