<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="98dp"
    android:height="89dp"
    android:viewportWidth="98"
    android:viewportHeight="89">
  <path
      android:pathData="M68.9126,-5.5025C63.4382,-2.1907 58.8499,2.5551 53.0503,5.2523C46.6651,8.2196 39.3845,8.4462 32.6089,10.355C20.7432,13.6979 10.538,22.5159 5.4974,33.7828C0.4568,45.0497 0.6736,58.5514 6.0767,69.6476C7.6599,72.9005 9.7046,75.995 12.496,78.2949C18.4816,83.23 26.927,83.8073 34.6382,83.019C42.3494,82.2306 50.0451,80.3062 57.7563,81.0884C63.147,81.6377 68.3518,83.4969 73.758,83.8694C79.1363,84.2388 84.5208,83.1152 89.6389,81.4174C99.2337,78.2328 108.355,72.7918 114.309,64.6101C120.264,56.4284 122.606,45.2546 118.792,35.8779C115.294,27.2741 107.335,21.2557 102.995,13.043C100.938,9.1508 99.7387,4.8426 97.5793,1.0063C91.9718,-8.9601 78.2812,-11.1701 68.9126,-5.5025Z"
      android:fillColor="#808AFF"/>
  <path
      android:pathData="M41.5685,-6.6723C40.6329,-6.2099 39.7097,-5.6884 38.9754,-4.9466C38.2629,-4.2265 37.761,-3.3326 37.2746,-2.4449C36.4133,-0.8682 35.552,0.9693 36.1685,2.6547C36.5744,3.7628 37.572,4.576 38.6749,4.995C39.7778,5.4109 40.9768,5.4792 42.1541,5.4637C45.7231,5.4171 49.2797,4.6349 52.542,3.1855C53.5241,2.7478 54.4907,2.245 55.3055,1.5435C56.1327,0.8327 56.7895,-0.0674 57.2883,-1.0389C58.1589,-2.7336 58.509,-4.9435 57.341,-6.452C56.5076,-7.529 55.1135,-7.9791 53.7813,-8.2491C49.4935,-9.1182 45.5,-8.6184 41.5685,-6.6723Z"
      android:fillColor="#808AFF"/>
  <path
      android:pathData="M96.6096,82.9296C96.5538,82.9296 96.498,82.9048 96.464,82.8551C96.402,82.7744 96.4206,82.6596 96.5011,82.5975C102.905,77.7586 107.902,71.2716 110.948,63.841C111.471,62.5653 111.759,60.6689 111.161,59.5143C110.904,59.0177 110.501,58.7042 109.969,58.5862C109.259,58.4248 108.522,58.7135 107.884,58.999C106.548,59.5888 105.253,60.3026 104.036,61.1189C103.441,61.5162 102.852,61.9477 102.291,62.3946C102.223,62.4474 102.127,62.5436 102.013,62.6554C101.449,63.2047 100.99,63.6175 100.631,63.481C100.541,63.4468 100.491,63.3475 100.519,63.2575C100.609,62.9533 100.718,62.6678 100.82,62.3915C101.055,61.7645 101.275,61.1686 101.288,60.4454C101.297,59.8712 101.17,59.4677 100.91,59.2473C100.674,59.0487 100.312,58.9804 99.8347,59.0394C98.772,59.1728 97.7837,59.7781 97.1238,60.6968C97.0774,60.762 96.9906,60.7899 96.9163,60.762C96.8388,60.7341 96.7892,60.6627 96.7924,60.5789C96.814,60.0978 96.9132,59.6043 97.0092,59.1294C97.0588,58.8842 97.1084,58.639 97.1455,58.3969C98.0409,52.7231 98.487,46.9344 98.4653,41.1923C98.4591,39.1841 98.0905,34.4353 94.8313,33.6593C92.8175,33.1813 90.8037,34.6308 89.5862,36.1455C86.6275,39.8359 85.9304,44.9324 85.3696,49.0295C85.3572,49.1226 85.2767,49.1878 85.1837,49.1878C85.0908,49.1847 85.0133,49.1133 85.0041,49.0202C84.9018,47.9028 84.276,46.8289 83.2877,46.0778C82.2994,45.3266 81.0973,45.0131 79.9944,45.2149C78.8915,45.4197 77.8846,46.1429 77.2278,47.1982C76.7848,47.909 76.5493,48.6974 76.5369,49.464C76.6732,49.8396 76.7259,50.2338 76.6794,50.6311C76.6701,50.718 76.5989,50.7863 76.5121,50.7925C76.4161,50.7987 76.3448,50.7428 76.3201,50.659C76.2178,50.2928 76.1683,49.9141 76.1683,49.5292C76.001,49.1133 75.7097,48.7253 75.307,48.4056C74.3837,47.6669 73.0732,47.4124 72.0478,47.7725C69.9844,48.4988 68.9094,50.7708 68.5903,52.6548C68.5903,52.6548 68.5903,52.6548 68.5903,52.6579C68.5748,52.7572 68.4818,52.8224 68.3796,52.81C68.2805,52.7945 68.2123,52.6982 68.2278,52.5989C68.3982,51.5374 67.9149,50.5162 66.8956,49.7899C65.5201,48.8091 63.6178,48.6353 62.2701,49.3647C59.6058,50.8111 58.6887,54.1664 58.3882,56.727C58.3789,56.8201 58.2984,56.8884 58.2054,56.8884C58.2054,56.8884 58.2023,56.8884 58.1992,56.8884C58.1032,56.8853 58.0288,56.8108 58.0226,56.7177L57.4371,47.4466C57.2884,45.0721 56.6006,41.0185 53.6822,40.5622C50.9094,40.1277 49.0381,43.4209 48.5331,44.4389C46.9624,47.5955 46.1538,51.1153 46.1848,54.6412C46.1972,54.7933 46.2003,54.9454 46.1941,55.0975C46.1879,55.1968 46.1011,55.2682 46.0082,55.2713C45.909,55.2713 45.8285,55.1906 45.8254,55.0944C45.8223,54.9485 45.8192,54.8057 45.8161,54.6599C45.7324,53.7256 45.2306,52.8007 44.4188,52.124C43.4863,51.345 42.3059,51.0284 41.2619,51.2767C40.2178,51.525 39.3039,52.3351 38.8144,53.4494C38.328,54.5637 38.3497,55.7866 38.8763,56.7239C38.9197,56.7984 38.9042,56.8946 38.8392,56.9505C38.7741,57.0064 38.6781,57.0126 38.6099,56.9629C37.5101,56.1714 37.1197,54.7778 36.7417,53.4276C36.3235,51.9378 35.9269,50.5287 34.6381,50.0538C33.309,49.5634 31.825,50.5597 31.2116,51.7671C30.5424,53.0831 30.5641,54.6599 30.5827,56.0504C30.5827,56.1435 30.5176,56.2211 30.4247,56.2335C30.3349,56.249 30.2481,56.1901 30.2202,56.1032C28.6247,50.5504 25.2199,45.5563 20.6409,42.0459C18.6829,40.5436 15.9318,39.6621 14.519,41.2668C13.887,41.9869 13.7259,43.036 13.6453,44.0603C13.1744,50.1407 14.454,56.4756 17.2484,61.8949C17.2918,61.9756 17.267,62.0749 17.1927,62.1277C17.1183,62.1805 17.0161,62.1712 16.9541,62.1029C16.1517,61.24 15.2409,60.2654 14.0822,59.806C13.0474,59.3963 11.5665,59.4925 10.8632,60.4796C10.5039,60.9855 10.4016,61.6373 10.3583,62.1494C10.2157,63.7386 10.4698,65.3557 11.0956,66.8238C11.1328,66.9138 11.0956,67.0162 11.0089,67.0597C10.9221,67.1031 10.8168,67.0721 10.7672,66.9883C9.8626,65.4085 8.7101,63.6672 7.0185,62.6988C5.5035,61.8328 3.1676,61.6714 1.8199,63.0744C-0.6152,65.6133 2.2381,69.8594 3.5796,71.5665C6.6065,75.4214 10.0392,79.7947 14.8505,81.9178C14.9435,81.9581 14.9837,82.0667 14.9435,82.1599C14.9032,82.253 14.7947,82.2964 14.7018,82.253C9.8068,80.0927 6.3462,75.6822 3.2915,71.793C1.8911,70.0083 -1.0831,65.5667 1.5534,62.8167C3.0312,61.2772 5.5624,61.4417 7.1982,62.376C8.4746,63.1054 9.4505,64.2445 10.2436,65.4333C9.9772,64.3531 9.8873,63.2265 9.9896,62.1153C10.0392,61.5597 10.1507,60.8458 10.5627,60.2654C11.3837,59.1139 13.0226,58.9897 14.2154,59.4646C15.0612,59.7998 15.7706,60.3802 16.3965,60.9979C13.9056,55.7121 12.8274,49.8738 13.2798,44.0292C13.3634,42.9398 13.54,41.8224 14.2433,41.0216C15.8109,39.2369 18.7727,40.1494 20.8639,41.751C25.1889,45.0659 28.476,49.6782 30.214,54.843C30.2388,53.7473 30.3689,52.6113 30.8832,51.5964C31.5679,50.2524 33.244,49.1475 34.762,49.7061C36.2305,50.2462 36.6674,51.8105 37.0949,53.3252C37.3738,54.3153 37.6588,55.3303 38.2257,56.0721C37.9965,55.1999 38.0801,54.2129 38.4798,53.2973C39.0126,52.0775 40.0226,51.1867 41.1782,50.9135C42.3338,50.6404 43.635,50.9849 44.6543,51.8354C45.1748,52.2699 45.5775,52.7976 45.844,53.3687C45.9927,50.2152 46.7982,47.102 48.2047,44.2713C48.7407,43.1974 50.7204,39.7273 53.738,40.196C56.9073,40.6895 57.6447,44.9324 57.8027,47.4186L58.286,55.0634C58.7755,52.7541 59.835,50.2617 62.0936,49.0357C63.559,48.2411 65.6192,48.4274 67.1063,49.4827C67.8343,50.001 68.3176,50.659 68.519,51.3853C69.0519,49.7186 70.1424,48.0456 71.9238,47.4217C73.0794,47.0151 74.4984,47.2883 75.5331,48.1139C75.8089,48.3342 76.0412,48.5826 76.2209,48.8495C76.3201,48.2132 76.5524,47.58 76.9149,46.9965C77.6244,45.8512 78.7242,45.069 79.9262,44.8455C81.1283,44.6221 82.4357,44.9604 83.5077,45.7767C84.276,46.3602 84.843,47.1269 85.1435,47.9649C85.698,44.0168 86.5159,39.3735 89.3011,35.9065C89.9238,35.1274 92.1731,32.6381 94.9149,33.2931C96.3679,33.6376 98.8123,35.1243 98.8309,41.183C98.8495,46.9437 98.4034,52.751 97.5049,58.4434C97.4646,58.6886 97.4151,58.9401 97.3655,59.1915C97.3128,59.4553 97.2571,59.7253 97.2168,59.9923C97.9108,59.2598 98.8185,58.7818 99.7851,58.6607C100.371,58.5862 100.826,58.6855 101.142,58.9525C101.495,59.2504 101.663,59.7377 101.65,60.4392C101.638,61.2276 101.405,61.8484 101.158,62.5064C101.089,62.6864 101.021,62.8695 100.956,63.0588C101.213,62.9037 101.598,62.5281 101.749,62.3791C101.873,62.2581 101.982,62.1525 102.053,62.0936C102.623,61.6373 103.218,61.2028 103.822,60.7993C105.058,59.9705 106.372,59.2473 107.726,58.6483C108.469,58.3193 109.262,58.0399 110.04,58.2138C110.684,58.3596 111.168,58.7352 111.477,59.3311C112.134,60.5944 111.852,62.5715 111.279,63.9652C108.209,71.4609 103.171,78.0007 96.7118,82.8768C96.687,82.9172 96.6467,82.9296 96.6096,82.9296Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M81.7133,83.354C81.6451,83.3571 81.5801,83.3105 81.5646,83.2392C80.7498,79.7908 80.1921,76.2524 79.9071,72.7203C79.8296,71.7612 79.7553,70.6283 79.7956,69.4861C79.9133,66.106 81.0038,62.729 82.9525,59.7152C84.7556,56.9248 87.3147,54.4542 90.3477,52.5639C90.4159,52.5205 90.5088,52.5422 90.5522,52.6105C90.5956,52.6788 90.5739,52.7719 90.5057,52.8153C87.5067,54.6807 84.9818,57.1204 83.2035,59.8735C81.2857,62.8407 80.2107,66.168 80.0961,69.4923C80.0558,70.6189 80.1301,71.7425 80.2076,72.6923C80.4926,76.209 81.0472,79.7349 81.8558,83.1678C81.8744,83.2485 81.8248,83.3261 81.7474,83.3447C81.7319,83.3509 81.7226,83.354 81.7133,83.354Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M90.8534,51.5956C90.9959,51.4683 91.1663,51.3721 91.3398,51.2914C91.8789,51.0338 92.5047,50.8755 93.0716,51.0617C93.1243,51.0773 93.1739,51.099 93.2141,51.1393C93.2513,51.1766 93.2699,51.2293 93.2792,51.279C93.3133,51.4745 93.2079,51.6639 93.0933,51.8222C92.7432,52.2971 92.2289,52.6354 91.6682,52.7968C91.346,52.8899 90.1966,53.1258 90.3329,52.5174C90.4042,52.1791 90.5931,51.8253 90.8534,51.5956Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M88.3004,55.0319C88.9758,54.9667 89.6574,55.0101 90.3328,55.0629C90.7634,55.0971 91.1941,55.1374 91.6247,55.1809C91.7114,55.1902 91.8168,55.2181 91.8323,55.3019C91.8509,55.395 91.7393,55.4571 91.6526,55.4974C91.0515,55.7675 90.6829,56.3851 90.1345,56.7514C89.7379,57.0152 89.2639,57.1363 88.7899,57.2015C88.3934,57.2542 87.9906,57.2697 87.591,57.248C87.2657,57.2294 86.928,57.1797 86.6615,56.9935C86.392,56.8042 86.2278,56.4752 86.2216,56.1461C86.2154,55.7364 86.5345,55.4912 86.8846,55.3578C87.3369,55.1809 87.8233,55.0753 88.3004,55.0319Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M84.1147,60.6964C84.7901,60.6312 85.4716,60.6746 86.147,60.7274C86.5777,60.7615 87.0083,60.8019 87.4389,60.8454C87.5257,60.8547 87.631,60.8795 87.6465,60.9664C87.6651,61.0595 87.5536,61.1216 87.4668,61.1619C86.8658,61.432 86.4971,62.0496 85.9487,62.4159C85.5522,62.6797 85.0782,62.8008 84.6042,62.866C84.2076,62.9187 83.8049,62.9342 83.4052,62.9125C83.0799,62.8939 82.7422,62.8442 82.4758,62.658C82.2062,62.4687 82.0421,62.1397 82.0359,61.8107C82.0297,61.4009 82.3488,61.1557 82.6988,61.0223C83.1512,60.8485 83.6345,60.7429 84.1147,60.6964Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M81.881,66.0009C82.5007,65.7278 83.1637,65.554 83.8205,65.3926C84.2418,65.2901 84.6631,65.1908 85.0845,65.0977C85.1681,65.0791 85.2766,65.0729 85.3199,65.1473C85.3664,65.2312 85.2828,65.3243 85.2115,65.3863C84.7251,65.8333 84.5702,66.5348 84.1643,67.0531C83.87,67.4287 83.458,67.6925 83.0304,67.9004C82.6711,68.0743 82.2931,68.217 81.9058,68.3195C81.5929,68.4033 81.2552,68.4622 80.9423,68.3691C80.6263,68.2729 80.3691,68.0153 80.2576,67.7018C80.1213,67.3169 80.3475,66.9817 80.6387,66.7458C81.0136,66.4448 81.4411,66.1933 81.881,66.0009Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M81.6115,72.5125C82.2032,72.1773 82.8414,71.9414 83.4827,71.7148C83.8917,71.5721 84.3006,71.4324 84.7127,71.2989C84.7932,71.271 84.9017,71.2524 84.9512,71.3238C85.0039,71.4014 84.9295,71.5038 84.8676,71.5752C84.4277,72.0656 84.3409,72.7826 83.9877,73.3381C83.7337,73.7416 83.3464,74.0458 82.9406,74.2941C82.5998,74.5052 82.2373,74.6821 81.8624,74.8218C81.5588,74.9366 81.2304,75.0297 80.9113,74.9645C80.5891,74.8994 80.3041,74.6697 80.1647,74.3686C79.9912,73.9962 80.1832,73.6423 80.4497,73.3785C80.7936,73.0402 81.1932,72.7484 81.6115,72.5125Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M84.961,55.8104C84.961,55.4225 84.9486,55.0314 84.8804,54.6496C84.8278,54.3454 84.741,54.0444 84.6512,53.7495C84.363,52.7873 84.0315,51.791 83.3221,51.0802C83.3004,51.0585 83.2756,51.0336 83.2446,51.0243C83.1672,50.9964 83.0835,51.0585 83.0526,51.1361C83.0216,51.2105 83.0278,51.2975 83.0247,51.3782C83.0185,51.5582 82.9627,51.732 82.9069,51.9027C82.7613,52.3559 82.6157,52.8121 82.4701,53.2653C82.2501,53.9481 82.0302,54.6403 81.9806,55.3573C81.931,56.0743 82.0674,56.8285 82.5042,57.3965C82.6498,57.5858 82.8264,57.7534 83.0154,57.8993C83.1951,58.039 83.3933,58.1663 83.6133,58.2159C83.9107,58.2842 84.236,58.2004 84.4653,57.9987C84.7286,57.769 84.8216,57.3934 84.8587,57.0582C84.9114,56.6423 84.9579,56.2295 84.961,55.8104Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M81.3233,60.1438C81.1622,59.7899 80.9887,59.4392 80.7688,59.1195C80.5922,58.865 80.3908,58.6291 80.1863,58.3963C79.5264,57.639 78.8108,56.8723 77.8721,56.5216C77.8411,56.5092 77.8101,56.4999 77.7791,56.503C77.6986,56.5092 77.6459,56.6023 77.649,56.683C77.6521,56.7637 77.6924,56.8413 77.7234,56.9158C77.7915,57.0834 77.8132,57.2634 77.8349,57.4403C77.8906,57.9152 77.9464,58.387 78.0022,58.8619C78.0858,59.5758 78.1726,60.2959 78.4235,60.9663C78.6745,61.6398 79.1144,62.2668 79.7464,62.6051C79.9571,62.7169 80.1863,62.7945 80.4218,62.8503C80.6417,62.9031 80.8741,62.9372 81.0972,62.8907C81.3946,62.8286 81.6579,62.6175 81.7849,62.3382C81.9306,62.0185 81.8562,61.6398 81.754,61.3201C81.6239,60.9197 81.4937,60.5224 81.3233,60.1438Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M78.2005,66.4381C77.8504,66.2705 77.491,66.1184 77.1162,66.016C76.8188,65.9353 76.512,65.8856 76.2053,65.839C75.2139,65.6869 74.173,65.5628 73.2281,65.9011C73.1971,65.9135 73.1661,65.9228 73.1444,65.9477C73.0855,66.0066 73.1072,66.1091 73.1599,66.1711C73.2157,66.2332 73.2931,66.2612 73.3675,66.3015C73.5255,66.3853 73.6587,66.5095 73.7888,66.6305C74.1358,66.9564 74.4828,67.2823 74.8329,67.6082C75.3565,68.0986 75.8862,68.5953 76.512,68.946C77.1379,69.2967 77.8752,69.4954 78.5754,69.3433C78.8108,69.2936 79.0339,69.2036 79.2477,69.095C79.4521,68.9925 79.6473,68.8684 79.7898,68.6884C79.9788,68.4494 80.0408,68.1173 79.9602,67.8224C79.8642,67.4841 79.5668,67.242 79.2818,67.0619C78.9317,66.8416 78.5785,66.6181 78.2005,66.4381Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M78.4234,72.9253C78.0733,72.7577 77.7139,72.6056 77.339,72.5032C77.0416,72.4225 76.7349,72.3728 76.4282,72.3263C75.4368,72.1742 74.3958,72.05 73.4509,72.3883C73.4199,72.4008 73.3889,72.4101 73.3672,72.4349C73.3084,72.4939 73.3301,72.5963 73.3827,72.6584C73.4385,72.7205 73.516,72.7484 73.5903,72.7887C73.7483,72.8725 73.8815,72.9967 74.0117,73.1177C74.3586,73.4437 74.7056,73.7696 75.0557,74.0955C75.5793,74.5859 76.1091,75.0825 76.7349,75.4332C77.3607,75.7839 78.0981,75.9826 78.7982,75.8305C79.0337,75.7808 79.2567,75.6908 79.4705,75.5822C79.675,75.4798 79.8702,75.3556 80.0127,75.1756C80.2017,74.9366 80.2636,74.6045 80.1831,74.3096C80.087,73.9713 79.7896,73.7292 79.5046,73.5492C79.1514,73.3257 78.7982,73.1053 78.4234,72.9253Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M76.6922,68.7098C77.0051,67.2728 77.9965,65.5719 79.4403,65.845C80.4564,66.0374 81.0079,67.1393 81.3084,68.1325C81.9683,70.299 82.1759,72.6052 81.9156,74.8554C81.9652,71.8944 82.7769,68.9519 84.2547,66.3882C84.7256,65.5688 85.3886,64.7121 86.3273,64.6283C87.3156,64.5383 88.1862,65.4074 88.4558,66.3633C88.7253,67.3224 88.5425,68.3405 88.3566,69.3182C88.9174,63.6289 90.1628,57.3188 94.844,54.0504C95.789,53.3893 96.8888,52.8772 98.0413,52.8772C99.1938,52.8772 100.396,53.4917 100.839,54.5595C101.081,55.1399 101.084,55.7886 101.04,56.4155C100.672,61.6672 97.3597,66.2175 93.8712,70.1593C94.7046,69.79 95.569,69.4144 96.4798,69.402C97.3907,69.3896 98.3728,69.8365 98.7074,70.687C99.1194,71.7361 98.41,72.9093 97.527,73.6108C96.6471,74.3123 95.569,74.7685 94.8038,75.5973C96.4086,75.2217 98.5246,75.0603 99.2836,76.5284C99.6182,77.1802 99.547,77.9624 99.3952,78.6794C98.4812,82.9347 94.7604,86.4328 90.4633,87.0784C80.7074,88.5372 74.886,76.9909 76.6922,68.7098Z"
      android:fillColor="#F2EDE4"/>
  <path
      android:pathData="M84.6108,85.2411C84.6015,85.2411 84.5922,85.2411 84.5829,85.238C84.5272,85.2224 84.4962,85.1635 84.5117,85.1107C84.5798,84.8748 91.3492,61.4812 99.1131,54.6745C99.1564,54.6372 99.2215,54.6403 99.2587,54.6838C99.2959,54.7273 99.2928,54.7924 99.2494,54.8297C91.532,61.5991 84.7781,84.9307 84.713,85.1666C84.6976,85.2131 84.6542,85.2411 84.6108,85.2411Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M85.2769,83.053C85.2521,83.053 85.2305,83.0468 85.2119,83.0282C77.9716,77.1154 78.774,68.6047 78.7802,68.5209C78.7864,68.465 78.8391,68.4215 78.8948,68.4277C78.9506,68.434 78.994,68.4836 78.9878,68.5426C78.9785,68.6264 78.1916,77.0285 85.342,82.8668C85.3854,82.904 85.3947,82.9692 85.3575,83.0127C85.3358,83.0406 85.3048,83.053 85.2769,83.053Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M87.1605,77.4228C87.1203,77.4228 87.08,77.398 87.0645,77.3607C85.1313,72.7701 86.3179,66.1621 86.3302,66.0969C86.3395,66.041 86.3922,66.0007 86.4511,66.0131C86.5068,66.0224 86.544,66.0783 86.5347,66.1341C86.5223,66.1993 85.3481,72.7453 87.2566,77.28C87.2783,77.3328 87.2535,77.3949 87.2008,77.4166C87.1884,77.4197 87.176,77.4228 87.1605,77.4228Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M85.6823,84.1764C85.2145,84.1764 84.9418,84.1516 84.9264,84.1516C84.8706,84.1454 84.8272,84.0957 84.8334,84.0367C84.8396,83.9809 84.8892,83.9343 84.948,83.9436C85.0317,83.9529 93.3594,84.6792 97.5697,77.6801C97.6007,77.6304 97.6627,77.6149 97.7122,77.6459C97.7618,77.677 97.7773,77.739 97.7463,77.7887C94.2207,83.6487 87.8634,84.1764 85.6823,84.1764Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M88.3008,74.3251C88.245,74.3251 88.1986,74.2816 88.1955,74.2258C88.1924,74.1699 88.2388,74.1202 88.2946,74.1171C88.3442,74.114 93.2856,73.9216 96.706,70.9605C96.7493,70.9233 96.8144,70.9264 96.8516,70.9698C96.8887,71.0133 96.8857,71.0785 96.8423,71.1157C93.3662,74.1264 88.3535,74.322 88.3039,74.3251C88.3008,74.3251 88.3008,74.3251 88.3008,74.3251Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M92.8885,63.8434C92.8358,63.8434 92.7894,63.8031 92.7832,63.7472C92.7801,63.7099 92.5353,59.9729 94.3013,56.8908C94.3291,56.8411 94.3942,56.8256 94.4438,56.8536C94.4933,56.8815 94.5119,56.9467 94.4809,56.9963C92.746,60.0195 92.9876,63.6975 92.9907,63.7348C92.9938,63.7906 92.9505,63.8434 92.8947,63.8465C92.8947,63.8434 92.8916,63.8434 92.8885,63.8434Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M95.2275,59.7306C95.1841,59.7306 95.1407,59.7026 95.1283,59.6592C95.1097,59.6033 95.1407,59.5444 95.1965,59.5288C95.2337,59.5164 98.8399,58.3742 99.8932,57.0985C99.9304,57.0551 99.9955,57.0489 100.039,57.0861C100.082,57.1234 100.088,57.1885 100.051,57.232C98.9576,58.5542 95.4072,59.6809 95.2554,59.7275C95.2492,59.7275 95.2399,59.7306 95.2275,59.7306Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M91.5099,67.5861C91.2466,67.5861 91.0948,67.5427 91.0731,67.5364C91.0173,67.5178 90.9894,67.4619 91.0049,67.4061C91.0235,67.3502 91.0793,67.3192 91.135,67.3378C91.1505,67.3409 92.6934,67.7785 94.9178,65.5096C94.9581,65.4693 95.0232,65.4662 95.0634,65.5096C95.1037,65.55 95.1037,65.6152 95.0634,65.6555C93.4245,67.3285 92.145,67.5861 91.5099,67.5861Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M85.9893,73.0958C85.571,73.0958 84.5673,72.8754 83.9228,70.9231C83.9043,70.8672 83.9352,70.8082 83.9879,70.7927C84.0437,70.7741 84.1025,70.8051 84.118,70.8579C84.8709,73.133 86.0822,72.8878 86.1318,72.8754C86.1876,72.8599 86.2433,72.8971 86.2557,72.953C86.2681,73.0089 86.234,73.0647 86.1783,73.0772C86.169,73.0803 86.1008,73.0958 85.9893,73.0958Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M80.8217,77.587C80.8186,77.587 80.8186,77.587 80.8155,77.587C80.7443,77.5807 79.0279,77.4473 77.9529,75.2218C77.9281,75.1691 77.9498,75.107 78.0024,75.0822C78.052,75.0573 78.1171,75.0791 78.1418,75.1318C79.1642,77.2486 80.8124,77.3759 80.8279,77.379C80.8837,77.3821 80.9301,77.4318 80.924,77.4907C80.924,77.5435 80.8775,77.587 80.8217,77.587Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M82.6186,80.3616C82.5969,80.3616 82.5752,80.3554 82.5566,80.3399C82.5102,80.3058 82.504,80.2406 82.538,80.194C82.5473,80.1816 83.5202,78.8594 82.7115,75.3893C82.6991,75.3334 82.7332,75.2775 82.789,75.2651C82.8448,75.2527 82.9005,75.2869 82.9129,75.3427C83.7463,78.9246 82.7425,80.2685 82.6991,80.3213C82.6775,80.3492 82.6496,80.3616 82.6186,80.3616Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M89.3202,83.7603C89.3109,83.7603 89.3016,83.7603 89.2955,83.7572C89.2397,83.7417 89.2056,83.6858 89.2211,83.63C89.2738,83.4251 90.544,78.5738 92.8955,77.4533C92.9481,77.4285 93.0101,77.4502 93.0349,77.503C93.0597,77.5558 93.038,77.6178 92.9853,77.6427C90.7237,78.7228 89.438,83.6331 89.4256,83.6827C89.4101,83.7293 89.3667,83.7603 89.3202,83.7603Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M94.4971,83.016C94.3267,83.016 94.1687,82.9881 94.0262,82.9291C93.4375,82.6932 93.3074,82.0693 93.3012,82.0414C93.2888,81.9855 93.326,81.9296 93.3818,81.9203C93.4406,81.9079 93.4933,81.9451 93.5057,82.001C93.5057,82.0072 93.6203,82.5442 94.1067,82.7366C94.6117,82.9353 95.3615,82.7025 96.2785,82.0538C96.325,82.0196 96.39,82.0321 96.4241,82.0786C96.4582,82.1252 96.4458,82.1904 96.3993,82.2245C95.6496,82.7491 95.0145,83.016 94.4971,83.016Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M57.1558,15.009L57.1558,15.009A2.9303,2.9303 0,0 1,60.0861 17.9393L60.0861,26.7301A2.9303,2.9303 0,0 1,57.1558 29.6604L57.1558,29.6604A2.9303,2.9303 0,0 1,54.2255 26.7301L54.2255,17.9393A2.9303,2.9303 0,0 1,57.1558 15.009z"
      android:fillColor="#FDFFFC"/>
  <path
      android:pathData="M46.6451,17.9358L46.6451,17.9358A2.9303,2.9303 93.2808,0 1,50.7824 18.1729L56.6325,24.7345A2.9303,2.9303 93.2808,0 1,56.3953 28.8718L56.3953,28.8718A2.9303,2.9303 93.2808,0 1,52.2581 28.6346L46.4079,22.073A2.9303,2.9303 93.2808,0 1,46.6451 17.9358z"
      android:fillColor="#FDFFFC"/>
  <path
      android:pathData="M67.4018,17.9997L67.4018,17.9997A2.9303,2.9303 88.4252,0 1,67.5157 22.1422L61.4728,28.5267A2.9303,2.9303 88.4252,0 1,57.3303 28.6406L57.3303,28.6406A2.9303,2.9303 88.4252,0 1,57.2164 24.4981L63.2593,18.1136A2.9303,2.9303 88.4252,0 1,67.4018 17.9997z"
      android:fillColor="#FDFFFC"/>
  <path
      android:pathData="M24.4698,52.9902C21.9263,52.9902 19.4137,51.671 16.991,49.0607C16.7958,48.8496 16.8082,48.5206 17.0189,48.3251C17.2295,48.1296 17.5579,48.142 17.7531,48.353C20.1201,50.9044 22.5397,52.1087 24.9376,51.9317C28.7049,51.6524 31.2175,48.0489 31.2423,48.0116C31.4065,47.7757 31.7287,47.7136 31.9641,47.8781C32.1996,48.0395 32.2616,48.3654 32.0974,48.6013C31.9827,48.7658 29.2719,52.6549 25.012,52.9715C24.8323,52.9808 24.6495,52.9902 24.4698,52.9902Z"
      android:fillColor="#E9F2DE"/>
  <path
      android:pathData="M15.6469,50.1129C15.5663,50.1129 15.4858,50.1098 15.4052,50.1005C15.114,50.0664 14.8631,49.9764 14.6617,49.8336C14.0266,49.3773 13.9925,48.5083 14.2868,47.9216C14.4138,47.664 14.7267,47.5585 14.9839,47.6888C15.241,47.8161 15.3433,48.1296 15.2162,48.3872C15.1078,48.6045 15.1326,48.89 15.2689,48.9893C15.3247,49.0297 15.4114,49.0545 15.523,49.0701C15.8607,49.1073 16.2107,48.9956 16.4617,48.7659C16.7126,48.5362 16.8582,48.1979 16.8551,47.8596C16.852,47.7509 16.8366,47.6578 16.8056,47.5864C16.7405,47.4343 16.5825,47.3102 16.3997,47.2698C16.2107,47.2295 15.9846,47.276 15.8018,47.3971C15.5601,47.5523 15.2379,47.484 15.083,47.245C14.9281,47.0029 14.9963,46.6801 15.2348,46.5249C15.65,46.2549 16.1519,46.1524 16.6135,46.2518C17.1247,46.3604 17.5646,46.7173 17.7629,47.1829C17.8465,47.3785 17.8899,47.6019 17.893,47.844C17.9023,48.4772 17.6297,49.1104 17.1619,49.5387C16.7498,49.905 16.1983,50.1129 15.6469,50.1129Z"
      android:fillColor="#E9F2DE"/>
  <path
      android:pathData="M16.2602,52.459C16.0402,52.459 15.8358,52.3193 15.7645,52.0958C15.0891,49.9728 16.5948,48.5947 16.6599,48.5357C16.8736,48.3433 17.202,48.365 17.3941,48.5792C17.5831,48.7934 17.5676,49.1193 17.3538,49.3117C17.3074,49.3551 16.2881,50.3111 16.7528,51.7792C16.8395,52.0524 16.6877,52.3472 16.4151,52.4341C16.3655,52.4528 16.3129,52.459 16.2602,52.459Z"
      android:fillColor="#E9F2DE"/>
  <path
      android:pathData="M14.912,52.7509C14.7106,52.7509 14.5185,52.6329 14.4348,52.4374C13.8338,51.0407 14.8221,49.3894 14.8655,49.3211C15.0142,49.0759 15.3333,48.9983 15.5811,49.1473C15.8259,49.2963 15.9034,49.616 15.7546,49.8612C15.544,50.2088 15.07,51.2765 15.3922,52.0246C15.5068,52.2884 15.386,52.5957 15.1195,52.7074C15.0514,52.7385 14.9801,52.7509 14.912,52.7509Z"
      android:fillColor="#E9F2DE"/>
  <path
      android:pathData="M86.7302,33.6715C75.3633,16.8022 57.6142,29.5683 57.6142,29.5683C57.6142,29.5683 41.0672,15.272 28.2503,31.0674C15.4335,46.8597 36.5811,71.647 55.6872,72.9661C74.8366,73.351 98.0972,50.544 86.7302,33.6715Z"
      android:fillColor="#93BFA8"/>
  <path
      android:pathData="M86.7297,33.6718C80.456,24.3602 72.2398,24.0778 66.1366,25.6949C70.8643,27.6038 84.3968,34.3267 82.3707,48.2008C80.8588,58.5645 69.6096,67.3049 61.2385,72.4666C78.9534,69.0586 97.0123,48.9364 86.7297,33.6718Z"
      android:fillColor="#80B996"/>
  <path
      android:pathData="M57.6138,29.5716C57.6138,29.5716 48.5859,21.7748 38.7029,24.0623C48.7005,26.2909 54.3422,31.3874 54.3422,31.3874C55.7611,30.4966 57.6138,29.5716 57.6138,29.5716Z"
      android:fillColor="#80B996"/>
  <path
      android:pathData="M33.885,28.2804C31.9456,29.5157 30.3872,31.468 29.9938,33.737C29.9411,34.0349 29.9101,34.3484 30.0093,34.634C30.1704,35.0995 30.6568,35.3944 31.1463,35.4565C31.6358,35.5186 32.1253,35.3913 32.5931,35.2361C34.8981,34.4695 36.9738,33.0169 39.3625,32.5792C40.611,32.3495 41.9122,32.4054 43.1174,32.0081C44.3225,31.6139 45.4657,30.5617 45.3852,29.2954C45.2458,27.1103 42.2375,26.5361 40.5119,26.3374C38.337,26.0891 35.6881,27.132 33.885,28.2804Z"
      android:fillColor="#66A986"/>
  <path
      android:pathData="M60.353,30.2325C60.2879,30.4497 60.2445,30.6856 60.3096,30.9029C60.4428,31.3405 60.954,31.533 61.4032,31.6106C62.5154,31.803 63.6803,31.6788 64.7244,31.2598C65.3812,30.996 66.0039,30.6049 66.4438,30.0493C67.1843,29.112 67.3609,26.9672 65.8273,26.691C64.65,26.4768 62.816,27.4452 61.9175,28.1094C61.208,28.6371 60.6132,29.3665 60.353,30.2325Z"
      android:fillColor="#66A986"/>
  <path
      android:pathData="M57.047,30.7854C56.8735,31.0833 56.858,31.4899 57.0749,31.7569C57.2607,31.9866 57.5736,32.0735 57.8649,32.1293C58.1623,32.1852 58.4845,32.2193 58.7509,32.0735C58.8934,31.9959 59.005,31.8748 59.101,31.7444C59.3613,31.403 59.5471,30.9312 59.3489,30.5495C59.2249,30.3136 58.9771,30.1615 58.7168,30.0994C58.0786,29.9411 57.3909,30.2018 57.047,30.7854Z"
      android:fillColor="#66A986"/>
  <path
      android:pathData="M46.4948,40.4132C46.5754,40.8353 46.5939,41.2295 46.5816,41.6486C46.5599,42.0614 46.4979,42.4835 46.3399,42.8963C46.1881,43.3091 45.9186,43.7157 45.5282,43.9951C45.144,44.2806 44.6762,44.411 44.2332,44.4389C44.007,44.4544 43.7716,44.4327 43.5361,44.3768C43.3007,44.3148 43.0683,44.203 42.8731,44.0478C42.4735,43.7343 42.2566,43.2936 42.142,42.8777C41.9158,42.0334 41.9499,41.2264 42.0862,40.4132C42.1172,40.2301 42.2907,40.1059 42.4735,40.137C42.647,40.168 42.7678,40.3263 42.7523,40.5001L42.7492,40.5219C42.7151,40.8695 42.7027,41.2513 42.7244,41.6082C42.7461,41.9682 42.7926,42.3252 42.8979,42.6449C43.0032,42.9615 43.155,43.2408 43.375,43.4022C43.4834,43.4829 43.6043,43.5419 43.7406,43.576C43.88,43.604 44.0287,43.6195 44.1898,43.6071C44.512,43.5885 44.8187,43.5015 45.0542,43.3308C45.2989,43.1632 45.4755,42.9025 45.6057,42.6014C45.7358,42.2973 45.8039,41.9496 45.838,41.5958C45.8752,41.2451 45.869,40.8664 45.838,40.525L45.8349,40.5063C45.8163,40.3201 45.9526,40.1556 46.1385,40.1401C46.3089,40.1246 46.4638,40.2456 46.4948,40.4132Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M61.7622,40.5251C61.7312,40.8665 61.725,41.2452 61.7622,41.5959C61.7932,41.9497 61.8644,42.2974 61.9945,42.6016C62.1247,42.9057 62.3012,43.1634 62.546,43.331C62.7846,43.5048 63.0882,43.5917 63.4104,43.6072C63.5684,43.6196 63.7202,43.6041 63.8596,43.5762C63.9959,43.542 64.1167,43.483 64.2252,43.4023C64.442,43.2409 64.5969,42.9616 64.7023,42.645C64.8076,42.3284 64.8541,41.9684 64.8758,41.6083C64.9006,41.2514 64.8851,40.8696 64.851,40.522L64.8479,40.5003C64.8293,40.314 64.9656,40.1495 65.1515,40.134C65.3281,40.1185 65.4861,40.2426 65.514,40.4133C65.6503,41.2266 65.6844,42.0305 65.4582,42.8778C65.3436,43.2937 65.1236,43.7345 64.7271,44.0479C64.5319,44.2031 64.2995,44.3149 64.0641,44.377C63.8286,44.4328 63.5901,44.4546 63.367,44.439C62.9271,44.4142 62.4593,44.2807 62.072,43.9952C61.6847,43.7158 61.4121,43.3092 61.2603,42.8964C61.1023,42.4836 61.0403,42.0615 61.0186,41.6487C61.0062,41.2297 61.0248,40.8355 61.1054,40.4133C61.1395,40.2302 61.3161,40.1092 61.4988,40.1433C61.6692,40.1743 61.787,40.3326 61.7715,40.5034L61.7622,40.5251Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M53.6331,46.4254C53.063,46.4254 52.5549,46.3509 52.1305,46.2516C50.7952,45.935 49.9742,45.3111 49.937,45.2832C49.7914,45.1684 49.7635,44.9573 49.8751,44.8114C49.9897,44.6655 50.2004,44.6376 50.346,44.7494C50.4668,44.8425 53.3574,46.9934 57.0751,44.7276C57.2331,44.6314 57.4407,44.6811 57.5367,44.8394C57.6327,44.9977 57.5832,45.2056 57.4252,45.3018C56.0186,46.1585 54.7112,46.4254 53.6331,46.4254Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M96.4829,56.3363C95.7424,56.3363 95.0113,56.2649 94.2832,56.1253C87.9569,54.8993 84.4715,48.8188 84.3259,48.5612C84.1834,48.3098 84.2732,47.9932 84.5242,47.8535C84.7751,47.7139 85.0911,47.8008 85.2305,48.0522C85.2646,48.1112 88.6354,53.9774 94.4877,55.1072C98.1527,55.8149 102.032,54.5423 106.028,51.3329C106.251,51.1529 106.58,51.1902 106.759,51.4136C106.939,51.6371 106.902,51.9661 106.679,52.1462C103.206,54.9303 99.7854,56.3363 96.4829,56.3363Z"
      android:fillColor="#E9F2DE"/>
  <path
      android:pathData="M49.7327,75.6723C49.3516,75.6723 48.9736,75.6661 48.5957,75.6568C48.3075,75.6475 48.0814,75.4085 48.0907,75.123C48.1,74.8343 48.3354,74.617 48.6235,74.617C53.0848,74.7381 57.828,74.1297 62.342,72.8571C63.0173,72.6678 63.8012,72.4164 64.5044,71.9974C64.8142,71.8112 64.8979,71.6839 64.9134,71.6094C64.9444,71.4542 64.7182,71.2121 64.4146,71.0662C63.7082,70.731 62.8562,70.7217 62.2769,70.7403C60.2445,70.8117 58.2556,71.4108 56.5206,72.4785C56.2759,72.6275 55.9568,72.553 55.805,72.3078C55.6562,72.0626 55.7306,71.7429 55.9753,71.5908C57.8621,70.4299 60.0277,69.7781 62.2397,69.7005C62.9244,69.6757 63.9437,69.6943 64.8545,70.1258C65.4463,70.4051 66.0845,71.0135 65.9296,71.8049C65.8211,72.3636 65.3657,72.6926 65.0342,72.8913C64.2225,73.3755 63.3179,73.6641 62.6208,73.8597C58.3888,75.0516 53.9554,75.6723 49.7327,75.6723Z"
      android:fillColor="#E9F2DE"/>
  <path
      android:pathData="M61.3255,75.688C57.0997,75.688 52.7778,75.0735 48.4622,73.8599C47.7651,73.6643 46.8604,73.3757 46.0487,72.8915C45.7172,72.6928 45.2618,72.3638 45.1534,71.8051C45.0016,71.0137 45.6367,70.4053 46.2284,70.126C47.1393,69.6945 48.1586,69.6759 48.8432,69.7007C51.0553,69.7783 53.2209,70.4301 55.1076,71.591C55.3524,71.74 55.4298,72.0628 55.278,72.308C55.1293,72.5532 54.8071,72.6308 54.5623,72.4787C52.8274,71.414 50.8384,70.8119 48.8061,70.7405C48.2298,70.7219 47.3778,70.7312 46.6715,71.0664C46.3648,71.2123 46.1417,71.4544 46.1727,71.6065C46.1882,71.681 46.2687,71.8113 46.5785,71.9945C47.2818,72.4135 48.0656,72.6649 48.741,72.8542C53.3541,74.1516 57.9703,74.7538 62.4594,74.6296C62.7506,74.6327 62.9861,74.85 62.9923,75.1356C62.9985,75.4242 62.7723,75.6632 62.4873,75.6694C62.1031,75.6818 61.7128,75.688 61.3255,75.688Z"
      android:fillColor="#E9F2DE"/>
  <path
      android:pathData="M61.4434,76.4204C61.3442,76.6531 61.2575,76.8952 61.2544,77.1467C61.2482,77.3981 61.338,77.665 61.5332,77.8202C61.8028,78.0375 62.2179,77.994 62.4998,77.7892C62.7818,77.5843 62.946,77.2584 63.0451,76.9263C63.2186,76.3552 63.2248,75.7344 63.0668,75.1602C63.0141,74.9708 62.9088,74.7194 62.6826,74.6884C62.472,74.6574 62.3666,74.8498 62.2644,75.0019C61.9546,75.4582 61.6602,75.9144 61.4434,76.4204Z"
      android:fillColor="#E9F2DE"/>
  <path
      android:pathData="M49.6705,76.4204C49.7696,76.6531 49.8563,76.8952 49.8594,77.1467C49.8656,77.3981 49.7758,77.665 49.5806,77.8202C49.3111,78.0375 48.8959,77.994 48.614,77.7892C48.3321,77.5843 48.1679,77.2584 48.0687,76.9263C47.8952,76.3552 47.889,75.7344 48.047,75.1602C48.0997,74.9708 48.205,74.7194 48.4312,74.6884C48.6419,74.6574 48.7472,74.8498 48.8495,75.0019C49.1593,75.4582 49.4536,75.9144 49.6705,76.4204Z"
      android:fillColor="#E9F2DE"/>
  <path
      android:pathData="M56.1853,89.0002C65.1632,89.0002 72.4411,88.1094 72.4411,87.0106C72.4411,85.9118 65.1632,85.0211 56.1853,85.0211C47.2075,85.0211 39.9296,85.9118 39.9296,87.0106C39.9296,88.1094 47.2075,89.0002 56.1853,89.0002Z"
      android:fillColor="#808AFF"/>
  <path
      android:pathData="M35.0408,84.9149C35.1089,84.918 35.174,84.8714 35.1895,84.8C36.0043,81.3517 36.5619,77.8133 36.847,74.2811C36.9244,73.3221 36.9988,72.1891 36.9585,71.0469C36.8408,67.6669 35.7502,64.2899 33.8015,61.2761C31.9984,58.4857 29.4394,56.015 26.4063,54.1248C26.3382,54.0814 26.2452,54.1031 26.2019,54.1714C26.1585,54.2397 26.1802,54.3328 26.2483,54.3762C29.2473,56.2416 31.7723,58.6812 33.5506,61.4343C35.4683,64.4016 36.5434,67.7289 36.658,71.0531C36.6983,72.1798 36.6239,73.3034 36.5465,74.2532C36.2614,77.7698 35.7069,81.2958 34.8983,84.7286C34.8797,84.8093 34.9292,84.8869 35.0067,84.9056C35.0222,84.9118 35.0315,84.9149 35.0408,84.9149Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M25.9016,53.1565C25.7591,53.0293 25.5887,52.933 25.4152,52.8523C24.8761,52.5947 24.2503,52.4364 23.6833,52.6227C23.6307,52.6382 23.5811,52.6599 23.5408,52.7003C23.5036,52.7375 23.485,52.7903 23.4757,52.8399C23.4417,53.0355 23.547,53.2248 23.6616,53.3831C24.0117,53.858 24.526,54.1963 25.0868,54.3577C25.409,54.4508 26.5584,54.6867 26.422,54.0784C26.3539,53.74 26.1618,53.3862 25.9016,53.1565Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M28.4541,56.5928C27.7787,56.5276 27.0971,56.571 26.4217,56.6238C25.9911,56.6579 25.5604,56.6983 25.1298,56.7417C25.043,56.7511 24.9377,56.779 24.9222,56.8628C24.9036,56.9559 25.0152,57.018 25.1019,57.0583C25.7029,57.3284 26.0716,57.946 26.62,58.3123C27.0165,58.5761 27.4905,58.6972 27.9646,58.7623C28.3611,58.8151 28.7639,58.8306 29.1635,58.8089C29.4888,58.7903 29.8265,58.7406 30.093,58.5544C30.3625,58.365 30.5267,58.036 30.5329,57.707C30.5391,57.2973 30.22,57.0521 29.8699,56.9187C29.4176,56.7417 28.9343,56.6393 28.4541,56.5928Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M32.6427,62.2573C31.9673,62.1921 31.2857,62.2355 30.6103,62.2883C30.1797,62.3224 29.749,62.3628 29.3184,62.4062C29.2316,62.4156 29.1263,62.4435 29.1108,62.5273C29.0922,62.6204 29.2038,62.6825 29.2905,62.7228C29.8915,62.9929 30.2602,63.6105 30.8086,63.9768C31.2051,64.2406 31.6792,64.3616 32.1532,64.4268C32.5497,64.4796 32.9525,64.4951 33.3521,64.4734C33.6774,64.4548 34.0151,64.4051 34.2816,64.2189C34.5511,64.0295 34.7153,63.7005 34.7215,63.3715C34.7277,62.9618 34.4086,62.7166 34.0585,62.5832C33.6031,62.4093 33.1198,62.3038 32.6427,62.2573Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M34.8731,67.5618C34.2535,67.2887 33.5905,67.1148 32.9337,66.9534C32.5124,66.851 32.091,66.7548 31.6697,66.6586C31.5861,66.64 31.4776,66.6337 31.4342,66.7082C31.3878,66.792 31.4714,66.8852 31.5427,66.9472C32.0291,67.3942 32.184,68.0957 32.5898,68.614C32.8842,68.9896 33.2962,69.2534 33.7238,69.4613C34.0831,69.6352 34.4611,69.7779 34.8484,69.8803C35.1613,69.9642 35.499,70.0231 35.8119,69.93C36.1279,69.8338 36.385,69.5762 36.4966,69.2627C36.6329,68.8778 36.4067,68.5426 36.1155,68.3067C35.7406,68.0056 35.3131,67.7542 34.8731,67.5618Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M35.1431,74.0734C34.5513,73.7382 33.9131,73.5023 33.2718,73.2757C32.8629,73.1329 32.4539,72.9933 32.0419,72.8598C31.9613,72.8319 31.8529,72.8133 31.8033,72.8846C31.7506,72.9622 31.825,73.0647 31.8869,73.1361C32.3269,73.6265 32.4136,74.3434 32.7668,74.899C33.0209,75.3025 33.4081,75.6067 33.814,75.855C34.1548,76.0661 34.5172,76.243 34.8921,76.3827C35.1957,76.4975 35.5241,76.5906 35.8432,76.5254C36.1654,76.4602 36.4505,76.2306 36.5899,75.9295C36.7634,75.557 36.5713,75.2032 36.3049,74.9394C35.961,74.6011 35.5613,74.3093 35.1431,74.0734Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M31.794,57.3742C31.794,56.9862 31.8064,56.5951 31.8746,56.2134C31.9272,55.9092 32.014,55.6081 32.1038,55.3133C32.3919,54.3511 32.7234,53.3547 33.4329,52.644C33.4546,52.6222 33.4794,52.5974 33.5104,52.5881C33.5878,52.5602 33.6715,52.6222 33.7024,52.6998C33.7334,52.7743 33.7272,52.8612 33.7303,52.9419C33.7365,53.1219 33.7923,53.2958 33.848,53.4665C33.9937,53.9196 34.1393,54.3759 34.2849,54.8291C34.5048,55.5119 34.7248,56.2041 34.7744,56.921C34.824,57.638 34.6876,58.3923 34.2508,58.9603C34.1052,59.1496 33.9286,59.3172 33.7396,59.4631C33.5599,59.6028 33.3616,59.73 33.1417,59.7797C32.8443,59.848 32.519,59.7642 32.2897,59.5624C32.0264,59.3327 31.9334,58.9572 31.8962,58.6219C31.8436,58.206 31.7971,57.7901 31.794,57.3742Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M35.4311,61.7052C35.5922,61.3513 35.7657,61.0006 35.9856,60.6809C36.1622,60.4264 36.3636,60.1905 36.5681,59.9577C37.228,59.2004 37.9436,58.4337 38.8824,58.083C38.9133,58.0706 38.9443,58.0612 38.9753,58.0643C39.0558,58.0706 39.1085,58.1637 39.1054,58.2444C39.1023,58.3251 39.062,58.4027 39.0311,58.4772C38.9629,58.6448 38.9412,58.8248 38.9195,59.0017C38.8638,59.4766 38.808,59.9484 38.7522,60.4233C38.6686,61.1372 38.5818,61.8572 38.3309,62.5277C38.0799,63.2012 37.64,63.8282 37.008,64.1665C36.7973,64.2782 36.5681,64.3558 36.3326,64.4117C36.1126,64.4645 35.8803,64.4986 35.6572,64.4521C35.3598,64.39 35.0965,64.1789 34.9694,63.8996C34.8238,63.5799 34.8982,63.2012 35.0004,62.8815C35.1336,62.4811 35.2607,62.0838 35.4311,61.7052Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M38.5544,68.0019C38.9045,67.8342 39.2639,67.6822 39.6388,67.5797C39.9362,67.499 40.2429,67.4494 40.5496,67.4028C41.541,67.2507 42.582,67.1266 43.5269,67.4649C43.5579,67.4742 43.5888,67.4866 43.6105,67.5114C43.6694,67.5704 43.6477,67.6728 43.595,67.7349C43.5393,67.797 43.4618,67.828 43.3875,67.8653C43.2295,67.9491 43.0962,68.0732 42.9661,68.1943C42.6191,68.5202 42.2721,68.8461 41.9221,69.172C41.3985,69.6624 40.8687,70.159 40.2429,70.5097C39.6171,70.8605 38.8797,71.0591 38.1795,70.907C37.9441,70.8574 37.721,70.7674 37.5073,70.6587C37.3028,70.5563 37.1076,70.4322 36.9651,70.2521C36.7761,70.0131 36.7141,69.681 36.7947,69.3862C36.8907,69.0478 37.1882,68.8057 37.4732,68.6257C37.8264,68.4022 38.1765,68.1788 38.5544,68.0019Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M38.3344,74.4862C38.6845,74.3186 39.0439,74.1665 39.4188,74.0641C39.7162,73.9834 40.0229,73.9337 40.3296,73.8872C41.321,73.7351 42.362,73.6109 43.3069,73.9492C43.3379,73.9616 43.3689,73.971 43.3905,73.9958C43.4494,74.0548 43.4277,74.1572 43.3751,74.2193C43.3193,74.2813 43.2418,74.3124 43.1675,74.3496C43.0095,74.4334 42.8763,74.5576 42.7461,74.6786C42.3992,75.0045 42.0522,75.3304 41.7021,75.6563C41.1785,76.1467 40.6487,76.6434 40.0229,76.9941C39.3971,77.3448 38.6597,77.5435 37.9596,77.3914C37.7241,77.3417 37.5011,77.2517 37.2873,77.1431C37.0828,77.0406 36.8876,76.9165 36.7451,76.7365C36.5561,76.4975 36.4942,76.1654 36.5747,75.8705C36.6708,75.5322 36.9682,75.2901 37.2532,75.1101C37.6033,74.8866 37.9565,74.6662 38.3344,74.4862Z"
      android:fillColor="#565D70"/>
  <path
      android:pathData="M45.9184,74.9456C45.9339,74.8369 45.9463,74.7314 45.9525,74.6228C46.284,69.787 40.317,72.4966 38.8082,74.7004C39.3411,73.6637 38.8268,72.2297 37.7611,71.7641C36.6953,71.3017 35.2981,71.91 34.9077,73.0057C35.2113,70.5412 35.518,68.0768 35.8217,65.6123C35.958,64.5105 36.0385,63.2379 35.2516,62.4557C34.3686,61.5836 32.7886,61.8691 31.9149,62.7506C31.0413,63.6321 30.7098,64.9078 30.4898,66.1338C29.421,65.0009 27.1067,65.9569 27.147,67.515C27.2802,64.3553 27.3948,61.0838 26.2051,58.1538C25.443,56.276 23.6523,54.4199 21.6881,54.9041C19.947,55.3324 19.126,57.3189 18.7976,59.085C18.0416,63.1572 18.5249,67.4498 20.17,71.2489C19.6991,70.1532 17.8898,70.3643 17.2764,71.3855C16.663,72.4097 16.9325,73.7289 17.391,74.8307C16.2509,73.6668 14.7514,72.7667 13.1249,72.7046C11.4984,72.6425 9.7821,73.5954 9.2926,75.1473C8.8,76.7023 9.9339,78.6578 11.5604,78.7074C10.5287,78.8285 9.9711,80.1104 10.2344,81.116C11.5542,86.1597 24.9287,86.8736 28.9563,86.4732C35.0038,85.868 40.9242,82.9162 44.4995,77.9904C45.1594,77.0779 45.7542,76.0567 45.9184,74.9456Z"
      android:fillColor="#F2EDE4"/>
  <path
      android:pathData="M28.851,85.5018C28.82,85.5018 28.7891,85.4863 28.7674,85.4584C25.44,80.9888 23.8042,73.2448 23.0142,67.5399C22.1591,61.3633 22.0909,56.1737 22.0909,56.1209C22.0909,56.065 22.1374,56.0154 22.1932,56.0154C22.2489,56.0154 22.2954,56.0619 22.2985,56.1178C22.3016,56.3226 22.6145,76.839 28.9347,85.3342C28.9687,85.3808 28.9594,85.446 28.913,85.4801C28.8944,85.4956 28.8727,85.5018 28.851,85.5018Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M27.0012,84.5948C19.5905,84.5948 12.3905,80.327 12.3161,80.2836C12.2666,80.2556 12.2511,80.1904 12.279,80.1408C12.3099,80.0911 12.3719,80.0756 12.4215,80.1035C12.502,80.1501 20.4425,84.8555 28.1908,84.3465C28.2466,84.3465 28.2962,84.3868 28.3024,84.4427C28.3055,84.4986 28.2621,84.5482 28.2063,84.5544C27.8067,84.5824 27.4039,84.5948 27.0012,84.5948Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M26.1157,80.2967C26.0785,80.2967 26.0413,80.275 26.0227,80.2377C25.998,80.185 26.0196,80.1229 26.0692,80.0981C33.5821,76.3486 33.861,63.4025 33.861,63.2722C33.861,63.2163 33.9105,63.1697 33.9663,63.1697C34.0221,63.1697 34.0685,63.2163 34.0685,63.2753C34.0654,63.4056 33.7866,76.4759 26.1622,80.2843C26.1467,80.2936 26.1312,80.2967 26.1157,80.2967Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M26.5673,81.8674C17.589,81.8674 11.6189,74.8807 11.5601,74.8093C11.5229,74.7658 11.5291,74.7007 11.5724,74.6634C11.6158,74.6262 11.6809,74.6324 11.7181,74.6758C11.7769,74.7472 17.7842,81.765 26.7656,81.6564C26.8213,81.6564 26.8678,81.7029 26.8709,81.7588C26.8709,81.8147 26.8244,81.8643 26.7687,81.8643C26.7005,81.8674 26.6354,81.8674 26.5673,81.8674Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M25.2296,77.7113C25.2203,77.7113 25.2141,77.7113 25.2048,77.7082C19.8822,76.4232 18.6461,71.8078 18.6337,71.7643C18.6182,71.7085 18.6523,71.6526 18.708,71.6371C18.7638,71.6216 18.8196,71.6557 18.8351,71.7116C18.8475,71.7581 20.0557,76.2494 25.2543,77.5064C25.3101,77.5189 25.3442,77.5747 25.3318,77.6306C25.3194,77.6771 25.2791,77.7113 25.2296,77.7113Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M24.7579,76.0565C24.7207,76.0565 24.6835,76.0348 24.665,75.9975C24.6402,75.9448 24.6619,75.8827 24.7114,75.8579C27.6051,74.4208 29.2409,66.7481 29.2564,66.6705C29.2687,66.6147 29.3245,66.5774 29.3803,66.5898C29.436,66.6022 29.4732,66.6581 29.4608,66.714C29.3927,67.0337 27.7879,74.5605 24.8044,76.0441C24.7889,76.0534 24.7734,76.0565 24.7579,76.0565Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M22.9551,66.4064C22.9334,66.4064 22.9117,66.4002 22.89,66.3847C20.805,64.7676 19.9096,60.236 19.8724,60.0435C19.86,59.9877 19.8972,59.9318 19.9561,59.9225C20.0119,59.9101 20.0676,59.9473 20.0769,60.0063C20.0862,60.0528 20.994,64.6527 23.017,66.2202C23.0635,66.2543 23.0697,66.3195 23.0356,66.366C23.017,66.394 22.986,66.4064 22.9551,66.4064Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M23.6246,70.8639C23.6091,70.8639 23.5936,70.8608 23.5781,70.8546C23.5254,70.8297 23.5038,70.7677 23.5285,70.7149C23.5533,70.6621 26.0535,65.4104 25.4153,61.4251C25.406,61.3692 25.4463,61.3165 25.502,61.3072C25.5578,61.2978 25.6136,61.3351 25.6198,61.3941C26.2673,65.4446 23.7392,70.7553 23.7144,70.808C23.702,70.8422 23.6649,70.8639 23.6246,70.8639Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M27.5715,72.363C27.5343,72.363 27.4971,72.3413 27.4785,72.304C27.4413,72.2295 26.5708,70.4386 26.5212,68.7284C26.5181,68.6726 26.5646,68.6229 26.6234,68.6229C26.6823,68.6229 26.7288,68.6663 26.7288,68.7253C26.7752,70.3921 27.6551,72.1985 27.6644,72.2171C27.6892,72.2699 27.6675,72.332 27.6179,72.3568C27.6024,72.3599 27.587,72.363 27.5715,72.363Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M19.944,76.2307C19.4328,76.2307 18.8534,76.1873 18.271,76.0507C18.2152,76.0383 18.1811,75.9824 18.1935,75.9265C18.2059,75.8707 18.2648,75.8365 18.3174,75.8489C19.9811,76.2338 21.6665,75.852 21.6851,75.8489C21.7409,75.8365 21.7966,75.8707 21.809,75.9265C21.8214,75.9824 21.7873,76.0383 21.7316,76.0507C21.6851,76.0631 20.9384,76.2307 19.944,76.2307Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M19.2031,80.2962C19.1598,80.2962 19.1195,80.2714 19.104,80.228C19.0947,80.2062 18.2737,77.9498 17.558,76.8324C17.527,76.7827 17.5394,76.7206 17.589,76.6896C17.6386,76.6586 17.7005,76.6741 17.7315,76.7206C18.4596,77.8566 19.2651,80.0635 19.2992,80.1566C19.3178,80.2093 19.2899,80.2714 19.2372,80.29C19.2279,80.2963 19.2155,80.2962 19.2031,80.2962Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M15.7925,81.9971C15.7616,81.9971 15.7306,81.9815 15.7089,81.9567C15.6748,81.9102 15.681,81.845 15.7275,81.8108C15.7306,81.8077 16.1333,81.488 16.1922,80.9573C16.2356,80.5538 16.0745,80.1286 15.712,79.6909C15.6748,79.6475 15.681,79.5823 15.7244,79.545C15.7677,79.5078 15.8328,79.514 15.87,79.5575C16.2696,80.0386 16.4493,80.5197 16.3967,80.9821C16.3285,81.6029 15.8731,81.9598 15.8545,81.9753C15.839,81.9909 15.8142,81.9971 15.7925,81.9971Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M12.2294,77.2454C11.7709,77.2454 11.2442,77.1523 10.699,76.8699C10.6494,76.8419 10.6277,76.7798 10.6556,76.7302C10.6835,76.6805 10.7455,76.6588 10.795,76.6867C12.2976,77.4658 13.6887,76.696 13.7041,76.6898C13.7537,76.6619 13.8188,76.6805 13.8467,76.7302C13.8745,76.7798 13.856,76.845 13.8064,76.873C13.7661,76.8916 13.1217,77.2454 12.2294,77.2454Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M31.0634,75.1844C31.0262,75.1844 30.9891,75.1627 30.9705,75.1255C30.9581,75.1006 29.756,72.6114 30.3508,70.0848C30.3632,70.0289 30.4221,69.9948 30.4748,70.0072C30.5305,70.0196 30.5646,70.0755 30.5522,70.1314C29.976,72.5896 31.144,75.0106 31.1564,75.0355C31.1811,75.0882 31.1595,75.1503 31.1099,75.1751C31.0944,75.1813 31.0789,75.1844 31.0634,75.1844Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M27.4043,83.1768C27.364,83.1768 27.3268,83.1551 27.3113,83.1179C27.2865,83.0651 27.3082,83.003 27.3609,82.9813C27.429,82.9503 34.0714,79.7999 37.0301,73.7257C37.0549,73.6729 37.1168,73.6512 37.1695,73.6791C37.2222,73.7039 37.2438,73.766 37.216,73.8188C34.2263,79.9613 27.5158,83.1396 27.4476,83.1737C27.4352,83.1737 27.4198,83.1768 27.4043,83.1768Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M28.5223,85.0419C28.4727,85.0419 28.4293,85.0047 28.42,84.955C28.4107,84.8992 28.451,84.8464 28.5068,84.8371C34.8889,83.8252 44.1058,73.7998 44.1987,73.7005C44.2359,73.6571 44.304,73.654 44.3443,73.6943C44.3877,73.7316 44.3908,73.7999 44.3505,73.8402C44.2576,73.9426 34.9911,84.0208 28.5378,85.0419C28.5316,85.0419 28.5285,85.0419 28.5223,85.0419Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M32.8075,79.4588C32.7517,79.4588 32.7052,79.4153 32.7021,79.3563C32.7021,79.3346 32.6494,77.165 33.4581,75.042C33.4797,74.9893 33.5386,74.9613 33.5913,74.9831C33.6439,75.0048 33.6718,75.0637 33.6501,75.1165C32.8539,77.1992 32.9066,79.3284 32.9066,79.3501C32.9128,79.4091 32.8694,79.4557 32.8075,79.4588C32.8105,79.4588 32.8105,79.4588 32.8075,79.4588Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M35.5277,77.8509C34.9174,77.8509 34.5332,77.7143 34.4991,77.7019C34.4465,77.6832 34.4186,77.6212 34.4372,77.5684C34.4557,77.5156 34.5146,77.4877 34.5704,77.5063C34.589,77.5125 36.2836,78.1023 38.3036,76.69C38.3501,76.6559 38.4151,76.6683 38.4492,76.7148C38.4833,76.7614 38.4709,76.8266 38.4244,76.8607C37.2812,77.6615 36.2465,77.8509 35.5277,77.8509Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M37.6806,81.4265C36.7698,81.4265 36.3484,81.023 36.3237,80.9982C36.2834,80.9578 36.2834,80.8927 36.3237,80.8492C36.3639,80.8089 36.429,80.8089 36.4693,80.8492C36.4786,80.8585 37.3522,81.6779 39.3598,80.8275C39.4125,80.8027 39.4744,80.8306 39.4961,80.8834C39.5178,80.9361 39.493,80.9982 39.4404,81.0199C38.7247,81.3241 38.1392,81.4265 37.6806,81.4265Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M32.2654,83.6917C32.2097,83.6917 32.1632,83.6451 32.1601,83.5893C32.1601,83.5303 32.1446,82.1584 33.1019,81.0503C33.1391,81.0069 33.2042,81.0038 33.2475,81.041C33.2909,81.0783 33.2971,81.1435 33.2568,81.1869C32.3522,82.2329 32.3646,83.5706 32.3646,83.5862C32.3708,83.6451 32.3243,83.6917 32.2654,83.6917Z"
      android:fillColor="#D9C9AC"/>
  <path
      android:pathData="M19.5752,36.7068C20.7555,36.7068 20.7555,34.8693 19.5752,34.8693C18.3948,34.8724 18.3948,36.7068 19.5752,36.7068Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M41.048,4.7711C42.2284,4.7711 42.2284,2.9336 41.048,2.9336C39.8676,2.9336 39.8645,4.7711 41.048,4.7711Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M85.5711,23.1176C86.1597,23.1176 86.1628,22.1989 85.5711,22.1989C84.9824,22.1989 84.9793,23.1176 85.5711,23.1176Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M36.3175,15.8922C36.9061,15.8922 36.9092,14.9734 36.3175,14.9734C35.7288,14.9734 35.7288,15.8922 36.3175,15.8922Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M94.3946,22.1993C94.9833,22.1993 94.9864,21.2806 94.3946,21.2806C93.8029,21.2806 93.8029,22.1993 94.3946,22.1993Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M34.8955,7.7475C35.4842,7.7475 35.4873,6.8288 34.8955,6.8288C34.3069,6.8288 34.3038,7.7475 34.8955,7.7475Z"
      android:fillColor="#59D6B8"/>
  <path
      android:pathData="M70.9543,74.4833C71.5429,74.4833 71.546,73.5645 70.9543,73.5645C70.3657,73.5645 70.3657,74.4833 70.9543,74.4833Z"
      android:fillColor="#59D6B8"/>
  <path
      android:pathData="M13.7541,17.8474C14.3427,17.8474 14.3458,16.9287 13.7541,16.9287C13.1655,16.9287 13.1655,17.8474 13.7541,17.8474Z"
      android:fillColor="#59D6B8"/>
  <path
      android:pathData="M3.9326,52.3992C4.5213,52.3992 4.5244,51.4805 3.9326,51.4805C3.3409,51.4805 3.3409,52.3992 3.9326,52.3992Z"
      android:fillColor="#8ABFA3"/>
  <path
      android:pathData="M83.4648,2.0273C84.0534,2.0273 84.0565,1.1085 83.4648,1.1085C82.8762,1.1085 82.8762,2.0273 83.4648,2.0273Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M4.847,42.6473C4.847,42.6069 4.847,42.5666 4.847,42.5262C4.847,42.0452 4.4256,41.5858 3.9299,41.6075C3.4342,41.6292 3.0129,42.011 3.0129,42.5262C3.0129,42.5666 3.0129,42.6069 3.0129,42.6473C3.0129,43.1284 3.4342,43.5878 3.9299,43.566C4.4287,43.5412 4.847,43.1594 4.847,42.6473Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M75.4279,1.5681C76.6083,1.5681 76.6083,-0.2694 75.4279,-0.2694C74.2475,-0.2694 74.2444,1.5681 75.4279,1.5681Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M15.3093,67.5647C16.4897,67.5647 16.4897,65.7272 15.3093,65.7272C14.1289,65.7272 14.1289,67.5647 15.3093,67.5647Z"
      android:fillColor="#E9F2DE"/>
</vector>
