<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="22dp"
    android:viewportWidth="23"
    android:viewportHeight="22">
  <path
      android:pathData="M20.8204,7.5059L13.2282,0.8191C12.1436,-0.2655 10.3778,-0.2655 9.3381,0.7743L1.6563,7.5508C0.9123,8.2947 0.5,9.2897 0.5,10.3474V19.302C0.5,20.7899 1.7101,22 3.198,22H19.3324C20.8114,22 22.0215,20.7899 22.0215,19.302V10.3474C22.0215,9.2897 21.6092,8.2947 20.8204,7.5059ZM20.2288,19.302C20.2288,19.8039 19.8254,20.2073 19.3324,20.2073H13.6495V14.4348C13.6495,13.9149 13.2372,13.5026 12.7173,13.5026H9.8042C9.2932,13.5026 8.872,13.9149 8.872,14.4348V20.2073H3.198C2.6961,20.2073 2.2927,19.8039 2.2927,19.302V10.3474C2.2927,9.7827 2.5258,9.218 2.8843,8.8505L10.5661,2.083C10.7543,1.8948 10.9963,1.7962 11.2473,1.7962C11.5162,1.7962 11.7851,1.9037 12.0002,2.1188L19.5924,8.8146C20.0047,9.2269 20.2288,9.7737 20.2288,10.3474V19.302Z"
      android:fillColor="#ffffff"/>
</vector>
