<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="31dp"
    android:height="30dp"
    android:viewportWidth="31"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0.5,0h30v30h-30z"/>
    <path
        android:pathData="M15.5058,29.9997C15.5058,29.9997 15.502,29.9997 15.4934,29.9997C14.9924,29.9997 -0.8561,29.919 0.594,20.9424C0.6035,20.8799 0.614,20.8174 0.6253,20.754C0.6472,20.6349 0.6728,20.5138 0.7013,20.3908C0.7554,20.1583 0.8104,19.9267 0.8664,19.6942C0.9025,19.5462 0.9385,19.3982 0.9755,19.2512C1.0097,19.1147 1.0439,18.9783 1.079,18.8409C1.1122,18.7112 1.1454,18.5815 1.1796,18.4527C1.1805,18.4479 1.1824,18.444 1.1834,18.4392C1.247,18.1971 1.3124,17.955 1.3808,17.7138C1.3893,17.6811 1.3978,17.6484 1.4073,17.6158C1.9018,15.8487 2.4873,14.1075 3.2048,12.4221C3.9877,10.5859 4.9737,8.9351 6.1192,7.3083C7.7837,4.9454 9.751,2.3597 12.2535,0.8559C13.2196,0.2745 14.3679,-0.0906 15.5001,0.0189C16.6322,-0.0906 17.7796,0.2745 18.7457,0.8559C21.2482,2.3597 23.2155,4.9454 24.8801,7.3083C26.0255,8.9351 27.0115,10.5859 27.7935,12.4221C28.6818,14.5044 29.366,16.6722 29.9269,18.8697C29.9857,19.0975 30.0427,19.3261 30.0987,19.5548C30.1005,19.5596 30.1015,19.5644 30.1024,19.5692C30.1347,19.7019 30.167,19.8345 30.1983,19.9671C30.2125,20.0276 30.2277,20.0872 30.241,20.1477C30.2609,20.2284 30.279,20.3101 30.2979,20.3908C32.4977,29.9161 16.0173,29.9997 15.5058,29.9997Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:gradientRadius="14.9075"
            android:centerX="15.4999"
            android:centerY="14.9998"
            android:type="radial">
          <item android:offset="2.23767E-7" android:color="#FF8485E0"/>
          <item android:offset="1" android:color="#FF7680FC"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M19.5001,8.0001m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:fillColor="#D7D9FF"/>
    <path
        android:pathData="M15.5055,29.9998C15.5055,29.9998 15.5017,29.9998 15.4932,29.9998C14.9921,29.9998 -0.8563,29.9191 0.5938,20.9424C0.6033,20.88 0.6137,20.8175 0.6251,20.7541C0.6469,20.6349 0.6726,20.5139 0.701,20.3909C0.7551,20.1583 0.8102,19.9268 0.8662,19.6942C0.9022,19.5462 0.9383,19.3983 0.9753,19.2512C1.0094,19.1148 1.0436,18.9784 1.0787,18.8409C1.1119,18.7112 1.1452,18.5815 1.1793,18.4527C1.1803,18.4479 1.1822,18.4441 1.1831,18.4393C1.2467,18.1971 1.3122,17.955 1.3805,17.7138C1.4156,17.6869 1.4517,17.66 1.4868,17.6331C3.157,16.3686 5.1073,14.6486 5.6235,13.1842C7.2017,8.7103 10.3382,11.2614 11.6127,12.5644C12.0179,12.9785 12.65,13.0612 13.1406,12.7566C13.8021,12.3453 14.7217,11.5516 15.6299,10.0363C16.3074,8.9063 17.7148,8.4595 18.8906,9.0331C20.7915,9.9614 23.9953,12.3367 29.2538,18.0847C29.4967,18.3509 29.7217,18.6123 29.9266,18.8698C29.9855,19.0975 30.0424,19.3262 30.0984,19.5549C30.1003,19.5597 30.1013,19.5645 30.1022,19.5693C30.1345,19.7019 30.1667,19.8345 30.1981,19.9671C30.2123,20.0276 30.2275,20.0872 30.2408,20.1478C30.2607,20.2285 30.2787,20.3101 30.2977,20.3909C32.4975,29.9162 16.017,29.9998 15.5055,29.9998Z"
        android:fillColor="#8589EB"/>
    <path
        android:pathData="M15.5055,30C15.5055,30 15.5017,30 15.4932,30C14.9921,30 -0.8563,29.9193 0.5938,20.9426C0.6033,20.8802 0.6137,20.8177 0.6251,20.7543C0.6469,20.6351 0.6726,20.5141 0.701,20.3911C0.7551,20.1585 0.8102,19.9269 0.8662,19.6944C0.9022,19.5464 0.9383,19.3985 0.9753,19.2514C1.7373,19.0929 2.5715,19.1986 3.2007,20.0182C3.2633,20.0989 3.326,20.1787 3.3905,20.2565C3.7217,20.6563 4.0842,21.0108 4.4885,21.2837C4.777,21.4788 5.0864,21.6325 5.4214,21.7315C6.0193,21.9093 6.6988,21.9131 7.4807,21.671C8.4592,21.3692 9.5989,20.6822 10.9446,19.4667C14.9798,15.822 20.651,18.4722 22.5045,20.9023C23.666,22.4243 26.0898,22.0976 27.6775,21.6335C27.9612,21.5509 28.2412,21.4576 28.5136,21.3491C28.7736,21.2453 29.0279,21.129 29.2728,20.9945C29.3259,20.9657 29.3791,20.9359 29.4313,20.9051C29.5755,20.8206 29.716,20.7303 29.8536,20.6322C29.9798,20.5419 30.1069,20.442 30.1791,20.3036C30.2056,20.2546 30.2237,20.2018 30.2408,20.148C30.2607,20.2287 30.2787,20.3103 30.2977,20.3911C32.4975,29.9164 16.017,30 15.5055,30Z"
        android:strokeAlpha="0.15"
        android:fillColor="#ffffff"
        android:fillAlpha="0.15"/>
    <path
        android:pathData="M15.5055,30.0001C15.5055,30.0001 15.5017,30.0001 15.4932,30.0001C14.9921,30.0001 -0.8563,29.9194 0.5938,20.9427C0.6033,20.8803 0.6137,20.8178 0.6251,20.7544C0.6469,20.6352 0.6726,20.5142 0.701,20.3912C0.7551,20.1586 0.8102,19.9271 0.8662,19.6945C0.9022,19.5466 0.9383,19.3986 0.9753,19.2516C1.0094,19.1151 1.0436,18.9787 1.0787,18.8413C1.1119,18.7115 1.1452,18.5818 1.1793,18.4531C1.1803,18.4483 1.1822,18.4444 1.1831,18.4396C1.2467,18.1975 1.3122,17.9553 1.3805,17.7141C1.3891,17.6815 1.3976,17.6488 1.4071,17.6161C1.4337,17.6219 1.4602,17.6276 1.4868,17.6334C1.8683,17.7228 2.2479,17.8967 2.6142,18.184C3.2007,18.6443 3.753,19.3947 4.2199,20.5507C4.2987,20.7448 4.3756,20.9514 4.4486,21.1695C4.4619,21.2079 4.4743,21.2454 4.4885,21.2838C4.9051,22.4744 5.5988,23.7226 6.7775,24.2367C6.8933,24.2876 7.0148,24.3308 7.14,24.3664C8.6708,24.7998 10.4103,23.9542 11.5985,23.025C11.9809,22.7261 12.3349,22.3889 12.7363,22.1179C15.4173,20.3066 18.7388,23.0413 20.3502,25.039C20.4252,25.1322 20.4992,25.2264 20.5723,25.3206C20.8475,25.677 21.1303,25.9586 21.4188,26.1709C23.9593,28.0533 26.9031,24.6671 28.8391,21.6826C28.9909,21.4501 29.1352,21.2195 29.2728,20.9946C29.4863,20.6477 29.6827,20.3133 29.8612,20.0001C29.9371,19.8665 30.0092,19.7368 30.0785,19.6129C30.0861,19.5984 30.0946,19.584 30.1022,19.5696C30.1345,19.7022 30.1667,19.8348 30.1981,19.9674C30.2123,20.028 30.2275,20.0875 30.2408,20.1481C30.2607,20.2288 30.2787,20.3105 30.2977,20.3912C32.4975,29.9165 16.017,30.0001 15.5055,30.0001Z"
        android:strokeAlpha="0.15"
        android:fillColor="#ffffff"
        android:fillAlpha="0.15"/>
    <path
        android:pathData="M15.5055,30C15.5055,30 15.5017,30 15.4932,30C14.9921,30 -0.8563,29.9192 0.5938,20.9426C1.297,20.5256 2.3447,20.0749 3.3905,20.2565C3.6695,20.3055 3.9485,20.3987 4.2199,20.5506C4.6451,20.7869 5.0541,21.1646 5.4214,21.7315C5.6302,22.0534 5.8257,22.4368 6.0031,22.8894C6.1948,23.3813 6.452,23.8464 6.7775,24.2365C7.2947,24.8573 7.9847,25.2878 8.8606,25.3368C10.2566,25.4146 11.5311,24.6718 12.6386,23.9079C15.1572,22.1716 17.3029,25.3175 19.8586,25.9642C20.4015,26.1016 20.9215,26.166 21.4188,26.1708C24.2677,26.2006 26.3593,24.2634 27.5693,22.7231C27.9945,22.1822 28.3114,21.6902 28.5136,21.3491C28.6891,21.0531 28.7793,20.8715 28.7793,20.8715C28.7793,20.8715 29.1959,20.1633 29.8612,20C29.883,19.9932 29.9058,19.9884 29.9285,19.9846C30.0149,19.9683 30.1051,19.9625 30.1981,19.9673C30.2123,20.0278 30.2275,20.0874 30.2408,20.148C30.2607,20.2287 30.2787,20.3103 30.2977,20.3911C32.4975,29.9164 16.017,30 15.5055,30Z"
        android:strokeAlpha="0.15"
        android:fillColor="#ffffff"
        android:fillAlpha="0.15"/>
    <path
        android:pathData="M15.5055,30.0001C15.5055,30.0001 15.5017,30.0001 15.4932,30.0001C14.9921,30.0001 -0.8563,29.9194 0.5938,20.9427C0.6033,20.8802 0.6137,20.8178 0.6251,20.7544C0.6469,20.6352 0.6726,20.5141 0.701,20.3912C0.7551,20.1586 0.8102,19.927 0.8662,19.6945C0.9022,19.5465 0.9383,19.3985 0.9753,19.2515C1.0094,19.1151 1.0436,18.9786 1.0787,18.8412C1.1119,18.7115 1.1452,18.5818 1.1793,18.453C1.1803,18.4482 1.1822,18.4444 1.1831,18.4396C1.65,18.306 2.1359,18.2099 2.6142,18.184C3.9239,18.1119 5.1737,18.5645 5.8133,20.199C6.136,21.0244 6.7206,21.451 7.4807,21.6711C7.8935,21.7912 8.3576,21.8498 8.8606,21.8776C10.2566,21.9555 11.3887,20.9379 12.6386,20.4488C18.4351,18.1811 19.9592,21.844 22.4209,22.7934C24.7204,23.6803 26.3878,23.4016 27.5693,22.7232C28.0799,22.4302 28.4993,22.0631 28.8391,21.6826C29.0725,21.4231 29.268,21.157 29.4313,20.9052C29.6571,20.5545 29.8204,20.2307 29.9285,19.9847C30.0016,19.8204 30.051,19.6916 30.0785,19.6128C30.087,19.5888 30.0937,19.5696 30.0984,19.5552C30.1003,19.56 30.1013,19.5648 30.1022,19.5696C30.1345,19.7022 30.1667,19.8348 30.1981,19.9674C30.2123,20.0279 30.2275,20.0875 30.2408,20.148C30.2607,20.2288 30.2787,20.3104 30.2977,20.3912C32.4975,29.9165 16.017,30.0001 15.5055,30.0001Z"
        android:strokeAlpha="0.15"
        android:fillColor="#ffffff"
        android:fillAlpha="0.15"/>
  </group>
</vector>
