<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="22dp"
    android:viewportWidth="27"
    android:viewportHeight="22">
  <path
      android:pathData="M10.4638,10.4887C10.3643,10.4706 10.2647,10.4616 10.1652,10.4616H6.0204C2.9796,10.4616 0.5,12.9322 0.5,15.9819V16.4797C0.5,19.5204 2.9796,22 6.0204,22H6.7534C8.7986,22 10.5996,20.8779 11.5407,19.2037C12.0113,18.3982 12.2738,17.4752 12.2738,16.4797V12.5611C12.2738,11.5023 11.4774,10.6245 10.4638,10.4887ZM10.4638,16.4797C10.4638,18.5249 8.7986,20.1901 6.7534,20.1901H6.0204C3.9751,20.1901 2.31,18.5249 2.31,16.4797V15.9819C2.31,13.9367 3.9751,12.2715 6.0204,12.2715H10.1652C10.3281,12.2715 10.4638,12.3982 10.4638,12.5611V16.4797Z"
      android:fillColor="#A0A3B1"/>
  <path
      android:pathData="M21.4052,0.0362H20.8079V0H16.093C12.9889,0 10.4641,2.5249 10.4641,5.629V15.9004C10.4641,17.1403 10.8622,18.2805 11.541,19.2036C12.0116,18.3982 12.274,17.4751 12.274,16.4796V5.629C12.274,3.5204 13.9844,1.8099 16.093,1.8099H20.3554V1.819H21.4052C23.1518,1.819 24.5726,3.2398 24.5726,4.9864V9.1403C24.5274,9.1312 24.4731,9.1312 24.4278,9.1312H20.8713C18.265,9.1312 16.1292,11.2489 16.1292,13.8643V14.2896C16.1292,16.8959 18.265,19.0317 20.8713,19.0317H21.4957C23.2514,19.0317 24.7989,18.0633 25.6043,16.6244C25.8758,16.1629 26.0749,15.6561 26.1654,15.1041C26.2831,14.6787 26.3464,14.2443 26.3464,13.7919V4.9864C26.3464,2.2534 24.1292,0.0362 21.4052,0.0362ZM24.6812,14.2896C24.6812,14.5158 24.6541,14.733 24.6179,14.9502C24.3102,16.3891 23.0251,17.4751 21.4957,17.4751H20.8713C19.1156,17.4751 17.6858,16.0452 17.6858,14.2896V13.8643C17.6858,12.1086 19.1156,10.6787 20.8713,10.6787H24.4278C24.4821,10.6787 24.5274,10.6968 24.5726,10.724C24.636,10.7692 24.6812,10.8416 24.6812,10.9321V14.2896Z"
      android:fillColor="#A0A3B1"/>
</vector>
