<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="22dp"
    android:viewportWidth="19"
    android:viewportHeight="22">
  <path
      android:pathData="M8.7173,22.0002C8.1635,22.0002 3.333,21.9366 1.3536,19.6031C0.6454,18.7678 0.373,17.7236 0.5546,16.5886L0.5728,16.4887C0.5909,16.407 0.6,16.3344 0.6182,16.2618L0.9541,14.9361C1.2447,13.9283 1.5443,13.0748 1.8803,12.2757C2.2525,11.4041 2.7338,10.5688 3.3966,9.6517C4.2501,8.4622 5.2761,7.1185 6.6562,6.2922C7.1193,6.0198 7.8457,5.702 8.6992,5.7565C9.5617,5.702 10.279,6.0107 10.7421,6.2922C12.0677,7.0821 13.0938,8.3715 14.0108,9.6517C14.6646,10.5688 15.1458,11.4041 15.5271,12.2757C15.9448,13.2382 16.2989,14.3005 16.6076,15.5081L16.7983,16.2618C17.0798,17.4784 16.8618,18.5952 16.1445,19.4941C14.2287,21.9366 9.2803,22.0002 8.7173,22.0002ZM2.6157,15.7714L2.3615,16.8156C2.2525,17.5057 2.3706,18.0051 2.7428,18.4318C3.9686,19.8755 7.4734,20.1933 8.7173,20.1933H8.7264C9.9976,20.1933 13.5659,19.8664 14.7463,18.3773C15.1185,17.9143 15.2093,17.3695 15.0459,16.6794L14.8734,15.9712C14.5828,14.8544 14.256,13.8829 13.8837,13.0021C13.5568,12.2485 13.1392,11.5221 12.558,10.7049C11.8135,9.6608 10.9328,8.4986 9.8432,7.8539C9.48,7.6451 9.1168,7.5452 8.799,7.5724L8.7173,7.5815L8.6265,7.5724C8.3178,7.5452 7.9455,7.6451 7.6005,7.8539C6.52,8.4986 5.6302,9.6608 4.8857,10.7049C4.3046,11.5221 3.8869,12.2485 3.56,13.0021C3.2513,13.7194 2.9789,14.5003 2.7247,15.3901L2.6157,15.7714Z"
      android:fillColor="#A0A3B1"/>
  <path
      android:pathData="M15.0096,6.9823C13.0847,6.9823 11.5229,5.4206 11.5229,3.4957C11.5229,1.5708 13.0847,0 15.0096,0C16.9345,0 18.4962,1.5617 18.4962,3.4866C18.4962,5.4115 16.9345,6.9823 15.0096,6.9823ZM15.0096,1.816C14.0834,1.816 13.3389,2.5696 13.3389,3.4866C13.3389,4.4037 14.0925,5.1573 15.0096,5.1573C15.9266,5.1573 16.6802,4.4037 16.6802,3.4866C16.6802,2.5696 15.9266,1.816 15.0096,1.816Z"
      android:fillColor="#A0A3B1"/>
</vector>
