<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="24">
  <path
      android:pathData="M4.8233,6.3113C4.8233,9.2925 7.2479,11.7154 10.231,11.7154C13.2142,11.7154 15.6387,9.2851 15.6387,6.3041C15.6387,3.3229 13.2141,0.9 10.231,0.9C7.2478,0.9 4.8233,3.323 4.8233,6.3113ZM6.4656,6.3041C6.4656,4.2333 8.1517,2.5413 10.231,2.5413C12.3103,2.5413 13.9964,4.2333 13.9964,6.3041C13.9964,8.3748 12.3032,10.0669 10.231,10.0669C8.1587,10.0669 6.4656,8.3748 6.4656,6.3041Z"
      android:strokeWidth="0.2"
      android:fillColor="#A0A3B1"
      android:strokeColor="#A0A3B1"/>
  <path
      android:pathData="M15.2543,24.0001H5.2073C2.6078,24.0001 0.5,21.6235 0.5,18.6924C0.5,15.7612 2.6165,13.3846 5.2073,13.3846H15.2543C17.8539,13.3846 19.9616,15.7711 19.9616,18.6924C19.9616,21.6136 17.8539,24.0001 15.2543,24.0001ZM5.2073,15.3651C3.5826,15.3651 2.2565,16.8604 2.2565,18.6924C2.2565,20.5243 3.5826,22.0196 5.2073,22.0196H15.2543C16.879,22.0196 18.2052,20.5243 18.2052,18.6924C18.2052,16.8604 16.879,15.3651 15.2543,15.3651H5.2073Z"
      android:fillColor="#A0A3B1"/>
</vector>
