<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="163dp"
    android:height="114dp"
    android:viewportWidth="163"
    android:viewportHeight="114">
  <path
      android:pathData="M10.5,0.497L152.5,0.497A10,10 0,0 1,162.5 10.497L162.5,103.497A10,10 0,0 1,152.5 113.497L10.5,113.497A10,10 0,0 1,0.5 103.497L0.5,10.497A10,10 0,0 1,10.5 0.497z"
      android:fillColor="#FEDEA5"/>
  <group>
    <clip-path
        android:pathData="M10.5,0.497L152.5,0.497A10,10 0,0 1,162.5 10.497L162.5,103.497A10,10 0,0 1,152.5 113.497L10.5,113.497A10,10 0,0 1,0.5 103.497L0.5,10.497A10,10 0,0 1,10.5 0.497z"/>
    <path
        android:pathData="M133.052,60.821H28.685V98.614H133.052V60.821Z"
        android:fillColor="#FEDEA5"/>
    <path
        android:pathData="M105.295,55.121C105.357,54.924 104.242,55.382 104.25,55.147C104.28,54.346 104.059,53.481 103.919,52.698C103.645,51.169 103.344,49.644 103.023,48.123C102.653,46.371 102.268,44.622 101.895,42.871C101.575,41.363 101.234,39.845 100.842,38.353C100.519,37.125 100.131,35.932 99.582,34.783C99.349,34.297 99.171,33.718 98.725,33.373C98.246,33.002 97.6,33.091 97.031,33.051C94.638,32.885 93.816,34.489 94.145,37.023C94.431,39.227 98.582,57.277 100.731,58.117C102.198,58.691 104.86,56.505 105.295,55.121Z"
        android:fillColor="#F29A31"/>
    <path
        android:pathData="M120.029,52.661C117.352,53.386 109.004,57.304 106.29,57.983C104.447,58.444 101.845,59.405 100.317,57.747C99.431,56.785 99.552,55.189 100.236,54.171C101.141,52.825 100.626,53.743 102.087,53.398C105.38,52.619 111.203,52.617 117.735,50.806C118.413,50.618 122.126,52.093 120.029,52.661Z"
        android:fillColor="#F29A31"/>
    <path
        android:pathData="M118.693,47.853C118.61,47.644 118.554,47.417 118.563,47.191C118.58,46.743 118.737,46.263 119.127,45.996C119.324,45.862 119.642,45.849 119.708,46.129C119.762,46.358 119.613,46.566 119.548,46.775C119.448,47.093 119.438,47.482 119.596,47.783C119.709,47.996 119.905,48.154 120.137,48.224C120.379,48.297 120.645,48.278 120.878,48.185C121.115,48.091 121.314,47.918 121.438,47.697C121.567,47.467 121.618,47.193 121.587,46.933C121.556,46.679 121.438,46.435 121.222,46.285C120.993,46.127 120.704,46.096 120.432,46.09C120.299,46.087 120.165,46.095 120.033,46.086C119.936,46.08 119.811,46.073 119.734,46.007C119.637,45.924 119.638,45.789 119.663,45.677C119.716,45.434 120.046,45.299 120.257,45.24C120.591,45.148 120.935,45.211 121.24,45.363C121.405,45.445 121.57,45.554 121.705,45.679C121.889,45.848 122.062,46.074 122.19,46.288C122.3,46.473 122.369,46.676 122.39,46.89C122.43,47.294 122.359,47.751 122.147,48.103C122.025,48.304 121.848,48.5 121.66,48.644C121.495,48.77 121.284,48.875 121.088,48.945C120.896,49.015 120.693,49.042 120.488,49.039C119.726,49.029 118.974,48.564 118.693,47.853Z"
        android:fillColor="#F29A31"/>
    <path
        android:pathData="M119.241,48.584C119.241,48.584 119.977,50.495 115.256,51.42L118.358,52.93C119.802,52.784 121.211,52.412 122.565,51.904C122.952,51.758 123.333,51.603 123.711,51.438C124.606,51.048 125.54,50.648 126.262,49.975C126.367,49.877 127.149,49.116 126.684,49.056C126.3,49.007 125.972,49.228 125.668,49.427C124.936,49.907 123.912,50.395 123.019,50.056C124.181,49.714 125.344,49.149 126.169,48.252C126.508,47.883 126.801,47.477 127.058,47.048C127.204,46.804 127.375,46.512 127.301,46.217C127.236,45.961 126.982,45.949 126.77,46.023C126.425,46.144 126.252,46.517 126.022,46.773C125.71,47.121 125.329,47.404 124.955,47.684C124.609,47.943 124.252,48.191 123.865,48.389C123.646,48.501 123.418,48.597 123.181,48.666C122.901,48.749 122.615,48.765 122.324,48.766C122.744,48.62 123.145,48.444 123.541,48.244C124.435,47.792 125.339,47.192 125.981,46.421C126.214,46.142 126.408,45.814 126.494,45.46C126.54,45.272 126.635,45.077 126.504,44.9C126.363,44.71 126.091,44.714 125.893,44.8C125.639,44.911 125.498,45.158 125.326,45.358C124.771,46.003 123.915,46.718 123.173,47.135C122.796,47.347 121.075,48.475 120.529,48.377L119.241,48.584Z"
        android:fillColor="#F29A31"/>
    <path
        android:pathData="M65.356,55.051C65.294,54.854 66.409,55.313 66.401,55.077C66.371,54.277 66.593,53.412 66.733,52.628C67.007,51.099 67.307,49.574 67.628,48.054C67.998,46.302 68.383,44.553 68.756,42.801C69.077,41.293 69.418,39.775 69.81,38.284C70.132,37.056 70.52,35.863 71.07,34.714C71.302,34.228 71.481,33.649 71.927,33.304C72.405,32.934 73.051,33.022 73.621,32.983C76.013,32.817 76.835,34.42 76.506,36.954C76.22,39.158 72.069,57.209 69.921,58.048C68.453,58.621 65.792,56.435 65.356,55.051Z"
        android:fillColor="#F29A31"/>
    <path
        android:pathData="M50.623,52.592C53.299,53.316 61.648,57.234 64.362,57.913C66.204,58.375 68.807,59.336 70.335,57.678C71.221,56.716 71.1,55.12 70.415,54.101C69.51,52.755 70.026,53.674 68.565,53.329C65.272,52.55 59.448,52.548 52.917,50.736C52.238,50.548 48.526,52.024 50.623,52.592Z"
        android:fillColor="#F29A31"/>
    <path
        android:pathData="M51.958,47.782C52.041,47.573 52.097,47.346 52.088,47.12C52.071,46.672 51.914,46.192 51.524,45.925C51.327,45.791 51.01,45.778 50.943,46.058C50.889,46.287 51.038,46.495 51.103,46.704C51.203,47.022 51.213,47.411 51.055,47.712C50.943,47.925 50.747,48.083 50.514,48.153C50.272,48.225 50.006,48.207 49.773,48.114C49.536,48.02 49.338,47.847 49.213,47.626C49.084,47.396 49.033,47.122 49.064,46.862C49.096,46.608 49.213,46.365 49.429,46.214C49.658,46.056 49.947,46.025 50.219,46.019C50.352,46.016 50.486,46.024 50.618,46.015C50.715,46.009 50.84,46.002 50.917,45.937C51.015,45.854 51.013,45.718 50.988,45.606C50.935,45.363 50.605,45.228 50.394,45.169C50.061,45.077 49.716,45.14 49.412,45.292C49.247,45.374 49.081,45.483 48.946,45.607C48.762,45.777 48.589,46.003 48.461,46.217C48.351,46.402 48.283,46.605 48.261,46.819C48.221,47.224 48.292,47.681 48.504,48.033C48.626,48.234 48.804,48.43 48.991,48.573C49.156,48.7 49.368,48.805 49.563,48.875C49.755,48.944 49.959,48.972 50.163,48.969C50.925,48.958 51.677,48.493 51.958,47.782Z"
        android:fillColor="#F29A31"/>
    <path
        android:pathData="M51.41,48.514C51.41,48.514 50.675,50.425 55.395,51.35L52.293,52.86C50.849,52.714 49.44,52.342 48.086,51.834C47.7,51.688 47.318,51.533 46.94,51.368C46.045,50.978 45.111,50.578 44.389,49.905C44.285,49.807 43.503,49.045 43.967,48.986C44.352,48.937 44.679,49.158 44.983,49.357C45.715,49.837 46.739,50.325 47.632,49.986C46.47,49.644 45.307,49.079 44.483,48.182C44.143,47.813 43.85,47.407 43.594,46.978C43.447,46.734 43.276,46.442 43.35,46.147C43.415,45.891 43.669,45.879 43.881,45.953C44.226,46.074 44.399,46.447 44.629,46.703C44.942,47.051 45.322,47.334 45.696,47.614C46.042,47.873 46.399,48.121 46.786,48.319C47.005,48.431 47.233,48.527 47.47,48.596C47.75,48.679 48.036,48.695 48.327,48.696C47.907,48.551 47.506,48.375 47.11,48.174C46.216,47.723 45.313,47.122 44.67,46.352C44.438,46.073 44.243,45.745 44.157,45.391C44.111,45.203 44.016,45.008 44.147,44.831C44.289,44.641 44.561,44.644 44.759,44.731C45.012,44.841 45.153,45.089 45.326,45.288C45.88,45.933 46.736,46.648 47.478,47.065C47.855,47.277 49.576,48.405 50.123,48.307L51.41,48.514Z"
        android:fillColor="#F29A31"/>
    <path
        android:pathData="M76.821,33.026H95.326C95.326,33.026 92.531,38.094 85.415,38.141C85.415,38.14 76.477,36.027 76.821,33.026Z"
        android:fillColor="#F29A31"/>
    <path
        android:pathData="M96.104,54.736L98.954,33.902C98.954,33.418 98.517,33.027 97.978,33.027H94.688C94.691,33.066 90.691,36.713 85.755,36.713C80.818,36.713 76.818,33.066 76.822,33.027C76.822,33.027 74.459,32.847 72.417,33.045L76.243,54.736L71.006,66.829C87.921,76.002 100.504,67.103 100.504,66.62L96.104,54.736Z"
        android:fillColor="#7E64BF"/>
    <path
        android:pathData="M72.41,63.586C72.41,63.586 85.817,71.736 99.381,63.586C99.381,63.586 103.174,69.565 103.457,75.861C103.457,75.861 90.758,78.87 67.985,75.861C67.985,75.861 69.172,68.242 72.41,63.586Z"
        android:fillColor="#565D70"/>
    <path
        android:pathData="M47.798,80.101C55.985,80.367 64.188,78.979 72.377,78.799C74.835,78.744 77.558,78.366 79.382,76.576C81.273,74.72 80.713,69.135 78.769,67.33C74.361,63.237 69.801,65.12 64.509,66.206C59.854,67.161 48.506,70.861 48.462,71.124L47.798,80.101Z"
        android:fillColor="#565D70"/>
    <path
        android:pathData="M119.135,80.134C110.948,80.4 104.747,79.261 96.557,79.081C94.101,79.027 91.376,78.648 89.553,76.858C87.661,75.002 90.286,69.69 92.229,67.885C96.637,63.792 100.006,65.191 105.298,66.276C109.953,67.231 118.071,69.914 117.717,70.392L119.135,80.134Z"
        android:fillColor="#565D70"/>
    <path
        android:pathData="M88.602,25.596H83.207V34.195H88.602V25.596Z"
        android:fillColor="#F29A31"/>
    <path
        android:pathData="M84.398,28.962C84.398,28.962 86.564,29.535 88.601,28.496V29.489C88.601,29.488 86.454,30.063 84.398,28.962Z"
        android:fillColor="#DB7D0D"/>
    <path
        android:pathData="M88.545,28.311V33.008H88.658V28.311"
        android:fillColor="#333242"/>
    <path
        android:pathData="M85.656,11.665C85.732,10.523 85.633,9.436 84.272,9.09C82.987,8.764 81.423,8.956 80.405,9.842C80.131,10.081 79.863,10.385 79.532,10.554C78.798,10.93 77.9,10.71 77.168,11.135C76.262,11.661 75.78,12.615 74.941,13.216C74.185,13.758 73.265,13.997 72.368,14.212C71.459,14.431 70.577,14.923 70.222,15.804C69.894,16.618 70.163,17.538 69.807,18.341C69.488,19.061 68.757,19.466 68.185,19.975C66.699,21.296 67.31,23.233 68.576,24.413C69.713,25.472 69.575,27.032 71.286,27.614C73.167,28.254 75.178,27.435 77.044,28.281C77.904,28.671 78.635,29.001 79.604,28.819C80.959,28.565 82.088,28.284 83.48,28.377C84.51,28.445 85.673,28.351 86.11,27.303C87.078,24.982 85.839,22.268 85.863,19.888C85.873,18.813 86.158,17.753 86.055,16.676C85.954,15.621 85.638,14.597 85.556,13.538C85.513,12.98 85.612,12.314 85.656,11.665Z"
        android:fillColor="#565D70"/>
    <path
        android:pathData="M84.595,11.748C84.338,10.632 84.263,9.543 85.551,8.991C86.769,8.47 88.344,8.418 89.491,9.135C89.8,9.329 90.113,9.588 90.465,9.703C91.251,9.96 92.103,9.605 92.893,9.911C93.871,10.29 94.5,11.158 95.423,11.621C96.256,12.039 97.202,12.133 98.122,12.207C99.056,12.283 100.005,12.632 100.496,13.447C100.949,14.2 100.83,15.151 101.309,15.889C101.739,16.55 102.526,16.837 103.171,17.251C104.849,18.326 104.554,20.334 103.491,21.695C102.536,22.917 102.92,24.436 101.323,25.276C99.568,26.199 97.451,25.701 95.743,26.825C94.955,27.344 94.286,27.782 93.301,27.753C91.921,27.712 90.762,27.609 89.402,27.916C88.395,28.143 87.231,28.229 86.633,27.262C85.308,25.119 86.1,22.247 85.698,19.9C85.516,18.84 85.066,17.837 84.996,16.758C84.929,15.7 85.078,14.64 84.99,13.582C84.945,13.025 84.741,12.382 84.595,11.748Z"
        android:fillColor="#565D70"/>
    <path
        android:pathData="M93.48,20.469C93.357,22.721 92.552,24.823 91.338,26.395C90.115,27.969 88.484,29.014 86.523,29.166C84.563,29.319 82.785,28.54 81.328,27.175C79.878,25.809 78.749,23.859 78.269,21.653C77.807,19.447 78.293,17.349 79.55,15.669C80.797,14.003 82.815,12.754 85.195,12.575C87.574,12.384 89.766,13.305 91.262,14.757C92.771,16.222 93.585,18.219 93.48,20.469Z"
        android:fillColor="#F29A31"/>
    <path
        android:pathData="M79.793,23.317C79.733,23.039 79.637,22.767 79.531,22.503C79.446,22.294 79.342,22.093 79.266,21.881C79.164,21.599 79.076,21.308 78.909,21.056C78.813,20.909 78.701,20.778 78.553,20.68C78.421,20.592 78.272,20.552 78.118,20.522C77.845,20.469 77.534,20.48 77.282,20.607C77.246,20.625 77.213,20.646 77.18,20.67C77.168,20.676 77.156,20.682 77.143,20.689C76.821,20.862 76.618,21.213 76.63,21.575C76.644,21.979 76.856,22.327 77.014,22.689C77.192,23.096 77.323,23.519 77.526,23.916C77.739,24.335 78.058,24.827 78.549,24.952C78.819,25.021 79.107,24.977 79.348,24.839C79.62,24.682 79.771,24.427 79.831,24.128C79.884,23.863 79.849,23.58 79.793,23.317Z"
        android:fillColor="#DB7D0D"/>
    <path
        android:pathData="M92.333,23.155C92.44,23.441 92.629,23.669 92.922,23.782C93.182,23.882 93.474,23.881 93.729,23.771C94.195,23.571 94.431,23.036 94.575,22.589C94.712,22.166 94.774,21.727 94.885,21.298C94.984,20.916 95.138,20.54 95.088,20.138C95.042,19.779 94.786,19.464 94.44,19.343C94.426,19.338 94.413,19.334 94.4,19.33C94.364,19.312 94.327,19.296 94.289,19.284C94.02,19.196 93.712,19.234 93.45,19.329C93.302,19.383 93.162,19.445 93.046,19.553C92.915,19.672 92.825,19.819 92.753,19.979C92.629,20.254 92.588,20.555 92.533,20.849C92.491,21.07 92.42,21.284 92.37,21.504C92.307,21.781 92.255,22.064 92.241,22.348C92.227,22.616 92.238,22.901 92.333,23.155Z"
        android:fillColor="#DB7D0D"/>
    <path
        android:pathData="M83.823,20.005C83.688,19.972 83.562,19.914 83.431,19.869L83.436,19.859C83.464,19.79 83.491,19.711 83.483,19.635C83.476,19.565 83.427,19.476 83.355,19.464C83.337,19.46 83.318,19.462 83.298,19.469C83.202,19.503 83.178,19.663 83.153,19.745C83.11,19.88 83.028,19.997 82.929,20.099C82.65,20.385 82.203,20.428 81.836,20.308C81.488,20.195 81.092,19.971 81.122,19.555C81.135,19.374 80.848,19.369 80.835,19.55C80.818,19.792 80.936,20.034 81.107,20.215C80.995,20.348 80.847,20.444 80.681,20.506C80.587,20.541 80.624,20.692 80.72,20.657C80.917,20.584 81.089,20.475 81.223,20.32C81.269,20.357 81.317,20.389 81.366,20.416C81.431,20.452 81.499,20.484 81.568,20.512C81.523,20.663 81.495,20.82 81.426,20.962C81.382,21.051 81.516,21.132 81.56,21.043C81.634,20.891 81.661,20.724 81.711,20.565C81.913,20.631 82.125,20.663 82.33,20.651C82.346,20.8 82.367,20.949 82.388,21.097C82.402,21.197 82.554,21.157 82.54,21.059C82.52,20.918 82.5,20.776 82.485,20.634C82.654,20.605 82.816,20.544 82.96,20.444C83.08,20.549 83.203,20.649 83.347,20.721C83.438,20.766 83.52,20.634 83.429,20.589C83.301,20.524 83.191,20.438 83.084,20.346C83.119,20.314 83.153,20.279 83.185,20.241C83.247,20.169 83.307,20.091 83.358,20.008C83.499,20.054 83.632,20.119 83.777,20.154C83.876,20.178 83.921,20.029 83.823,20.005Z"
        android:fillColor="#333242"/>
    <path
        android:pathData="M80.407,18.135C80.489,18.076 80.578,18.026 80.666,17.979C80.676,17.974 80.686,17.969 80.696,17.963C80.674,17.975 80.71,17.957 80.711,17.956C80.734,17.945 80.756,17.934 80.78,17.923C80.836,17.896 80.892,17.872 80.949,17.849C81.076,17.798 81.208,17.755 81.34,17.72C82.062,17.531 82.818,17.664 83.431,18.082C83.504,18.131 83.574,18.185 83.642,18.24C83.766,18.34 83.928,18.153 83.804,18.053C83.174,17.544 82.388,17.297 81.578,17.422C81.129,17.49 80.684,17.657 80.305,17.906C80.292,17.915 80.279,17.924 80.266,17.933C80.137,18.027 80.278,18.228 80.407,18.135Z"
        android:fillColor="#333242"/>
    <path
        android:pathData="M87.733,19.7C87.861,19.647 87.976,19.569 88.098,19.505L88.092,19.496C88.053,19.432 88.014,19.358 88.01,19.282C88.006,19.212 88.04,19.117 88.11,19.093C88.126,19.087 88.145,19.085 88.166,19.089C88.266,19.108 88.315,19.263 88.354,19.339C88.419,19.466 88.518,19.569 88.632,19.654C88.952,19.894 89.402,19.867 89.745,19.692C90.07,19.526 90.426,19.243 90.33,18.838C90.289,18.66 90.571,18.611 90.612,18.788C90.668,19.024 90.59,19.282 90.449,19.486C90.582,19.601 90.743,19.673 90.917,19.708C91.015,19.728 91.002,19.883 90.902,19.863C90.696,19.821 90.509,19.741 90.352,19.608C90.312,19.652 90.27,19.691 90.226,19.725C90.167,19.771 90.106,19.813 90.042,19.851C90.11,19.993 90.162,20.144 90.254,20.273C90.311,20.355 90.192,20.456 90.134,20.374C90.037,20.236 89.984,20.075 89.909,19.926C89.72,20.021 89.516,20.086 89.311,20.106C89.319,20.256 89.322,20.406 89.325,20.556C89.327,20.656 89.17,20.641 89.168,20.542C89.165,20.399 89.162,20.256 89.155,20.114C88.984,20.111 88.814,20.076 88.656,20C88.554,20.122 88.448,20.24 88.317,20.333C88.236,20.391 88.133,20.274 88.215,20.215C88.332,20.131 88.427,20.03 88.518,19.922C88.478,19.896 88.439,19.867 88.401,19.835C88.328,19.773 88.256,19.705 88.193,19.631C88.061,19.698 87.939,19.783 87.802,19.84C87.708,19.879 87.64,19.739 87.733,19.7Z"
        android:fillColor="#333242"/>
    <path
        android:pathData="M90.808,17.325C90.719,17.279 90.623,17.244 90.528,17.211C90.517,17.207 90.506,17.204 90.495,17.2C90.52,17.208 90.481,17.195 90.48,17.195C90.456,17.188 90.431,17.18 90.407,17.173C90.347,17.156 90.287,17.141 90.228,17.127C90.094,17.096 89.958,17.074 89.821,17.06C89.078,16.985 88.353,17.233 87.813,17.741C87.749,17.801 87.688,17.865 87.63,17.93C87.524,18.048 87.334,17.889 87.441,17.771C87.982,17.17 88.719,16.805 89.539,16.802C89.993,16.801 90.459,16.896 90.873,17.083C90.887,17.09 90.902,17.096 90.916,17.104C91.058,17.177 90.951,17.397 90.808,17.325Z"
        android:fillColor="#333242"/>
    <path
        android:pathData="M84.5,25.508C84.783,25.729 85.124,25.892 85.464,26.003C86.123,26.217 86.831,26.168 87.407,25.765C87.613,25.621 87.79,25.437 87.944,25.24C88.042,25.116 87.854,24.955 87.755,25.081C87.504,25.403 87.19,25.67 86.796,25.803C86.494,25.906 86.168,25.909 85.856,25.851C85.588,25.802 85.332,25.706 85.09,25.584C84.999,25.538 84.91,25.487 84.824,25.433C84.815,25.428 84.807,25.423 84.799,25.418C84.772,25.401 84.821,25.432 84.795,25.415C84.782,25.406 84.768,25.397 84.755,25.388C84.733,25.373 84.712,25.358 84.691,25.343C84.681,25.336 84.672,25.329 84.661,25.322C84.535,25.224 84.373,25.41 84.5,25.508Z"
        android:fillColor="#333242"/>
    <path
        android:pathData="M77.531,22.823C77.743,23.573 78.349,24.371 79.228,24.1C79.343,24.064 79.279,23.892 79.165,23.927C78.391,24.166 77.887,23.402 77.706,22.76C77.674,22.646 77.499,22.709 77.531,22.823Z"
        android:fillColor="#333242"/>
    <path
        android:pathData="M94.102,21.484C94.025,22.146 93.65,22.978 92.847,22.862C92.728,22.845 92.693,23.026 92.812,23.043C93.723,23.175 94.195,22.293 94.285,21.519C94.299,21.401 94.116,21.366 94.102,21.484Z"
        android:fillColor="#333242"/>
    <path
        android:pathData="M84.962,12.875C84.879,12.866 85.052,13.704 85.074,13.757C85.376,14.496 85.997,14.737 86.746,14.865C87.074,14.92 87.424,14.991 87.73,15.14C88.071,15.306 88.292,15.592 88.58,15.826C89.129,16.273 89.857,16.469 90.558,16.496C90.558,16.496 91.868,16.572 92.827,19.002L91.547,14.025C91.546,14.025 84.975,12.876 84.962,12.875Z"
        android:fillColor="#C15724"/>
    <path
        android:pathData="M95.038,17.879C94.9,17.615 94.738,17.366 94.565,17.123C94.296,16.742 93.996,16.384 93.703,16.021C93.153,15.341 92.627,14.642 92.026,14.003C91.369,13.302 90.601,12.706 89.732,12.278C88.9,11.869 87.984,11.636 87.056,11.585C86.818,11.571 86.576,11.561 86.338,11.578C86.128,11.592 85.919,11.597 85.713,11.639C85.59,11.665 85.465,11.702 85.353,11.761C85.286,11.729 85.208,11.717 85.135,11.709C84.977,11.69 84.815,11.684 84.655,11.681C84.349,11.673 84.044,11.686 83.738,11.7C83.236,11.721 82.733,11.742 82.238,11.827C81.748,11.911 81.293,12.075 80.855,12.305C80.051,12.729 79.372,13.392 78.873,14.141C78.601,14.549 78.385,14.978 78.245,15.448C78.172,15.694 78.116,15.943 78.04,16.187C77.977,16.389 77.91,16.582 77.84,16.781C77.666,17.285 77.46,17.825 77.498,18.367C77.519,18.659 77.627,18.968 77.698,19.25C77.763,19.506 77.787,20.482 78.156,20.52C78.619,20.567 78.617,19.84 78.666,19.557C78.76,19.004 78.936,18.482 79.197,17.983C79.511,17.384 79.836,16.76 80.484,16.455C80.91,16.255 81.39,16.156 81.745,15.831C82.103,15.502 82.281,15.036 82.566,14.653C82.97,14.111 83.694,14.044 84.273,13.776C84.614,13.618 84.914,13.385 85.113,13.07C85.038,13.189 85.384,13.675 85.457,13.764C85.62,13.961 85.824,14.098 86.057,14.203C86.572,14.437 87.165,14.446 87.672,14.698C88.328,15.024 88.742,15.696 89.449,15.944C90.122,16.18 90.939,16.116 91.397,16.755C92.022,17.629 92.73,18.723 92.767,19.828C92.772,19.959 92.654,20.558 92.957,20.452C93.351,20.314 93.634,19.564 93.81,19.244C94.285,18.382 95.332,19.521 95.266,18.55C95.25,18.314 95.145,18.086 95.038,17.879Z"
        android:fillColor="#6B748B"/>
    <path
        android:pathData="M85.834,12.109C86.908,12.144 87.231,13.174 88.103,13.566C89.393,14.146 91.275,12.935 92.33,14.224C93.422,15.549 93.01,16.82 95.234,16.709C96.7,16.623 98.192,16.941 99.253,17.997C97.372,16.313 94.028,17.86 92.788,15.65C92.318,14.823 92.349,14.257 91.391,13.845C90.417,13.426 89.314,14.084 88.308,13.756C87.276,13.448 87.008,12.205 85.834,12.109Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M84.005,10.755C82.175,10.16 81.505,12.613 79.988,13.113C79.367,13.302 78.591,12.905 78.072,13.244C76.993,14.412 78.27,14.387 76.208,14.846C75.994,14.894 75.443,14.996 75.238,15.2C75.064,15.372 74.935,15.501 74.873,15.758C74.803,16.065 74.838,16.436 74.604,16.688C74.572,16.721 73.787,17.068 73.776,16.938C73.789,17.104 74.652,16.622 74.705,16.351C74.803,15.896 74.736,15.43 75.162,15.117C75.818,14.64 76.935,14.825 77.502,14.271C77.819,13.961 77.534,13.357 77.988,13.101C78.391,12.827 78.941,13.049 79.369,13.077C81.362,13.154 81.86,9.945 84.005,10.755Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M78.094,15.903C77.068,16.254 76.952,17.41 76.078,17.909C75.441,18.262 74.371,18.026 73.857,18.577C73.3,19.173 74.063,20.195 73.4,20.736C72.726,21.389 71.487,20.415 70.805,21.109C70.283,21.641 70.84,22.675 69.852,22.879C70.83,22.616 70.22,21.56 70.764,21C71.429,20.317 72.694,21.244 73.3,20.61C73.93,20.091 73.112,18.867 73.896,18.341C75.157,17.586 75.964,18.177 76.897,16.821C77.197,16.387 77.578,16.045 78.094,15.903Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M85.445,11.042C86.506,10.085 87.187,11.036 88.307,11.253C89.321,11.449 90.394,11.007 91.359,11.463C91.988,11.761 92.298,12.467 92.89,12.828C93.947,13.463 95.261,13.035 96.373,13.499C97.475,13.987 98.216,15.017 99.353,15.446C98.238,15.093 97.525,14.099 96.465,13.672C95.346,13.204 94.059,13.6 92.965,13.058C92.29,12.716 91.967,11.993 91.321,11.623C90.417,11.172 89.399,11.537 88.433,11.392C87.283,11.219 86.592,10.088 85.445,11.042Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M96.272,20.574C97.787,20.028 97.4,21.927 98.393,22.345C98.966,22.546 99.554,21.946 100.161,22.327C100.56,22.578 100.739,23.394 100.881,23.806C100.703,23.442 100.479,22.644 100.086,22.433C99.496,22.116 98.868,22.729 98.308,22.488C97.3,22.074 97.737,20.221 96.272,20.574Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M88.086,17.117L88.1,17.097C88.073,17.103 88.044,17.109 88.015,17.115L87.998,17.136C88.029,17.13 88.058,17.123 88.086,17.117Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M79.456,24.766C80.533,26.505 82.066,28.037 83.991,28.835C81.984,28.212 80.37,26.6 79.456,24.766Z"
        android:fillColor="#333242"/>
    <path
        android:pathData="M85.602,36.709C85.602,36.709 85.641,36.713 85.714,36.716C85.787,36.718 85.895,36.719 86.032,36.717C86.169,36.715 86.335,36.705 86.526,36.689C86.716,36.673 86.929,36.646 87.161,36.612C87.393,36.576 87.643,36.531 87.905,36.472C88.167,36.412 88.441,36.343 88.723,36.26C89.004,36.181 89.29,36.083 89.58,35.98C89.723,35.924 89.869,35.871 90.012,35.812C90.155,35.751 90.301,35.695 90.443,35.63C90.585,35.566 90.729,35.506 90.868,35.437C91.009,35.371 91.149,35.305 91.285,35.233C91.421,35.164 91.558,35.095 91.689,35.021C91.821,34.948 91.953,34.879 92.077,34.804C92.203,34.729 92.328,34.658 92.448,34.585C92.568,34.511 92.685,34.439 92.8,34.369C92.913,34.297 93.021,34.224 93.127,34.155C93.179,34.121 93.231,34.087 93.282,34.054C93.332,34.019 93.381,33.985 93.429,33.951C93.525,33.884 93.617,33.82 93.704,33.759C93.792,33.699 93.872,33.637 93.95,33.582C94.104,33.47 94.238,33.372 94.345,33.287C94.562,33.121 94.686,33.026 94.686,33.026C94.686,33.026 94.567,33.127 94.358,33.304C94.255,33.394 94.125,33.496 93.975,33.614C93.9,33.673 93.822,33.737 93.736,33.801C93.65,33.865 93.56,33.932 93.465,34.001C93.418,34.036 93.37,34.071 93.321,34.108C93.271,34.142 93.219,34.178 93.167,34.214C93.063,34.286 92.956,34.361 92.844,34.436C92.732,34.51 92.615,34.585 92.497,34.662C92.379,34.739 92.252,34.81 92.127,34.886C92.001,34.963 91.87,35.033 91.738,35.108C91.606,35.183 91.47,35.254 91.333,35.325C91.197,35.398 91.056,35.466 90.915,35.534C90.775,35.604 90.631,35.667 90.488,35.731C90.345,35.797 90.198,35.852 90.052,35.912C89.908,35.971 89.76,36.023 89.615,36.078C89.323,36.179 89.033,36.275 88.749,36.354C88.465,36.437 88.186,36.498 87.921,36.553C87.656,36.605 87.403,36.645 87.169,36.675C86.7,36.734 86.305,36.743 86.031,36.739C85.757,36.733 85.602,36.709 85.602,36.709Z"
        android:fillColor="#333242"/>
    <path
        android:pathData="M58.223,37.143L58.288,37.234L64.087,33.196L63.135,40.213L58.285,37.05L58.223,37.143L58.16,37.236L63.311,40.594L64.379,32.72L58.022,37.146L58.16,37.236L58.223,37.143Z"
        android:fillColor="#565D70"/>
    <path
        android:pathData="M72.329,4.079L72.226,4.034L70.977,6.829L73.872,7.493L72.333,3.794L72.226,4.034L72.329,4.079L72.225,4.121L73.496,7.178L71.293,6.674L72.432,4.124L72.329,4.079L72.225,4.121L72.329,4.079Z"
        android:fillColor="#565D70"/>
    <path
        android:pathData="M104.306,31.213V31.325H109.236L108.094,33.733L104.372,31.123L104.306,31.213V31.325V31.213L104.241,31.304L108.184,34.07L109.591,31.102H103.953L104.241,31.304L104.306,31.213Z"
        android:fillColor="#8E97FD"/>
    <path
        android:pathData="M90.039,78.147C91.04,78.12 92.03,77.962 93.03,77.918C94.281,77.864 95.38,78.176 96.566,78.522C97.724,78.861 97.016,76.97 96.665,75.959C96.405,75.211 95.659,74.879 94.929,74.726C93.61,74.449 92.261,74.234 90.983,73.799C89.995,73.463 89.273,72.572 88.214,72.419C87.245,72.28 86.059,72.484 85.551,73.411C84.83,74.727 76.271,72.933 73.651,73.042C68.201,73.269 71.084,79.73 71.084,79.73C71.22,79.534 88.565,78.149 89.729,78.152C89.832,78.151 89.936,78.15 90.039,78.147Z"
        android:fillColor="#DB7D0D"/>
    <path
        android:pathData="M75.794,73.161C63.98,72.202 58.249,69.691 52.609,69.874C49.794,69.965 47.15,71.409 45.347,73.539C42.867,76.47 43.915,81.315 47.471,82.436C49.548,83.091 62.6,80.991 75.998,79.208L75.794,73.161Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M69.262,87.067C68.201,87.634 69.038,84.07 71.901,82.919C73.149,82.417 74.408,81.893 75.567,81.206C76.463,80.676 76.982,79.657 77.987,79.291C78.905,78.957 80.109,78.915 80.8,79.718C81.782,80.858 89.779,77.356 92.366,76.927C97.745,76.037 96.281,82.946 96.281,82.946C96.106,82.782 78.847,84.968 77.708,85.209C77.606,85.23 70.35,86.486 69.262,87.067Z"
        android:fillColor="#F29A31"/>
    <path
        android:pathData="M90.292,77.482C101.649,74.132 106.729,70.505 112.284,69.533C115.057,69.047 117.947,69.919 120.158,71.636C123.2,73.996 123.192,78.95 119.949,80.773C118.055,81.839 104.844,82.448 91.362,83.439L90.292,77.482Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M75.126,33.176L80.243,54.735L77.861,65.891C77.861,65.891 73.499,64.603 72.409,63.585L76.242,54.735L72.416,33.044C72.416,33.044 74.392,32.749 75.126,33.176Z"
        android:fillColor="#8E6ED9"/>
    <path
        android:pathData="M84.964,36.681C84.964,36.681 80.856,36.576 76.821,33.026H78.792C78.792,33.026 79.43,35.21 84.964,36.681Z"
        android:fillColor="#DB7D0D"/>
    <path
        android:pathData="M74.913,64.816C74.913,64.816 75.215,64.958 75.759,65.168C76.03,65.274 76.363,65.395 76.748,65.525C76.844,65.558 76.944,65.59 77.046,65.624C77.148,65.657 77.255,65.69 77.363,65.725C77.58,65.795 77.81,65.86 78.05,65.932C78.532,66.067 79.054,66.21 79.614,66.334C79.892,66.402 80.181,66.458 80.476,66.52C80.623,66.551 80.773,66.576 80.924,66.605C81.075,66.633 81.226,66.665 81.381,66.688C81.69,66.738 82.003,66.793 82.322,66.833C82.481,66.854 82.642,66.876 82.803,66.898C82.964,66.915 83.127,66.933 83.29,66.951C83.372,66.96 83.453,66.969 83.535,66.978C83.617,66.986 83.699,66.992 83.782,66.999C83.947,67.012 84.112,67.026 84.277,67.039C84.443,67.054 84.609,67.058 84.775,67.068C84.942,67.076 85.108,67.086 85.274,67.092C85.441,67.096 85.607,67.101 85.774,67.105C85.94,67.109 86.107,67.115 86.273,67.112C86.439,67.111 86.605,67.11 86.77,67.108C86.852,67.107 86.935,67.108 87.017,67.106C87.099,67.103 87.181,67.1 87.263,67.096C87.591,67.082 87.917,67.075 88.237,67.046C88.397,67.034 88.557,67.022 88.715,67.01L88.833,67.001L88.951,66.988C89.029,66.979 89.107,66.971 89.185,66.962C89.495,66.928 89.801,66.897 90.098,66.85C90.247,66.828 90.395,66.807 90.54,66.786C90.613,66.775 90.685,66.765 90.757,66.753C90.828,66.74 90.899,66.727 90.969,66.714C91.251,66.66 91.526,66.614 91.79,66.559C92.053,66.499 92.307,66.442 92.551,66.387C92.612,66.373 92.672,66.36 92.731,66.345C92.79,66.329 92.849,66.314 92.906,66.298C93.022,66.267 93.135,66.237 93.245,66.207C93.355,66.178 93.462,66.149 93.567,66.121C93.619,66.108 93.671,66.094 93.721,66.08C93.771,66.064 93.82,66.049 93.869,66.034C94.063,65.973 94.244,65.917 94.412,65.864C94.58,65.812 94.735,65.766 94.871,65.714C95.421,65.518 95.735,65.406 95.735,65.406C95.735,65.406 95.423,65.525 94.879,65.734C94.743,65.789 94.589,65.838 94.422,65.893C94.255,65.949 94.074,66.009 93.881,66.073C93.832,66.089 93.784,66.105 93.734,66.122C93.684,66.138 93.632,66.152 93.58,66.167C93.476,66.197 93.369,66.227 93.259,66.258C93.149,66.29 93.037,66.321 92.921,66.354C92.864,66.37 92.805,66.387 92.746,66.404C92.687,66.42 92.627,66.433 92.566,66.448C92.322,66.506 92.068,66.566 91.805,66.629C91.541,66.687 91.266,66.737 90.984,66.794C90.913,66.807 90.842,66.821 90.771,66.835C90.7,66.847 90.627,66.858 90.554,66.87C90.408,66.893 90.26,66.916 90.111,66.939C89.814,66.992 89.507,67.021 89.195,67.058C89.117,67.067 89.039,67.076 88.96,67.085L88.842,67.098L88.723,67.107C88.565,67.12 88.404,67.132 88.243,67.145C87.922,67.175 87.595,67.185 87.266,67.2C87.183,67.204 87.101,67.207 87.019,67.211C86.936,67.213 86.853,67.213 86.77,67.214C86.604,67.216 86.438,67.218 86.271,67.22C86.105,67.224 85.938,67.218 85.771,67.215C85.603,67.212 85.436,67.208 85.269,67.204C85.102,67.198 84.935,67.187 84.767,67.178C84.6,67.167 84.433,67.162 84.267,67.146C84.101,67.132 83.935,67.118 83.77,67.104C83.688,67.097 83.605,67.091 83.523,67.082C83.44,67.073 83.358,67.064 83.277,67.055C83.113,67.036 82.95,67.018 82.788,66.999C82.626,66.977 82.465,66.955 82.306,66.933C81.986,66.891 81.672,66.835 81.362,66.784C81.207,66.76 81.055,66.727 80.904,66.699C80.753,66.669 80.603,66.643 80.455,66.61C80.161,66.544 79.872,66.484 79.593,66.414C79.034,66.282 78.512,66.133 78.031,65.992C77.551,65.847 77.115,65.703 76.732,65.565C76.35,65.427 76.019,65.3 75.749,65.188C75.479,65.079 75.27,64.984 75.128,64.92C74.987,64.854 74.913,64.816 74.913,64.816Z"
        android:fillColor="#333242"/>
    <path
        android:pathData="M87.684,78.426C87.684,78.426 87.969,78.329 88.468,78.158C88.966,77.986 89.678,77.74 90.533,77.445C90.959,77.296 91.421,77.134 91.91,76.963C92.398,76.79 92.912,76.608 93.445,76.419C93.978,76.232 94.526,76.033 95.084,75.832C95.642,75.632 96.206,75.421 96.772,75.214C97.336,75.004 97.901,74.794 98.457,74.588C99.011,74.376 99.556,74.171 100.083,73.966C100.608,73.761 101.117,73.562 101.599,73.373C102.079,73.18 102.533,72.998 102.952,72.829C103.369,72.656 103.751,72.497 104.09,72.357C104.175,72.322 104.257,72.288 104.337,72.255C104.415,72.221 104.491,72.188 104.564,72.157C104.71,72.094 104.843,72.035 104.964,71.983C105.449,71.775 105.725,71.656 105.725,71.656C105.725,71.656 105.451,71.782 104.973,72.003C104.854,72.058 104.721,72.118 104.576,72.185C104.504,72.217 104.429,72.252 104.351,72.288C104.273,72.322 104.191,72.358 104.107,72.395C103.771,72.541 103.391,72.706 102.977,72.887C102.56,73.06 102.108,73.248 101.63,73.448C101.151,73.645 100.644,73.847 100.119,74.055C99.593,74.262 99.047,74.47 98.495,74.684C97.939,74.893 97.375,75.105 96.811,75.317C96.245,75.522 95.679,75.731 95.12,75.929C94.561,76.128 94.011,76.325 93.478,76.51C93.211,76.603 92.949,76.694 92.692,76.783C92.435,76.871 92.183,76.956 91.938,77.039C91.447,77.204 90.982,77.36 90.554,77.504C89.696,77.79 88.978,78.018 88.476,78.178C88.224,78.257 88.026,78.319 87.891,78.361C87.755,78.404 87.684,78.426 87.684,78.426Z"
        android:fillColor="#333242"/>
    <path
        android:pathData="M44.904,80.466C44.904,80.466 44.942,80.549 45.036,80.692C45.13,80.835 45.282,81.036 45.511,81.259C45.739,81.482 46.048,81.725 46.441,81.936C46.638,82.04 46.853,82.142 47.09,82.224C47.326,82.307 47.579,82.383 47.849,82.435C47.982,82.467 48.123,82.483 48.264,82.507C48.335,82.515 48.406,82.523 48.479,82.531C48.515,82.535 48.551,82.539 48.588,82.543C48.624,82.545 48.661,82.547 48.698,82.55C48.772,82.555 48.847,82.559 48.922,82.564C48.998,82.565 49.074,82.566 49.15,82.568C49.303,82.574 49.459,82.563 49.617,82.56C49.696,82.559 49.775,82.549 49.854,82.545C49.934,82.538 50.014,82.535 50.095,82.526C50.175,82.516 50.256,82.507 50.338,82.498C50.419,82.489 50.501,82.479 50.583,82.465C50.664,82.452 50.747,82.439 50.829,82.426L50.891,82.417L50.925,82.413L50.956,82.409C50.998,82.403 51.04,82.398 51.082,82.393C51.25,82.371 51.421,82.349 51.592,82.327C52.964,82.152 54.426,81.966 55.889,81.779C57.353,81.596 58.817,81.415 60.188,81.245C61.561,81.078 62.842,80.922 63.941,80.789C65.039,80.66 65.955,80.552 66.595,80.476C67.237,80.402 67.603,80.36 67.603,80.36C67.603,80.36 67.238,80.41 66.598,80.498C65.959,80.583 65.045,80.705 63.949,80.852C62.852,80.995 61.572,81.162 60.201,81.34C58.829,81.515 57.367,81.702 55.903,81.889C54.44,82.07 52.976,82.252 51.604,82.423C51.432,82.444 51.262,82.465 51.093,82.486C51.051,82.491 51.009,82.497 50.967,82.502L50.936,82.506L50.907,82.509L50.844,82.518C50.76,82.531 50.677,82.543 50.594,82.555C50.512,82.568 50.43,82.577 50.347,82.585C50.265,82.593 50.183,82.602 50.102,82.611C50.021,82.619 49.94,82.622 49.859,82.628C49.779,82.632 49.699,82.64 49.619,82.64C49.46,82.642 49.303,82.65 49.149,82.643C49.071,82.641 48.995,82.639 48.918,82.637C48.842,82.631 48.767,82.626 48.692,82.621C48.655,82.618 48.618,82.615 48.58,82.612C48.544,82.608 48.507,82.604 48.47,82.599C48.397,82.59 48.325,82.581 48.253,82.573C48.111,82.547 47.97,82.529 47.835,82.496C47.291,82.381 46.811,82.192 46.419,81.972C46.026,81.752 45.72,81.503 45.494,81.275C45.267,81.047 45.121,80.84 45.029,80.696C44.939,80.55 44.904,80.466 44.904,80.466Z"
        android:fillColor="#333242"/>
    <path
        android:pathData="M106.859,66.638C106.859,66.638 107.256,66.748 107.951,66.942C108.299,67.035 108.722,67.148 109.207,67.277C109.692,67.407 110.241,67.546 110.836,67.716C111.432,67.881 112.074,68.068 112.755,68.264C113.435,68.461 114.153,68.672 114.885,68.919C115.619,69.166 116.369,69.444 117.113,69.772C117.857,70.101 118.594,70.481 119.285,70.937C119.972,71.397 120.612,71.936 121.131,72.565C121.26,72.721 121.384,72.885 121.496,73.05C121.609,73.219 121.713,73.39 121.808,73.565C121.997,73.916 122.149,74.28 122.264,74.649C122.495,75.386 122.571,76.144 122.49,76.848C122.449,77.201 122.371,77.534 122.281,77.853C122.187,78.171 122.078,78.474 121.948,78.754C121.819,79.034 121.671,79.293 121.493,79.515C121.315,79.732 121.131,79.928 120.946,80.097C120.576,80.439 120.195,80.67 119.867,80.818C119.786,80.857 119.705,80.886 119.631,80.918C119.555,80.944 119.484,80.97 119.417,80.991C119.35,81.011 119.287,81.029 119.23,81.045C119.173,81.059 119.12,81.072 119.073,81.083C118.979,81.107 118.905,81.117 118.856,81.127C118.807,81.137 118.782,81.141 118.782,81.141C118.782,81.141 118.807,81.135 118.856,81.125C118.904,81.113 118.978,81.102 119.07,81.075C119.257,81.027 119.53,80.946 119.853,80.79C120.175,80.634 120.545,80.398 120.903,80.053C121.082,79.881 121.258,79.685 121.429,79.466C121.513,79.358 121.589,79.237 121.662,79.113C121.732,78.986 121.801,78.855 121.861,78.716C121.985,78.44 122.088,78.14 122.176,77.825C122.26,77.51 122.333,77.178 122.368,76.835C122.437,76.148 122.35,75.411 122.124,74.692C121.896,73.972 121.522,73.273 121.008,72.664C120.498,72.051 119.868,71.525 119.189,71.075C118.511,70.623 117.784,70.243 117.048,69.914C116.311,69.584 115.565,69.305 114.837,69.056C114.107,68.808 113.396,68.585 112.718,68.379C112.041,68.175 111.4,67.979 110.808,67.805C110.66,67.761 110.515,67.719 110.373,67.677C110.231,67.636 110.092,67.596 109.957,67.558C109.687,67.48 109.43,67.406 109.189,67.336C108.707,67.196 108.286,67.074 107.94,66.972C107.253,66.759 106.859,66.638 106.859,66.638Z"
        android:fillColor="#333242"/>
    <path
        android:pathData="M82.097,46.095C82.198,46.54 82.522,46.981 82.985,47.103C83.736,47.3 84.462,47.001 85.155,46.743C85.647,46.56 86.213,46.437 86.603,46.081C86.901,46.382 87.078,46.813 87.18,47.221C87.263,47.553 87.324,47.917 87.326,48.275C87.181,47.909 86.965,47.565 86.629,47.348C86.419,47.213 86.137,47.111 85.883,47.135C85.65,47.157 85.432,47.304 85.393,47.546C85.329,47.948 85.517,48.389 85.74,48.719C85.886,48.935 86.082,49.124 86.284,49.289C86.49,49.456 86.708,49.612 86.951,49.719C86.54,50.491 85.834,51.128 85.039,51.471C84.904,51.529 84.874,51.72 84.942,51.834C85.023,51.97 85.176,51.987 85.31,51.929C85.412,51.885 85.513,51.838 85.61,51.784C85.959,51.593 86.292,51.348 86.589,51.062C86.595,51.069 86.601,51.074 86.607,51.079C87.192,51.565 88.022,51.62 88.753,51.525C89.176,51.47 89.714,51.376 89.97,50.998C90.107,50.796 90.097,50.541 89.991,50.328C89.871,50.087 89.612,49.944 89.352,49.896C88.899,49.813 88.406,49.857 87.951,49.913C87.771,49.935 87.591,49.96 87.413,49.996C87.649,49.567 87.804,49.1 87.842,48.618C87.887,48.054 87.816,47.453 87.65,46.912C87.499,46.42 87.259,45.956 86.874,45.614C87.178,45.383 87.483,45.151 87.743,44.875C88.117,44.479 88.47,43.954 88.558,43.409C88.613,43.073 88.608,42.64 88.338,42.384C88.123,42.181 87.824,42.13 87.536,42.156C87.27,42.181 87.004,42.227 86.773,42.369C86.571,42.493 86.402,42.663 86.28,42.865C86.037,43.265 85.951,43.742 85.925,44.203C85.732,43.793 85.516,43.397 85.229,43.037C84.89,42.613 84.264,41.963 83.649,42.183C83.144,42.363 82.941,43.028 83.009,43.508C83.069,43.932 83.366,44.297 83.69,44.564C83.843,44.692 84.005,44.806 84.171,44.911C83.929,44.862 83.682,44.824 83.436,44.814C83.187,44.805 82.905,44.811 82.671,44.908C82.418,45.013 82.236,45.173 82.132,45.425C82.047,45.633 82.048,45.876 82.097,46.095ZM86.989,50.703L86.987,50.702C87.013,50.686 87.04,50.671 87.068,50.657C87.084,50.649 87.1,50.642 87.117,50.634C87.095,50.643 87.099,50.641 87.13,50.629C87.275,50.575 87.425,50.535 87.577,50.505C88.008,50.418 88.467,50.377 88.926,50.384C89.065,50.387 89.153,50.39 89.267,50.419C89.441,50.464 89.635,50.633 89.436,50.794C89.28,50.919 88.974,50.959 88.784,50.991C88.693,51.007 88.598,51.02 88.501,51.029C87.978,51.081 87.395,51.034 86.989,50.703ZM86.924,48.756C86.933,48.79 86.99,49.143 87.013,49.153C86.683,49.005 86.384,48.726 86.175,48.439C86.091,48.324 85.673,47.576 86.08,47.683C86.198,47.714 86.253,47.735 86.357,47.806C86.51,47.911 86.636,48.076 86.736,48.269C86.816,48.423 86.876,48.589 86.924,48.756ZM86.463,44.261C86.487,43.791 86.557,43.257 86.922,42.917C87.123,42.73 87.895,42.44 88.015,42.855C88.058,43.004 88.067,43.158 88.033,43.31C87.959,43.644 87.794,43.958 87.59,44.233C87.294,44.632 86.891,44.937 86.494,45.238C86.462,44.914 86.447,44.587 86.463,44.261ZM85.766,45.139C85.721,45.036 85.257,44.901 85.135,44.842C84.943,44.748 84.751,44.654 84.566,44.548C84.198,44.337 83.818,44.071 83.627,43.683C83.513,43.453 83.489,43.099 83.621,42.87C83.856,42.465 84.369,42.892 84.572,43.098C84.767,43.295 84.935,43.511 85.082,43.746C85.356,44.188 85.559,44.665 85.766,45.139ZM82.633,45.615C82.826,45.202 83.519,45.33 83.869,45.391C84.232,45.454 84.589,45.546 84.951,45.615C85.307,45.683 85.663,45.751 86.009,45.858C85.91,45.912 85.805,45.956 85.703,45.993C85.21,46.174 84.713,46.369 84.211,46.523C83.788,46.654 83.249,46.767 82.876,46.454C82.734,46.334 82.617,46.097 82.596,45.88C82.587,45.784 82.597,45.692 82.633,45.615Z"
        android:fillColor="#FDC6D4"/>
    <path
        android:pathData="M86.924,91.444C85.059,90.633 82.92,90.563 80.913,90.494C78.57,90.413 76.214,90.575 73.878,90.348C72.707,90.233 71.543,90.068 70.388,89.852C70.022,89.784 68.926,91.153 68.953,91.677C68.991,92.388 78.236,93.319 78.885,93.858C79.592,94.445 81.004,94.1 81.831,94.043C82.666,93.986 83.501,93.926 84.337,93.888C85.031,93.856 85.783,93.774 86.469,93.941C87.126,93.01 87.066,92.045 86.924,91.444Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M87.61,91.783C87.386,91.657 87.157,91.545 86.924,91.443C87.066,92.045 87.126,93.01 86.468,93.94C86.521,93.953 86.573,93.967 86.624,93.982C87.224,94.166 87.883,94.601 88.294,93.868C88.702,93.14 88.319,92.182 87.61,91.783Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M44.515,100.678C44.579,101.83 44.785,102.936 45.362,104.061C47.164,107.568 50.667,110.055 54.581,110.736C58.03,111.336 61.521,110.977 64.554,109.166C65.873,108.38 71.047,104.295 72.446,103.635C75.315,102.281 80.61,97.913 76.505,94.795C75.645,94.143 75.868,92.453 75.174,91.623C74.098,90.338 71.848,89.986 70.29,89.66C65.422,88.64 60.402,87.834 55.422,88.451C53.985,88.629 52.569,88.94 51.203,89.421C49.707,89.948 48.155,90.781 46.951,91.814C44.317,94.077 44.337,97.514 44.515,100.678Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M75.099,91.858C76.574,92.575 78.188,93.35 79.223,94.657C81.361,97.358 79.16,100.937 76.739,102.534C76,103.022 75.164,103.451 74.336,103.771C73.1,104.248 71.907,104.642 70.745,105.277C69.251,106.094 67.825,107.029 66.433,108.005C66.433,108.005 68.571,100.004 60.458,96.009C60.458,96.009 65.701,93.434 62.917,88.855C62.917,88.855 73.424,91.045 75.099,91.858Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M70.246,105.556C73.125,104.228 74.624,104.544 75.136,104.582C77.337,104.748 79.715,104.85 81.713,103.749C82.801,103.149 83.666,102.008 83.962,100.803C84.522,98.522 83.3,96.388 81.528,94.999C80.561,94.241 79.457,93.617 78.359,93.062C77.114,92.431 74.098,91.245 71.712,90.352C71.563,90.297 73.714,91.467 73.601,91.577C73.376,91.8 73.351,92.214 73.601,92.432C75.214,93.84 73.408,96.174 72.59,97.483C71.765,98.803 71.036,100.222 70.474,101.671C70.251,102.244 70.072,102.868 70.091,103.488C70.12,104.404 69.196,106.04 70.246,105.556Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M82.02,104.167C82.128,104.195 82.239,104.219 82.349,104.239C82.564,104.281 82.795,104.324 83.005,104.24C83.22,104.155 83.124,103.869 83.083,103.712C83.016,103.457 82.951,103.201 82.859,102.953C82.811,102.824 82.757,102.697 82.698,102.572C82.654,102.481 82.611,102.36 82.514,102.312C82.435,102.272 82.352,102.314 82.282,102.351C82.096,102.45 81.927,102.575 81.779,102.724C81.722,102.782 81.664,102.838 81.609,102.897C81.46,103.06 81.022,103.5 81.031,103.574C81.062,103.821 81.383,103.944 81.582,104.025C81.725,104.082 81.871,104.129 82.02,104.167Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M84.033,96.602C84.141,96.63 84.25,96.662 84.356,96.697C84.563,96.766 84.786,96.84 84.928,97.015C85.072,97.193 84.846,97.396 84.732,97.512C84.547,97.702 84.364,97.894 84.16,98.066C84.054,98.155 83.944,98.24 83.83,98.319C83.747,98.378 83.648,98.462 83.54,98.457C83.452,98.453 83.4,98.377 83.358,98.31C83.244,98.134 83.16,97.943 83.105,97.742C83.084,97.665 83.061,97.586 83.043,97.509C82.994,97.295 82.832,96.7 82.876,96.64C83.026,96.44 83.367,96.488 83.581,96.513C83.734,96.532 83.884,96.563 84.033,96.602Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M78.418,99.444C78.473,99.401 78.485,99.313 78.5,99.251C78.535,99.114 78.615,98.944 78.456,98.851C78.372,98.803 78.268,98.814 78.181,98.842C78.098,98.868 77.974,99.042 77.762,98.87C77.725,98.84 77.779,98.989 77.774,99.026C77.766,99.042 77.685,99.092 77.708,99.09C77.98,99.072 78.024,99.385 78.178,99.45C78.263,99.487 78.341,99.503 78.418,99.444ZM78.239,99.295L78.23,99.289L78.243,99.291V99.296L78.239,99.295Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M77.49,99.75C77.408,99.576 77.392,99.406 77.491,99.249C77.565,99.13 77.707,99.071 77.876,99.054L77.885,99.052C77.984,99.072 78.084,99.089 78.183,99.109C78.252,99.123 78.269,99.042 78.201,99.028C78.102,99.008 78.003,98.991 77.905,98.971C77.585,98.835 77.671,98.458 77.763,98.262C77.786,98.213 77.688,98.17 77.665,98.219C77.564,98.433 77.492,98.796 77.756,98.986C77.603,99.018 77.48,99.082 77.4,99.196C77.278,99.369 77.297,99.576 77.39,99.771C77.415,99.824 77.515,99.802 77.49,99.75Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M51.729,108.337C52.279,106.885 50.99,105.971 49.831,105.403C47.906,104.46 44.892,98.379 44.504,100.467C44.314,101.492 43.158,101.493 42.34,101.379C41.242,101.225 40.149,100.893 39.21,100.301C38.461,99.829 37.995,99.217 37.619,98.434C37.478,98.141 37.236,97.632 36.876,97.553C36.692,97.512 36.453,97.631 36.32,97.753C36.095,97.962 35.931,98.011 35.629,98.017C35.306,98.023 35.148,98.224 34.953,98.455C34.776,98.665 34.434,98.533 34.256,98.749C34.092,98.948 34.132,99.278 34.116,99.514C33.985,101.521 35.916,103.095 37.486,103.973C38.629,104.613 39.743,105.304 40.916,105.889C41.709,106.286 42.507,106.673 43.312,107.046C46.106,108.341 48.988,109.455 51.978,110.226C53.825,110.703 55.74,111.027 57.655,111.005C58.175,110.998 51.497,108.951 51.729,108.337Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M57.195,97.313C57.744,95.861 56.455,94.947 55.296,94.38C53.372,93.436 57.694,88.241 56.872,88.311C51.742,88.749 46.143,90.504 44.675,89.278C43.998,88.71 43.461,88.194 43.084,87.41C42.943,87.117 42.701,86.608 42.341,86.529C42.157,86.489 41.918,86.607 41.786,86.729C41.56,86.937 41.396,86.987 41.095,86.992C40.772,86.999 40.613,87.2 40.419,87.43C40.242,87.64 39.9,87.508 39.722,87.725C39.558,87.923 39.597,88.254 39.582,88.49C39.45,90.497 41.382,92.071 42.951,92.949C44.093,93.589 45.208,94.279 46.381,94.865C47.174,95.261 47.972,95.649 48.777,96.022C51.572,97.317 54.453,98.431 57.444,99.202C59.291,99.679 61.205,100.003 63.121,99.981C63.641,99.975 56.962,97.928 57.195,97.313Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M78.06,101.714C77.989,101.334 77.979,100.938 77.831,100.576C77.82,100.55 77.796,100.533 77.767,100.541C77.742,100.548 77.721,100.578 77.731,100.604C77.879,100.966 77.889,101.362 77.961,101.742C77.972,101.806 78.072,101.778 78.06,101.714Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M77.59,101.803C77.613,101.407 77.584,101.007 77.647,100.614C77.651,100.587 77.639,100.56 77.61,100.552C77.585,100.545 77.551,100.561 77.547,100.588C77.482,100.99 77.51,101.398 77.487,101.803C77.482,101.87 77.586,101.869 77.59,101.803Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M76.905,101.63C77.048,101.25 77.23,100.88 77.454,100.54C77.49,100.485 77.401,100.434 77.365,100.488C77.135,100.837 76.951,101.215 76.805,101.605C76.796,101.631 76.817,101.66 76.842,101.667C76.871,101.674 76.895,101.656 76.905,101.63Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M79.365,96.805C79.114,97.101 78.909,97.442 78.599,97.686C78.577,97.703 78.548,97.707 78.526,97.686C78.508,97.667 78.504,97.631 78.526,97.613C78.835,97.37 79.041,97.029 79.292,96.733C79.335,96.682 79.408,96.755 79.365,96.805Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M79,96.5C78.823,96.856 78.599,97.191 78.459,97.563C78.449,97.589 78.425,97.607 78.396,97.599C78.37,97.592 78.349,97.563 78.358,97.537C78.502,97.155 78.73,96.813 78.91,96.449C78.94,96.39 79.03,96.441 79,96.5Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M78.318,96.32C78.253,96.72 78.227,97.13 78.253,97.536C78.258,97.602 78.154,97.603 78.15,97.537C78.123,97.123 78.151,96.704 78.218,96.294C78.223,96.267 78.256,96.251 78.281,96.258C78.31,96.264 78.323,96.292 78.318,96.32Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M33.598,94.952C34.216,92.179 34.21,88.781 31.485,87.196C29.169,85.85 26.384,87.129 25.004,89.1C24.267,90.151 23.752,91.365 23.367,92.631C25.061,91.867 29.109,90.788 33.598,94.952Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M52.239,104.795C52.073,104.6 51.889,104.454 51.69,104.351C49.756,103.353 46.426,106.46 44.965,107.144C40.881,109.055 34.497,110.062 31.998,105.268C30.313,102.037 32.445,99.063 33.336,95.978C33.431,95.65 33.519,95.306 33.598,94.953C29.108,90.789 25.06,91.868 23.366,92.632C22.936,94.048 22.671,95.527 22.446,96.917C22.012,99.595 21.999,102.359 23.051,104.908C26.523,113.315 38.09,115.5 45.686,111.686C47.268,110.891 54.29,107.221 52.239,104.795Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M81.856,107.066C81.172,106.912 80.54,106.511 79.938,106.18C79.206,105.778 78.486,105.358 77.764,104.94C77.05,104.526 74.504,102.695 73.605,102.91C72.781,103.107 64.223,100.969 63.868,101.588C63.606,102.045 62.796,110.107 63.138,109.96C72.469,105.935 75.17,107.838 76.005,108.082C76.962,108.361 77.924,108.626 78.869,108.943C79.411,109.126 79.967,109.294 80.529,109.399C81.518,108.63 81.794,107.697 81.856,107.066Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M82.028,107.099C81.97,107.09 81.913,107.078 81.856,107.065C81.794,107.696 81.518,108.629 80.529,109.399C80.988,109.485 81.452,109.528 81.916,109.502C82.731,109.456 83.508,108.768 83.472,107.936C83.435,107.099 82.648,107.199 82.028,107.099Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M75.531,94.859C73.958,93.345 71.713,92.92 69.618,92.615C66.913,92.221 64.155,92.054 61.427,92.312C58.746,92.564 55.633,93.215 53.481,94.91C51.269,96.652 49.819,99.994 51.577,102.547C52.555,103.968 54.333,104.038 55.897,103.86C59.721,103.424 63.305,101.777 67.166,101.571C69.174,101.465 71.118,102.1 73.113,102.011C73.759,101.982 73.716,100.94 73.709,100.511C73.693,99.638 73.529,98.758 73.79,97.905C73.971,97.313 74.324,96.792 74.735,96.331C75.001,96.034 76.012,95.324 75.531,94.859Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M80.604,98.242C80.602,98.239 80.55,98.176 80.505,98.078C80.46,97.979 80.418,97.845 80.445,97.699C80.46,97.627 80.492,97.553 80.548,97.484C80.605,97.415 80.684,97.352 80.79,97.298L80.853,97.416C80.76,97.464 80.697,97.516 80.654,97.568C80.611,97.62 80.589,97.672 80.579,97.724C80.558,97.829 80.589,97.938 80.628,98.022C80.647,98.064 80.668,98.099 80.684,98.123C80.692,98.135 80.699,98.144 80.703,98.15L80.708,98.157L80.71,98.159L80.692,98.173L80.71,98.159L80.692,98.173L80.71,98.159L80.604,98.242Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M80.217,101.78C80.215,101.777 80.164,101.713 80.118,101.615C80.073,101.517 80.031,101.382 80.06,101.237C80.074,101.164 80.106,101.09 80.162,101.021C80.219,100.953 80.298,100.889 80.404,100.835L80.467,100.954C80.374,101.001 80.311,101.053 80.268,101.105C80.225,101.157 80.203,101.209 80.193,101.261C80.172,101.365 80.202,101.475 80.242,101.559C80.261,101.6 80.282,101.635 80.298,101.659C80.306,101.672 80.313,101.681 80.317,101.687L80.323,101.693L80.324,101.695V101.696L80.306,101.709L80.324,101.696L80.306,101.709L80.324,101.696L80.217,101.78Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M90.726,105.44C90.976,105.568 91.206,105.731 91.458,105.855C92.324,106.284 93.295,106.557 94.252,106.683C94.919,106.771 95.603,106.773 96.261,106.615C96.882,106.465 97.451,106.169 97.996,105.845C98.93,105.291 99.709,104.578 100.361,103.718C100.686,103.289 101.005,102.85 101.293,102.396C101.558,101.981 101.807,101.545 102.151,101.187C102.326,101.005 102.529,100.841 102.747,100.699C102.774,101.025 102.865,101.345 103.03,101.64C103.212,101.968 103.466,102.296 103.804,102.477C104.121,102.645 104.5,102.638 104.835,102.521C105.171,102.404 105.515,102.185 105.675,101.859C105.852,101.501 105.779,101.063 105.609,100.716C105.224,99.926 104.305,99.718 103.511,99.977C103.364,100.025 103.222,100.082 103.085,100.146C103.123,99.9 103.201,99.659 103.318,99.433C103.942,98.231 105.373,97.455 106.689,97.247C106.894,97.215 106.868,96.898 106.662,96.93C105.858,97.056 105.073,97.37 104.402,97.824C103.749,98.266 103.142,98.874 102.884,99.63C102.806,99.857 102.759,100.091 102.743,100.326C102.217,100.64 101.772,101.075 101.43,101.588C100.841,102.474 100.285,103.387 99.564,104.179C98.853,104.962 97.936,105.615 96.947,106.015C96.479,106.203 96,106.346 95.491,106.348C95.002,106.349 94.515,106.28 94.04,106.17C93.838,106.124 90.542,105.346 90.726,105.44ZM103.06,100.516C103.124,100.483 103.188,100.451 103.253,100.421C103.619,100.254 104.036,100.125 104.442,100.202C104.886,100.287 105.249,100.582 105.387,101.014C105.515,101.413 105.456,101.788 105.093,102.037C104.815,102.227 104.385,102.384 104.051,102.24C103.7,102.09 103.433,101.746 103.271,101.412C103.132,101.128 103.065,100.823 103.06,100.516Z"
        android:fillColor="#565D70"/>
    <path
        android:pathData="M90.726,105.44C93.768,107.202 97.682,106.199 99.469,103.2C101.256,100.201 100.239,96.341 97.197,94.578C94.155,92.816 90.241,93.819 88.454,96.819C86.667,99.818 87.684,103.678 90.726,105.44Z"
        android:fillColor="#565D70"/>
    <path
        android:pathData="M95.05,102.399C94.984,102.861 94.896,103.322 94.793,103.773C94.752,103.784 94.711,103.797 94.669,103.808C94.764,103.358 94.843,102.903 94.904,102.445C94.952,102.43 95.001,102.414 95.05,102.399Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M91.193,94.332C91.206,94.325 91.219,94.319 91.232,94.313C94.378,95.292 95.296,98.033 95.186,100.939C95.132,100.957 95.078,100.974 95.025,100.99C95.113,98.129 94.236,95.442 91.193,94.332Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M94.021,106.309C94.011,106.309 94,106.309 93.989,106.309C94.229,105.585 94.451,104.802 94.629,103.992C94.669,103.981 94.709,103.969 94.749,103.957C94.549,104.787 94.297,105.585 94.021,106.309Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M95.178,101.111C95.159,101.48 95.124,101.851 95.075,102.222C95.025,102.238 94.976,102.253 94.925,102.269C94.97,101.9 95.002,101.531 95.018,101.164C95.072,101.146 95.125,101.129 95.178,101.111Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M95.325,106.162L95.306,106.167C95.589,105.345 95.855,104.436 96.059,103.492C96.101,103.475 96.143,103.457 96.185,103.439C95.956,104.412 95.653,105.341 95.325,106.162Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M92.528,93.871C92.545,93.867 92.562,93.864 92.579,93.86C95.736,94.807 96.686,97.504 96.605,100.387C96.551,100.411 96.497,100.435 96.442,100.458C96.507,97.61 95.599,94.951 92.528,93.871Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M96.437,100.619C96.491,100.594 96.545,100.57 96.599,100.545C96.584,100.92 96.551,101.298 96.505,101.675C96.454,101.698 96.403,101.719 96.352,101.742C96.395,101.367 96.424,100.992 96.437,100.619Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M96.331,101.908C96.382,101.886 96.432,101.864 96.483,101.841C96.418,102.319 96.33,102.795 96.226,103.262C96.183,103.28 96.14,103.298 96.096,103.315C96.192,102.852 96.272,102.381 96.331,101.908Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M93.619,104.045C93.577,104.053 93.536,104.059 93.495,104.065C93.584,103.628 93.658,103.186 93.713,102.742C93.762,102.733 93.811,102.724 93.859,102.714C93.797,103.161 93.716,103.608 93.619,104.045Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M90.289,94.853C90.305,94.842 90.321,94.832 90.336,94.821C93.206,95.869 94.072,98.483 93.984,101.262C93.93,101.274 93.876,101.285 93.822,101.295C93.886,98.568 93.056,96.014 90.289,94.853Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M92.991,106.236C92.974,106.234 92.957,106.231 92.939,106.228C93.134,105.598 93.312,104.932 93.457,104.247C93.497,104.241 93.537,104.235 93.576,104.229C93.414,104.928 93.213,105.605 92.991,106.236Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M93.882,102.532C93.833,102.542 93.784,102.552 93.734,102.561C93.775,102.197 93.803,101.833 93.817,101.473C93.87,101.462 93.924,101.451 93.977,101.44C93.961,101.803 93.928,102.168 93.882,102.532Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M95.05,102.399C95.001,102.415 94.952,102.43 94.903,102.446C94.556,102.553 94.207,102.643 93.859,102.713C93.811,102.723 93.762,102.732 93.713,102.741C91.38,103.17 89.105,102.659 87.579,100.26L87.578,100.241C89.193,102.51 91.438,102.981 93.734,102.56C93.784,102.551 93.833,102.542 93.883,102.532C94.229,102.462 94.578,102.374 94.925,102.268C94.975,102.253 95.025,102.237 95.075,102.221C95.504,102.084 95.931,101.922 96.352,101.741C96.403,101.719 96.454,101.697 96.504,101.675C97.893,101.061 99.212,100.246 100.324,99.445C100.325,99.455 100.326,99.465 100.327,99.475C99.243,100.33 97.906,101.196 96.483,101.84C96.433,101.863 96.382,101.886 96.332,101.908C95.91,102.094 95.481,102.259 95.05,102.399Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M93.576,104.228C93.537,104.235 93.497,104.241 93.457,104.247C91.427,104.558 89.464,104.125 88.021,102.323C88.003,102.279 87.986,102.234 87.969,102.189C89.484,103.965 91.461,104.379 93.495,104.064C93.536,104.058 93.577,104.052 93.619,104.044C93.968,103.985 94.319,103.906 94.669,103.808C94.71,103.796 94.751,103.784 94.792,103.773C95.23,103.645 95.665,103.491 96.096,103.315C96.139,103.297 96.182,103.28 96.225,103.262C97.697,102.646 99.101,101.791 100.279,100.948C100.277,100.962 100.275,100.975 100.273,100.989C99.122,101.889 97.693,102.796 96.184,103.439C96.143,103.457 96.101,103.474 96.058,103.492C95.627,103.671 95.188,103.828 94.749,103.957C94.709,103.969 94.669,103.98 94.629,103.992C94.278,104.09 93.927,104.17 93.576,104.228Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M95.177,101.111C95.124,101.129 95.071,101.146 95.017,101.164C94.671,101.273 94.324,101.367 93.977,101.44C93.924,101.451 93.87,101.462 93.817,101.473C91.477,101.926 89.186,101.444 87.643,99.074L87.646,99.054C89.273,101.289 91.525,101.734 93.823,101.296C93.876,101.286 93.93,101.275 93.984,101.263C94.331,101.191 94.678,101.1 95.024,100.992C95.078,100.975 95.132,100.958 95.186,100.94C95.608,100.802 96.028,100.639 96.442,100.459C96.496,100.435 96.551,100.411 96.604,100.388C97.873,99.819 99.081,99.085 100.123,98.352C100.126,98.365 100.13,98.378 100.133,98.39C99.115,99.171 97.894,99.948 96.599,100.546C96.545,100.571 96.491,100.595 96.437,100.62C96.022,100.803 95.601,100.97 95.177,101.111Z"
        android:fillColor="#9099B9"/>
    <path
        android:pathData="M136.643,80.513C133.51,78.595 129.393,79.545 127.448,82.634C125.503,85.724 126.466,89.783 129.599,91.701C132.732,93.619 136.848,92.669 138.793,89.579C140.739,86.491 139.776,82.431 136.643,80.513Z"
        android:fillColor="#6C67B7"/>
    <path
        android:pathData="M132.046,83.582C132.128,83.1 132.232,82.622 132.351,82.152C132.395,82.141 132.438,82.13 132.482,82.118C132.372,82.586 132.277,83.06 132.202,83.536C132.15,83.552 132.098,83.566 132.046,83.582Z"
        android:fillColor="#8AA3D9"/>
    <path
        android:pathData="M135.868,92.11C135.855,92.116 135.841,92.121 135.827,92.128C132.566,91.026 131.676,88.139 131.867,85.105C131.923,85.088 131.98,85.071 132.037,85.056C131.87,88.043 132.717,90.873 135.868,92.11Z"
        android:fillColor="#8AA3D9"/>
    <path
        android:pathData="M133.222,79.523C133.234,79.523 133.245,79.523 133.256,79.524C132.987,80.274 132.734,81.087 132.527,81.928C132.485,81.939 132.443,81.95 132.401,81.961C132.631,81.099 132.916,80.272 133.222,79.523Z"
        android:fillColor="#8AA3D9"/>
    <path
        android:pathData="M131.879,84.925C131.908,84.539 131.955,84.153 132.016,83.767C132.068,83.751 132.121,83.736 132.173,83.721C132.117,84.105 132.074,84.491 132.048,84.874C131.992,84.891 131.935,84.907 131.879,84.925Z"
        android:fillColor="#8AA3D9"/>
    <path
        android:pathData="M131.856,79.642L131.876,79.638C131.558,80.49 131.257,81.433 131.02,82.414C130.975,82.432 130.931,82.449 130.887,82.467C131.152,81.456 131.492,80.492 131.856,79.642Z"
        android:fillColor="#8AA3D9"/>
    <path
        android:pathData="M134.461,92.558C134.444,92.561 134.426,92.565 134.408,92.568C131.133,91.499 130.21,88.656 130.37,85.646C130.427,85.623 130.484,85.599 130.542,85.575C130.399,88.55 131.28,91.352 134.461,92.558Z"
        android:fillColor="#8AA3D9"/>
    <path
        android:pathData="M130.55,85.409C130.493,85.433 130.436,85.457 130.379,85.482C130.405,85.09 130.449,84.696 130.508,84.303C130.561,84.28 130.615,84.259 130.669,84.237C130.614,84.628 130.574,85.019 130.55,85.409Z"
        android:fillColor="#8AA3D9"/>
    <path
        android:pathData="M130.694,84.062C130.64,84.084 130.587,84.106 130.534,84.129C130.614,83.631 130.718,83.136 130.84,82.651C130.885,82.633 130.931,82.615 130.976,82.598C130.864,83.08 130.769,83.57 130.694,84.062Z"
        android:fillColor="#8AA3D9"/>
    <path
        android:pathData="M133.585,81.898C133.628,81.892 133.671,81.886 133.714,81.88C133.61,82.335 133.521,82.795 133.452,83.258C133.401,83.266 133.35,83.274 133.298,83.284C133.375,82.818 133.472,82.353 133.585,81.898Z"
        android:fillColor="#8AA3D9"/>
    <path
        android:pathData="M136.825,91.587C136.809,91.598 136.792,91.609 136.775,91.619C133.804,90.452 132.966,87.698 133.13,84.796C133.187,84.786 133.243,84.775 133.3,84.766C133.163,87.615 133.964,90.305 136.825,91.587Z"
        android:fillColor="#8AA3D9"/>
    <path
        android:pathData="M134.296,79.624C134.314,79.627 134.332,79.631 134.35,79.634C134.13,80.287 133.927,80.979 133.758,81.691C133.716,81.696 133.674,81.702 133.633,81.708C133.821,80.981 134.048,80.278 134.296,79.624Z"
        android:fillColor="#8AA3D9"/>
    <path
        android:pathData="M133.269,83.472C133.321,83.463 133.372,83.454 133.424,83.446C133.372,83.825 133.333,84.204 133.31,84.582C133.253,84.591 133.197,84.601 133.142,84.612C133.168,84.233 133.212,83.852 133.269,83.472Z"
        android:fillColor="#8AA3D9"/>
    <path
        android:pathData="M132.046,83.583C132.097,83.567 132.149,83.552 132.201,83.537C132.567,83.434 132.934,83.349 133.299,83.285C133.351,83.275 133.401,83.268 133.453,83.259C135.902,82.869 138.266,83.461 139.799,86.005L139.799,86.026C138.17,83.614 135.836,83.065 133.425,83.447C133.373,83.455 133.321,83.464 133.269,83.473C132.905,83.537 132.539,83.62 132.174,83.722C132.121,83.737 132.069,83.752 132.016,83.768C131.564,83.9 131.114,84.059 130.669,84.237C130.616,84.259 130.561,84.281 130.508,84.303C129.041,84.91 127.641,85.728 126.459,86.537C126.458,86.526 126.458,86.516 126.457,86.506C127.611,85.639 129.031,84.768 130.534,84.13C130.588,84.107 130.641,84.085 130.695,84.064C131.14,83.88 131.592,83.717 132.046,83.583Z"
        android:fillColor="#8AA3D9"/>
    <path
        android:pathData="M133.633,81.707C133.675,81.701 133.716,81.696 133.758,81.691C135.886,81.418 137.928,81.919 139.389,83.838C139.406,83.885 139.423,83.933 139.44,83.979C137.902,82.085 135.847,81.603 133.714,81.881C133.671,81.887 133.627,81.892 133.584,81.898C133.218,81.951 132.849,82.026 132.481,82.119C132.437,82.13 132.394,82.141 132.35,82.153C131.89,82.275 131.431,82.425 130.976,82.598C130.931,82.615 130.885,82.633 130.84,82.651C129.286,83.258 127.797,84.116 126.543,84.967C126.546,84.953 126.548,84.938 126.551,84.924C127.777,84.013 129.293,83.101 130.887,82.467C130.931,82.449 130.975,82.432 131.019,82.414C131.475,82.238 131.937,82.085 132.4,81.961C132.442,81.95 132.484,81.939 132.526,81.928C132.896,81.834 133.266,81.76 133.633,81.707Z"
        android:fillColor="#8AA3D9"/>
    <path
        android:pathData="M131.879,84.925C131.935,84.908 131.991,84.89 132.047,84.874C132.412,84.768 132.777,84.679 133.141,84.612C133.197,84.601 133.253,84.591 133.31,84.581C135.767,84.167 138.147,84.728 139.699,87.243L139.696,87.264C138.052,84.888 135.712,84.367 133.299,84.766C133.243,84.775 133.187,84.785 133.13,84.796C132.766,84.862 132.4,84.949 132.036,85.053C131.98,85.07 131.923,85.086 131.866,85.103C131.421,85.237 130.978,85.396 130.541,85.574C130.483,85.597 130.426,85.621 130.369,85.645C129.028,86.207 127.747,86.943 126.639,87.684C126.636,87.671 126.632,87.657 126.629,87.643C127.714,86.853 129.01,86.071 130.378,85.48C130.435,85.455 130.492,85.431 130.549,85.407C130.988,85.226 131.432,85.062 131.879,84.925Z"
        android:fillColor="#8AA3D9"/>
    <path
        android:pathData="M119.247,91.382C119.839,94.219 122.653,96.046 125.531,95.461C128.409,94.877 130.262,92.102 129.669,89.264C129.076,86.426 126.262,84.599 123.384,85.184C120.506,85.769 118.654,88.544 119.247,91.382Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M123.567,92.321C123.24,92.538 122.902,92.742 122.561,92.931C122.531,92.913 122.5,92.894 122.47,92.875C122.804,92.682 123.134,92.476 123.455,92.257C123.492,92.279 123.529,92.3 123.567,92.321Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M126.471,85.466C126.482,85.471 126.493,85.476 126.504,85.48C127.646,87.944 126.441,90.034 124.556,91.589C124.515,91.566 124.475,91.542 124.435,91.52C126.278,89.977 127.473,87.941 126.471,85.466Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M120.541,93.876C120.536,93.869 120.53,93.862 120.523,93.855C121.111,93.598 121.726,93.297 122.333,92.953C122.363,92.971 122.392,92.989 122.422,93.007C121.79,93.349 121.149,93.64 120.541,93.876Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M124.446,91.68C124.203,91.874 123.951,92.06 123.692,92.237C123.654,92.215 123.616,92.194 123.579,92.172C123.835,91.993 124.084,91.806 124.324,91.611C124.364,91.635 124.404,91.658 124.446,91.68Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M121.361,94.589L121.347,94.579C122.021,94.294 122.739,93.948 123.444,93.546C123.479,93.562 123.513,93.577 123.548,93.593C122.81,93.996 122.058,94.33 121.361,94.589Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M127.505,86.022C127.517,86.03 127.529,86.039 127.54,86.047C128.709,88.501 127.548,90.586 125.696,92.145C125.65,92.125 125.605,92.106 125.56,92.086C127.382,90.536 128.542,88.498 127.505,86.022Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M125.457,92.173C125.502,92.192 125.548,92.212 125.594,92.231C125.35,92.431 125.095,92.622 124.832,92.804C124.789,92.786 124.747,92.767 124.705,92.748C124.964,92.564 125.216,92.373 125.457,92.173Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M124.589,92.829C124.632,92.847 124.674,92.865 124.717,92.883C124.381,93.11 124.033,93.322 123.682,93.519C123.646,93.503 123.611,93.487 123.576,93.47C123.92,93.271 124.26,93.056 124.589,92.829Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M121.736,92.367C121.708,92.345 121.681,92.324 121.654,92.303C121.977,92.113 122.297,91.911 122.606,91.696C122.639,91.721 122.671,91.746 122.705,91.77C122.389,91.983 122.064,92.182 121.736,92.367Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M125.64,85.206C125.656,85.21 125.671,85.214 125.686,85.217C126.63,87.552 125.475,89.539 123.684,91.036C123.647,91.01 123.609,90.983 123.573,90.956C125.319,89.473 126.457,87.541 125.64,85.206Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M120.012,93.207C120.004,93.196 119.996,93.184 119.988,93.171C120.492,92.939 121.009,92.675 121.519,92.381C121.545,92.402 121.571,92.423 121.598,92.444C121.068,92.734 120.531,92.99 120.012,93.207Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M122.831,91.684C122.798,91.659 122.764,91.634 122.731,91.61C122.982,91.431 123.226,91.246 123.46,91.052C123.496,91.079 123.533,91.106 123.57,91.132C123.333,91.325 123.085,91.508 122.831,91.684Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M123.567,92.321C123.529,92.299 123.492,92.278 123.455,92.257C123.194,92.105 122.943,91.943 122.705,91.77C122.672,91.746 122.639,91.721 122.606,91.697C121.034,90.514 120.085,88.841 120.737,86.572L120.749,86.56C120.228,88.812 121.186,90.443 122.731,91.609C122.764,91.634 122.798,91.659 122.832,91.683C123.069,91.856 123.319,92.019 123.579,92.171C123.616,92.193 123.654,92.215 123.692,92.236C124.017,92.421 124.357,92.591 124.706,92.747C124.748,92.766 124.79,92.785 124.833,92.803C125.993,93.307 127.24,93.657 128.362,93.888C128.356,93.894 128.351,93.9 128.345,93.905C127.204,93.722 125.915,93.39 124.717,92.882C124.675,92.864 124.632,92.846 124.59,92.828C124.238,92.675 123.894,92.506 123.567,92.321Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M121.596,92.443C121.57,92.423 121.544,92.402 121.518,92.381C120.19,91.317 119.366,89.878 119.69,87.992C119.708,87.956 119.726,87.921 119.745,87.886C119.477,89.801 120.321,91.238 121.653,92.302C121.681,92.323 121.708,92.345 121.735,92.366C121.967,92.546 122.212,92.715 122.469,92.874C122.5,92.893 122.53,92.911 122.561,92.93C122.885,93.125 123.224,93.305 123.575,93.469C123.61,93.486 123.646,93.502 123.681,93.518C124.889,94.072 126.208,94.451 127.394,94.698C127.385,94.704 127.375,94.711 127.366,94.717C126.159,94.518 124.793,94.153 123.547,93.592C123.513,93.577 123.478,93.561 123.444,93.545C123.091,93.382 122.747,93.202 122.421,93.006C122.392,92.988 122.362,92.97 122.333,92.952C122.075,92.793 121.828,92.624 121.596,92.443Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M124.445,91.68C124.404,91.658 124.364,91.635 124.323,91.611C124.061,91.462 123.809,91.302 123.569,91.131C123.533,91.105 123.496,91.078 123.459,91.052C121.869,89.877 120.893,88.212 121.517,85.949L121.532,85.939C121.039,88.179 122.016,89.8 123.573,90.957C123.609,90.984 123.647,91.01 123.684,91.037C123.922,91.208 124.173,91.369 124.435,91.519C124.475,91.542 124.516,91.566 124.557,91.589C124.879,91.769 125.215,91.934 125.56,92.086C125.605,92.106 125.65,92.126 125.696,92.145C126.76,92.601 127.895,92.928 128.936,93.154C128.93,93.164 128.925,93.173 128.918,93.182C127.861,92.997 126.692,92.686 125.594,92.23C125.548,92.211 125.503,92.191 125.458,92.172C125.11,92.023 124.771,91.86 124.445,91.68Z"
        android:fillColor="#FBD89F"/>
    <path
        android:pathData="M118.214,95.312C117.284,93.881 115.83,92.696 114.152,92.244C113.311,92.018 112.431,91.997 111.586,92.212C111.192,92.312 110.809,92.454 110.417,92.561C110.02,92.669 109.595,92.748 109.185,92.668C109.168,92.665 109.151,92.661 109.134,92.657C109.321,92.484 109.485,92.292 109.603,92.075C109.708,91.88 109.752,91.653 109.672,91.442C109.58,91.198 109.324,91.002 109.074,90.941C108.487,90.797 108.141,91.446 108.204,91.938C108.244,92.248 108.437,92.514 108.706,92.672C108.731,92.687 108.756,92.7 108.781,92.713C108.739,92.746 108.697,92.778 108.655,92.81C108.196,93.153 107.681,93.451 107.143,93.656C106.6,93.863 105.945,93.825 105.378,93.664C104.721,93.479 104.088,93.101 103.723,92.517C103.604,92.327 103.526,92.116 103.488,91.899C103.739,91.853 103.983,91.777 104.212,91.663C104.46,91.539 104.684,91.36 104.87,91.157C105.045,90.966 105.205,90.712 105.174,90.445C105.139,90.149 104.825,89.918 104.54,89.89C104.194,89.856 103.896,90.109 103.697,90.359C103.385,90.753 103.245,91.259 103.288,91.752C102.725,91.824 102.137,91.736 101.603,91.579C100.976,91.394 100.379,91.096 99.859,90.704C99.394,90.352 98.972,89.905 98.751,89.362C98.708,89.256 98.54,89.321 98.584,89.427C98.851,90.085 99.39,90.609 99.973,91.005C100.622,91.446 101.373,91.754 102.15,91.889C102.529,91.954 102.925,91.974 103.31,91.926C103.334,92.062 103.371,92.194 103.423,92.322C103.681,92.958 104.265,93.413 104.886,93.679C105.514,93.949 106.247,94.055 106.92,93.909C107.125,93.865 107.32,93.781 107.51,93.694C107.782,93.569 108.045,93.424 108.299,93.267C108.525,93.127 108.761,92.972 108.977,92.794C109.258,92.886 109.56,92.893 109.857,92.857C110.281,92.805 110.69,92.67 111.095,92.542C111.492,92.416 111.889,92.307 112.306,92.262C114.068,92.072 115.775,92.935 117.005,94.124C117.408,94.513 117.765,94.95 118.069,95.418C118.133,95.514 118.277,95.408 118.214,95.312ZM103.752,90.59C103.918,90.338 104.196,90.035 104.533,90.068C104.803,90.094 105.04,90.339 104.987,90.609C104.938,90.866 104.711,91.086 104.517,91.247C104.303,91.425 104.064,91.551 103.799,91.638C103.69,91.674 103.578,91.703 103.465,91.724C103.435,91.33 103.532,90.926 103.752,90.59ZM108.427,92.089C108.336,91.852 108.365,91.563 108.502,91.349C108.632,91.148 108.855,91.046 109.089,91.129C109.302,91.204 109.506,91.394 109.532,91.624C109.556,91.839 109.426,92.047 109.299,92.209C109.191,92.348 109.065,92.473 108.931,92.589C108.706,92.49 108.517,92.322 108.427,92.089Z"
        android:fillColor="#8AA3D9"/>
    <path
        android:pathData="M30.95,67.329C27.018,67.722 24.154,71.183 24.553,75.06C24.951,78.938 28.461,81.762 32.392,81.369C36.324,80.976 39.188,77.515 38.79,73.638C38.392,69.761 34.882,66.936 30.95,67.329Z"
        android:fillColor="#8E97FD"/>
    <path
        android:pathData="M29.083,72.901C28.832,72.439 28.603,71.966 28.394,71.491C28.423,71.453 28.452,71.416 28.482,71.378C28.698,71.845 28.932,72.309 29.184,72.762C29.15,72.808 29.116,72.854 29.083,72.901Z"
        android:fillColor="#A9B0FF"/>
    <path
        android:pathData="M37.983,77.672C37.975,77.686 37.968,77.7 37.96,77.715C34.46,78.883 31.79,77.006 29.94,74.307C29.976,74.256 30.014,74.206 30.051,74.156C31.892,76.799 34.489,78.655 37.983,77.672Z"
        android:fillColor="#A9B0FF"/>
    <path
        android:pathData="M27.389,68.696C27.399,68.689 27.408,68.682 27.419,68.674C27.687,69.485 28.012,70.338 28.395,71.186C28.366,71.222 28.338,71.259 28.31,71.295C27.932,70.415 27.626,69.529 27.389,68.696Z"
        android:fillColor="#A9B0FF"/>
    <path
        android:pathData="M29.832,74.147C29.601,73.801 29.385,73.443 29.18,73.076C29.215,73.029 29.249,72.982 29.284,72.936C29.491,73.298 29.71,73.653 29.942,73.995C29.905,74.046 29.868,74.096 29.832,74.147Z"
        android:fillColor="#A9B0FF"/>
    <path
        android:pathData="M26.309,69.678L26.324,69.661C26.619,70.589 26.989,71.584 27.438,72.57C27.412,72.613 27.386,72.656 27.36,72.7C26.914,71.671 26.564,70.634 26.309,69.678Z"
        android:fillColor="#A9B0FF"/>
    <path
        android:pathData="M37.086,78.961C37.074,78.975 37.061,78.99 37.048,79.004C33.559,80.209 30.889,78.392 29.029,75.734C29.062,75.676 29.094,75.62 29.128,75.562C30.98,78.179 33.586,79.989 37.086,78.961Z"
        android:fillColor="#A9B0FF"/>
    <path
        android:pathData="M29.025,75.415C28.993,75.472 28.96,75.53 28.928,75.588C28.69,75.238 28.465,74.876 28.254,74.504C28.285,74.45 28.316,74.397 28.348,74.344C28.561,74.711 28.787,75.069 29.025,75.415Z"
        android:fillColor="#A9B0FF"/>
    <path
        android:pathData="M28.255,74.179C28.224,74.232 28.193,74.285 28.163,74.339C27.901,73.865 27.661,73.377 27.442,72.887C27.469,72.843 27.496,72.798 27.523,72.754C27.748,73.235 27.991,73.714 28.255,74.179Z"
        android:fillColor="#A9B0FF"/>
    <path
        android:pathData="M29.272,70.478C29.305,70.445 29.338,70.413 29.371,70.38C29.584,70.832 29.814,71.28 30.062,71.718C30.024,71.758 29.986,71.798 29.949,71.839C29.704,71.394 29.479,70.938 29.272,70.478Z"
        android:fillColor="#A9B0FF"/>
    <path
        android:pathData="M38.45,76.611C38.443,76.631 38.436,76.651 38.429,76.671C35.132,77.596 32.595,75.799 30.809,73.23C30.85,73.185 30.892,73.14 30.933,73.095C32.707,75.602 35.171,77.369 38.45,76.611Z"
        android:fillColor="#A9B0FF"/>
    <path
        android:pathData="M28.368,68.089C28.385,68.079 28.403,68.071 28.42,68.062C28.667,68.758 28.953,69.477 29.282,70.189C29.249,70.221 29.218,70.252 29.187,70.284C28.864,69.547 28.591,68.804 28.368,68.089Z"
        android:fillColor="#A9B0FF"/>
    <path
        android:pathData="M30.049,72.017C30.087,71.976 30.125,71.936 30.163,71.895C30.37,72.251 30.589,72.598 30.819,72.933C30.778,72.977 30.737,73.022 30.696,73.067C30.468,72.728 30.252,72.377 30.049,72.017Z"
        android:fillColor="#A9B0FF"/>
    <path
        android:pathData="M29.083,72.9C29.116,72.853 29.15,72.808 29.184,72.762C29.426,72.438 29.681,72.129 29.948,71.839C29.986,71.798 30.023,71.758 30.062,71.718C31.882,69.807 34.281,68.784 37.27,69.956L37.284,69.973C34.301,68.976 31.956,70.016 30.163,71.895C30.125,71.935 30.087,71.976 30.049,72.017C29.782,72.307 29.527,72.614 29.284,72.936C29.249,72.982 29.215,73.029 29.181,73.076C28.885,73.48 28.608,73.905 28.349,74.343C28.318,74.396 28.286,74.449 28.255,74.503C27.413,75.964 26.767,77.562 26.3,79.011C26.293,79.002 26.285,78.994 26.277,78.985C26.683,77.505 27.31,75.85 28.163,74.338C28.194,74.285 28.224,74.231 28.255,74.178C28.51,73.737 28.787,73.307 29.083,72.9Z"
        android:fillColor="#A9B0FF"/>
    <path
        android:pathData="M29.187,70.285C29.218,70.253 29.25,70.221 29.282,70.19C30.907,68.584 32.973,67.693 35.486,68.38C35.532,68.409 35.577,68.438 35.623,68.467C33.062,67.851 30.998,68.768 29.37,70.38C29.338,70.412 29.305,70.445 29.272,70.478C28.996,70.759 28.733,71.061 28.482,71.377C28.452,71.414 28.423,71.452 28.394,71.49C28.084,71.891 27.794,72.315 27.523,72.754C27.496,72.798 27.469,72.843 27.442,72.887C26.526,74.405 25.83,76.094 25.331,77.624C25.324,77.611 25.317,77.597 25.31,77.584C25.746,76.019 26.428,74.267 27.36,72.7C27.386,72.657 27.412,72.614 27.438,72.571C27.708,72.127 27.999,71.699 28.309,71.295C28.337,71.259 28.366,71.222 28.394,71.186C28.646,70.868 28.91,70.566 29.187,70.285Z"
        android:fillColor="#A9B0FF"/>
    <path
        android:pathData="M29.833,74.148C29.869,74.096 29.906,74.046 29.942,73.996C30.181,73.671 30.432,73.36 30.696,73.067C30.737,73.022 30.778,72.978 30.819,72.933C32.631,70.996 35.023,69.937 38.009,71.071L38.02,71.09C35.049,70.133 32.715,71.201 30.933,73.096C30.891,73.141 30.85,73.186 30.809,73.231C30.544,73.522 30.292,73.832 30.052,74.156C30.014,74.206 29.977,74.256 29.94,74.307C29.652,74.708 29.381,75.129 29.128,75.562C29.094,75.619 29.062,75.676 29.029,75.733C28.264,77.075 27.664,78.527 27.216,79.87C27.204,79.86 27.193,79.851 27.18,79.842C27.576,78.471 28.158,76.972 28.928,75.587C28.96,75.529 28.992,75.471 29.025,75.414C29.276,74.977 29.544,74.552 29.833,74.148Z"
        android:fillColor="#A9B0FF"/>
    <path
        android:pathData="M45.567,64.513C45.561,64.339 45.287,64.339 45.294,64.513C45.32,65.138 45.112,65.778 44.861,66.346C44.568,67.007 44.167,67.644 43.628,68.138C43.417,68.332 43.171,68.504 42.904,68.615C42.923,68.587 42.94,68.558 42.957,68.529C43.101,68.272 43.136,67.984 43.095,67.697C43.008,67.09 42.47,66.711 41.873,66.698C41.371,66.687 40.792,66.922 40.594,67.406C40.341,68.023 41.029,68.602 41.52,68.837C41.702,68.924 41.881,68.978 42.057,69.002C42,69.034 41.942,69.065 41.884,69.093C41.31,69.374 40.661,69.511 40.032,69.601C39.679,69.651 39.316,69.684 38.957,69.685C38.781,69.685 38.781,69.954 38.957,69.954C39.491,69.953 40.03,69.886 40.554,69.786C41.181,69.666 41.831,69.484 42.367,69.13C42.43,69.088 42.492,69.043 42.55,68.995C43.513,68.842 44.324,67.893 44.792,67.079C45.037,66.652 45.236,66.196 45.379,65.726C45.499,65.336 45.584,64.921 45.567,64.513ZM41.978,68.714C41.64,68.639 41.328,68.445 41.088,68.201C40.992,68.104 40.901,67.978 40.858,67.862C40.84,67.816 40.825,67.74 40.822,67.718C40.82,67.692 40.82,67.666 40.821,67.639C40.822,67.595 40.82,67.617 40.829,67.574C40.848,67.48 40.898,67.393 40.952,67.33C41.032,67.237 41.102,67.187 41.207,67.128C41.416,67.011 41.661,66.96 41.905,66.968C42.141,66.976 42.384,67.058 42.559,67.221C42.76,67.408 42.847,67.682 42.841,67.954C42.835,68.273 42.667,68.532 42.432,68.738C42.284,68.754 42.132,68.748 41.978,68.714Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M110.419,10.353H110.335C110.335,10.815 110.145,11.233 109.838,11.536C109.531,11.839 109.107,12.026 108.639,12.026C108.17,12.026 107.747,11.839 107.44,11.536C107.133,11.233 106.943,10.815 106.943,10.353C106.943,9.891 107.133,9.474 107.44,9.171C107.747,8.868 108.17,8.681 108.639,8.681C109.107,8.681 109.531,8.868 109.838,9.171C110.145,9.474 110.335,9.891 110.335,10.353H110.419H110.504C110.504,9.337 109.669,8.515 108.639,8.515C107.609,8.515 106.775,9.338 106.775,10.353C106.775,11.369 107.61,12.192 108.639,12.192C109.67,12.192 110.504,11.369 110.504,10.353H110.419Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M125.901,55.574H125.816C125.816,56.028 125.63,56.438 125.329,56.736C125.027,57.033 124.611,57.217 124.151,57.217C123.691,57.217 123.275,57.033 122.973,56.736C122.672,56.438 122.486,56.028 122.486,55.574C122.486,55.121 122.672,54.71 122.973,54.413C123.275,54.116 123.691,53.932 124.151,53.932C124.611,53.932 125.027,54.116 125.329,54.413C125.63,54.71 125.816,55.121 125.816,55.574H125.901H125.986C125.986,54.575 125.164,53.765 124.151,53.765C123.138,53.765 122.316,54.575 122.316,55.574C122.316,56.574 123.138,57.384 124.151,57.384C125.164,57.384 125.986,56.574 125.986,55.574H125.901Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M88.098,3.791H88.014C88.014,4.087 87.892,4.354 87.695,4.549C87.498,4.743 87.227,4.863 86.926,4.863C86.626,4.863 86.355,4.743 86.158,4.549C85.961,4.354 85.839,4.087 85.839,3.791C85.839,3.494 85.961,3.227 86.158,3.032C86.355,2.838 86.626,2.718 86.926,2.718C87.227,2.718 87.498,2.838 87.695,3.032C87.892,3.227 88.014,3.494 88.014,3.791H88.098H88.183C88.183,3.106 87.62,2.551 86.926,2.551C86.233,2.551 85.67,3.106 85.67,3.791C85.67,4.475 86.233,5.03 86.926,5.03C87.62,5.03 88.183,4.475 88.183,3.791H88.098Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M128.304,68.142H128.219C128.219,68.74 127.973,69.281 127.575,69.674C127.178,70.066 126.629,70.308 126.022,70.308C125.415,70.308 124.867,70.066 124.469,69.674C124.071,69.281 123.825,68.74 123.825,68.142C123.825,67.543 124.071,67.002 124.469,66.61C124.867,66.217 125.415,65.975 126.022,65.975C126.629,65.975 127.178,66.217 127.575,66.61C127.973,67.002 128.219,67.543 128.219,68.142H128.304H128.388C128.388,66.853 127.329,65.808 126.022,65.808C124.715,65.808 123.656,66.853 123.656,68.142C123.656,69.43 124.715,70.475 126.022,70.475C127.329,70.475 128.388,69.43 128.388,68.142H128.304Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M113.485,109.571H113.4C113.4,110.24 113.125,110.845 112.681,111.283C112.236,111.722 111.622,111.992 110.944,111.992C110.266,111.992 109.652,111.721 109.208,111.283C108.763,110.845 108.489,110.24 108.489,109.571C108.489,108.902 108.764,108.297 109.208,107.859C109.653,107.42 110.266,107.149 110.944,107.149C111.623,107.149 112.237,107.421 112.681,107.859C113.126,108.297 113.4,108.902 113.4,109.571H113.485H113.569C113.569,108.141 112.394,106.982 110.944,106.982C109.494,106.982 108.318,108.141 108.318,109.571C108.318,111.001 109.494,112.16 110.944,112.16C112.394,112.16 113.569,111.001 113.569,109.571H113.485Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M85.369,23.539C85.301,23.482 85.244,23.433 85.209,23.393C85.521,22.91 85.722,22.374 85.845,21.837C85.975,21.269 86.019,20.7 86.019,20.188C86.019,19.075 85.648,18.285 85.648,18.285L85.649,18.287C85.66,18.331 85.849,19.144 85.849,20.188C85.849,20.684 85.806,21.232 85.683,21.774C85.559,22.316 85.354,22.851 85.03,23.329L84.98,23.401L85.029,23.474C85.034,23.48 85.118,23.606 85.285,23.73C85.451,23.855 85.701,23.979 86.03,23.978C86.139,23.978 86.256,23.965 86.382,23.934C86.381,23.934 85.872,23.969 85.369,23.539Z"
        android:fillColor="#333242"/>
    <path
        android:pathData="M91.69,23.361C91.69,23.997 90.864,24.513 89.844,24.513C88.825,24.513 87.998,23.997 87.998,23.361C87.998,22.725 88.825,22.208 89.844,22.208C90.864,22.208 91.69,22.724 91.69,23.361Z"
        android:fillColor="#F67E31"/>
    <path
        android:pathData="M83.878,23.361C83.878,23.997 83.051,24.513 82.032,24.513C81.012,24.513 80.186,23.997 80.186,23.361C80.186,22.725 81.012,22.208 82.032,22.208C83.051,22.208 83.878,22.724 83.878,23.361Z"
        android:fillColor="#F67E31"/>
    <path
        android:pathData="M147.931,39.311H147.846C147.846,40.394 147.402,41.373 146.683,42.082C145.963,42.792 144.97,43.23 143.872,43.23C142.774,43.23 141.781,42.792 141.061,42.082C140.342,41.373 139.897,40.394 139.897,39.311C139.897,38.228 140.342,37.249 141.061,36.539C141.781,35.83 142.774,35.391 143.872,35.391C144.97,35.391 145.963,35.83 146.683,36.539C147.402,37.249 147.846,38.228 147.846,39.311H147.931H148.016C148.016,37.054 146.16,35.224 143.872,35.224C141.583,35.224 139.728,37.054 139.728,39.311C139.728,41.568 141.583,43.397 143.872,43.397C146.16,43.397 148.016,41.568 148.016,39.311H147.931Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M143.751,37.99C143.751,38.621 143.237,39.132 142.604,39.132C141.971,39.132 141.458,38.621 141.458,37.99"
        android:strokeWidth="0.2"
        android:fillColor="#00000000"
        android:strokeColor="#5B5C6C"/>
    <path
        android:pathData="M146.308,37.99C146.308,38.621 145.795,39.132 145.162,39.132C144.529,39.132 144.015,38.621 144.015,37.99"
        android:strokeWidth="0.2"
        android:fillColor="#00000000"
        android:strokeColor="#5B5C6C"/>
    <path
        android:pathData="M147.023,39.132C146.466,40.275 145.289,41.063 143.927,41.063C142.565,41.063 141.389,40.275 140.832,39.132"
        android:strokeWidth="0.2"
        android:fillColor="#00000000"
        android:strokeColor="#5B5C6C"/>
    <path
        android:pathData="M65.511,55.947H65.447C65.447,56.77 65.109,57.514 64.562,58.053C64.016,58.592 63.261,58.925 62.427,58.925C61.593,58.925 60.839,58.592 60.292,58.053C59.746,57.514 59.408,56.77 59.408,55.947C59.408,55.125 59.746,54.381 60.292,53.842C60.839,53.303 61.593,52.97 62.427,52.97C63.261,52.97 64.016,53.303 64.562,53.842C65.109,54.381 65.447,55.125 65.447,55.947H65.511H65.575C65.575,54.233 64.166,52.843 62.427,52.843C60.689,52.843 59.279,54.233 59.279,55.947C59.279,57.662 60.689,59.052 62.427,59.052C64.166,59.052 65.575,57.662 65.575,55.947H65.511Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M62.335,54.944C62.335,55.423 61.945,55.811 61.464,55.811C60.984,55.811 60.594,55.423 60.594,54.944"
        android:strokeWidth="0.2"
        android:fillColor="#00000000"
        android:strokeColor="#5B5C6C"/>
    <path
        android:pathData="M64.277,54.944C64.277,55.423 63.888,55.811 63.407,55.811C62.926,55.811 62.536,55.423 62.536,54.944"
        android:strokeWidth="0.2"
        android:fillColor="#00000000"
        android:strokeColor="#5B5C6C"/>
    <path
        android:pathData="M64.821,55.811C64.398,56.68 63.504,57.278 62.469,57.278C61.435,57.278 60.541,56.68 60.118,55.811"
        android:strokeWidth="0.2"
        android:fillColor="#00000000"
        android:strokeColor="#5B5C6C"/>
    <path
        android:pathData="M65.595,40.568C66.132,41.098 66.465,41.83 66.465,42.638C66.465,43.447 66.132,44.178 65.595,44.708C65.058,45.238 64.316,45.566 63.495,45.566C62.675,45.566 61.933,45.238 61.395,44.708C60.858,44.178 60.526,43.447 60.526,42.638C60.526,41.83 60.858,41.098 61.395,40.568C61.933,40.038 62.675,39.711 63.495,39.711C64.316,39.711 65.058,40.038 65.595,40.568ZM66.693,42.688H66.693V42.638V42.588H66.693C66.666,40.868 65.244,39.484 63.495,39.484C61.73,39.484 60.297,40.895 60.297,42.638C60.297,44.381 61.73,45.792 63.495,45.792C65.244,45.792 66.666,44.408 66.693,42.688Z"
        android:strokeWidth="0.1"
        android:fillColor="#9099B9"
        android:strokeColor="#9099B9"/>
    <path
        android:pathData="M63.403,41.636C63.403,42.114 63.013,42.503 62.532,42.503C62.051,42.503 61.661,42.114 61.661,41.636"
        android:strokeWidth="0.2"
        android:fillColor="#00000000"
        android:strokeColor="#5B5C6C"/>
    <path
        android:pathData="M65.346,41.636C65.346,42.114 64.956,42.503 64.475,42.503C63.994,42.503 63.604,42.114 63.604,41.636"
        android:strokeWidth="0.2"
        android:fillColor="#00000000"
        android:strokeColor="#5B5C6C"/>
    <path
        android:pathData="M65.889,42.502C65.466,43.371 64.572,43.969 63.537,43.969C62.503,43.969 61.609,43.371 61.186,42.502"
        android:strokeWidth="0.2"
        android:fillColor="#00000000"
        android:strokeColor="#5B5C6C"/>
    <path
        android:pathData="M74.809,31.292H74.766C74.766,31.843 74.54,32.34 74.174,32.701C73.809,33.062 73.304,33.285 72.746,33.285C72.188,33.285 71.683,33.062 71.317,32.701C70.952,32.34 70.726,31.843 70.726,31.292C70.726,30.742 70.952,30.244 71.317,29.884C71.683,29.523 72.188,29.3 72.746,29.3C73.304,29.3 73.809,29.523 74.174,29.884C74.54,30.244 74.766,30.742 74.766,31.292H74.809H74.852C74.852,30.145 73.909,29.215 72.746,29.215C71.583,29.215 70.64,30.145 70.64,31.292C70.64,32.44 71.583,33.37 72.746,33.37C73.909,33.37 74.852,32.44 74.852,31.292H74.809Z"
        android:fillColor="#F59D0E"/>
    <path
        android:pathData="M72.684,30.621C72.684,30.942 72.424,31.201 72.102,31.201C71.78,31.201 71.519,30.942 71.519,30.621"
        android:strokeWidth="0.1"
        android:fillColor="#00000000"
        android:strokeColor="#5B5C6C"/>
    <path
        android:pathData="M73.984,30.621C73.984,30.942 73.724,31.201 73.402,31.201C73.08,31.201 72.819,30.942 72.819,30.621"
        android:strokeWidth="0.1"
        android:fillColor="#00000000"
        android:strokeColor="#5B5C6C"/>
    <path
        android:pathData="M74.348,31.201C74.064,31.782 73.466,32.183 72.774,32.183C72.082,32.183 71.484,31.782 71.201,31.201"
        android:strokeWidth="0.1"
        android:fillColor="#00000000"
        android:strokeColor="#5B5C6C"/>
  </group>
</vector>
