<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="22">
  <path
      android:pathData="M11.9761,22C5.6466,22 0.5,16.8534 0.5,10.5327C0.5,6.0306 3.1483,1.9257 7.2533,0.0718C7.5004,-0.0429 7.7829,-0.0165 8.0124,0.1248C8.242,0.266 8.3832,0.5132 8.3832,0.7869C8.5156,6.9045 13.6092,11.8922 19.7357,11.8922C20.6008,11.8922 21.466,11.7951 22.3134,11.5921C22.5694,11.5303 22.8519,11.6009 23.0461,11.7863C23.2403,11.9717 23.3286,12.2365 23.2845,12.5013C22.3311,18.0098 17.5817,22 11.9761,22ZM6.8737,2.0757C3.9428,3.8501 2.0978,7.0546 2.0978,10.5327C2.0978,15.9706 6.5294,20.4022 11.9761,20.4022C16.3988,20.4022 20.2124,17.5067 21.4395,13.3753C20.8745,13.4547 20.3007,13.49 19.7357,13.49C13.1679,13.49 7.6417,8.4759 6.8737,2.0757Z"
      android:fillColor="#A0A3B1"/>
</vector>
