<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="177dp"
    android:height="167dp"
    android:viewportWidth="177"
    android:viewportHeight="167">
  <group>
    <clip-path
        android:pathData="M10.5,0L166.935,0A10,10 0,0 1,176.935 10L176.935,157A10,10 0,0 1,166.935 167L10.5,167A10,10 0,0 1,0.5 157L0.5,10A10,10 0,0 1,10.5 0z"/>
    <path
        android:pathData="M1.095,48.798C5.596,57.487 12.601,71.007 37,66.816C56.643,63.442 62.44,73.929 67.877,83.763C68.751,85.346 69.617,86.911 70.529,88.4C71.971,90.752 74.61,92 77.369,92H88.5H99.631C102.39,92 105.029,90.752 106.471,88.4C107.383,86.911 108.249,85.346 109.124,83.763C114.56,73.929 120.357,63.442 140,66.816C164.399,71.007 171.404,57.487 175.905,48.798C176.294,48.046 176.5,47.211 176.5,46.364V7.476C176.5,1.06 169.978,-3.295 164.052,-0.837L91.948,29.07C89.741,29.986 87.259,29.986 85.052,29.07L12.948,-0.837C7.022,-3.295 0.5,1.06 0.5,7.476V46.364C0.5,47.211 0.705,48.046 1.095,48.798Z"
        android:fillColor="#F4A17C"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M104.752,10.293C104.752,10.293 105.814,10.411 106.723,11.224C107.632,12.038 108.471,9.964 106.966,9.541C105.464,9.118 104.752,10.293 104.752,10.293Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M103.742,10.198C103.742,10.198 104.436,9.392 105.625,9.102C106.813,8.812 105.549,6.962 104.353,7.958C103.159,8.956 103.742,10.198 103.742,10.198Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M89.88,15.014C89.88,15.014 89.142,15.778 88.971,16.982C88.8,18.183 86.814,17.126 87.694,15.845C88.572,14.565 89.88,15.014 89.88,15.014Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M90.595,14.301C90.595,14.301 89.541,14.123 88.44,14.657C87.34,15.191 87.112,12.969 88.676,12.971C90.238,12.974 90.595,14.301 90.595,14.301Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M105.904,21.318C108.207,17.558 106.999,12.659 103.204,10.376C99.41,8.093 94.466,9.291 92.162,13.051C89.858,16.811 91.066,21.71 94.861,23.993C98.656,26.275 103.6,25.078 105.904,21.318Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M92.804,15.827C92.666,15.863 92.519,15.804 92.449,15.676C92.368,15.527 92.423,15.34 92.576,15.26L94.577,14.19L93.236,14.144C93.065,14.139 92.93,13.995 92.936,13.826C92.941,13.656 93.086,13.523 93.257,13.528L95.743,13.613C95.883,13.618 96.002,13.715 96.035,13.851C96.066,13.988 96.004,14.126 95.88,14.193L92.868,15.802C92.848,15.812 92.827,15.819 92.804,15.827Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M103.519,12.907C103.496,12.912 103.473,12.917 103.447,12.917L100.176,13.02C100.036,13.025 99.91,12.935 99.868,12.802C99.827,12.669 99.881,12.525 100,12.45L102.209,11.085C102.354,10.996 102.546,11.039 102.636,11.183C102.727,11.327 102.683,11.517 102.538,11.606L101.308,12.366L103.426,12.299C103.597,12.294 103.742,12.427 103.747,12.597C103.75,12.746 103.654,12.869 103.519,12.907Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M92.669,17.213C94.373,20.325 97.397,22.098 100.184,21.339C102.967,20.579 104.653,17.521 104.511,13.985L103.436,14.095C99.995,14.447 96.646,15.368 93.516,16.82L92.669,17.213Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M103.592,17.98C102.385,17.588 100.86,17.554 99.303,17.98C97.716,18.414 96.403,19.237 95.572,20.212C96.983,21.118 98.578,21.467 100.104,21.052C101.647,20.628 102.849,19.502 103.592,17.98Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M50.175,48.289C51.406,44.063 48.946,39.648 44.681,38.428C40.416,37.208 35.96,39.645 34.729,43.872C33.498,48.098 35.958,52.513 40.223,53.732C44.488,54.952 48.944,52.515 50.175,48.289Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M38.345,41.245C38.213,41.191 38.132,41.055 38.156,40.911C38.184,40.745 38.342,40.629 38.513,40.657L40.758,41.017L39.722,40.172C39.59,40.065 39.572,39.87 39.681,39.739C39.79,39.608 39.986,39.59 40.119,39.698L42.04,41.265C42.149,41.353 42.182,41.504 42.125,41.63C42.069,41.756 41.931,41.83 41.794,41.807L38.415,41.268C38.389,41.26 38.365,41.255 38.345,41.245Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M48.641,45.389C48.618,45.379 48.597,45.368 48.576,45.353L45.919,43.462C45.806,43.38 45.761,43.234 45.811,43.103C45.86,42.972 45.992,42.892 46.132,42.905L48.721,43.154C48.892,43.169 49.016,43.321 49.001,43.49C48.985,43.66 48.833,43.783 48.662,43.767L47.219,43.629L48.941,44.853C49.081,44.953 49.112,45.143 49.011,45.281C48.923,45.402 48.771,45.443 48.641,45.389Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M43.465,49.428C42.291,49.428 41.245,49.166 40.334,48.645C37.933,47.272 37.379,44.609 37.356,44.496C37.314,44.288 37.452,44.085 37.661,44.044C37.871,44.003 38.076,44.139 38.117,44.347C38.122,44.37 38.632,46.787 40.73,47.983C42.258,48.855 44.257,48.883 46.673,48.068C46.878,47.998 47.098,48.106 47.165,48.309C47.235,48.509 47.126,48.73 46.922,48.796C45.671,49.215 44.516,49.428 43.465,49.428Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M90.947,70.808C94.398,67.388 94.398,61.843 90.947,58.423C87.495,55.003 81.9,55.003 78.448,58.423C74.997,61.843 74.997,67.388 78.448,70.808C81.9,74.228 87.495,74.228 90.947,70.808Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M79.719,67.481C79.719,67.481 85.403,64.266 90.88,63.488C90.88,63.488 92.451,68.62 87.215,70.606C82.676,72.328 79.719,67.481 79.719,67.481Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M80.84,65.007C80.654,65.007 80.472,64.907 80.379,64.73L79.09,62.262C78.957,62.011 79.058,61.7 79.312,61.569C79.566,61.438 79.879,61.538 80.011,61.79L81.301,64.258C81.433,64.51 81.332,64.82 81.078,64.951C81.001,64.99 80.92,65.007 80.84,65.007Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M87.713,62.536C87.474,62.536 87.259,62.372 87.208,62.131L86.607,59.321C86.547,59.044 86.726,58.772 87.006,58.713C87.285,58.654 87.56,58.831 87.619,59.108L88.22,61.918C88.28,62.195 88.101,62.467 87.821,62.526C87.783,62.534 87.746,62.536 87.713,62.536Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M88.606,69.582C88.13,68.42 86.464,67.945 84.838,68.525C83.937,68.849 83.238,69.428 82.857,70.083C84.035,70.67 85.501,70.935 87.184,70.296C87.731,70.09 88.197,69.849 88.606,69.582Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M135.828,41.917C140.313,40.008 142.387,34.858 140.461,30.414C138.534,25.971 133.336,23.916 128.852,25.825C124.367,27.734 122.293,32.884 124.219,37.327C126.146,41.771 131.344,43.826 135.828,41.917Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M133.467,35.821C130.414,35.821 128.096,34.061 128.063,34.035C127.951,33.948 127.931,33.786 128.019,33.676C128.107,33.565 128.27,33.545 128.381,33.632C128.568,33.776 132.998,37.129 137.613,33.999C137.732,33.919 137.893,33.95 137.973,34.066C138.053,34.184 138.025,34.343 137.906,34.422C136.373,35.461 134.845,35.821 133.467,35.821Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M135.987,31.171C135.987,31.71 135.775,32.149 135.51,32.149C135.246,32.149 135.034,31.713 135.034,31.171C135.034,30.63 135.246,30.194 135.51,30.194C135.775,30.194 135.987,30.632 135.987,31.171Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M131.411,30.984C131.411,31.523 131.199,31.962 130.935,31.962C130.671,31.962 130.458,31.525 130.458,30.984C130.458,30.445 130.671,30.006 130.935,30.006C131.199,30.006 131.411,30.443 131.411,30.984Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M109.989,94.877C121.9,94.877 131.556,92.715 131.556,90.048C131.556,87.381 121.9,85.219 109.989,85.219C98.078,85.219 88.422,87.381 88.422,90.048C88.422,92.715 98.078,94.877 109.989,94.877Z"
        android:fillColor="#F4A17C"/>
    <path
        android:pathData="M109.989,94.877C121.9,94.877 131.556,92.715 131.556,90.048C131.556,87.381 121.9,85.219 109.989,85.219C98.078,85.219 88.422,87.381 88.422,90.048C88.422,92.715 98.078,94.877 109.989,94.877Z"
        android:strokeAlpha="0.5"
        android:fillColor="#F4A17C"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M108.32,26.211C108.32,26.211 106.668,26.063 106.518,24.574C106.368,23.086 110.275,21.223 112.753,21.149C115.234,21.074 117.637,23.756 117.637,25.914C117.637,28.072 118.013,31.125 119.89,31.72C121.768,32.316 123.047,35.964 121.918,37.304C120.791,38.643 120.867,38.643 121.993,39.836C123.119,41.027 122.143,43.113 121.392,43.559C120.641,44.006 118.386,44.676 113.352,44.229C108.317,43.783 105.311,39.241 105.086,37.378C104.86,35.518 106.588,34.25 107.188,33.432C107.789,32.613 106.738,31.944 106.813,31.048C106.888,30.155 108.015,29.411 108.315,28.664C108.62,27.923 108.32,26.211 108.32,26.211Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M116.428,44.504C115.545,44.504 114.524,44.46 113.344,44.355C108.066,43.885 105.171,39.123 104.961,37.394C104.777,35.885 105.813,34.771 106.567,33.958C106.779,33.729 106.96,33.532 107.09,33.357C107.393,32.942 107.209,32.57 106.997,32.136C106.828,31.797 106.657,31.448 106.691,31.04C106.738,30.473 107.157,29.986 107.564,29.516C107.833,29.203 108.087,28.908 108.203,28.621C108.449,28.013 108.265,26.686 108.211,26.324C107.833,26.26 106.528,25.939 106.391,24.585C106.354,24.233 106.512,23.858 106.854,23.471C107.939,22.247 110.749,21.077 112.751,21.018C113.882,20.987 115.092,21.513 116.086,22.47C117.124,23.469 117.769,24.787 117.769,25.914C117.769,27.782 118.051,31.002 119.934,31.6C120.921,31.913 121.835,33.06 122.265,34.52C122.617,35.718 122.526,36.791 122.024,37.388C121.003,38.599 121.003,38.599 121.995,39.644L122.096,39.749C122.658,40.342 122.687,41.086 122.614,41.604C122.482,42.548 121.925,43.395 121.467,43.67C121.079,43.896 119.742,44.504 116.428,44.504ZM112.852,21.275C112.82,21.275 112.789,21.275 112.756,21.277C110.847,21.334 108.071,22.483 107.046,23.643C106.751,23.974 106.616,24.284 106.644,24.562C106.782,25.929 108.315,26.083 108.33,26.086C108.39,26.091 108.436,26.134 108.447,26.191C108.46,26.263 108.75,27.948 108.439,28.718C108.307,29.044 108.04,29.355 107.758,29.683C107.38,30.124 106.986,30.579 106.947,31.063C106.919,31.402 107.077,31.718 107.227,32.026C107.457,32.49 107.693,32.97 107.3,33.511C107.162,33.699 106.976,33.901 106.758,34.135C106.038,34.912 105.052,35.977 105.22,37.368C105.422,39.043 108.237,43.649 113.369,44.106C118.911,44.599 120.864,43.731 121.332,43.454C121.731,43.218 122.236,42.43 122.358,41.573C122.423,41.109 122.397,40.447 121.907,39.929L121.809,39.824C120.742,38.7 120.69,38.582 121.83,37.227C122.278,36.693 122.35,35.71 122.021,34.594C121.69,33.463 120.892,32.174 119.861,31.849C117.821,31.202 117.518,27.856 117.518,25.919C117.518,24.859 116.904,23.612 115.915,22.66C114.988,21.775 113.88,21.275 112.852,21.275Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M120.304,38.179C120.258,38.179 120.229,38.174 120.221,38.171C120.152,38.156 120.108,38.086 120.123,38.017C120.139,37.948 120.208,37.904 120.278,37.92C120.281,37.92 120.405,37.94 120.561,37.827C120.76,37.684 121.024,37.322 121.156,36.401C121.327,35.215 119.432,33.66 117.427,32.015C116.536,31.284 115.615,30.527 114.807,29.752C112.129,27.184 111.751,24.146 111.746,24.115C111.738,24.046 111.79,23.982 111.86,23.974C111.924,23.966 111.994,24.018 112.002,24.087C112.005,24.115 112.375,27.069 114.985,29.568C115.786,30.335 116.702,31.089 117.59,31.815C119.742,33.581 121.602,35.107 121.41,36.434C121.291,37.258 121.05,37.799 120.693,38.043C120.535,38.158 120.39,38.179 120.304,38.179Z"
        android:fillColor="#AC9B8F"/>
    <path
        android:pathData="M107.533,24.993C106.694,24.993 106.427,24.669 106.414,24.651C106.37,24.595 106.38,24.515 106.437,24.472C106.492,24.428 106.575,24.438 106.619,24.495C106.621,24.497 107.054,24.977 108.651,24.58C110.329,24.164 112.038,22.822 112.054,22.806C112.111,22.763 112.191,22.771 112.235,22.827C112.279,22.883 112.272,22.963 112.215,23.007C112.142,23.063 110.446,24.397 108.713,24.826C108.232,24.949 107.843,24.993 107.533,24.993Z"
        android:fillColor="#AC9B8F"/>
    <path
        android:pathData="M100.43,87.439C100.43,87.439 101.548,88.894 102.799,89.579C104.05,90.264 106.295,89.792 105.648,88.167C105,86.543 103.964,85.686 103.187,85.389C102.411,85.088 100.391,85.856 100.43,87.439Z"
        android:fillColor="#E49621"/>
    <path
        android:pathData="M104.07,90.012C103.61,90.012 103.133,89.907 102.737,89.691C101.476,89.001 100.373,87.577 100.326,87.518C100.31,87.498 100.3,87.469 100.3,87.444C100.285,86.769 100.621,86.156 101.253,85.714C101.89,85.271 102.742,85.078 103.234,85.268C103.622,85.417 104.948,86.063 105.767,88.121C105.997,88.699 105.901,89.212 105.497,89.563C105.158,89.861 104.625,90.012 104.07,90.012ZM100.559,87.395C100.733,87.613 101.753,88.86 102.861,89.468C103.633,89.889 104.785,89.843 105.329,89.371C105.65,89.091 105.717,88.693 105.528,88.216C104.749,86.256 103.503,85.648 103.141,85.509C102.781,85.371 102.032,85.489 101.403,85.927C101.085,86.146 100.559,86.628 100.559,87.395Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M102.022,89.022L102.035,89.06C102.278,89.253 102.535,89.432 102.799,89.576C104.05,90.261 106.295,89.789 105.648,88.165C103.62,86.928 102.022,89.022 102.022,89.022Z"
        android:fillColor="#F1BD54"/>
    <path
        android:pathData="M104.07,90.012C103.61,90.012 103.133,89.907 102.737,89.691C102.488,89.555 102.227,89.379 101.955,89.163C101.934,89.148 101.919,89.124 101.911,89.099L101.898,89.058C101.885,89.019 101.893,88.976 101.919,88.942C101.937,88.922 103.61,86.769 105.715,88.054C105.738,88.07 105.756,88.09 105.767,88.116C105.997,88.693 105.901,89.207 105.497,89.558C105.158,89.861 104.625,90.012 104.07,90.012ZM102.19,89.022C102.424,89.201 102.649,89.35 102.861,89.468C103.633,89.889 104.785,89.843 105.329,89.371C105.64,89.099 105.715,88.716 105.544,88.257C103.853,87.254 102.499,88.658 102.19,89.022Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M102.799,89.579C103.972,90.22 106.018,89.848 105.735,88.46C105.316,88.904 104.479,89.448 103.317,89.022C102.069,88.568 100.999,87.323 100.556,86.751C100.473,86.959 100.422,87.187 100.429,87.439C100.429,87.439 101.548,88.894 102.799,89.579Z"
        android:fillColor="#F1BD54"/>
    <path
        android:pathData="M104.07,90.01C103.607,90.01 103.128,89.905 102.737,89.689C101.475,88.999 100.372,87.575 100.326,87.516C100.31,87.495 100.3,87.467 100.3,87.441C100.295,87.192 100.339,86.943 100.437,86.702C100.455,86.659 100.494,86.628 100.541,86.623C100.585,86.615 100.631,86.636 100.66,86.672C101.064,87.192 102.133,88.452 103.361,88.901C104.554,89.338 105.352,88.675 105.64,88.37C105.673,88.334 105.722,88.321 105.769,88.334C105.816,88.347 105.852,88.385 105.86,88.432C105.958,88.919 105.795,89.348 105.399,89.635C105.062,89.887 104.575,90.01 104.07,90.01ZM100.559,87.395C100.732,87.613 101.753,88.86 102.861,89.468C103.583,89.864 104.679,89.848 105.248,89.432C105.497,89.253 105.627,89.019 105.632,88.737C105.21,89.096 104.397,89.556 103.27,89.145C102.113,88.722 101.1,87.631 100.603,87.021C100.574,87.144 100.559,87.267 100.559,87.395Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M119.188,87.385C119.188,87.385 118.07,88.84 116.819,89.525C115.568,90.21 113.323,89.738 113.97,88.114C114.618,86.489 115.654,85.632 116.431,85.335C117.207,85.035 119.227,85.802 119.188,87.385Z"
        android:fillColor="#E49621"/>
    <path
        android:pathData="M115.548,89.959C114.994,89.959 114.46,89.804 114.118,89.507C113.714,89.155 113.619,88.645 113.849,88.065C114.667,86.01 115.996,85.363 116.382,85.212C116.874,85.022 117.726,85.214 118.363,85.658C118.994,86.097 119.334,86.713 119.316,87.387C119.316,87.413 119.305,87.441 119.29,87.462C119.243,87.523 118.14,88.948 116.879,89.635C116.485,89.851 116.009,89.959 115.548,89.959ZM116.83,85.396C116.69,85.396 116.571,85.414 116.475,85.45C116.112,85.589 114.869,86.199 114.087,88.157C113.898,88.634 113.966,89.032 114.287,89.312C114.83,89.787 115.983,89.83 116.755,89.409C117.863,88.804 118.883,87.557 119.057,87.339C119.057,86.572 118.531,86.089 118.212,85.868C117.749,85.545 117.221,85.396 116.83,85.396Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M117.596,88.968L117.583,89.006C117.339,89.199 117.083,89.378 116.819,89.522C115.568,90.207 113.323,89.735 113.97,88.111C115.998,86.871 117.596,88.968 117.596,88.968Z"
        android:fillColor="#F1BD54"/>
    <path
        android:pathData="M115.547,89.959C114.993,89.959 114.46,89.804 114.118,89.507C113.714,89.155 113.618,88.645 113.849,88.065C113.859,88.039 113.877,88.016 113.9,88.003C116.006,86.718 117.681,88.868 117.697,88.891C117.723,88.924 117.73,88.968 117.718,89.007L117.705,89.045C117.697,89.071 117.681,89.091 117.661,89.107C117.389,89.322 117.125,89.499 116.879,89.635C116.485,89.851 116.008,89.959 115.547,89.959ZM114.074,88.198C113.903,88.658 113.978,89.043 114.289,89.312C114.833,89.787 115.985,89.83 116.757,89.409C116.969,89.294 117.194,89.145 117.428,88.963C117.117,88.601 115.762,87.2 114.074,88.198Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M116.819,89.525C115.646,90.166 113.6,89.794 113.882,88.406C114.302,88.85 115.138,89.394 116.301,88.968C117.549,88.514 118.619,87.269 119.062,86.697C119.144,86.905 119.196,87.133 119.189,87.385C119.189,87.385 118.07,88.84 116.819,89.525Z"
        android:fillColor="#F1BD54"/>
    <path
        android:pathData="M115.548,89.956C115.043,89.956 114.556,89.83 114.214,89.584C113.818,89.297 113.655,88.868 113.753,88.381C113.763,88.334 113.797,88.296 113.844,88.283C113.89,88.27 113.942,88.283 113.973,88.319C114.261,88.624 115.058,89.284 116.252,88.85C117.479,88.401 118.552,87.141 118.953,86.62C118.981,86.584 119.028,86.566 119.072,86.572C119.119,86.577 119.157,86.607 119.176,86.651C119.271,86.892 119.318,87.141 119.313,87.39C119.313,87.418 119.302,87.444 119.287,87.465C119.24,87.526 118.137,88.95 116.876,89.638C116.49,89.851 116.011,89.956 115.548,89.956ZM113.984,88.681C113.991,88.963 114.118,89.197 114.367,89.376C114.936,89.792 116.032,89.807 116.754,89.412C117.863,88.806 118.883,87.559 119.056,87.341C119.056,87.216 119.041,87.09 119.01,86.967C118.513,87.575 117.5,88.668 116.343,89.091C115.219,89.499 114.406,89.04 113.984,88.681Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M110.423,31.618C110.423,31.618 110.122,34.076 109.897,34.597C109.672,35.118 106.891,35.266 105.689,35.713C104.487,36.16 101.932,38.32 100.355,39.808C98.777,41.296 97.348,45.243 97.348,45.764C97.348,46.285 98.925,44.275 100.355,42.859C101.781,41.445 104.938,39.657 104.938,39.657C104.938,39.657 106.067,45.196 106.217,45.794C106.368,46.39 106.215,47.383 106.215,47.606C106.215,47.829 103.058,53.264 102.532,57.805C102.007,62.347 102.983,70.984 102.983,70.984C102.983,70.984 101.256,74.335 101.106,78.058C100.955,81.781 100.129,86.174 100.204,86.471C100.279,86.769 100.054,87.364 100.43,87.439C100.805,87.513 101.106,86.471 102.007,86.248C102.908,86.025 104.109,86.62 104.262,86.025C104.412,85.43 104.262,84.239 104.412,82.674C104.563,81.111 107.043,74.707 107.194,72.549C107.344,70.391 109.146,59.817 109.524,59.296C109.9,58.775 109.9,58.775 109.9,58.775C109.9,58.775 110.275,57.882 110.5,58.85C110.726,59.817 110.5,69.421 110.951,70.838C111.402,72.251 114.952,81.75 115.402,82.866C115.853,83.983 114.877,85.325 115.177,85.92C115.478,86.515 116.304,86.292 117.055,86.292C117.806,86.292 118.588,87.385 119.188,87.385C119.789,87.385 119.986,86.515 119.986,85.548C119.986,84.58 117.337,75.156 117.187,72.847C117.037,70.537 116.511,68.751 116.511,68.751C116.511,68.751 117.487,58.105 117.262,55.796C117.037,53.487 115.084,47.606 115.084,47.606L116.436,40.255C116.436,40.255 120.569,42.564 121.996,44.424C123.422,46.285 124.401,46.21 124.248,44.722C124.098,43.234 120.566,38.841 118.689,36.904C116.811,34.969 114.255,35.341 113.504,34.82C112.753,34.299 113.204,29.162 113.204,29.162L110.423,31.618Z"
        android:fillColor="#FED9CE"/>
    <path
        android:pathData="M100.471,87.572C100.45,87.572 100.427,87.57 100.406,87.564C100.044,87.493 100.067,87.108 100.085,86.828C100.093,86.707 100.101,86.582 100.08,86.502C100.049,86.382 100.101,85.981 100.272,84.77C100.515,83.043 100.883,80.434 100.979,78.053C101.121,74.548 102.67,71.33 102.853,70.961C102.784,70.332 101.903,62.142 102.405,57.792C102.828,54.146 104.959,49.879 105.762,48.273C105.93,47.937 106.075,47.647 106.088,47.59C106.085,47.552 106.096,47.452 106.106,47.321C106.142,46.923 106.202,46.261 106.093,45.828C105.958,45.289 105.044,40.824 104.847,39.862C104.197,40.242 101.665,41.745 100.445,42.954C99.948,43.446 99.43,44.016 98.972,44.519C97.835,45.766 97.548,46.048 97.338,45.969C97.294,45.951 97.219,45.905 97.219,45.769C97.219,45.184 98.661,41.232 100.264,39.718C101.548,38.507 104.324,36.085 105.642,35.597C106.15,35.41 106.919,35.274 107.665,35.143C108.558,34.987 109.672,34.792 109.775,34.551C109.99,34.053 110.288,31.633 110.291,31.608C110.293,31.577 110.309,31.549 110.332,31.528L113.113,29.07C113.152,29.034 113.212,29.029 113.258,29.052C113.305,29.075 113.333,29.126 113.328,29.178C113.157,31.135 113.072,34.371 113.574,34.72C113.8,34.876 114.248,34.951 114.768,35.038C115.918,35.23 117.49,35.495 118.777,36.821C120.646,38.748 124.215,43.157 124.373,44.714C124.461,45.594 124.155,45.851 123.964,45.925C123.474,46.118 122.736,45.612 121.887,44.506C120.649,42.892 117.293,40.904 116.524,40.462L115.211,47.603C115.382,48.116 117.169,53.556 117.386,55.791C117.606,58.052 116.7,68.051 116.638,68.746C116.7,68.967 117.171,70.691 117.311,72.844C117.396,74.147 118.311,77.847 119.046,80.821C119.639,83.223 120.11,85.122 120.11,85.553C120.11,86.82 119.781,87.518 119.183,87.518C118.857,87.518 118.515,87.262 118.155,86.992C117.785,86.715 117.402,86.425 117.049,86.425C116.889,86.425 116.723,86.435 116.563,86.446C115.957,86.484 115.33,86.523 115.056,85.981C114.9,85.676 115.022,85.25 115.162,84.757C115.327,84.17 115.514,83.505 115.278,82.92C114.822,81.791 111.283,72.318 110.824,70.881C110.555,70.032 110.524,66.45 110.495,63.289C110.477,61.22 110.462,59.27 110.371,58.883C110.296,58.565 110.223,58.531 110.223,58.531C110.182,58.539 110.076,58.688 110.016,58.829C110.014,58.839 110.008,58.847 110.003,58.855L109.628,59.376C109.296,59.835 107.489,70.186 107.323,72.562C107.238,73.773 106.43,76.308 105.715,78.545C105.145,80.326 104.609,82.009 104.542,82.692C104.467,83.467 104.467,84.16 104.467,84.719C104.467,85.294 104.467,85.75 104.389,86.063C104.275,86.518 103.752,86.453 103.198,86.387C102.822,86.34 102.398,86.289 102.04,86.379C101.577,86.494 101.279,86.854 101.038,87.144C100.847,87.369 100.681,87.572 100.471,87.572ZM104.938,39.531C104.956,39.531 104.974,39.534 104.992,39.541C105.031,39.559 105.057,39.592 105.065,39.634C105.075,39.69 106.197,45.179 106.344,45.764C106.463,46.238 106.401,46.928 106.365,47.341C106.355,47.462 106.344,47.555 106.344,47.606C106.344,47.675 106.295,47.778 105.992,48.386C105.194,49.982 103.079,54.218 102.662,57.821C102.144,62.296 103.102,70.884 103.112,70.971C103.115,70.996 103.11,71.022 103.099,71.043C103.081,71.076 101.383,74.412 101.235,78.063C101.139,80.457 100.771,83.074 100.528,84.806C100.412,85.627 100.313,86.335 100.331,86.443C100.36,86.559 100.352,86.705 100.342,86.843C100.323,87.154 100.334,87.29 100.456,87.313C100.546,87.328 100.694,87.149 100.839,86.974C101.087,86.672 101.429,86.258 101.978,86.122C102.385,86.022 102.833,86.076 103.229,86.125C103.757,86.189 104.081,86.215 104.138,85.994C104.21,85.712 104.21,85.271 104.21,84.714C104.21,84.152 104.21,83.451 104.286,82.664C104.353,81.953 104.871,80.336 105.469,78.463C106.178,76.241 106.984,73.721 107.067,72.541C107.196,70.673 108.986,59.825 109.421,59.222L109.788,58.711C109.843,58.585 110.008,58.254 110.252,58.27C110.48,58.288 110.576,58.593 110.627,58.819C110.723,59.232 110.739,61.018 110.759,63.278C110.785,66.265 110.816,69.983 111.075,70.794C111.534,72.228 115.068,81.688 115.524,82.815C115.794,83.482 115.584,84.221 115.418,84.816C115.299,85.24 115.185,85.64 115.296,85.858C115.493,86.248 115.985,86.217 116.555,86.181C116.723,86.171 116.892,86.161 117.06,86.161C117.5,86.161 117.917,86.477 118.321,86.779C118.645,87.023 118.953,87.254 119.191,87.254C119.794,87.254 119.859,86.058 119.859,85.545C119.859,85.145 119.346,83.069 118.803,80.875C118.026,77.737 117.148,74.181 117.06,72.854C116.912,70.589 116.394,68.805 116.389,68.787C116.384,68.772 116.384,68.757 116.384,68.741C116.394,68.633 117.358,58.08 117.135,55.809C116.915,53.541 114.98,47.706 114.962,47.647C114.955,47.626 114.955,47.606 114.957,47.583L116.309,40.231C116.317,40.19 116.343,40.157 116.381,40.139C116.42,40.121 116.464,40.124 116.5,40.144C116.671,40.239 120.672,42.487 122.102,44.347C122.985,45.499 123.609,45.787 123.876,45.681C124.085,45.599 124.176,45.256 124.124,44.735C123.974,43.257 120.395,38.846 118.601,36.993C117.373,35.728 115.848,35.472 114.734,35.284C114.16,35.187 113.706,35.112 113.434,34.923C112.733,34.435 112.961,30.674 113.054,29.468L110.552,31.679C110.508,32.036 110.239,34.148 110.024,34.646C109.871,34.997 109.048,35.159 107.719,35.39C106.986,35.518 106.225,35.651 105.741,35.831C104.63,36.244 102.219,38.23 100.45,39.898C98.946,41.317 97.625,44.922 97.496,45.666C97.739,45.486 98.291,44.883 98.785,44.339C99.246,43.834 99.767,43.262 100.269,42.767C101.693,41.355 104.752,39.618 104.881,39.544C104.894,39.536 104.917,39.531 104.938,39.531Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M115.174,85.92C115.475,86.515 116.301,86.292 117.052,86.292C117.803,86.292 118.585,87.385 119.185,87.385C119.786,87.385 119.983,86.515 119.983,85.548C119.983,84.58 117.334,75.156 117.184,72.847C117.033,70.537 116.508,68.751 116.508,68.751C116.508,68.751 117.484,58.106 117.259,55.796C117.222,55.429 117.142,54.97 117.033,54.462L103.726,53.179C103.177,54.67 102.708,56.289 102.532,57.808C102.006,62.35 102.982,70.986 102.982,70.986C102.982,70.986 101.255,74.337 101.105,78.061C100.955,81.784 100.129,86.176 100.204,86.474C100.279,86.772 100.054,87.367 100.429,87.441C100.805,87.516 101.105,86.474 102.006,86.251C102.907,86.028 104.109,86.623 104.262,86.028C104.412,85.432 104.262,84.242 104.412,82.676C104.562,81.114 107.043,74.709 107.193,72.551C107.343,70.394 109.146,59.82 109.524,59.299C109.899,58.778 109.899,58.778 109.899,58.778C109.899,58.778 110.275,57.885 110.5,58.852C110.725,59.82 110.5,69.424 110.951,70.84C111.401,72.254 114.951,81.753 115.402,82.869C115.853,83.983 114.874,85.325 115.174,85.92Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M100.471,87.572C100.45,87.572 100.427,87.57 100.406,87.564C100.044,87.493 100.067,87.108 100.085,86.828C100.093,86.707 100.101,86.582 100.08,86.502C100.049,86.382 100.101,85.981 100.271,84.77C100.515,83.043 100.883,80.434 100.978,78.053C101.121,74.548 102.669,71.33 102.853,70.961C102.783,70.332 101.903,62.142 102.405,57.792C102.561,56.445 102.965,54.878 103.607,53.133C103.628,53.079 103.679,53.046 103.742,53.048L117.049,54.331C117.106,54.336 117.153,54.377 117.163,54.431C117.28,54.975 117.355,55.429 117.391,55.781C117.611,58.041 116.705,68.041 116.643,68.736C116.705,68.957 117.176,70.681 117.316,72.834C117.401,74.137 118.316,77.837 119.051,80.811C119.644,83.213 120.115,85.112 120.115,85.543C120.115,86.81 119.786,87.508 119.188,87.508C118.862,87.508 118.52,87.251 118.16,86.982C117.79,86.705 117.407,86.415 117.054,86.415C116.894,86.415 116.728,86.425 116.568,86.436C115.962,86.474 115.335,86.512 115.06,85.971C114.905,85.666 115.027,85.24 115.167,84.747C115.332,84.16 115.519,83.495 115.283,82.91C114.827,81.781 111.287,72.308 110.829,70.871C110.56,70.021 110.529,66.439 110.5,63.278C110.482,61.21 110.467,59.26 110.376,58.873C110.301,58.555 110.228,58.521 110.228,58.521C110.187,58.529 110.081,58.678 110.021,58.819C110.019,58.829 110.013,58.837 110.008,58.845L109.633,59.365C109.301,59.825 107.494,70.175 107.328,72.551C107.243,73.762 106.435,76.298 105.72,78.535C105.15,80.316 104.614,81.999 104.547,82.682C104.472,83.456 104.472,84.149 104.472,84.709C104.472,85.283 104.472,85.738 104.394,86.053C104.28,86.507 103.757,86.443 103.203,86.377C102.827,86.33 102.403,86.279 102.045,86.369C101.582,86.484 101.284,86.843 101.043,87.133C100.846,87.369 100.681,87.572 100.471,87.572ZM103.817,53.315C103.203,55.003 102.814,56.52 102.662,57.821C102.144,62.296 103.102,70.884 103.112,70.971C103.115,70.996 103.11,71.022 103.099,71.043C103.081,71.076 101.382,74.412 101.235,78.063C101.139,80.457 100.771,83.074 100.528,84.806C100.411,85.627 100.313,86.335 100.331,86.443C100.36,86.559 100.352,86.705 100.341,86.843C100.323,87.154 100.334,87.29 100.455,87.313C100.546,87.328 100.694,87.149 100.839,86.974C101.087,86.672 101.429,86.258 101.978,86.122C102.385,86.022 102.833,86.076 103.229,86.125C103.757,86.189 104.081,86.215 104.138,85.994C104.21,85.712 104.21,85.271 104.21,84.714C104.21,84.152 104.21,83.451 104.285,82.664C104.353,81.953 104.871,80.336 105.469,78.463C106.178,76.241 106.984,73.721 107.066,72.541C107.196,70.673 108.985,59.825 109.42,59.222L109.788,58.711C109.843,58.585 110.008,58.254 110.252,58.27C110.48,58.288 110.575,58.593 110.627,58.819C110.723,59.232 110.738,61.018 110.759,63.278C110.785,66.265 110.816,69.983 111.075,70.794C111.533,72.228 115.068,81.689 115.524,82.815C115.793,83.482 115.584,84.221 115.418,84.816C115.299,85.24 115.185,85.64 115.296,85.858C115.493,86.248 115.985,86.217 116.555,86.182C116.723,86.171 116.891,86.161 117.06,86.161C117.5,86.161 117.917,86.477 118.321,86.779C118.644,87.023 118.953,87.254 119.191,87.254C119.794,87.254 119.859,86.058 119.859,85.545C119.859,85.145 119.346,83.069 118.802,80.875C118.026,77.737 117.148,74.181 117.06,72.854C116.912,70.586 116.394,68.805 116.389,68.787C116.384,68.772 116.384,68.757 116.384,68.741C116.394,68.633 117.357,58.08 117.135,55.809C117.104,55.486 117.036,55.073 116.933,54.58L103.817,53.315Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M118.689,36.906C116.811,34.971 114.255,35.343 113.504,34.822C112.955,34.443 113.048,31.607 113.137,30.101L112.652,29.65L110.423,31.62C110.423,31.62 110.122,34.078 109.897,34.599C109.672,35.12 106.891,35.269 105.689,35.715C104.506,36.154 102.017,38.25 100.435,39.734L101.991,41.535C103.402,40.529 104.938,39.662 104.938,39.662C104.938,39.662 106.067,45.201 106.217,45.799C106.367,46.395 106.215,47.388 106.215,47.611C106.215,47.775 104.493,50.785 103.382,54.174C105.536,55.157 109.778,56.273 117.207,55.386C116.824,52.861 115.081,47.608 115.081,47.608L116.433,40.257C116.433,40.257 117.733,40.983 119.126,41.948L121.276,39.89C120.359,38.736 119.403,37.642 118.689,36.906Z"
        android:fillColor="#9776A5"/>
    <path
        android:pathData="M112.088,55.837C107.789,55.837 105.021,55.06 103.33,54.287C103.27,54.259 103.242,54.193 103.26,54.131C104.07,51.66 105.212,49.371 105.761,48.273C105.93,47.937 106.075,47.644 106.088,47.588C106.085,47.549 106.095,47.449 106.106,47.319C106.142,46.921 106.202,46.259 106.093,45.825C105.958,45.286 105.044,40.822 104.847,39.859C104.423,40.106 103.2,40.832 102.069,41.635C102.014,41.674 101.939,41.666 101.895,41.614L100.339,39.816C100.295,39.764 100.297,39.688 100.349,39.639C101.711,38.361 104.358,36.07 105.647,35.592C106.155,35.405 106.924,35.269 107.67,35.138C108.563,34.982 109.677,34.787 109.78,34.546C109.995,34.048 110.293,31.625 110.296,31.602C110.298,31.572 110.314,31.543 110.337,31.523L112.567,29.552C112.616,29.509 112.694,29.509 112.743,29.555L113.227,30.006C113.256,30.032 113.271,30.071 113.269,30.107C113.082,33.216 113.307,34.528 113.582,34.715C113.807,34.871 114.255,34.946 114.776,35.033C115.925,35.225 117.497,35.49 118.784,36.816C119.533,37.586 120.501,38.705 121.379,39.811C121.421,39.862 121.415,39.936 121.369,39.983L119.219,42.04C119.175,42.084 119.105,42.089 119.056,42.053C117.963,41.296 116.92,40.683 116.531,40.46L115.219,47.601C115.364,48.04 116.977,52.961 117.339,55.368C117.345,55.401 117.337,55.437 117.313,55.465C117.29,55.493 117.262,55.511 117.225,55.514C115.309,55.74 113.603,55.837 112.088,55.837ZM103.542,54.103C105.808,55.109 109.969,56.102 117.06,55.273C116.645,52.74 114.978,47.698 114.96,47.647C114.952,47.626 114.952,47.606 114.954,47.583L116.306,40.231C116.314,40.19 116.34,40.157 116.379,40.139C116.417,40.121 116.461,40.124 116.498,40.144C116.511,40.152 117.764,40.852 119.113,41.781L121.102,39.877C120.25,38.81 119.318,37.737 118.595,36.993C117.368,35.728 115.843,35.472 114.729,35.285C114.154,35.187 113.701,35.112 113.429,34.923C112.981,34.612 112.836,33.006 113.004,30.147L112.652,29.816L110.547,31.677C110.503,32.034 110.234,34.145 110.019,34.643C109.866,34.994 109.042,35.156 107.714,35.387C106.981,35.515 106.22,35.649 105.736,35.828C104.666,36.226 102.354,38.115 100.613,39.736L102.014,41.355C103.389,40.385 104.86,39.551 104.873,39.544C104.909,39.523 104.953,39.521 104.992,39.539C105.031,39.557 105.057,39.59 105.065,39.631C105.075,39.688 106.196,45.176 106.344,45.761C106.463,46.236 106.401,46.926 106.365,47.339C106.354,47.46 106.344,47.552 106.344,47.603C106.344,47.673 106.295,47.775 105.992,48.383C105.456,49.466 104.345,51.691 103.542,54.103Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M115.03,35.207C114.349,35.089 113.794,35.02 113.504,34.82C112.955,34.44 113.049,31.605 113.137,30.099L112.652,29.647L110.423,31.618C110.423,31.618 110.122,34.076 109.897,34.597C109.809,34.797 109.34,34.943 108.732,35.071C109.232,36.56 110.33,39.223 111.772,39.223C113.176,39.225 114.413,36.716 115.03,35.207Z"
        android:fillColor="#FED9CE"/>
    <path
        android:pathData="M111.772,39.354C110.257,39.354 109.141,36.698 108.608,35.112C108.597,35.077 108.6,35.041 108.618,35.007C108.636,34.977 108.667,34.953 108.703,34.946C109.524,34.774 109.739,34.633 109.778,34.545C109.993,34.048 110.291,31.625 110.293,31.602C110.296,31.572 110.312,31.543 110.335,31.523L112.564,29.552C112.614,29.509 112.691,29.509 112.741,29.555L113.225,30.006C113.253,30.032 113.269,30.07 113.266,30.106C113.08,33.216 113.305,34.528 113.58,34.715C113.805,34.871 114.255,34.946 114.776,35.033L115.05,35.079C115.089,35.087 115.123,35.11 115.141,35.143C115.159,35.177 115.162,35.218 115.149,35.254C114.385,37.124 113.178,39.354 111.772,39.354ZM108.9,35.166C109.343,36.449 110.42,39.095 111.772,39.095C113.054,39.095 114.227,36.785 114.848,35.305L114.734,35.284C114.16,35.187 113.704,35.112 113.432,34.923C112.984,34.612 112.839,33.006 113.007,30.147L112.655,29.816L110.55,31.677C110.506,32.033 110.236,34.145 110.021,34.643C109.926,34.856 109.599,35.01 108.9,35.166Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M113.121,30.371C112.844,30.389 112.538,30.458 112.323,30.512C112.013,30.589 111.412,30.914 110.84,31.251L110.425,31.618C110.425,31.618 110.304,32.618 110.156,33.478C110.674,33.293 112.178,32.711 113.074,31.864C113.077,31.335 113.098,30.814 113.121,30.371Z"
        android:fillColor="#C6FF00"/>
    <path
        android:pathData="M113.121,30.371C112.844,30.389 112.538,30.458 112.323,30.512C112.013,30.589 111.412,30.914 110.84,31.251L110.425,31.618C110.425,31.618 110.304,32.618 110.156,33.478C110.674,33.293 112.178,32.711 113.074,31.864C113.077,31.335 113.098,30.814 113.121,30.371Z"
        android:fillColor="#BFB2AA"/>
    <path
        android:pathData="M110.195,68.572C118.42,68.572 125.088,61.965 125.088,53.815C125.088,45.666 118.42,39.059 110.195,39.059C101.97,39.059 95.302,45.666 95.302,53.815C95.302,61.965 101.97,68.572 110.195,68.572Z"
        android:fillColor="#FA6E5A"/>
    <path
        android:pathData="M115.092,66.083C106.867,66.083 100.199,59.476 100.199,51.326C100.199,46.582 102.462,42.364 105.974,39.664C99.805,41.468 95.302,47.118 95.302,53.815C95.302,61.965 101.97,68.572 110.195,68.572C113.631,68.572 116.793,67.414 119.312,65.48C117.974,65.87 116.557,66.083 115.092,66.083Z"
        android:fillColor="#E3604D"/>
    <path
        android:pathData="M99.746,48.355C99.484,48.355 99.246,48.176 99.186,47.914C99.114,47.606 99.308,47.301 99.619,47.231L103.726,46.295L101.354,45.561C101.051,45.466 100.882,45.148 100.976,44.848C101.069,44.547 101.393,44.381 101.696,44.473L106.095,45.835C106.344,45.912 106.51,46.143 106.499,46.403C106.489,46.659 106.308,46.877 106.054,46.936L99.875,48.345C99.831,48.353 99.787,48.355 99.746,48.355Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M120.333,48.355C120.289,48.355 120.242,48.35 120.198,48.34L114.307,46.931C114.053,46.87 113.874,46.649 113.867,46.392C113.859,46.136 114.027,45.905 114.278,45.83L118.901,44.468C119.206,44.378 119.525,44.55 119.615,44.853C119.706,45.156 119.533,45.471 119.23,45.561L116.656,46.32L120.47,47.231C120.778,47.306 120.97,47.614 120.895,47.919C120.827,48.181 120.592,48.355 120.333,48.355Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M98.819,50.767C100.321,57.156 104.845,61.798 110.195,61.798C115.545,61.798 120.071,57.156 121.57,50.767L119.595,50.441C113.274,49.394 106.836,49.407 100.52,50.48L98.819,50.767Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M117.95,57.454C115.988,56.163 113.281,55.365 110.288,55.365C107.237,55.365 104.485,56.199 102.514,57.533C104.588,59.84 107.266,61.238 110.195,61.238C113.16,61.238 115.866,59.809 117.95,57.454Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M108.245,25.39C108.245,25.39 107.719,26.953 107.269,27.848C106.818,28.741 107.494,31.497 108.02,32.316C108.545,33.134 109.522,32.985 109.897,32.911C110.273,32.837 111.925,31.795 112.528,31.199C113.129,30.604 113.429,30.307 113.429,30.307C113.429,30.307 113.73,30.307 114.03,29.711C114.33,29.116 113.129,27.777 112.077,26.137C111.026,24.5 110.576,24.574 110.576,24.574L108.245,25.39Z"
        android:fillColor="#FED9CE"/>
    <path
        android:pathData="M109.333,33.098C108.553,33.098 108.134,32.729 107.911,32.382C107.37,31.538 106.673,28.741 107.152,27.789C107.595,26.914 108.118,25.365 108.123,25.349C108.136,25.311 108.165,25.283 108.204,25.27L110.534,24.451C110.643,24.433 111.145,24.441 112.189,26.068C112.469,26.504 112.756,26.912 113.033,27.307C113.831,28.444 114.406,29.265 114.149,29.768C113.89,30.281 113.616,30.399 113.494,30.427L112.621,31.292C112.005,31.903 110.327,32.96 109.926,33.039C109.706,33.08 109.509,33.098 109.333,33.098ZM108.349,25.49C108.248,25.788 107.789,27.102 107.385,27.905C106.955,28.754 107.639,31.484 108.131,32.246C108.465,32.767 109.053,32.947 109.876,32.785C110.2,32.721 111.837,31.705 112.44,31.107L113.341,30.214C113.365,30.191 113.398,30.176 113.432,30.176C113.429,30.176 113.665,30.15 113.916,29.652C114.103,29.285 113.507,28.436 112.818,27.453C112.541,27.056 112.254,26.645 111.969,26.206C111.099,24.851 110.666,24.715 110.596,24.703L108.349,25.49Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M108.773,29.103C108.757,29.103 108.742,29.101 108.726,29.096C107.942,28.795 108.012,28.593 108.032,28.528C108.084,28.372 108.688,27.489 108.871,27.222C108.913,27.163 108.993,27.148 109.05,27.189C109.11,27.23 109.125,27.31 109.084,27.366C108.739,27.867 108.369,28.426 108.289,28.58C108.353,28.646 108.584,28.767 108.817,28.857C108.884,28.883 108.918,28.957 108.892,29.024C108.874,29.07 108.825,29.103 108.773,29.103Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M111.396,27.931C111.347,27.931 111.3,27.902 111.28,27.856C111.161,27.605 111.005,27.446 110.816,27.381C110.562,27.297 110.327,27.407 110.324,27.407C110.259,27.438 110.182,27.412 110.151,27.351C110.12,27.287 110.146,27.209 110.208,27.179C110.221,27.171 110.542,27.017 110.902,27.14C111.158,27.228 111.365,27.433 111.515,27.748C111.546,27.813 111.518,27.889 111.453,27.92C111.433,27.925 111.414,27.931 111.396,27.931Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M108.618,27.217C108.576,27.217 108.537,27.199 108.512,27.163C108.509,27.158 108.387,26.997 108.206,26.976C108.089,26.963 107.96,27.017 107.828,27.133C107.774,27.179 107.693,27.176 107.644,27.122C107.597,27.068 107.6,26.989 107.654,26.94C107.843,26.771 108.038,26.699 108.237,26.719C108.535,26.753 108.716,27.002 108.721,27.012C108.763,27.071 108.747,27.15 108.69,27.192C108.67,27.209 108.644,27.217 108.618,27.217Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M111.808,27.115C111.754,27.115 111.705,27.081 111.687,27.027C111.324,25.991 110.684,26.134 110.659,26.142C110.589,26.157 110.519,26.119 110.501,26.05C110.483,25.98 110.524,25.911 110.591,25.893C110.599,25.891 111.485,25.673 111.93,26.943C111.953,27.009 111.917,27.084 111.85,27.107C111.837,27.112 111.821,27.115 111.808,27.115Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M108.001,26.604C107.98,26.604 107.962,26.599 107.944,26.591C107.879,26.56 107.854,26.483 107.887,26.419C108.032,26.129 108.226,25.957 108.465,25.903C108.827,25.821 109.148,26.06 109.161,26.07C109.218,26.114 109.229,26.193 109.185,26.25C109.141,26.306 109.06,26.316 109.003,26.273C109.001,26.27 108.762,26.096 108.519,26.152C108.361,26.188 108.226,26.316 108.118,26.532C108.094,26.578 108.048,26.604 108.001,26.604Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M108.31,29.688C108.31,29.688 109.234,30.045 110.418,29.383C110.418,29.383 109.801,30.299 109.081,30.402C108.361,30.502 108.31,29.688 108.31,29.688Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M99.943,40.283C99.943,40.283 96.688,42.99 96.167,44.732C95.647,46.474 96.038,50.472 95.973,51.696C95.908,52.92 96.755,54.275 97.144,54.534C97.535,54.793 97.599,54.341 97.535,53.89C97.47,53.438 97.47,51.116 97.47,51.116C97.47,51.116 98.055,52.791 98.12,52.471C98.185,52.147 98.185,51.568 97.926,50.664C97.667,49.761 97.014,48.473 97.079,48.214C97.144,47.955 99.226,44.088 99.552,42.861"
        android:fillColor="#FED9CE"/>
    <path
        android:pathData="M97.343,54.736C97.27,54.736 97.18,54.711 97.071,54.639C96.662,54.37 95.774,52.974 95.841,51.688C95.859,51.324 95.838,50.7 95.812,49.977C95.753,48.271 95.67,45.933 96.04,44.696C96.566,42.938 99.72,40.296 99.855,40.185C99.909,40.139 99.992,40.147 100.036,40.201C100.083,40.255 100.075,40.337 100.02,40.38C99.989,40.406 96.791,43.085 96.286,44.768C95.929,45.966 96.009,48.278 96.069,49.969C96.095,50.698 96.115,51.329 96.097,51.704C96.035,52.879 96.851,54.19 97.211,54.429C97.286,54.477 97.338,54.488 97.353,54.48C97.402,54.449 97.452,54.251 97.402,53.91C97.338,53.456 97.335,51.216 97.335,51.119C97.335,51.057 97.382,51.003 97.444,50.993C97.506,50.983 97.568,51.019 97.589,51.077C97.726,51.473 97.9,51.917 98.021,52.178C98.034,51.878 97.998,51.401 97.799,50.703C97.687,50.313 97.496,49.841 97.327,49.425C97.048,48.732 96.905,48.363 96.949,48.186C96.973,48.093 97.141,47.757 97.519,47.008C98.151,45.753 99.205,43.654 99.425,42.833C99.443,42.764 99.516,42.723 99.583,42.741C99.653,42.759 99.694,42.828 99.676,42.897C99.451,43.744 98.428,45.776 97.752,47.121C97.48,47.662 97.224,48.17 97.203,48.247C97.18,48.36 97.397,48.896 97.571,49.328C97.742,49.751 97.933,50.228 98.05,50.631C98.342,51.65 98.301,52.237 98.247,52.496C98.221,52.622 98.13,52.638 98.102,52.64C98.024,52.645 97.918,52.653 97.602,51.85C97.607,52.568 97.622,53.592 97.661,53.869C97.698,54.116 97.724,54.552 97.493,54.693C97.459,54.718 97.408,54.736 97.343,54.736Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M97.32,54.639C97.268,54.639 97.216,54.605 97.198,54.554C97.193,54.544 96.778,53.402 96.574,51.975C96.563,51.906 96.613,51.84 96.683,51.829C96.752,51.819 96.82,51.868 96.83,51.937C97.032,53.335 97.439,54.452 97.441,54.464C97.465,54.531 97.431,54.605 97.364,54.629C97.348,54.636 97.332,54.639 97.32,54.639Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M96.856,54.331C96.809,54.331 96.763,54.305 96.74,54.259C96.721,54.226 96.317,53.412 96.059,52.081C96.046,52.012 96.092,51.945 96.162,51.929C96.232,51.917 96.299,51.96 96.315,52.032C96.566,53.328 96.97,54.136 96.973,54.144C97.004,54.208 96.978,54.285 96.916,54.316C96.895,54.328 96.874,54.331 96.856,54.331Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M121.403,40.283C121.403,40.283 124.658,42.99 125.178,44.732C125.699,46.474 125.308,50.472 125.372,51.696C125.437,52.92 124.59,54.275 124.202,54.534C123.814,54.793 123.746,54.341 123.811,53.89C123.876,53.438 123.876,51.116 123.876,51.116C123.876,51.116 123.29,52.791 123.226,52.471C123.161,52.15 123.161,51.568 123.42,50.664C123.681,49.761 124.331,48.473 124.267,48.214C124.202,47.955 122.12,44.088 121.794,42.861"
        android:fillColor="#FED9CE"/>
    <path
        android:pathData="M124.003,54.736C123.938,54.736 123.889,54.716 123.85,54.693C123.622,54.552 123.648,54.116 123.682,53.869C123.72,53.592 123.736,52.566 123.741,51.85C123.425,52.65 123.324,52.645 123.241,52.64C123.213,52.638 123.122,52.622 123.096,52.496C123.045,52.237 123.001,51.65 123.293,50.631C123.41,50.228 123.601,49.751 123.772,49.328C123.946,48.896 124.161,48.36 124.137,48.247C124.117,48.173 123.86,47.66 123.588,47.118C122.912,45.774 121.89,43.742 121.667,42.897C121.649,42.828 121.69,42.759 121.76,42.741C121.827,42.723 121.9,42.764 121.918,42.833C122.136,43.652 123.192,45.753 123.821,47.006C124.199,47.757 124.368,48.093 124.391,48.186C124.435,48.363 124.293,48.732 124.013,49.425C123.845,49.841 123.656,50.313 123.542,50.703C123.34,51.401 123.303,51.878 123.319,52.178C123.441,51.914 123.612,51.473 123.751,51.077C123.772,51.019 123.832,50.983 123.897,50.993C123.959,51.003 124.005,51.057 124.005,51.119C124.005,51.214 124.005,53.454 123.938,53.91C123.889,54.251 123.938,54.449 123.987,54.48C124.003,54.49 124.054,54.48 124.13,54.429C124.49,54.19 125.305,52.879 125.243,51.704C125.222,51.329 125.246,50.698 125.272,49.969C125.331,48.281 125.411,45.966 125.054,44.768C124.549,43.085 121.354,40.409 121.32,40.38C121.266,40.334 121.258,40.255 121.304,40.201C121.351,40.147 121.431,40.139 121.486,40.185C121.62,40.296 124.774,42.938 125.3,44.696C125.67,45.933 125.587,48.271 125.528,49.977C125.502,50.7 125.481,51.326 125.499,51.688C125.567,52.974 124.679,54.37 124.269,54.639C124.163,54.713 124.075,54.736 124.003,54.736Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M124.008,54.536C123.997,54.536 123.987,54.536 123.974,54.531C123.904,54.513 123.863,54.444 123.881,54.375C123.886,54.359 124.29,52.794 124.29,51.752C124.29,51.681 124.347,51.624 124.419,51.624C124.492,51.624 124.549,51.681 124.549,51.752C124.549,52.827 124.15,54.375 124.132,54.439C124.119,54.498 124.065,54.536 124.008,54.536Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M124.471,54.485C124.456,54.485 124.443,54.482 124.427,54.477C124.36,54.454 124.326,54.38 124.349,54.313C124.355,54.298 124.961,52.643 124.961,52.009C124.961,51.937 125.018,51.881 125.09,51.881C125.163,51.881 125.22,51.937 125.22,52.009C125.22,52.686 124.619,54.331 124.593,54.4C124.575,54.454 124.523,54.485 124.471,54.485Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M64.719,94.998C76.447,94.998 85.953,92.782 85.953,90.048C85.953,87.314 76.447,85.098 64.719,85.098C52.992,85.098 43.485,87.314 43.485,90.048C43.485,92.782 52.992,94.998 64.719,94.998Z"
        android:fillColor="#F4A17C"/>
    <path
        android:pathData="M65.944,94.999C78.358,94.999 88.422,92.79 88.422,90.065C88.422,87.34 78.358,85.131 65.944,85.131C53.529,85.131 43.465,87.34 43.465,90.065C43.465,92.79 53.529,94.999 65.944,94.999Z"
        android:fillColor="#F4A17C"/>
    <path
        android:pathData="M55.796,86.607C55.796,86.607 52.647,88.247 52.054,89.096C51.461,89.946 52.251,90.62 53.434,90.702C54.618,90.785 59.489,89.16 59.929,88.95C60.372,88.74 60.051,87.464 59.73,86.807C59.411,86.148 55.796,86.607 55.796,86.607Z"
        android:fillColor="#E49621"/>
    <path
        android:pathData="M53.525,90.833C53.489,90.833 53.455,90.833 53.424,90.831C52.639,90.777 52.021,90.466 51.806,90.025C51.702,89.809 51.64,89.461 51.945,89.024C52.551,88.16 55.604,86.564 55.734,86.494C55.747,86.487 55.762,86.481 55.778,86.481C56.397,86.402 59.502,86.048 59.844,86.751C60.022,87.118 60.178,87.618 60.24,88.026C60.325,88.593 60.24,88.942 59.981,89.065C59.546,89.273 54.895,90.833 53.525,90.833ZM55.835,86.73C55.563,86.874 52.704,88.388 52.158,89.168C51.969,89.437 51.93,89.689 52.039,89.912C52.212,90.271 52.751,90.525 53.442,90.574C54.607,90.659 59.434,89.042 59.872,88.834C60.007,88.77 60.051,88.483 59.986,88.065C59.929,87.68 59.781,87.208 59.613,86.861C59.422,86.466 57.298,86.548 55.835,86.73Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M60.092,87.908C58.844,88.45 55.4,89.91 54.211,90.061C53.242,90.184 52.352,89.822 51.86,89.563C51.779,90.181 52.478,90.636 53.434,90.702C54.617,90.784 59.488,89.16 59.929,88.95C60.172,88.832 60.182,88.391 60.092,87.908Z"
        android:fillColor="#F1BD54"/>
    <path
        android:pathData="M53.525,90.833C53.488,90.833 53.455,90.833 53.424,90.831C52.761,90.785 52.217,90.561 51.932,90.217C51.769,90.02 51.699,89.789 51.728,89.548C51.733,89.507 51.759,89.468 51.798,89.45C51.834,89.43 51.88,89.43 51.917,89.45C52.359,89.684 53.245,90.056 54.193,89.935C55.379,89.784 58.965,88.257 60.037,87.793C60.074,87.777 60.115,87.777 60.149,87.798C60.182,87.816 60.208,87.849 60.216,87.888C60.338,88.527 60.258,88.935 59.983,89.065C59.546,89.273 54.895,90.833 53.525,90.833ZM51.992,89.774C52.012,89.874 52.059,89.966 52.132,90.056C52.367,90.341 52.857,90.533 53.439,90.574C54.605,90.659 59.431,89.042 59.869,88.835C60.001,88.77 60.043,88.493 59.988,88.093C58.525,88.724 55.368,90.043 54.224,90.189C53.336,90.3 52.502,90.012 51.992,89.774Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M71.046,86.607C71.046,86.607 74.195,88.247 74.788,89.096C75.381,89.946 74.591,90.62 73.408,90.702C72.225,90.785 67.354,89.16 66.913,88.95C66.47,88.74 66.792,87.464 67.113,86.807C67.434,86.148 71.046,86.607 71.046,86.607Z"
        android:fillColor="#E49621"/>
    <path
        android:pathData="M73.32,90.833C71.947,90.833 67.299,89.273 66.859,89.065C66.603,88.942 66.515,88.593 66.6,88.026C66.662,87.618 66.817,87.118 66.996,86.751C67.338,86.045 70.443,86.402 71.062,86.481C71.077,86.484 71.093,86.489 71.106,86.494C71.235,86.561 74.291,88.157 74.894,89.024C75.2,89.461 75.14,89.81 75.034,90.025C74.819,90.469 74.2,90.777 73.416,90.831C73.387,90.831 73.354,90.833 73.32,90.833ZM68.739,86.579C67.954,86.579 67.33,86.656 67.229,86.861C67.061,87.208 66.913,87.68 66.856,88.065C66.792,88.483 66.836,88.77 66.97,88.834C67.398,89.04 72.01,90.579 73.31,90.579C73.343,90.579 73.372,90.579 73.4,90.577C74.092,90.528 74.628,90.274 74.804,89.915C74.912,89.691 74.871,89.44 74.685,89.171C74.141,88.391 71.279,86.877 71.007,86.733C70.308,86.643 69.456,86.579 68.739,86.579Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M66.752,87.908C68.001,88.45 71.445,89.91 72.633,90.061C73.602,90.184 74.493,89.822 74.984,89.563C75.065,90.182 74.366,90.636 73.41,90.702C72.227,90.785 67.356,89.16 66.915,88.95C66.67,88.832 66.659,88.391 66.752,87.908Z"
        android:fillColor="#F1BD54"/>
    <path
        android:pathData="M73.32,90.833C71.947,90.833 67.299,89.273 66.859,89.065C66.584,88.935 66.504,88.526 66.626,87.888C66.633,87.849 66.657,87.816 66.693,87.798C66.729,87.78 66.768,87.777 66.804,87.793C67.876,88.257 71.465,89.784 72.649,89.935C73.597,90.056 74.482,89.684 74.925,89.45C74.964,89.43 75.008,89.43 75.044,89.45C75.083,89.471 75.109,89.507 75.114,89.548C75.145,89.789 75.075,90.02 74.91,90.217C74.625,90.561 74.081,90.785 73.418,90.831C73.387,90.831 73.353,90.833 73.32,90.833ZM66.853,88.093C66.796,88.493 66.84,88.77 66.973,88.834C67.4,89.04 72.012,90.577 73.312,90.579C73.345,90.579 73.374,90.579 73.402,90.577C73.985,90.536 74.475,90.341 74.71,90.058C74.783,89.971 74.829,89.876 74.85,89.776C74.342,90.015 73.511,90.305 72.615,90.192C71.471,90.043 68.316,88.724 66.853,88.093Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M57.355,54.5C57.355,54.5 54.488,66.791 54.089,68.546C53.69,70.301 53.398,72.274 53.864,73.454C54.33,74.635 55.824,86.217 55.824,86.217L60.118,87.377C60.118,87.377 60.172,79.936 60.03,77.011C59.887,74.086 59.722,70.388 59.722,70.388L64.284,59.121L65.038,60.109L68.454,70.209L66.444,87.136L70.528,86.076C70.528,86.076 74.037,75.31 74.609,73.07C75.179,70.829 75.453,69.323 75.008,68.294C74.562,67.266 71.673,55.783 71.673,55.783L57.355,54.5Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M60.115,87.503C60.105,87.503 60.092,87.5 60.082,87.498L55.788,86.338C55.739,86.325 55.7,86.281 55.695,86.23C55.679,86.115 54.195,74.65 53.742,73.498C53.354,72.51 53.424,70.881 53.962,68.515C54.356,66.781 57.199,54.593 57.228,54.469C57.243,54.408 57.3,54.364 57.365,54.369L71.678,55.652C71.732,55.657 71.779,55.696 71.792,55.75C71.82,55.865 74.684,67.235 75.122,68.241C75.57,69.272 75.329,70.742 74.728,73.098C74.164,75.317 70.681,86.004 70.647,86.112C70.634,86.153 70.6,86.186 70.556,86.197L66.473,87.256C66.431,87.267 66.387,87.256 66.354,87.228C66.32,87.2 66.304,87.159 66.31,87.115L68.316,70.219L64.916,60.166L64.313,59.375L59.851,70.409C59.867,70.753 60.022,74.224 60.159,77.003C60.302,79.897 60.247,87.303 60.247,87.377C60.247,87.418 60.229,87.454 60.195,87.477C60.172,87.495 60.144,87.503 60.115,87.503ZM55.941,86.115L59.988,87.208C59.996,86.089 60.03,79.659 59.9,77.013C59.758,74.088 59.592,70.391 59.592,70.391C59.592,70.373 59.595,70.355 59.603,70.337L64.165,59.07C64.184,59.026 64.222,58.996 64.269,58.991C64.318,58.985 64.362,59.003 64.391,59.042L65.144,60.03C65.152,60.04 65.16,60.053 65.162,60.066L68.578,70.165C68.583,70.183 68.586,70.201 68.583,70.221L66.594,86.961L70.427,85.966C70.725,85.052 73.943,75.153 74.482,73.034C75.067,70.735 75.306,69.303 74.889,68.341C74.459,67.353 71.859,57.048 71.569,55.899L57.458,54.634C57.174,55.858 54.592,66.924 54.219,68.569C53.693,70.883 53.618,72.464 53.988,73.403C54.434,74.548 55.793,84.978 55.941,86.115Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M67.819,84.565C67.814,84.565 67.809,84.565 67.803,84.565C67.733,84.557 67.682,84.493 67.689,84.421C67.705,84.298 69.184,72.079 69.261,71.397C69.303,71.048 69.313,70.942 69.554,70.93C69.668,70.924 69.909,70.912 70.437,70.56C70.564,70.475 70.647,70.414 70.698,70.373C70.629,70.373 70.54,70.375 70.465,70.378C70.144,70.388 69.704,70.404 69.391,70.268C68.663,69.952 66.742,63.589 66.364,62.313C66.343,62.247 66.382,62.175 66.451,62.154C66.519,62.134 66.591,62.172 66.612,62.242C67.692,65.88 69.07,69.847 69.494,70.032C69.756,70.144 70.162,70.132 70.458,70.121C70.797,70.111 70.986,70.103 71.038,70.257C71.082,70.391 70.976,70.511 70.585,70.773C69.997,71.166 69.709,71.181 69.569,71.186C69.564,71.186 69.559,71.186 69.554,71.186C69.544,71.232 69.533,71.322 69.523,71.425C69.445,72.11 67.964,84.329 67.948,84.452C67.94,84.516 67.884,84.565 67.819,84.565Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M59.866,81.881C59.802,81.881 59.745,81.832 59.737,81.768L59.628,80.852C59.62,80.783 59.672,80.719 59.742,80.711C59.812,80.703 59.877,80.755 59.884,80.824L59.993,81.74C60.001,81.809 59.949,81.873 59.879,81.881C59.877,81.881 59.871,81.881 59.866,81.881Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M59.6,79.597C59.535,79.597 59.478,79.549 59.47,79.484L58.504,71.266C58.333,71.23 57.937,71.143 57.417,70.999C57.324,70.973 57.127,70.92 57.119,70.766C57.109,70.594 57.313,70.511 57.764,70.332C58.113,70.193 58.551,70.019 58.95,69.77C59.426,69.475 60.558,67.022 62.052,63.042C62.078,62.975 62.151,62.942 62.218,62.968C62.285,62.993 62.319,63.065 62.293,63.132C61.205,66.026 59.765,69.565 59.084,69.988C58.665,70.247 58.199,70.435 57.857,70.571C57.709,70.63 57.549,70.694 57.448,70.742C57.458,70.745 57.468,70.747 57.481,70.753C58.173,70.942 58.639,71.032 58.644,71.035C58.699,71.045 58.743,71.091 58.748,71.145L59.724,79.456C59.732,79.525 59.68,79.59 59.61,79.597C59.61,79.597 59.605,79.597 59.6,79.597Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M62.668,61.875C62.653,61.875 62.64,61.872 62.624,61.867C62.557,61.844 62.523,61.769 62.547,61.703C62.723,61.22 62.826,60.925 62.826,60.925C62.85,60.858 62.925,60.822 62.992,60.846C63.059,60.869 63.096,60.943 63.072,61.01C63.072,61.01 62.969,61.305 62.793,61.79C62.772,61.841 62.723,61.875 62.668,61.875Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M66.027,34.501C66.027,34.501 59.079,33.37 56.28,32.872C53.481,32.374 51.075,31.905 51.075,31.905L49.855,35.777C49.855,35.777 55.41,37.629 56.873,38.063C58.336,38.497 58.914,38.733 58.914,38.733C58.914,38.733 59.105,48.08 58.504,50.092C57.903,52.104 56.552,56.147 56.552,56.147L63.709,60.119L65.146,57.923L65.258,59.999C65.258,59.999 67.508,59.868 69.536,59.224C71.563,58.58 72.791,57.805 72.791,57.805L71.183,50.805L73.376,41.776C73.376,41.776 84.428,39.6 84.493,38.894C84.558,38.189 82.973,35.602 82.973,35.602L67.998,34.635L66.027,34.501Z"
        android:fillColor="#FFF9F1"/>
    <path
        android:pathData="M63.71,60.25C63.689,60.25 63.666,60.245 63.648,60.235L56.49,56.263C56.436,56.232 56.41,56.168 56.431,56.111C56.444,56.07 57.79,52.047 58.383,50.059C58.94,48.191 58.805,39.767 58.787,38.823C58.585,38.746 57.982,38.525 56.837,38.186C55.39,37.758 49.871,35.918 49.817,35.9C49.75,35.877 49.713,35.808 49.734,35.741L50.954,31.869C50.974,31.807 51.036,31.766 51.101,31.782C51.125,31.787 53.538,32.256 56.304,32.746C59.036,33.231 65.805,34.335 66.043,34.376L68.009,34.512L82.984,35.479C83.025,35.482 83.064,35.505 83.088,35.541C83.251,35.81 84.693,38.186 84.626,38.912C84.608,39.1 84.577,39.446 78.942,40.732C76.464,41.296 73.962,41.799 73.485,41.894L71.318,50.815L72.918,57.785C72.931,57.838 72.908,57.892 72.861,57.921C72.849,57.928 71.595,58.713 69.575,59.355C67.555,59.996 65.289,60.135 65.266,60.135C65.232,60.137 65.199,60.125 65.173,60.102C65.147,60.078 65.132,60.048 65.129,60.012L65.038,58.328L63.819,60.194C63.793,60.23 63.751,60.25 63.71,60.25ZM56.708,56.091L63.666,59.953L65.036,57.859C65.067,57.813 65.124,57.792 65.178,57.805C65.232,57.82 65.271,57.867 65.274,57.923L65.38,59.868C65.888,59.829 67.783,59.652 69.495,59.109C71.199,58.567 72.343,57.926 72.644,57.749L71.057,50.841C71.051,50.821 71.051,50.803 71.057,50.782L73.25,41.753C73.263,41.704 73.302,41.668 73.351,41.658C78.509,40.642 84.123,39.323 84.369,38.876C84.413,38.361 83.354,36.485 82.899,35.733L67.99,34.771L66.017,34.635C66.012,34.635 66.009,34.635 66.004,34.632C65.934,34.622 59.025,33.493 56.257,33.003C53.828,32.572 51.674,32.156 51.163,32.059L50.016,35.702C50.835,35.974 55.584,37.552 56.91,37.948C58.362,38.379 58.94,38.612 58.963,38.622C59.01,38.643 59.041,38.687 59.043,38.738C59.051,39.12 59.227,48.129 58.629,50.136C58.088,51.944 56.923,55.452 56.708,56.091Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M63.595,34.019L63.292,38.451L66.962,37.026L70.862,40.008L70.737,34.183L63.595,34.019Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M70.862,40.136C70.834,40.136 70.805,40.126 70.782,40.111L66.941,37.175L63.339,38.574C63.298,38.589 63.251,38.584 63.215,38.558C63.179,38.533 63.161,38.489 63.163,38.445L63.466,34.014C63.471,33.945 63.536,33.896 63.598,33.894L70.738,34.058C70.808,34.06 70.862,34.114 70.865,34.183L70.989,40.008C70.989,40.057 70.963,40.103 70.919,40.126C70.901,40.131 70.883,40.136 70.862,40.136ZM66.962,36.898C66.991,36.898 67.019,36.908 67.042,36.924L70.727,39.741L70.611,34.309L63.717,34.15L63.435,38.258L66.915,36.908C66.931,36.901 66.947,36.898 66.962,36.898Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M65.289,57.631C65.286,57.631 65.281,57.631 65.279,57.631C65.206,57.625 65.154,57.564 65.16,57.492L66.599,40.521C66.605,40.449 66.669,40.401 66.739,40.403C66.812,40.408 66.864,40.47 66.858,40.542L65.419,57.513C65.411,57.582 65.354,57.631 65.289,57.631Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M73.377,41.907C73.351,41.907 73.325,41.899 73.304,41.883C73.252,41.848 73.232,41.781 73.26,41.722L74.993,38.099C75.023,38.035 75.101,38.009 75.166,38.037C75.231,38.068 75.259,38.145 75.228,38.209L73.851,41.088L76.994,37.755C77.043,37.704 77.124,37.701 77.178,37.75C77.23,37.799 77.232,37.878 77.183,37.932L73.472,41.868C73.447,41.894 73.41,41.907 73.377,41.907Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M58.914,38.863C58.875,38.863 58.836,38.846 58.81,38.812L55.967,35.112C55.923,35.056 55.933,34.976 55.99,34.933C56.047,34.889 56.127,34.899 56.172,34.956L58.419,37.878L57.635,35.985C57.609,35.92 57.64,35.843 57.704,35.818C57.769,35.792 57.847,35.823 57.873,35.887L59.03,38.684C59.054,38.743 59.03,38.812 58.976,38.843C58.958,38.856 58.935,38.863 58.914,38.863Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M65.279,34.379L66.726,40.532L69.321,34.725L67.995,34.64L66.025,34.504C66.027,34.502 65.745,34.456 65.279,34.379Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M66.727,40.66C66.721,40.66 66.719,40.66 66.714,40.66C66.659,40.655 66.613,40.616 66.6,40.562L65.152,34.409C65.142,34.368 65.155,34.325 65.183,34.291C65.212,34.258 65.256,34.245 65.3,34.253L66.048,34.376L69.332,34.597C69.373,34.599 69.412,34.622 69.435,34.658C69.456,34.694 69.461,34.738 69.443,34.776L66.848,40.583C66.825,40.629 66.778,40.66 66.727,40.66ZM65.45,34.537L66.766,40.129L69.13,34.84L66.017,34.63L65.45,34.537Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M65.279,34.379L66.726,40.532L69.321,34.725L67.995,34.64L66.025,34.504C66.027,34.502 65.745,34.456 65.279,34.379Z"
        android:fillColor="#C6FF00"/>
    <path
        android:pathData="M65.279,34.379L66.726,40.532L69.321,34.725L67.995,34.64L66.025,34.504C66.027,34.502 65.745,34.456 65.279,34.379Z"
        android:fillColor="#FED9CE"/>
    <path
        android:pathData="M87.234,37.491C87.234,37.491 87.361,38.515 86.786,38.964C86.213,39.413 83.792,40.19 83.114,39.787C82.435,39.384 81.475,37.252 81.85,35.751C82.226,34.253 84.494,34.81 84.494,34.81C84.494,34.81 86.711,35.513 87.234,37.491Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M83.68,40.026C83.419,40.026 83.199,39.988 83.049,39.898C82.292,39.449 81.352,37.214 81.725,35.721C81.894,35.048 82.437,34.658 83.302,34.589C83.932,34.54 84.501,34.676 84.525,34.684C84.626,34.715 86.824,35.433 87.358,37.455C87.36,37.46 87.36,37.465 87.36,37.473C87.365,37.517 87.487,38.574 86.866,39.061C86.415,39.418 84.724,40.026 83.68,40.026ZM83.585,34.838C82.95,34.838 82.168,35.005 81.974,35.782C81.609,37.239 82.572,39.315 83.181,39.677C83.794,40.042 86.141,39.305 86.705,38.864C87.189,38.484 87.114,37.606 87.106,37.514C86.604,35.636 84.475,34.94 84.455,34.933C84.447,34.93 84.056,34.838 83.585,34.838Z"
        android:fillColor="#575C69"/>
    <path
        android:pathData="M85.183,38.576C84.121,38.635 83.186,37.881 82.917,36.862C82.241,34.286 80.594,28.223 79.967,27.807C79.17,27.281 78.558,27.148 78.569,26.66C78.579,26.175 78.62,24.23 78.62,24.23C78.62,24.23 78.975,23.702 79.211,24.194C79.447,24.685 79.39,25.072 79.39,25.072C79.39,25.072 79.781,23.987 79.739,23.645C79.698,23.304 79.618,22.38 79.623,22.137C79.628,21.893 79.951,21.683 80.431,22.178C80.91,22.673 81.844,23.738 81.663,24.243C81.482,24.749 81.158,27.245 81.158,27.245C81.158,27.245 87.156,35.969 87.042,36.744C86.959,37.301 86.475,38.504 85.183,38.576Z"
        android:fillColor="#FED9CE"/>
    <path
        android:pathData="M85.066,38.707C84.017,38.707 83.072,37.96 82.792,36.893C81.41,31.62 80.299,28.179 79.897,27.912C79.667,27.761 79.452,27.643 79.263,27.538C78.781,27.271 78.432,27.079 78.442,26.658L78.494,24.228C78.494,24.205 78.501,24.179 78.514,24.159C78.535,24.125 78.734,23.838 78.991,23.856C79.131,23.866 79.245,23.961 79.33,24.138C79.384,24.251 79.423,24.361 79.454,24.461C79.55,24.13 79.628,23.799 79.612,23.661C79.571,23.33 79.491,22.393 79.496,22.134C79.498,21.975 79.597,21.834 79.744,21.777C79.874,21.726 80.151,21.7 80.526,22.09C81.086,22.668 81.992,23.72 81.787,24.289C81.624,24.738 81.342,26.868 81.296,27.217C82.362,28.769 87.288,35.99 87.174,36.767C87.081,37.404 86.545,38.63 85.195,38.704C85.146,38.707 85.105,38.707 85.066,38.707ZM78.747,24.274L78.698,26.663C78.693,26.917 78.918,27.053 79.387,27.315C79.581,27.422 79.801,27.543 80.04,27.699C80.648,28.1 82.008,32.885 83.044,36.829C83.302,37.822 84.198,38.502 85.175,38.448C86.358,38.381 86.829,37.296 86.912,36.729C86.99,36.2 83.357,30.678 81.049,27.32C81.031,27.294 81.024,27.263 81.029,27.232C81.042,27.13 81.355,24.718 81.539,24.202C81.648,23.897 81.176,23.137 80.335,22.267C80.104,22.029 79.926,21.98 79.832,22.016C79.773,22.039 79.749,22.096 79.749,22.139C79.744,22.37 79.82,23.273 79.864,23.63C79.908,23.992 79.55,25 79.509,25.116C79.485,25.177 79.421,25.213 79.356,25.198C79.291,25.182 79.25,25.121 79.26,25.054C79.26,25.051 79.307,24.695 79.094,24.248C79.055,24.166 79.009,24.115 78.97,24.112C78.916,24.105 78.81,24.197 78.747,24.274Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M80.674,25.162C80.661,25.162 80.648,25.159 80.638,25.157C80.57,25.136 80.529,25.064 80.552,24.998L80.832,24.071C80.772,23.938 80.607,23.548 80.589,23.191C80.578,22.994 80.658,22.904 80.726,22.863C80.899,22.758 81.143,22.891 81.189,22.917C81.251,22.953 81.27,23.032 81.233,23.091C81.197,23.153 81.117,23.173 81.057,23.137C80.979,23.091 80.881,23.068 80.858,23.081C80.858,23.081 80.84,23.101 80.845,23.178C80.866,23.558 81.083,24.002 81.086,24.007C81.101,24.035 81.104,24.069 81.093,24.1L80.798,25.075C80.78,25.126 80.728,25.162 80.674,25.162Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M80.231,25.046C80.221,25.046 80.21,25.046 80.2,25.044C80.13,25.026 80.089,24.956 80.104,24.89L80.322,24.01C80.257,23.871 80.086,23.432 80.187,22.971C80.234,22.763 80.327,22.624 80.467,22.563C80.658,22.475 80.847,22.575 80.868,22.586C80.93,22.619 80.954,22.698 80.92,22.76C80.886,22.822 80.809,22.845 80.744,22.811C80.741,22.809 80.646,22.763 80.573,22.796C80.498,22.829 80.459,22.94 80.441,23.024C80.34,23.481 80.57,23.93 80.573,23.935C80.589,23.963 80.591,23.994 80.583,24.025L80.355,24.951C80.342,25.008 80.288,25.046 80.231,25.046Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M79.861,25.021C79.853,25.021 79.845,25.021 79.838,25.018C79.768,25.005 79.721,24.938 79.731,24.869L79.941,23.697C79.908,23.563 79.768,22.983 79.747,22.568C79.737,22.373 79.817,22.257 79.887,22.193C80.084,22.011 80.407,22.047 80.443,22.052C80.513,22.062 80.565,22.124 80.555,22.195C80.547,22.265 80.482,22.316 80.41,22.306C80.343,22.298 80.154,22.296 80.06,22.38C80.019,22.419 80.001,22.475 80.003,22.555C80.027,22.991 80.195,23.656 80.198,23.661C80.203,23.679 80.203,23.697 80.2,23.715L79.985,24.913C79.977,24.977 79.923,25.021 79.861,25.021Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M69.083,35.823C77.951,35.823 85.141,28.699 85.141,19.912C85.141,11.125 77.951,4.001 69.083,4.001C60.214,4.001 53.025,11.125 53.025,19.912C53.025,28.699 60.214,35.823 69.083,35.823Z"
        android:fillColor="#FA6E5A"/>
    <path
        android:pathData="M58,19.265C58.321,11.537 64.158,5.327 71.592,4.198C70.986,4.104 70.37,4.039 69.743,4.014C60.882,3.652 53.403,10.475 53.035,19.253C52.67,28.033 59.556,35.443 68.415,35.808C69.477,35.851 70.515,35.79 71.527,35.636C63.583,34.399 57.66,27.425 58,19.265Z"
        android:strokeAlpha="0.3"
        android:fillColor="#AC3E2F"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M59.352,21.341C59.352,21.341 71.137,19.804 80.889,22.224C80.889,22.224 79.975,31.923 69.793,31.7C60.965,31.507 59.352,21.341 59.352,21.341Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M70.282,16.302C69.896,16.302 69.562,16.02 69.513,15.63C69.267,13.733 67.527,12.304 65.463,12.304C63.624,12.304 62.006,13.454 61.527,15.096C61.407,15.504 60.975,15.74 60.563,15.622C60.152,15.504 59.913,15.078 60.032,14.667C60.703,12.368 62.935,10.765 65.463,10.765C68.303,10.765 70.707,12.771 71.054,15.435C71.108,15.856 70.808,16.243 70.383,16.297C70.349,16.299 70.315,16.302 70.282,16.302Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M81.596,18.129C81.176,18.129 80.832,17.798 80.819,17.379C80.772,15.689 79.366,14.277 77.548,14.098C75.93,13.939 74.399,14.806 73.83,16.209C73.669,16.605 73.216,16.795 72.82,16.638C72.421,16.479 72.229,16.032 72.387,15.637C73.213,13.6 75.396,12.338 77.701,12.566C80.293,12.823 82.3,14.875 82.37,17.336C82.383,17.762 82.044,18.116 81.614,18.126C81.611,18.129 81.604,18.129 81.596,18.129Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M60.885,21.639C60.98,22.024 61.693,24.131 65.851,24.302C70.43,24.49 75.003,24.846 77.383,24.774C78.807,24.731 79.488,23.517 79.807,22.547C72.597,20.913 64.484,21.329 60.885,21.639Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M72.838,30.922C72.841,28.641 70.37,26.712 67.234,26.583C65.497,26.511 63.919,27.012 62.821,27.856C64.396,29.645 66.677,31.089 69.951,31.161C71.012,31.184 71.97,31.094 72.838,30.922Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M55.335,86.664L60.465,88.26L60.506,86.163L55.128,85.065L55.335,86.664Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M60.465,88.388C60.452,88.388 60.439,88.385 60.426,88.383L55.296,86.787C55.247,86.771 55.213,86.73 55.206,86.682L54.998,85.08C54.993,85.039 55.009,84.998 55.04,84.97C55.071,84.942 55.112,84.929 55.154,84.939L60.532,86.037C60.595,86.05 60.636,86.104 60.636,86.166L60.595,88.262C60.595,88.303 60.574,88.339 60.54,88.365C60.519,88.38 60.493,88.388 60.465,88.388ZM55.452,86.566L60.338,88.085L60.374,86.266L55.278,85.224L55.452,86.566Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M65.872,86.974L66.504,88.832L71.556,86.795L71.175,85.063L65.872,86.974Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M66.504,88.958C66.486,88.958 66.467,88.952 66.449,88.945C66.416,88.929 66.392,88.904 66.379,88.87L65.747,87.015C65.724,86.949 65.76,86.877 65.825,86.854L71.129,84.942C71.165,84.929 71.204,84.932 71.235,84.95C71.269,84.968 71.292,84.998 71.3,85.034L71.68,86.766C71.693,86.828 71.66,86.89 71.603,86.913L66.55,88.947C66.537,88.955 66.519,88.958 66.504,88.958ZM66.035,87.051L66.581,88.66L71.406,86.718L71.079,85.234L66.035,87.051Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M47.041,33.347C47.041,33.347 46.697,34.32 47.16,34.882C47.624,35.444 49.82,36.714 50.568,36.462C51.317,36.214 52.715,34.33 52.673,32.788C52.629,31.243 50.294,31.308 50.294,31.308C50.294,31.308 47.979,31.526 47.041,33.347Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M50.348,36.621C49.379,36.621 47.473,35.461 47.059,34.961C46.556,34.353 46.901,33.347 46.916,33.303C46.919,33.298 46.922,33.293 46.924,33.288C47.882,31.423 50.184,31.189 50.28,31.179C51.145,31.161 52.764,31.461 52.803,32.783C52.847,34.319 51.445,36.303 50.609,36.583C50.534,36.608 50.446,36.621 50.348,36.621ZM47.16,33.396C47.131,33.486 46.87,34.325 47.261,34.799C47.717,35.351 49.85,36.565 50.529,36.341C51.202,36.116 52.588,34.294 52.546,32.793C52.507,31.394 50.322,31.438 50.298,31.438C50.283,31.438 48.056,31.669 47.16,33.396Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M48.276,34.697C49.301,34.979 50.376,34.44 50.858,33.501C52.072,31.128 54.988,25.552 55.69,25.28C56.583,24.934 57.207,24.934 57.303,24.456C57.399,23.979 57.777,22.073 57.777,22.073C57.777,22.073 57.544,21.482 57.21,21.913C56.876,22.342 56.847,22.735 56.847,22.735C56.847,22.735 56.7,21.593 56.814,21.267C56.928,20.944 57.205,20.056 57.251,19.817C57.298,19.579 57.029,19.304 56.454,19.686C55.879,20.069 54.737,20.91 54.804,21.444C54.874,21.978 54.649,24.485 54.649,24.485C54.649,24.485 46.909,31.738 46.854,32.521C46.815,33.078 47.028,34.353 48.276,34.697Z"
        android:fillColor="#FED9CE"/>
    <path
        android:pathData="M48.833,34.902C48.636,34.902 48.439,34.876 48.242,34.822C46.94,34.463 46.681,33.155 46.725,32.511C46.779,31.725 53.147,25.714 54.524,24.423C54.556,24.071 54.737,21.931 54.675,21.459C54.597,20.861 55.71,20.025 56.379,19.579C56.832,19.278 57.093,19.363 57.21,19.44C57.342,19.527 57.407,19.684 57.376,19.843C57.326,20.097 57.044,20.995 56.933,21.31C56.886,21.444 56.891,21.783 56.915,22.126C56.964,22.034 57.026,21.937 57.104,21.837C57.223,21.683 57.355,21.613 57.495,21.634C57.746,21.67 57.881,21.993 57.894,22.029C57.901,22.052 57.904,22.075 57.899,22.101L57.43,24.479C57.347,24.892 56.966,25.005 56.438,25.164C56.231,25.226 55.995,25.298 55.736,25.398C55.286,25.572 53.46,28.7 50.974,33.557C50.547,34.394 49.703,34.902 48.833,34.902ZM48.312,34.574C49.252,34.833 50.275,34.358 50.744,33.442C52.603,29.809 54.962,25.421 55.643,25.159C55.91,25.057 56.151,24.985 56.363,24.921C56.878,24.767 57.127,24.682 57.176,24.431L57.642,22.085C57.601,21.998 57.523,21.89 57.461,21.883C57.42,21.875 57.368,21.916 57.311,21.988C57.005,22.378 56.974,22.737 56.974,22.74C56.969,22.806 56.915,22.858 56.847,22.858C56.772,22.86 56.723,22.812 56.715,22.745C56.7,22.624 56.568,21.562 56.689,21.218C56.808,20.879 57.078,20.012 57.122,19.786C57.13,19.743 57.122,19.684 57.067,19.648C56.985,19.594 56.801,19.602 56.524,19.786C55.514,20.459 54.89,21.1 54.931,21.421C55.001,21.962 54.786,24.384 54.778,24.49C54.776,24.52 54.76,24.551 54.739,24.572C51.761,27.363 47.022,31.992 46.986,32.523C46.942,33.098 47.17,34.261 48.312,34.574Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M55.848,22.683C55.845,22.683 55.843,22.683 55.843,22.683C55.77,22.681 55.716,22.619 55.721,22.55C55.721,22.542 55.755,21.844 55.736,21.503C55.716,21.133 56.27,19.789 56.335,19.638C56.361,19.571 56.438,19.54 56.503,19.568C56.568,19.594 56.601,19.671 56.573,19.735C56.342,20.289 55.982,21.254 55.995,21.49C56.014,21.844 55.98,22.534 55.98,22.563C55.975,22.629 55.918,22.683 55.848,22.683Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M55.418,22.539L55.159,22.534C55.159,22.534 55.177,21.785 55.19,21.505C55.203,21.221 55.49,20.338 55.521,20.24C55.542,20.174 55.617,20.135 55.684,20.158C55.752,20.179 55.791,20.253 55.767,20.32C55.682,20.582 55.457,21.305 55.446,21.518C55.436,21.795 55.418,22.539 55.418,22.539Z"
        android:fillColor="#263238"/>
  </group>
</vector>
