<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="123dp"
    android:viewportWidth="140"
    android:viewportHeight="123">
  <path
      android:pathData="M44.319,30.827C46.353,35.567 50.491,37.227 54.061,36.415C56.866,35.777 60.517,29.889 60.388,27.171C60.002,19.015 51.036,3.479 46.157,2.447C42.215,5.487 41.098,23.318 44.319,30.827Z"
      android:fillColor="#FEDEA6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M52.309,36.819C51,36.819 49.696,36.502 48.516,35.887C46.616,34.894 45.098,33.173 44.126,30.909C42.621,27.399 41.937,21.284 42.343,14.947C42.662,9.953 43.798,4.002 46.028,2.281L46.105,2.221L46.199,2.242C51.191,3.298 60.206,18.9 60.596,27.159C60.731,30.018 57.002,35.957 54.107,36.617C53.516,36.753 52.912,36.819 52.309,36.819ZM46.21,2.672C44.473,4.115 43.156,8.807 42.761,14.974C42.361,21.249 43.031,27.292 44.512,30.745C46.232,34.756 49.446,36.396 52.349,36.396C52.921,36.396 53.48,36.332 54.015,36.211C56.702,35.599 60.306,29.844 60.18,27.178C60.004,23.44 57.933,17.717 54.777,12.24C51.682,6.87 48.413,3.223 46.21,2.672Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M46.293,2.378L45.885,2.472L53.791,36.44L54.199,36.346L46.293,2.378Z"
      android:fillColor="#F9CF88"/>
  <path
      android:pathData="M49.266,15.482L48.928,15.236C48.953,15.201 51.483,11.761 53.185,9.491L53.521,9.739C51.82,12.009 49.291,15.447 49.266,15.482Z"
      android:fillColor="#F9CF88"/>
  <path
      android:pathData="M54.321,11.282L49.368,17.067L49.687,17.337L54.64,11.552L54.321,11.282Z"
      android:fillColor="#F9CF88"/>
  <path
      android:pathData="M42.486,19.513L42.281,19.876L51.158,24.829L51.362,24.466L42.486,19.513Z"
      android:fillColor="#F9CF88"/>
  <path
      android:pathData="M59.533,23.193L52.468,30.348L52.767,30.64L59.832,23.485L59.533,23.193Z"
      android:fillColor="#F9CF88"/>
  <path
      android:pathData="M42.924,25.234L42.777,25.624L52.183,29.126L52.33,28.736L42.924,25.234Z"
      android:fillColor="#F9CF88"/>
  <path
      android:pathData="M48.154,12.061C47.426,11.401 45.509,9.652 43.429,7.653L43.72,7.353C45.796,9.347 47.711,11.094 48.437,11.752L48.154,12.061Z"
      android:fillColor="#F9CF88"/>
  <path
      android:pathData="M44.805,26.328C44.038,25.555 43.203,24.779 42.316,24.01C34.082,16.872 21.38,10.298 16.704,11.781C14.249,17.67 24.264,38.423 32.667,44.768C37.971,48.773 43.655,48.006 47.12,44.841C47.701,44.31 48.219,43.711 48.663,43.057C50.868,39.808 51.235,35.171 48.265,30.517C47.407,29.169 46.221,27.753 44.805,26.328Z"
      android:fillColor="#FEDEA6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.22,47.708C37.597,47.708 34.951,46.753 32.541,44.935C28.633,41.983 23.99,35.57 20.425,28.194C17.624,22.399 15.125,15.025 16.51,11.7L16.547,11.612L16.64,11.583C18.885,10.87 23.015,11.899 28.268,14.476C33.201,16.898 38.371,20.316 42.452,23.854C43.354,24.636 44.195,25.419 44.953,26.182C46.429,27.667 47.602,29.087 48.443,30.404C51.191,34.713 51.338,39.485 48.837,43.173C48.386,43.838 47.855,44.451 47.262,44.993C45.444,46.653 43.075,47.615 40.59,47.701C40.467,47.705 40.343,47.708 40.22,47.708ZM16.861,11.951C15.815,14.672 17.318,20.805 20.802,28.014C24.339,35.332 28.935,41.689 32.793,44.602C38.194,48.679 43.808,47.582 46.978,44.687C47.549,44.165 48.057,43.578 48.49,42.94C50.895,39.395 50.744,34.793 48.089,30.627C47.265,29.336 46.11,27.939 44.656,26.475C43.905,25.72 43.072,24.943 42.178,24.169C34.323,17.358 21.618,10.585 16.861,11.951Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M16.858,11.64L16.549,11.921L46.968,44.982L47.277,44.701L16.858,11.64Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M19.077,24.875L19.062,24.458C22.718,24.32 28.224,24.161 28.279,24.16L28.291,24.576C28.236,24.579 22.732,24.737 19.077,24.875Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M29.916,25.959L20.146,26.961L20.19,27.375L29.959,26.373L29.916,25.959Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M37.589,20.44L36.398,33.392L36.815,33.43L38.006,20.478L37.589,20.44Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M41.803,38.898L29.037,41.125L29.11,41.535L41.876,39.308L41.803,38.898Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M43.355,25.073L40.237,37.526L40.643,37.626L43.761,25.174L43.355,25.073Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M24.988,21.039C24.816,19.792 24.348,16.5 23.738,12.868L24.152,12.8C24.763,16.436 25.232,19.734 25.404,20.983L24.988,21.039Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M112.072,93.887C106.988,92.879 103.275,95.34 101.934,98.728C100.881,101.389 103.707,107.709 106.037,109.139C113.024,113.426 130.984,114.839 134.596,111.416C134.297,106.465 120.125,95.482 112.072,93.887Z"
      android:fillColor="#FEDEA6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M125.487,113.54C118.736,113.54 110.268,111.981 105.927,109.316C103.479,107.813 100.652,101.4 101.74,98.652C102.447,96.865 103.784,95.381 105.502,94.476C107.399,93.475 109.685,93.202 112.114,93.684C115.878,94.429 121.34,97.321 126.372,101.231C130.338,104.313 134.637,108.604 134.806,111.407L134.813,111.503L134.743,111.571C133.312,112.921 129.739,113.54 125.487,113.54ZM109.844,93.869C105.883,93.869 103.166,96.182 102.128,98.804C101.12,101.355 103.862,107.561 106.146,108.962C109.349,110.927 115.269,112.459 121.598,112.962C127.805,113.454 132.678,112.83 134.379,111.332C134.16,109.092 131.01,105.362 126.113,101.557C121.13,97.686 115.733,94.825 112.031,94.091C111.266,93.939 110.536,93.869 109.844,93.869Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M102.071,98.495L101.918,98.883L134.58,111.574L134.732,111.186L102.071,98.495Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M124.384,113.342C123.461,110.665 122.034,106.649 122.02,106.609L122.414,106.47C122.428,106.511 123.855,110.528 124.78,113.208L124.384,113.342Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M120.642,105.792L120.238,105.902L122.245,113.233L122.649,113.124L120.642,105.792Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M122.314,98.4L113.191,102.889L113.376,103.262L122.499,98.774L122.314,98.4Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M107.87,100.845L107.46,100.925L109.412,110.763L109.822,110.682L107.87,100.845Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M117.266,95.554L109.049,101.296L109.29,101.637L117.507,95.894L117.266,95.554Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M125.583,108.032L125.487,107.627C126.448,107.401 128.989,106.814 131.814,106.237L131.898,106.644C129.079,107.221 126.543,107.807 125.583,108.032Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M111.18,87.755C106.805,90.518 105.829,94.848 107.214,98.219C108.303,100.866 114.738,103.495 117.415,102.928C125.446,101.228 139.411,89.912 139.645,84.957C135.989,81.582 118.111,83.377 111.18,87.755Z"
      android:fillColor="#FEDEA6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.566,103.215C113.458,103.215 108.039,100.771 107.022,98.298C106.291,96.519 106.226,94.529 106.839,92.693C107.516,90.668 108.977,88.9 111.069,87.579C114.307,85.533 120.267,83.872 126.621,83.242C131.63,82.746 137.72,82.896 139.789,84.805L139.861,84.871L139.856,84.967C139.616,90.036 125.593,101.41 117.459,103.131C117.191,103.188 116.891,103.215 116.566,103.215ZM131.418,83.406C129.957,83.406 128.358,83.489 126.662,83.656C120.369,84.279 114.48,85.918 111.293,87.931C106.862,90.73 106.15,95.076 107.41,98.14C108.453,100.677 114.748,103.279 117.373,102.724C121.053,101.944 126.399,98.985 131.324,95.001C136.153,91.094 139.243,87.295 139.432,85.045C138.186,83.979 135.281,83.406 131.418,83.406Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M139.573,84.691L107.143,97.954L107.303,98.339L139.733,85.076L139.573,84.691Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M133.601,93.364C131.074,92.063 127.251,90.14 127.213,90.119L127.402,89.747C127.44,89.767 131.264,91.691 133.793,92.993L133.601,93.364Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M125.654,90.481L125.438,90.838L131.982,94.76L132.198,94.404L125.654,90.481Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M121.714,83.975L118.236,93.486L118.629,93.628L122.107,84.118L121.714,83.975Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M112.973,95.672L112.732,96.012L120.979,101.784L121.22,101.443L112.973,95.672Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M116.091,85.4L114.14,95.195L114.551,95.276L116.502,85.481L116.091,85.4Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M130.777,88.7L130.426,88.473C130.964,87.651 132.392,85.481 134.035,83.122L134.38,83.359C132.741,85.715 131.315,87.879 130.777,88.7Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M59.5,43C23.5,30 5.461,38.029 1.267,64.462C-2.928,90.895 22.346,116.323 59.5,121.5C89.261,125.647 119.5,107 124.5,63C129.5,19 95.5,56 59.5,43Z"
      android:fillColor="#F5C371"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.972,42.731C54.642,42.789 54.314,42.852 53.986,42.918C53.145,43.086 52.306,43.268 51.471,43.464C50.3,43.738 49.136,44.037 47.981,44.368C46.663,44.743 45.356,45.158 44.069,45.629C42.693,46.133 41.323,46.704 40.025,47.385C39.998,47.399 39.966,47.389 39.952,47.362C39.938,47.335 39.948,47.303 39.975,47.29C41.277,46.605 42.651,46.033 44.032,45.528C45.32,45.057 46.631,44.64 47.95,44.264C49.107,43.933 50.274,43.633 51.446,43.359C52.282,43.163 53.122,42.979 53.965,42.813C54.293,42.748 54.622,42.683 54.953,42.626C54.982,42.621 55.01,42.64 55.015,42.669C55.021,42.698 55.001,42.726 54.972,42.731Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40,47.418C39.971,47.418 39.943,47.403 39.927,47.375C39.917,47.356 39.915,47.335 39.921,47.313C39.927,47.293 39.941,47.275 39.96,47.265C41.135,46.648 42.463,46.072 44.021,45.502C45.239,45.056 46.522,44.643 47.942,44.238C49.063,43.918 50.24,43.613 51.439,43.333C52.298,43.132 53.146,42.948 53.959,42.787C54.256,42.727 54.604,42.66 54.947,42.6C54.969,42.596 54.991,42.602 55.008,42.614C55.026,42.627 55.038,42.646 55.042,42.666C55.045,42.688 55.04,42.709 55.028,42.727C55.015,42.745 54.996,42.756 54.975,42.76C54.637,42.819 54.29,42.887 53.991,42.945C53.179,43.107 52.334,43.29 51.477,43.491C50.282,43.771 49.108,44.075 47.988,44.395C46.571,44.8 45.293,45.212 44.079,45.655C42.528,46.223 41.207,46.797 40.038,47.41C40.027,47.415 40.013,47.418 40,47.418ZM54.962,42.652C54.961,42.652 54.96,42.652 54.957,42.652C54.614,42.712 54.268,42.779 53.97,42.839C53.159,43 52.312,43.184 51.453,43.385C50.255,43.665 49.08,43.97 47.959,44.29C46.54,44.695 45.259,45.108 44.042,45.553C42.486,46.123 41.159,46.697 39.987,47.313C39.981,47.316 39.977,47.322 39.975,47.328C39.972,47.335 39.973,47.342 39.976,47.349C39.982,47.361 39.999,47.366 40.012,47.359C41.182,46.744 42.506,46.169 44.06,45.601C45.275,45.157 46.554,44.744 47.973,44.339C49.094,44.019 50.268,43.715 51.464,43.435C52.322,43.235 53.169,43.051 53.981,42.89C54.279,42.83 54.627,42.763 54.966,42.703C54.973,42.702 54.979,42.698 54.983,42.693C54.987,42.688 54.988,42.68 54.987,42.674C54.985,42.667 54.981,42.661 54.976,42.657C54.973,42.653 54.967,42.652 54.962,42.652Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M87.377,30.971C90.199,26.093 92.101,20.979 92.687,19.315C92.876,17.412 89.676,11.342 89.676,11.342C86.875,11.49 77.144,11.928 72.931,11.186C72.931,11.186 70.304,9.672 68.248,11.376C66.193,13.079 69.733,15.426 69.733,15.426L54.962,42.678C63.337,52.367 70.494,47.068 70.494,47.068L72.626,40.709C77.507,42.779 81.914,39.072 85.362,34.145C85.971,33.185 86.671,32.066 87.377,30.971Z"
      android:fillColor="#FDBCA0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.251,111.155L73.235,116.599L91.356,116.675C87.322,113.42 77.251,111.155 77.251,111.155Z"
      android:fillColor="#FDBCA0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.377,30.971C86.75,32.055 86.077,33.126 85.363,34.147C83.303,37.404 82.677,39.612 82.677,40.521C82.677,41.43 83.138,44.368 83.138,44.368L88.539,44.254C88.539,44.254 88.539,41.354 88.995,39.916C89.452,38.478 92.345,26.139 91.431,25.986C91.219,25.951 90.89,26.197 90.482,26.635C90.497,26.644 90.153,27.013 89.95,27.26C89.197,28.205 88.28,29.57 87.377,30.971Z"
      android:fillColor="#FDBCA0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.124,2.065C59.226,7.667 40,47.336 40,47.336C45.885,44.246 54.962,42.678 54.962,42.678L69.733,15.426C69.733,15.426 66.193,13.079 68.248,11.376C70.304,9.672 72.931,11.186 72.931,11.186C77.144,11.928 86.875,11.488 89.676,11.343C89.676,11.343 92.876,17.412 92.687,19.315C92.1,20.979 90.199,26.094 87.377,30.971C89.062,28.358 90.789,25.88 91.432,25.986C92.346,26.138 89.452,38.478 88.996,39.916C88.539,41.354 88.541,44.254 88.541,44.254L89.682,44.23C89.682,44.23 90.244,49.416 90.917,56.833C91.232,60.3 91.57,64.257 91.888,68.397C92.973,67.002 95.352,63.706 95.469,61.49C95.621,58.614 98.362,34.995 97.144,18.947C95.925,2.898 88.996,4.034 88.996,4.034C88.996,4.034 79.022,-3.536 69.124,2.065Z"
      android:fillColor="#3F4553"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.363,34.147C81.915,39.073 77.508,42.78 72.627,40.71L70.495,47.069C70.495,47.069 79.262,50.288 81.237,54.527C81.92,48.405 82.525,44.382 82.525,44.382L83.139,44.37C83.139,44.37 82.678,41.43 82.678,40.522C82.677,39.612 83.301,37.404 85.363,34.147Z"
      android:fillColor="#3F4553"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.345,97.099C34.826,96.964 33.267,96.855 31.671,96.772C32.689,95.677 34.129,92.885 35.658,89.473C35.861,91.79 36.176,95.256 36.345,97.099ZM37.299,49.075C32.121,53.314 8.67,89.65 16.893,107.516C16.893,107.516 23.289,113.875 73.235,116.6L77.251,111.156L78.261,109.788C78.261,109.788 74.89,107.441 68.413,104.728C68.413,104.728 70.064,101.124 71.987,96.803C71.987,96.803 78.871,109.486 85.114,112.967C76.821,104.945 79.332,71.587 81.237,54.528C79.263,50.29 70.495,47.071 70.495,47.071C70.495,47.071 63.339,52.37 54.964,42.68C54.964,42.68 45.887,44.249 40.001,47.339C38.983,47.87 38.061,48.45 37.299,49.075Z"
      android:fillColor="#63A6DC"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.236,54.527C79.331,71.586 76.82,104.944 85.113,112.966C85.113,112.966 91.356,118.113 92.879,102.974C93.631,95.497 92.86,81.079 91.887,68.399C91.569,64.258 91.231,60.302 90.915,56.834C90.243,49.418 89.681,44.231 89.681,44.231L88.539,44.255L83.138,44.37L82.524,44.382C82.524,44.382 81.919,48.405 81.236,54.527Z"
      android:fillColor="#63A6DC"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M73.439,65.109C73.7,66.015 73.958,66.921 74.214,67.829C74.772,69.802 75.324,71.779 75.861,73.759C76.356,75.578 76.844,77.402 77.295,79.232C77.458,79.898 77.619,80.57 77.758,81.243C77.805,81.474 77.851,81.706 77.887,81.938C77.909,82.08 77.933,82.239 77.933,82.384C77.933,82.537 77.873,82.751 77.832,82.899C77.751,83.191 77.651,83.48 77.55,83.766C77.24,84.643 76.891,85.513 76.541,86.374C76.074,87.523 75.593,88.665 75.105,89.805C74.558,91.087 74.001,92.366 73.442,93.641C72.976,94.703 72.506,95.765 72.034,96.825C72.022,96.851 71.99,96.864 71.962,96.852C71.935,96.841 71.923,96.809 71.934,96.781C72.405,95.721 72.875,94.66 73.341,93.598C73.901,92.322 74.457,91.044 75.004,89.762C75.491,88.622 75.973,87.481 76.439,86.332C76.789,85.472 77.136,84.604 77.447,83.729C77.548,83.446 77.646,83.158 77.726,82.87C77.765,82.734 77.823,82.526 77.823,82.384C77.823,82.245 77.8,82.092 77.779,81.955C77.743,81.724 77.697,81.493 77.65,81.264C77.512,80.593 77.351,79.924 77.188,79.257C76.738,77.428 76.249,75.604 75.755,73.787C75.216,71.808 74.666,69.832 74.108,67.858C73.852,66.95 73.595,66.044 73.333,65.138C73.326,65.11 73.342,65.079 73.37,65.072C73.402,65.064 73.432,65.081 73.439,65.109Z"
      android:fillColor="#A7D1F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.985,96.883C71.974,96.883 71.964,96.88 71.952,96.875C71.911,96.857 71.892,96.809 71.91,96.767C72.41,95.644 72.87,94.603 73.317,93.584C73.937,92.169 74.482,90.915 74.98,89.749C75.553,88.408 76.01,87.317 76.415,86.321C76.734,85.535 77.102,84.621 77.421,83.719C77.517,83.447 77.618,83.156 77.701,82.861C77.739,82.724 77.797,82.52 77.797,82.382C77.797,82.244 77.772,82.086 77.752,81.957C77.714,81.712 77.666,81.471 77.624,81.268C77.484,80.59 77.319,79.904 77.162,79.262C76.707,77.413 76.204,75.54 75.73,73.792C75.237,71.978 74.698,70.039 74.083,67.863C73.84,67.005 73.578,66.081 73.308,65.144C73.301,65.124 73.304,65.101 73.315,65.082C73.326,65.063 73.344,65.049 73.364,65.043C73.384,65.036 73.407,65.039 73.427,65.05C73.446,65.06 73.46,65.078 73.466,65.099C73.742,66.054 74.012,67.01 74.241,67.819C74.855,69.992 75.394,71.931 75.888,73.749C76.364,75.498 76.867,77.373 77.322,79.223C77.48,79.866 77.645,80.555 77.785,81.234C77.827,81.439 77.876,81.683 77.914,81.931C77.933,82.056 77.96,82.229 77.96,82.38C77.96,82.539 77.899,82.757 77.858,82.902C77.773,83.201 77.673,83.496 77.576,83.77C77.255,84.676 76.886,85.592 76.567,86.38C76.162,87.377 75.705,88.467 75.131,89.81C74.63,90.979 74.087,92.235 73.466,93.647C73.019,94.664 72.56,95.706 72.058,96.831C72.047,96.865 72.017,96.883 71.985,96.883ZM73.388,65.097C73.386,65.097 73.383,65.097 73.381,65.099C73.374,65.101 73.368,65.105 73.365,65.111C73.361,65.118 73.361,65.124 73.363,65.13C73.633,66.068 73.895,66.991 74.138,67.85C74.753,70.026 75.292,71.965 75.785,73.779C76.259,75.527 76.762,77.4 77.217,79.251C77.374,79.892 77.54,80.579 77.679,81.258C77.721,81.462 77.77,81.703 77.808,81.95C77.828,82.079 77.853,82.239 77.853,82.382C77.853,82.527 77.794,82.735 77.756,82.874C77.671,83.172 77.571,83.465 77.475,83.738C77.154,84.642 76.787,85.557 76.467,86.343C76.063,87.34 75.606,88.429 75.033,89.772C74.533,90.939 73.99,92.193 73.369,93.608C72.922,94.627 72.461,95.668 71.962,96.791C71.956,96.804 71.962,96.819 71.975,96.826C71.988,96.831 72.003,96.826 72.009,96.813C72.51,95.688 72.971,94.646 73.416,93.63C74.035,92.218 74.581,90.963 75.08,89.794C75.654,88.451 76.11,87.361 76.516,86.363C76.835,85.576 77.204,84.661 77.525,83.756C77.622,83.483 77.723,83.188 77.807,82.892C77.846,82.749 77.906,82.536 77.906,82.384C77.906,82.237 77.88,82.066 77.86,81.943C77.822,81.697 77.773,81.453 77.731,81.249C77.591,80.57 77.426,79.882 77.268,79.24C76.813,77.389 76.311,75.516 75.834,73.767C75.34,71.95 74.801,70.011 74.187,67.838C73.959,67.029 73.688,66.073 73.412,65.118C73.411,65.111 73.406,65.106 73.4,65.102C73.397,65.099 73.392,65.097 73.388,65.097Z"
      android:fillColor="#A7D1F3"/>
  <path
      android:pathData="M31.789,96.724C37.507,97.02 43.207,97.695 48.824,98.795C54.293,99.865 59.704,101.339 64.928,103.275C66.87,103.995 68.79,104.779 70.674,105.636C72.084,106.277 73.475,106.96 74.839,107.694C75.701,108.158 76.556,108.643 77.389,109.158C77.692,109.346 77.999,109.539 78.292,109.742C78.305,109.751 78.312,109.762 78.313,109.778C78.316,109.793 78.312,109.806 78.303,109.818L73.278,116.632C73.261,116.656 73.227,116.661 73.203,116.643C73.179,116.626 73.174,116.593 73.192,116.568L78.185,109.799C77.908,109.609 77.618,109.426 77.332,109.25C76.501,108.736 75.648,108.251 74.787,107.787C73.426,107.055 72.036,106.373 70.629,105.734C68.748,104.877 66.83,104.094 64.891,103.375C59.672,101.442 54.267,99.97 48.804,98.9C43.157,97.794 37.428,97.118 31.679,96.826C31.673,96.827 31.666,96.826 31.66,96.825C30.037,96.742 28.414,96.69 26.791,96.668C26.761,96.668 26.737,96.643 26.737,96.614C26.737,96.585 26.763,96.561 26.792,96.561C28.412,96.582 30.031,96.634 31.649,96.717C31.873,96.473 32.075,96.198 32.261,95.926C32.514,95.555 32.749,95.169 32.973,94.781C33.554,93.774 34.08,92.725 34.582,91.677C35.195,90.398 35.776,89.102 36.339,87.8C36.953,86.381 37.548,84.953 38.13,83.52C39.461,80.244 40.733,76.94 41.967,73.626C42.534,72.101 43.098,70.574 43.644,69.042C43.654,69.014 43.685,68.999 43.713,69.009C43.741,69.019 43.756,69.05 43.746,69.078C43.201,70.61 42.638,72.138 42.069,73.662C40.835,76.978 39.563,80.282 38.232,83.56C37.65,84.993 37.055,86.423 36.439,87.842C35.875,89.144 35.294,90.441 34.681,91.722C34.179,92.772 33.651,93.824 33.069,94.833C32.843,95.224 32.608,95.612 32.353,95.985C32.178,96.238 31.992,96.493 31.789,96.724Z"
      android:fillColor="#A7D1F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.92,11.24C72.914,11.238 72.909,11.237 72.904,11.233C72.766,11.153 72.607,11.084 72.461,11.023C72.104,10.874 71.726,10.761 71.345,10.693C70.235,10.492 69.166,10.688 68.284,11.419C67.913,11.727 67.653,12.117 67.66,12.612C67.666,13.109 67.939,13.593 68.237,13.978C68.521,14.347 68.87,14.683 69.23,14.979C69.399,15.119 69.581,15.261 69.764,15.381C69.788,15.398 69.796,15.431 69.779,15.456C69.762,15.481 69.729,15.488 69.704,15.472C69.517,15.348 69.332,15.204 69.161,15.062C68.795,14.759 68.441,14.418 68.151,14.042C67.452,13.137 67.235,12.149 68.215,11.335C69.122,10.583 70.223,10.38 71.365,10.586C71.753,10.656 72.138,10.771 72.503,10.922C72.651,10.983 72.811,11.054 72.951,11.134C73.472,11.226 74,11.288 74.526,11.337C75.154,11.397 75.784,11.438 76.414,11.468C77.84,11.537 79.271,11.556 80.698,11.552C82.922,11.547 85.15,11.487 87.372,11.396C88.136,11.364 88.901,11.331 89.664,11.29C89.672,11.289 89.678,11.288 89.686,11.289C89.939,11.275 90.19,11.261 90.442,11.246C90.471,11.245 90.496,11.266 90.499,11.297C90.5,11.326 90.479,11.351 90.448,11.354C90.221,11.368 89.992,11.381 89.765,11.393C89.969,11.783 90.166,12.178 90.36,12.573C90.808,13.485 91.237,14.409 91.63,15.346C91.938,16.08 92.233,16.835 92.46,17.596C92.577,17.991 92.722,18.523 92.748,18.985C92.777,18.904 92.805,18.821 92.831,18.74C92.84,18.712 92.871,18.697 92.899,18.706C92.927,18.715 92.942,18.745 92.934,18.773C92.872,18.96 92.807,19.146 92.741,19.331C92.741,19.333 92.741,19.333 92.74,19.334C92.736,19.344 92.728,19.353 92.719,19.359C92.709,19.366 92.697,19.37 92.685,19.368C92.679,19.368 92.674,19.367 92.671,19.365C92.66,19.361 92.651,19.353 92.645,19.344C92.639,19.334 92.635,19.323 92.636,19.31C92.659,19.074 92.629,18.812 92.589,18.579C92.534,18.259 92.45,17.939 92.356,17.628C92.129,16.87 91.837,16.118 91.531,15.388C91.139,14.452 90.71,13.53 90.263,12.62C90.062,12.211 89.858,11.802 89.647,11.4C88.892,11.44 88.133,11.473 87.378,11.504C85.154,11.595 82.925,11.655 80.7,11.66C79.271,11.664 77.837,11.645 76.41,11.576C75.778,11.546 75.146,11.505 74.517,11.445C73.984,11.395 73.451,11.332 72.925,11.24C72.921,11.24 72.921,11.24 72.92,11.24Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.687,19.396C92.685,19.396 92.682,19.396 92.678,19.396C92.671,19.395 92.663,19.394 92.657,19.391C92.641,19.385 92.627,19.375 92.618,19.359C92.608,19.344 92.603,19.325 92.605,19.307C92.625,19.113 92.609,18.882 92.558,18.584C92.51,18.305 92.437,18.004 92.327,17.637C92.133,16.987 91.879,16.298 91.503,15.401C91.143,14.544 90.729,13.639 90.236,12.634C90.073,12.301 89.857,11.866 89.628,11.43C88.977,11.464 88.282,11.496 87.376,11.534C84.925,11.634 82.74,11.685 80.697,11.69C79.036,11.694 77.673,11.667 76.406,11.607C75.704,11.572 75.085,11.53 74.512,11.476C73.89,11.417 73.383,11.351 72.917,11.27H72.913C72.906,11.269 72.897,11.265 72.89,11.261C72.741,11.175 72.567,11.1 72.45,11.052C72.086,10.901 71.712,10.79 71.339,10.723C70.174,10.512 69.123,10.761 68.301,11.443C67.887,11.786 67.68,12.179 67.687,12.614C67.692,13.027 67.885,13.48 68.257,13.964C68.514,14.296 68.847,14.631 69.247,14.961C69.452,15.13 69.621,15.258 69.778,15.362C69.796,15.374 69.809,15.393 69.812,15.415C69.816,15.436 69.812,15.458 69.801,15.475C69.775,15.512 69.724,15.522 69.687,15.498C69.525,15.39 69.351,15.26 69.142,15.087C68.732,14.749 68.391,14.405 68.127,14.063C67.299,12.99 67.322,12.041 68.195,11.317C69.055,10.604 70.152,10.344 71.367,10.562C71.752,10.632 72.137,10.745 72.511,10.901C72.698,10.978 72.84,11.046 72.958,11.113C73.415,11.193 73.914,11.257 74.526,11.315C75.094,11.368 75.712,11.411 76.413,11.444C77.675,11.505 79.036,11.53 80.694,11.528C82.734,11.523 84.918,11.472 87.368,11.372C88.287,11.334 88.993,11.302 89.659,11.266C89.664,11.264 89.676,11.264 89.686,11.265C89.932,11.251 90.184,11.237 90.437,11.222C90.458,11.221 90.48,11.228 90.495,11.242C90.512,11.256 90.522,11.277 90.523,11.298C90.526,11.343 90.491,11.382 90.447,11.384C90.233,11.397 90.02,11.41 89.806,11.421C89.976,11.746 90.154,12.102 90.38,12.564C90.874,13.57 91.289,14.478 91.651,15.34C92.03,16.243 92.286,16.939 92.482,17.593C92.583,17.929 92.715,18.411 92.76,18.853C92.773,18.814 92.787,18.774 92.8,18.735C92.806,18.715 92.821,18.698 92.84,18.688C92.86,18.678 92.883,18.677 92.903,18.683C92.923,18.689 92.94,18.705 92.95,18.723C92.961,18.743 92.962,18.765 92.955,18.786C92.893,18.975 92.826,19.165 92.763,19.344C92.755,19.363 92.745,19.376 92.729,19.386C92.719,19.391 92.704,19.396 92.687,19.396ZM89.662,11.37L89.671,11.387C89.903,11.829 90.121,12.272 90.287,12.608C90.78,13.613 91.195,14.52 91.555,15.378C91.933,16.278 92.187,16.969 92.382,17.621C92.492,17.99 92.566,18.293 92.615,18.575C92.667,18.88 92.682,19.113 92.663,19.314C92.663,19.32 92.664,19.325 92.667,19.33C92.669,19.335 92.674,19.338 92.68,19.34L92.687,19.342C92.695,19.342 92.7,19.34 92.704,19.338C92.709,19.335 92.712,19.33 92.714,19.325C92.778,19.145 92.844,18.956 92.907,18.765C92.909,18.759 92.908,18.751 92.906,18.745C92.903,18.739 92.897,18.734 92.89,18.732C92.884,18.73 92.876,18.731 92.87,18.734C92.863,18.736 92.858,18.743 92.857,18.749C92.83,18.831 92.802,18.913 92.774,18.995L92.728,19.128L92.72,18.987C92.694,18.518 92.543,17.973 92.433,17.605C92.238,16.953 91.982,16.26 91.605,15.357C91.243,14.497 90.828,13.59 90.336,12.585C90.101,12.105 89.917,11.741 89.742,11.406L89.722,11.368L89.765,11.365C89.992,11.353 90.221,11.34 90.448,11.326C90.462,11.325 90.474,11.313 90.472,11.298C90.472,11.292 90.468,11.285 90.463,11.28C90.458,11.275 90.452,11.273 90.444,11.274C90.193,11.289 89.94,11.303 89.688,11.317C89.679,11.316 89.676,11.316 89.673,11.317C89.002,11.354 88.296,11.386 87.375,11.424C84.924,11.524 82.741,11.575 80.7,11.58C79.04,11.584 77.678,11.557 76.414,11.496C75.712,11.462 75.094,11.42 74.524,11.365C73.909,11.307 73.409,11.242 72.948,11.162L72.939,11.158C72.823,11.092 72.681,11.025 72.494,10.948C72.123,10.794 71.743,10.681 71.362,10.613C70.163,10.396 69.082,10.653 68.236,11.355C67.167,12.241 67.614,13.295 68.176,14.023C68.437,14.362 68.776,14.704 69.182,15.039C69.39,15.21 69.562,15.341 69.722,15.446C69.733,15.454 69.75,15.451 69.757,15.439C69.761,15.432 69.762,15.426 69.761,15.42C69.76,15.413 69.756,15.407 69.75,15.403C69.591,15.298 69.42,15.17 69.214,14.998C68.81,14.666 68.474,14.327 68.215,13.992C67.834,13.498 67.638,13.033 67.633,12.609C67.627,12.158 67.841,11.749 68.268,11.395C69.103,10.703 70.169,10.45 71.352,10.663C71.729,10.731 72.106,10.844 72.474,10.996C72.593,11.046 72.769,11.12 72.921,11.209C72.924,11.211 72.926,11.212 72.929,11.212C73.395,11.294 73.899,11.359 74.519,11.417C75.091,11.471 75.71,11.514 76.411,11.548C77.676,11.609 79.04,11.636 80.7,11.632C82.742,11.627 84.926,11.576 87.376,11.476C88.289,11.439 88.989,11.406 89.645,11.372L89.662,11.37Z"
      android:fillColor="#F0A38B"/>
  <path
      android:pathData="M81.199,54.329C81.457,52.034 81.737,49.742 82.042,47.453C82.178,46.426 82.317,45.398 82.472,44.374C82.476,44.347 82.497,44.328 82.524,44.328L83.076,44.317C82.972,43.657 82.878,42.993 82.792,42.33C82.749,41.988 82.707,41.644 82.674,41.301C82.648,41.046 82.622,40.778 82.622,40.522C82.622,40.216 82.684,39.884 82.754,39.589C82.865,39.117 83.022,38.649 83.196,38.196C83.437,37.572 83.719,36.961 84.024,36.366C84.419,35.598 84.854,34.849 85.316,34.119C85.332,34.094 85.366,34.086 85.39,34.103C85.416,34.118 85.424,34.152 85.407,34.176C84.947,34.904 84.513,35.649 84.12,36.414C83.816,37.007 83.535,37.614 83.295,38.234C83.123,38.682 82.967,39.146 82.857,39.613C82.79,39.901 82.729,40.225 82.729,40.522C82.729,40.774 82.754,41.038 82.778,41.29C82.812,41.632 82.854,41.975 82.897,42.316C82.983,42.983 83.077,43.651 83.182,44.314L89.677,44.177C89.705,44.177 89.73,44.197 89.732,44.225C89.86,45.405 89.98,46.585 90.099,47.765C90.404,50.785 90.692,53.807 90.967,56.829C91.316,60.682 91.642,64.538 91.938,68.394C91.941,68.423 91.918,68.45 91.888,68.451C91.859,68.454 91.832,68.431 91.831,68.402C91.535,64.546 91.209,60.691 90.859,56.838C90.585,53.816 90.297,50.794 89.991,47.774C89.874,46.611 89.755,45.446 89.63,44.284L82.568,44.434C82.416,45.443 82.279,46.456 82.145,47.466C81.834,49.81 81.548,52.159 81.285,54.509C81.29,54.525 81.287,54.54 81.28,54.552C81.248,54.834 81.217,55.117 81.186,55.399C80.779,59.118 80.427,62.845 80.14,66.575C79.811,70.838 79.569,75.11 79.449,79.384C79.351,82.912 79.337,86.449 79.459,89.977C79.518,91.653 79.608,93.329 79.742,95.001C79.869,96.57 80.032,98.136 80.252,99.694C80.452,101.119 80.7,102.541 81.018,103.945C81.3,105.192 81.64,106.435 82.07,107.642C82.735,109.51 83.701,111.529 85.148,112.929C85.17,112.949 85.17,112.983 85.149,113.005C85.129,113.026 85.094,113.026 85.072,113.006C83.613,111.595 82.639,109.564 81.968,107.679C81.536,106.468 81.195,105.221 80.912,103.969C80.594,102.561 80.346,101.137 80.145,99.709C79.925,98.149 79.76,96.58 79.635,95.01C79.501,93.337 79.41,91.659 79.352,89.982C79.228,86.452 79.243,82.914 79.342,79.382C79.46,75.107 79.704,70.834 80.032,66.569C80.32,62.837 80.671,59.109 81.079,55.389C81.111,55.102 81.143,54.815 81.175,54.528C80.405,52.895 78.668,51.496 77.19,50.512C75.773,49.568 74.234,48.756 72.685,48.047C72.163,47.809 71.634,47.58 71.102,47.364C70.894,47.281 70.685,47.197 70.474,47.119C70.446,47.109 70.432,47.079 70.442,47.051L72.564,40.722C72.376,40.499 72.197,40.254 72.029,40.018C71.568,39.372 71.146,38.693 70.759,37.998C69.502,35.743 68.602,33.268 68.156,30.726C68.15,30.697 68.17,30.669 68.199,30.664C68.228,30.659 68.256,30.678 68.261,30.708C68.707,33.236 69.603,35.701 70.853,37.945C71.237,38.634 71.657,39.311 72.117,39.954C72.289,40.195 72.473,40.448 72.666,40.674C72.672,40.682 72.676,40.689 72.677,40.698C72.679,40.707 72.679,40.716 72.676,40.726L70.561,47.036C70.756,47.108 70.95,47.185 71.143,47.264C71.677,47.48 72.206,47.71 72.731,47.948C74.286,48.659 75.831,49.474 77.252,50.421C78.702,51.388 80.387,52.741 81.199,54.329Z"
      android:fillColor="#F0A38B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.113,113.047C85.091,113.047 85.071,113.04 85.055,113.025C83.813,111.823 82.796,110.077 81.944,107.687C81.546,106.568 81.2,105.353 80.888,103.974C80.591,102.658 80.34,101.263 80.121,99.712C79.913,98.235 79.746,96.698 79.611,95.011C79.482,93.41 79.39,91.765 79.327,89.982C79.212,86.708 79.208,83.241 79.317,79.381C79.429,75.34 79.655,71.149 80.008,66.566C80.286,62.946 80.638,59.184 81.054,55.386C81.085,55.102 81.117,54.817 81.149,54.533C80.529,53.223 79.193,51.879 77.179,50.535C75.879,49.668 74.406,48.863 72.677,48.072C72.142,47.827 71.61,47.597 71.095,47.391C70.906,47.314 70.686,47.226 70.468,47.146C70.426,47.13 70.405,47.083 70.42,47.042L72.537,40.727C72.352,40.506 72.174,40.262 72.009,40.033C71.569,39.416 71.141,38.735 70.738,38.011C69.452,35.703 68.576,33.253 68.132,30.73C68.128,30.708 68.133,30.687 68.146,30.669C68.159,30.651 68.178,30.64 68.199,30.636C68.243,30.628 68.285,30.657 68.293,30.702C68.733,33.206 69.604,35.639 70.881,37.931C71.282,38.65 71.706,39.324 72.144,39.937C72.314,40.177 72.5,40.43 72.691,40.656C72.7,40.666 72.706,40.679 72.709,40.693C72.712,40.707 72.712,40.722 72.706,40.734L70.6,47.019C70.776,47.085 70.951,47.154 71.158,47.237C71.674,47.445 72.209,47.676 72.746,47.922C74.482,48.716 75.963,49.526 77.271,50.397C79.194,51.68 80.511,52.969 81.183,54.233C81.444,51.918 81.725,49.636 82.016,47.449C82.14,46.517 82.285,45.436 82.446,44.37C82.452,44.33 82.486,44.301 82.525,44.3L83.045,44.288C82.944,43.644 82.851,42.986 82.766,42.332C82.713,41.92 82.677,41.603 82.648,41.302C82.625,41.072 82.597,40.785 82.597,40.52C82.597,40.261 82.639,39.963 82.728,39.581C82.828,39.155 82.973,38.7 83.171,38.184C83.396,37.602 83.668,37.001 84.001,36.352C84.375,35.62 84.799,34.886 85.294,34.102C85.306,34.084 85.324,34.072 85.345,34.067C85.367,34.062 85.389,34.065 85.407,34.077C85.426,34.088 85.438,34.106 85.442,34.128C85.447,34.149 85.444,34.171 85.432,34.189C84.939,34.967 84.519,35.698 84.146,36.425C83.816,37.071 83.547,37.665 83.323,38.243C83.128,38.75 82.985,39.2 82.886,39.617C82.8,39.988 82.759,40.275 82.759,40.52C82.759,40.778 82.786,41.048 82.809,41.285C82.838,41.582 82.875,41.898 82.927,42.311C83.012,42.97 83.106,43.633 83.208,44.285L89.679,44.147C89.722,44.146 89.759,44.178 89.762,44.22C89.895,45.451 90.022,46.692 90.129,47.76C90.425,50.697 90.717,53.747 90.997,56.825C91.358,60.81 91.685,64.7 91.968,68.391C91.97,68.413 91.963,68.434 91.949,68.451C91.935,68.467 91.915,68.477 91.893,68.479C91.871,68.48 91.85,68.474 91.833,68.46C91.817,68.446 91.806,68.425 91.805,68.404C91.522,64.711 91.195,60.821 90.834,56.84C90.554,53.76 90.262,50.711 89.965,47.778C89.861,46.734 89.737,45.521 89.607,44.314L82.594,44.462C82.438,45.503 82.295,46.56 82.175,47.472C81.874,49.736 81.584,52.104 81.315,54.509C81.319,54.527 81.317,54.546 81.309,54.562C81.277,54.843 81.246,55.123 81.215,55.404C80.799,59.201 80.447,62.961 80.169,66.578C79.816,71.159 79.591,75.348 79.479,79.386C79.372,83.242 79.376,86.707 79.489,89.977C79.552,91.757 79.644,93.401 79.773,94.999C79.908,96.682 80.074,98.217 80.282,99.691C80.5,101.237 80.751,102.626 81.047,103.939C81.357,105.311 81.702,106.519 82.098,107.633C82.929,109.966 83.961,111.74 85.169,112.908C85.184,112.923 85.193,112.943 85.193,112.965C85.193,112.986 85.186,113.007 85.17,113.023C85.156,113.038 85.136,113.047 85.113,113.047C85.114,113.047 85.114,113.047 85.113,113.047ZM68.21,30.692C68.209,30.692 68.208,30.692 68.205,30.692C68.199,30.693 68.192,30.697 68.188,30.702C68.185,30.708 68.183,30.715 68.185,30.721C68.628,33.238 69.502,35.681 70.785,37.984C71.187,38.706 71.615,39.385 72.054,40.001C72.22,40.234 72.4,40.48 72.588,40.704L72.598,40.715L72.593,40.731L70.471,47.059C70.466,47.073 70.474,47.087 70.486,47.092C70.705,47.172 70.925,47.261 71.115,47.337C71.629,47.545 72.163,47.775 72.699,48.02C74.431,48.811 75.906,49.618 77.209,50.486C79.237,51.838 80.579,53.193 81.202,54.514L81.206,54.521L81.205,54.529C81.173,54.816 81.141,55.103 81.109,55.39C80.693,59.187 80.341,62.948 80.063,66.568C79.71,71.15 79.484,75.342 79.372,79.381C79.265,83.239 79.268,86.706 79.382,89.978C79.445,91.761 79.538,93.405 79.665,95.006C79.801,96.69 79.967,98.227 80.175,99.703C80.393,101.253 80.643,102.646 80.942,103.96C81.254,105.336 81.598,106.55 81.997,107.667C82.844,110.048 83.858,111.787 85.094,112.983C85.099,112.988 85.104,112.993 85.113,112.99C85.119,112.99 85.127,112.988 85.131,112.983C85.136,112.978 85.138,112.971 85.138,112.964C85.138,112.957 85.136,112.95 85.131,112.946C83.9,111.755 82.892,110.023 82.046,107.649C81.649,106.533 81.305,105.322 80.993,103.949C80.696,102.635 80.446,101.244 80.227,99.696C80.019,98.221 79.853,96.685 79.718,95.001C79.59,93.401 79.497,91.757 79.434,89.975C79.32,86.704 79.316,83.238 79.424,79.381C79.536,75.343 79.762,71.153 80.115,66.571C80.393,62.952 80.745,59.193 81.162,55.394C81.192,55.112 81.224,54.829 81.255,54.547L81.259,54.535C81.262,54.529 81.264,54.521 81.261,54.515L81.26,54.51L81.261,54.504C81.531,52.096 81.82,49.726 82.122,47.46C82.244,46.543 82.387,45.475 82.544,44.427L82.548,44.404H82.571L89.659,44.254L89.662,44.279C89.793,45.497 89.917,46.719 90.023,47.77C90.319,50.703 90.611,53.754 90.891,56.834C91.252,60.815 91.579,64.706 91.863,68.399C91.863,68.405 91.866,68.411 91.871,68.416C91.877,68.422 91.883,68.423 91.891,68.423C91.897,68.423 91.903,68.419 91.909,68.414C91.914,68.409 91.915,68.402 91.915,68.395C91.632,64.705 91.305,60.813 90.943,56.83C90.664,53.752 90.371,50.703 90.075,47.766C89.968,46.699 89.842,45.457 89.709,44.226C89.708,44.212 89.696,44.205 89.682,44.203L83.161,44.342L83.157,44.318C83.054,43.659 82.958,42.986 82.872,42.319C82.819,41.906 82.783,41.589 82.754,41.292C82.731,41.052 82.704,40.78 82.704,40.52C82.704,40.27 82.745,39.979 82.833,39.605C82.931,39.185 83.075,38.733 83.272,38.222C83.495,37.644 83.766,37.047 84.098,36.4C84.471,35.672 84.892,34.939 85.386,34.159C85.39,34.153 85.391,34.147 85.39,34.14C85.389,34.134 85.385,34.128 85.379,34.124C85.372,34.12 85.366,34.119 85.359,34.12C85.353,34.121 85.346,34.125 85.343,34.132C84.849,34.913 84.426,35.647 84.052,36.376C83.719,37.024 83.448,37.622 83.225,38.203C83.027,38.715 82.883,39.169 82.783,39.592C82.694,39.97 82.653,40.265 82.653,40.519C82.653,40.781 82.681,41.066 82.704,41.295C82.733,41.595 82.77,41.912 82.823,42.325C82.908,42.989 83.003,43.656 83.105,44.311L83.11,44.343L82.526,44.356C82.514,44.356 82.504,44.365 82.501,44.377C82.34,45.444 82.195,46.525 82.071,47.457C81.776,49.672 81.492,51.984 81.228,54.331L81.218,54.424L81.176,54.341C80.52,53.061 79.196,51.749 77.239,50.446C75.934,49.575 74.455,48.768 72.722,47.976C72.184,47.731 71.651,47.5 71.135,47.292C70.919,47.204 70.738,47.132 70.554,47.064L70.529,47.056L70.537,47.03L72.652,40.718C72.653,40.714 72.653,40.709 72.653,40.705C72.652,40.701 72.65,40.698 72.648,40.694C72.455,40.467 72.269,40.213 72.098,39.972C71.66,39.357 71.233,38.681 70.832,37.96C69.553,35.662 68.68,33.224 68.238,30.713C68.234,30.701 68.223,30.692 68.21,30.692Z"
      android:fillColor="#A7D1F3"/>
  <path
      android:pathData="M87.715,18.663C87.79,18.861 87.881,19.06 87.97,19.252C88.164,19.665 88.385,20.078 88.64,20.459C88.792,20.686 88.96,20.908 89.15,21.105C89.17,21.126 89.169,21.161 89.148,21.181C89.127,21.201 89.092,21.201 89.072,21.18C88.878,20.978 88.705,20.751 88.551,20.518C88.293,20.132 88.07,19.716 87.873,19.297C87.782,19.103 87.692,18.901 87.614,18.701C87.604,18.673 87.618,18.642 87.645,18.631C87.673,18.621 87.703,18.635 87.715,18.663Z"
      android:fillColor="#3F4553"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.11,21.299C89.109,21.299 89.108,21.299 89.106,21.299C89.064,21.298 89.025,21.281 88.995,21.251C88.816,21.064 88.642,20.844 88.463,20.575C88.223,20.216 87.998,19.813 87.777,19.34C87.662,19.097 87.582,18.91 87.516,18.736C87.5,18.697 87.502,18.654 87.519,18.616C87.537,18.578 87.568,18.548 87.607,18.533C87.647,18.518 87.69,18.519 87.729,18.537C87.767,18.555 87.797,18.585 87.812,18.625C87.876,18.791 87.953,18.971 88.065,19.207C88.279,19.665 88.496,20.055 88.727,20.4C88.897,20.653 89.059,20.86 89.225,21.032C89.285,21.096 89.284,21.196 89.22,21.256C89.191,21.284 89.152,21.299 89.11,21.299Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M80.974,16.434C81.166,16.473 81.358,16.509 81.551,16.543C81.969,16.618 82.39,16.685 82.81,16.738C83.084,16.773 83.361,16.802 83.638,16.818C83.855,16.831 84.09,16.837 84.306,16.812C84.336,16.808 84.362,16.83 84.366,16.859C84.37,16.888 84.348,16.915 84.319,16.919C84.097,16.945 83.855,16.938 83.632,16.925C83.353,16.91 83.073,16.879 82.796,16.845C82.373,16.792 81.951,16.724 81.531,16.649C81.338,16.615 81.144,16.58 80.951,16.54C80.922,16.534 80.903,16.506 80.909,16.477C80.917,16.447 80.946,16.427 80.974,16.434Z"
      android:fillColor="#3F4553"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.978,17.041C83.857,17.041 83.737,17.035 83.628,17.029C83.378,17.015 83.11,16.988 82.784,16.948C82.395,16.898 81.98,16.835 81.514,16.751C81.353,16.722 81.143,16.684 80.932,16.641C80.846,16.623 80.791,16.539 80.808,16.454C80.817,16.412 80.841,16.377 80.877,16.354C80.913,16.331 80.955,16.323 80.996,16.331C81.195,16.372 81.398,16.408 81.57,16.44C82.03,16.523 82.44,16.586 82.824,16.634C83.143,16.675 83.404,16.7 83.646,16.713C83.848,16.724 84.083,16.733 84.296,16.708C84.338,16.703 84.379,16.714 84.413,16.741C84.447,16.768 84.468,16.804 84.473,16.846C84.484,16.933 84.421,17.011 84.334,17.021C84.215,17.035 84.095,17.041 83.978,17.041Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M86.956,24.093C86.96,24.245 86.977,24.405 86.996,24.555C87.037,24.877 87.106,25.206 87.217,25.512C87.314,25.777 87.454,26.055 87.662,26.25C87.684,26.271 87.685,26.305 87.665,26.327C87.644,26.348 87.61,26.349 87.588,26.329C87.366,26.121 87.218,25.831 87.115,25.549C87.001,25.236 86.931,24.899 86.889,24.569C86.868,24.415 86.852,24.251 86.848,24.095C86.846,24.066 86.871,24.041 86.9,24.041C86.931,24.039 86.955,24.063 86.956,24.093Z"
      android:fillColor="#3F4553"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.625,26.447C87.586,26.447 87.547,26.433 87.517,26.404C87.314,26.214 87.145,25.937 87.016,25.584C86.91,25.293 86.832,24.956 86.784,24.583C86.76,24.391 86.746,24.237 86.743,24.099C86.742,24.057 86.757,24.017 86.786,23.986C86.816,23.955 86.855,23.938 86.898,23.938C86.94,23.935 86.981,23.952 87.011,23.981C87.042,24.01 87.06,24.049 87.061,24.091C87.064,24.218 87.076,24.362 87.099,24.543C87.144,24.895 87.217,25.208 87.315,25.477C87.426,25.785 87.568,26.019 87.734,26.176C87.798,26.235 87.8,26.336 87.74,26.399C87.71,26.431 87.667,26.447 87.625,26.447Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M78.179,20.418C78.284,20.497 78.403,20.572 78.515,20.64C78.804,20.815 79.109,20.97 79.42,21.101C80.357,21.497 81.386,21.695 82.405,21.581C82.435,21.577 82.461,21.598 82.465,21.628C82.469,21.657 82.447,21.684 82.418,21.687C81.381,21.804 80.334,21.604 79.379,21.2C79.063,21.067 78.754,20.909 78.46,20.732C78.345,20.662 78.223,20.584 78.116,20.503C78.091,20.485 78.087,20.451 78.105,20.428C78.122,20.404 78.155,20.4 78.179,20.418Z"
      android:fillColor="#3F4553"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.829,21.823C81.012,21.823 80.162,21.644 79.337,21.295C79.01,21.157 78.698,20.997 78.405,20.819C78.296,20.752 78.167,20.672 78.052,20.586C77.981,20.532 77.969,20.433 78.021,20.365C78.047,20.332 78.084,20.31 78.126,20.304C78.168,20.298 78.21,20.309 78.243,20.334C78.347,20.413 78.467,20.488 78.57,20.55C78.848,20.719 79.148,20.872 79.461,21.004C80.44,21.418 81.454,21.582 82.392,21.477C82.435,21.472 82.475,21.484 82.508,21.51C82.542,21.536 82.562,21.573 82.567,21.615C82.577,21.701 82.515,21.78 82.428,21.79C82.231,21.813 82.031,21.823 81.829,21.823Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M76.799,32.638C77.023,32.742 77.283,32.988 77.44,33.169C77.934,33.739 78.214,34.482 78.352,35.213C78.357,35.242 78.338,35.27 78.308,35.275C78.279,35.28 78.251,35.261 78.246,35.232C78.111,34.52 77.84,33.794 77.359,33.239C77.233,33.095 77.09,32.959 76.935,32.847C76.881,32.809 76.815,32.763 76.755,32.735C76.728,32.722 76.716,32.691 76.729,32.664C76.74,32.636 76.773,32.625 76.799,32.638Z"
      android:fillColor="#3F4553"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.299,35.379C78.224,35.379 78.158,35.326 78.144,35.251C77.993,34.458 77.694,33.785 77.279,33.306C77.149,33.157 77.013,33.03 76.873,32.929C76.83,32.898 76.765,32.853 76.71,32.828C76.672,32.81 76.642,32.778 76.628,32.739C76.614,32.7 76.616,32.657 76.633,32.618C76.651,32.58 76.683,32.551 76.723,32.537C76.762,32.523 76.806,32.525 76.844,32.542C77.081,32.653 77.348,32.903 77.519,33.099C77.976,33.627 78.292,34.331 78.455,35.191C78.463,35.233 78.454,35.275 78.431,35.309C78.407,35.344 78.371,35.368 78.329,35.375C78.319,35.379 78.308,35.379 78.299,35.379ZM76.797,32.64C76.797,32.64 76.798,32.64 76.797,32.64C76.798,32.64 76.797,32.64 76.797,32.64Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M84.593,26.229C84.338,27.046 84.07,27.864 83.789,28.674C83.601,29.215 83.406,29.764 83.186,30.293C83.111,30.475 83.031,30.663 82.936,30.834C82.898,30.904 82.811,31.062 82.72,31.073C82.463,31.1 82.198,30.998 81.983,30.866C81.566,30.612 81.202,30.189 80.92,29.801C80.902,29.777 80.909,29.743 80.932,29.726C80.956,29.708 80.989,29.714 81.007,29.737C81.28,30.113 81.637,30.528 82.039,30.773C82.234,30.891 82.475,30.99 82.708,30.965C82.746,30.952 82.834,30.795 82.853,30.759C82.945,30.589 83.023,30.405 83.097,30.226C83.313,29.705 83.503,29.167 83.688,28.635C83.969,27.827 84.236,27.011 84.491,26.194C84.5,26.167 84.531,26.15 84.559,26.159C84.587,26.17 84.602,26.201 84.593,26.229Z"
      android:fillColor="#3F4553"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.635,31.183C82.415,31.183 82.173,31.105 81.928,30.957C81.569,30.739 81.212,30.381 80.835,29.864C80.811,29.83 80.8,29.788 80.807,29.747C80.813,29.705 80.836,29.669 80.871,29.645C80.942,29.594 81.04,29.609 81.093,29.68C81.439,30.155 81.776,30.494 82.094,30.688C82.241,30.777 82.456,30.878 82.664,30.867C82.687,30.838 82.728,30.774 82.76,30.713C82.852,30.543 82.931,30.354 83,30.19C83.222,29.652 83.42,29.09 83.589,28.606C83.862,27.818 84.132,26.998 84.39,26.168C84.403,26.127 84.43,26.094 84.468,26.075C84.505,26.055 84.549,26.051 84.59,26.064C84.629,26.076 84.662,26.103 84.683,26.141C84.703,26.178 84.707,26.221 84.694,26.262C84.435,27.094 84.163,27.918 83.889,28.709C83.716,29.208 83.512,29.785 83.284,30.335C83.208,30.515 83.127,30.707 83.028,30.886C82.948,31.031 82.858,31.164 82.733,31.178C82.7,31.18 82.668,31.183 82.635,31.183Z"
      android:fillColor="#3F4553"/>
</vector>
