<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="119dp"
    android:height="85dp"
    android:viewportWidth="119"
    android:viewportHeight="85">
  <group>
    <clip-path
        android:pathData="M0.5,0h118v85h-118z"/>
    <path
        android:pathData="M29.065,77.72C29.065,78.125 26.694,78.451 23.77,78.451C20.846,78.451 18.474,78.125 18.474,77.72C18.474,77.315 20.846,76.989 23.77,76.989C26.694,76.989 29.065,77.315 29.065,77.72Z"
        android:fillColor="#FDF9E7"/>
    <path
        android:pathData="M40.923,85C51.288,85 59.69,83.838 59.69,82.405C59.69,80.972 51.288,79.81 40.923,79.81C30.559,79.81 22.156,80.972 22.156,82.405C22.156,83.838 30.559,85 40.923,85Z"
        android:fillColor="#F05D48"/>
    <path
        android:pathData="M89.485,84.112C101.822,84.112 111.822,82.729 111.822,81.024C111.822,79.319 101.822,77.937 89.485,77.937C77.149,77.937 67.148,79.319 67.148,81.024C67.148,82.729 77.149,84.112 89.485,84.112Z"
        android:fillColor="#F05D48"/>
    <path
        android:pathData="M60.832,78.909C74.589,78.909 85.741,77.368 85.741,75.467C85.741,73.566 74.589,72.024 60.832,72.024C47.076,72.024 35.924,73.566 35.924,75.467C35.924,77.368 47.076,78.909 60.832,78.909Z"
        android:fillColor="#F05D48"/>
    <path
        android:pathData="M117.57,74.708C117.57,75.586 112.412,76.302 106.046,76.302C99.683,76.302 94.521,75.589 94.521,74.708C94.521,73.829 99.68,73.114 106.046,73.114C112.408,73.114 117.57,73.826 117.57,74.708Z"
        android:fillColor="#F05D48"/>
    <path
        android:pathData="M18.078,69.888C12.146,68.526 6.582,63.872 3.648,58.438C0.718,53.003 -0.418,46.447 1.321,40.517C3.056,34.586 7.899,29.484 13.912,28.201C21.23,26.638 28.61,30.692 34.199,35.691C36.483,37.734 38.636,39.98 41.279,41.524C43.925,43.065 47.236,43.824 50.057,42.638C53.443,41.214 55.181,37.529 56.829,34.235C60.885,26.12 66.209,18.52 73.224,12.8C80.239,7.076 89.048,3.329 98.079,3.361C103.705,3.38 109.578,5.014 113.498,9.072C118.466,14.215 119.333,22.242 117.851,29.255C116.369,36.268 112.902,42.666 110.146,49.278C107.391,55.889 105.3,63.166 106.776,70.18L18.078,69.888Z"
        android:fillColor="#F05D48"/>
    <path
        android:pathData="M55.705,26.632C57.421,23.798 58.91,20.776 59.568,17.528C60.43,13.28 59.693,8.796 56.766,5.482C52.641,0.816 44.15,-1.396 38.333,0.932C35.937,1.892 33.855,3.907 33.306,6.439C32.373,10.725 35.625,14.434 37.64,17.855C38.723,19.694 39.531,21.834 39.609,23.989C39.681,26.048 38.399,27.949 38.711,30.027C38.885,31.194 39.584,32.239 40.489,32.995C42.468,34.649 45.264,35.251 47.745,34.614C51.58,33.632 53.783,29.807 55.705,26.632Z"
        android:fillColor="#F05D48"/>
    <path
        android:pathData="M46.918,13.807H4.338C4.257,13.807 4.188,13.873 4.188,13.957V47.568C4.188,47.649 4.254,47.718 4.338,47.718H46.918C46.999,47.718 47.068,47.652 47.068,47.568V13.957C47.068,13.876 46.999,13.807 46.918,13.807ZM34.008,30.614H30.042V26.738H34.008V30.614ZM34.308,26.738H38.274V30.614H34.308V26.738ZM25.48,30.915V34.79H21.514V30.915H25.48ZM21.514,30.614V26.738H25.48V30.614H21.514ZM25.779,30.915H29.746V34.79H25.779V30.915ZM25.779,30.614V26.738H29.746V30.614H25.779ZM30.042,26.44V22.565H34.008V26.44H30.042ZM29.746,26.44H25.779V22.565H29.746V26.44ZM25.48,26.44H21.514V22.565H25.48V26.44ZM21.214,26.44H17.248V22.565H21.214V26.44ZM21.214,26.738V30.614H17.248V26.738H21.214ZM16.951,30.614H12.985V26.738H16.951V30.614ZM12.686,30.614H8.719V26.738H12.686V30.614ZM12.686,30.915V34.79H8.719V30.915H12.686ZM12.985,30.915H16.951V34.79H12.985V30.915ZM17.248,30.915H21.214V34.79H17.248V30.915ZM21.214,35.088V38.964H17.248V35.088H21.214ZM21.514,35.088H25.48V38.964H21.514V35.088ZM25.779,35.088H29.746V38.964H25.779V35.088ZM30.042,35.088H34.008V38.964H30.042V35.088ZM30.042,34.787V30.915H34.008V34.79H30.042V34.787ZM34.308,30.915H38.274V34.79H34.308V30.915ZM38.57,30.915H42.537V34.79H38.57V30.915ZM38.57,30.614V26.738H42.537V30.614H38.57ZM38.57,26.44V22.565H42.537V26.44H38.57ZM38.274,26.44H34.308V22.565H38.274V26.44ZM34.308,22.264V18.391H38.274V22.267H34.308V22.264ZM34.008,22.264H30.042V18.391H34.008V22.264ZM29.746,22.264H25.779V18.391H29.746V22.264ZM25.48,22.264H21.514V18.391H25.48V22.264ZM21.214,22.264H17.248V18.391H21.214V22.264ZM16.951,22.264H12.985V18.391H16.951V22.264ZM16.951,22.565V26.44H12.985V22.565H16.951ZM12.686,26.44H8.719V22.565H12.686V26.44ZM8.42,26.44H4.488V22.565H8.42V26.44ZM8.42,26.738V30.614H4.488V26.738H8.42ZM8.42,30.915V34.79H4.488V30.915H8.42ZM8.42,35.088V38.964H4.488V35.088H8.42ZM8.719,35.088H12.686V38.964H8.719V35.088ZM12.985,35.088H16.951V38.964H12.985V35.088ZM16.951,39.262V43.137H12.985V39.262H16.951ZM17.248,39.262H21.214V43.137H17.248V39.262ZM21.514,39.262H25.48V43.137H21.514V39.262ZM25.779,39.262H29.746V43.137H25.779V39.262ZM30.042,39.262H34.008V43.137H30.042V39.262ZM34.308,39.262H38.274V43.137H34.308V39.262ZM34.308,38.964V35.088H38.274V38.964H34.308ZM38.57,35.088H42.537V38.964H38.57V35.088ZM42.836,35.088H46.768V38.964H42.836V35.088ZM42.836,34.787V30.915H46.768V34.79H42.836V34.787ZM42.836,30.614V26.738H46.768V30.614H42.836ZM42.836,26.44V22.565H46.768V26.44H42.836ZM42.836,22.264V18.391H46.768V22.267H42.836V22.264ZM42.537,22.264H38.57V18.391H42.537V22.264ZM38.57,18.09V14.108H42.537V18.09H38.57ZM38.274,18.09H34.308V14.108H38.274V18.09ZM34.008,18.09H30.042V14.108H34.008V18.09ZM29.746,18.09H25.779V14.108H29.746V18.09ZM25.48,18.09H21.514V14.108H25.48V18.09ZM21.214,18.09H17.248V14.108H21.214V18.09ZM16.951,18.09H12.985V14.108H16.951V18.09ZM12.686,18.09H8.719V14.108H12.686V18.09ZM12.686,18.391V22.267H8.719V18.391H12.686ZM8.42,22.264H4.488V18.391H8.42V22.264ZM4.488,39.262H8.42V43.137H4.488V39.262ZM8.719,39.262H12.686V43.137H8.719V39.262ZM12.686,43.438V47.42H8.719V43.438H12.686ZM12.985,43.438H16.951V47.42H12.985V43.438ZM17.248,43.438H21.214V47.42H17.248V43.438ZM21.514,43.438H25.48V47.42H21.514V43.438ZM25.779,43.438H29.746V47.42H25.779V43.438ZM30.042,43.438H34.008V47.42H30.042V43.438ZM34.308,43.438H38.274V47.42H34.308V43.438ZM38.57,43.438H42.537V47.42H38.57V43.438ZM38.57,43.137V39.262H42.537V43.137H38.57ZM42.836,39.262H46.768V43.137H42.836V39.262ZM46.768,18.09H42.836V14.108H46.768V18.09ZM8.42,14.108V18.09H4.488V14.108H8.42ZM4.488,43.438H8.42V47.42H4.488V43.438ZM42.836,47.42V43.438H46.768V47.42H42.836Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M21.751,23.418C21.751,23.418 22.702,31.963 27.424,33.45L36.111,31C36.111,31 30.925,28.599 30.395,23.418H21.751Z"
        android:fillColor="#FEDEA6"/>
    <path
        android:pathData="M17.248,31.317C17.248,31.317 16.524,41.044 12.929,42.736L6.314,39.946C6.314,39.946 10.264,37.216 10.667,31.317H17.248Z"
        android:fillColor="#F7F4E3"/>
    <path
        android:pathData="M39.589,16.618L33.803,18.309L35.805,25.233L41.591,23.542L39.589,16.618Z"
        android:fillColor="#F7F4E3"/>
    <path
        android:pathData="M39.288,17.304L34.425,18.726L35.717,23.197L40.581,21.775L39.288,17.304Z"
        android:fillColor="#FDFDFD"/>
    <path
        android:pathData="M23.147,37.621L18.696,36.395L17.245,41.718L21.696,42.944L23.147,37.621Z"
        android:fillColor="#D2CDB8"/>
    <path
        android:pathData="M22.679,37.947L18.938,36.917L18,40.357L21.741,41.388L22.679,37.947Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M93.011,34.934C92.378,34.934 91.741,34.931 91.108,34.931C90.796,34.931 90.496,35.207 90.512,35.53C90.527,35.857 90.774,36.13 91.108,36.13C91.741,36.13 92.378,36.133 93.011,36.133C93.323,36.133 93.623,35.857 93.607,35.534C93.592,35.21 93.345,34.937 93.011,34.934Z"
        android:fillColor="#CCC6AD"/>
    <path
        android:pathData="M111.644,50.859C105.802,45.638 99.961,40.42 94.119,35.198C93.261,34.432 91.991,35.7 92.855,36.469L110.38,52.13C111.235,52.899 112.505,51.631 111.644,50.859Z"
        android:fillColor="#CCC6AD"/>
    <path
        android:pathData="M114.272,73.016H112.586C111.042,72.571 108.577,72.285 105.796,72.285C103.016,72.285 100.554,72.574 99.006,73.016H97.321C97.243,73.471 97.321,74.108 97.321,74.108C97.321,75.115 101.115,75.931 105.793,75.931C110.474,75.931 114.265,75.115 114.265,74.108C114.424,73.434 114.272,73.016 114.272,73.016Z"
        android:fillColor="#CCC6AD"/>
    <path
        android:pathData="M114.272,73.016C114.272,74.024 110.48,74.843 105.803,74.843C101.122,74.843 97.33,74.024 97.33,73.016C97.33,72.012 101.125,71.193 105.803,71.193C106.143,71.193 106.477,71.196 106.804,71.206C107.107,71.215 107.404,71.225 107.697,71.24C111.463,71.422 114.272,72.154 114.272,73.016Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M107.697,71.237L106.82,72.756L106.804,72.781V71.206C107.104,71.215 107.403,71.221 107.697,71.237Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M110.371,51.261L105.079,72.301C104.795,73.424 106.52,73.904 106.804,72.778C108.567,65.765 110.334,58.751 112.097,51.738C112.381,50.615 110.655,50.138 110.371,51.261Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M112.037,50.464C106.195,45.242 100.354,40.024 94.512,34.803C93.654,34.037 92.384,35.305 93.248,36.077L110.773,51.738C111.628,52.504 112.898,51.236 112.037,50.464Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M76.417,34.931C76.417,34.931 81.528,26.563 88.144,30.551C94.759,34.539 89.829,43.015 89.829,43.015L76.417,34.931Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M89.828,43.018C89.46,43.636 87.117,42.93 84.236,41.417C83.615,41.091 82.969,40.727 82.314,40.332C81.659,39.936 81.035,39.535 80.457,39.139C77.774,37.297 76.051,35.553 76.419,34.935C76.763,34.36 78.819,34.931 81.431,36.237C82.224,36.632 83.072,37.097 83.937,37.621C84.801,38.141 85.606,38.672 86.33,39.193C88.696,40.887 90.169,42.44 89.828,43.018Z"
        android:fillColor="#C1B894"/>
    <path
        android:pathData="M86.324,39.186C86.084,40.256 85.278,41.113 84.236,41.414C83.971,41.493 83.687,41.534 83.394,41.534C81.946,41.534 80.738,40.504 80.454,39.133C80.413,38.932 80.392,38.722 80.392,38.509C80.392,37.595 80.791,36.783 81.428,36.23C82.22,36.626 83.069,37.09 83.933,37.614C84.795,38.138 85.6,38.669 86.324,39.186Z"
        android:fillColor="#FAC978"/>
    <path
        android:pathData="M93.523,33.984C91.604,33.984 91.601,36.983 93.523,36.983C95.442,36.983 95.445,33.984 93.523,33.984Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M93.523,34.865C92.733,34.865 92.73,36.102 93.523,36.102C94.316,36.102 94.316,34.865 93.523,34.865Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M111.07,49.472C108.602,49.472 108.599,53.329 111.07,53.329C113.539,53.329 113.542,49.472 111.07,49.472Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M111.07,50.621C110.071,50.621 110.068,52.183 111.07,52.183C112.068,52.183 112.071,50.621 111.07,50.621Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M29.059,68.931H18.48C18.48,68.931 18.193,75.288 21.367,77.541C21.629,77.726 21.957,77.824 22.291,77.824H23.77H25.249C25.583,77.824 25.91,77.726 26.173,77.541C29.346,75.291 29.059,68.931 29.059,68.931Z"
        android:fillColor="#536969"/>
    <path
        android:pathData="M29.065,68.934C29.065,69.122 27.337,69.285 25.008,69.326C24.612,69.336 24.194,69.339 23.767,69.339C23.402,69.339 23.049,69.336 22.702,69.329C20.29,69.295 18.474,69.128 18.474,68.934C18.474,68.755 20.013,68.601 22.138,68.548C22.649,68.535 23.199,68.529 23.77,68.529C24.219,68.529 24.656,68.532 25.071,68.542C27.365,68.586 29.065,68.745 29.065,68.934Z"
        android:fillColor="#405050"/>
    <path
        android:pathData="M30.576,70.795C30.014,70.114 29.103,69.991 28.276,70.02C27.511,70.045 27.508,71.243 28.276,71.218C28.878,71.199 29.524,71.215 29.833,71.818C30.12,72.37 30.07,73.088 29.789,73.634C29.118,74.952 27.586,75.316 26.226,75.131C25.907,75.087 25.63,75.439 25.63,75.731C25.63,76.091 25.904,76.286 26.226,76.33C27.692,76.528 29.306,76.123 30.31,74.971C31.303,73.832 31.587,72.021 30.576,70.795Z"
        android:fillColor="#536969"/>
    <path
        android:pathData="M26.753,65.347C25.951,66.157 25.087,67.082 25.062,68.228C25.059,68.356 25.068,68.485 25.074,68.617C25.09,68.89 25.105,69.163 25.015,69.401C24.618,69.411 24.2,69.414 23.773,69.414C23.408,69.414 23.055,69.411 22.709,69.405C22.481,69.194 22.288,68.918 22.141,68.623C21.988,68.341 21.876,68.043 21.807,67.776C21.676,67.271 21.667,66.731 21.798,66.226C22.138,64.905 23.323,63.825 23.299,62.464C23.283,61.582 22.752,60.797 22.163,60.148C21.57,59.501 20.886,58.921 20.443,58.161C19.685,56.868 19.772,55.114 20.693,53.935C21.61,52.755 23.323,52.256 24.709,52.802C26.098,53.351 27.021,54.926 26.778,56.404C26.619,57.368 26.029,58.353 26.403,59.257C26.609,59.749 27.059,60.085 27.436,60.465C27.961,60.998 28.366,61.698 28.382,62.448C28.407,63.59 27.555,64.538 26.753,65.347Z"
        android:strokeAlpha="0.5"
        android:fillColor="#54C1BB"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M34.342,70.321C34.342,70.321 27.611,43.498 30.629,40.256C33.646,37.015 58.735,35.515 61.485,38.025C64.234,40.536 64.012,70.286 64.012,70.286L34.342,70.321Z"
        android:fillColor="#54C1BB"/>
    <path
        android:pathData="M61.487,38.025C61.403,37.95 61.297,37.875 61.172,37.806C52.847,37.288 37.968,38.741 35.687,41.192C33.009,44.072 38.015,65.542 39.169,70.314L64.012,70.286C64.012,70.286 64.237,40.536 61.487,38.025Z"
        android:fillColor="#8DD1CD"/>
    <path
        android:pathData="M69.086,47.994C69.086,47.994 74.263,63.634 75.655,64.023C77.047,64.412 91.307,67.114 91.307,67.114L90.612,70.613C90.612,70.613 73.236,71.159 69.086,68.202C64.933,65.247 69.086,47.994 69.086,47.994Z"
        android:fillColor="#DDBB8F"/>
    <path
        android:pathData="M69.086,47.994C69.086,47.994 64.933,65.247 69.086,68.202C70.678,69.335 74.207,69.953 77.958,70.286L78.963,65.247L78.819,65.159L78.713,64.672C77.168,64.362 76.007,64.117 75.658,64.02C74.263,63.634 69.086,47.994 69.086,47.994Z"
        android:fillColor="#405050"/>
    <path
        android:pathData="M80.439,65.018C79.768,65.73 79.315,66.615 79.063,67.54C78.81,68.466 78.747,69.43 78.794,70.383C78.8,70.487 78.694,70.6 78.588,70.625C78.482,70.65 78.37,70.628 78.261,70.613C78.151,70.597 78.033,70.591 77.939,70.647C77.845,70.704 77.793,70.813 77.693,70.854C77.565,70.904 77.427,70.832 77.299,70.785C77.022,70.682 76.713,70.704 76.416,70.682C76.12,70.663 75.795,70.584 75.624,70.352C75.499,70.186 75.48,69.969 75.465,69.765C75.393,68.818 75.33,67.813 75.777,66.963C76.061,66.423 76.529,65.981 76.772,65.426C76.891,65.156 76.95,64.864 77.112,64.616C77.271,64.368 77.574,64.167 77.874,64.233C78.123,64.29 78.298,64.512 78.541,64.581C78.763,64.641 78.994,64.566 79.222,64.541C79.702,64.487 80.133,64.654 80.439,65.018Z"
        android:fillColor="#536969"/>
    <path
        android:pathData="M43.276,70.321H69.601C68.864,65.181 68.181,59.492 68.259,56.542C68.324,54.126 69.083,48.032 69.083,48.032C68.793,47.687 62.292,42.625 57,42.782C48.022,43.052 43.46,49.428 43.46,49.428C43.46,49.428 43.763,54.157 43.984,56.614C44.25,59.539 43.759,65.2 43.276,70.321Z"
        android:fillColor="#F7F4E3"/>
    <path
        android:pathData="M68.256,57.097C68.256,56.89 68.256,56.693 68.262,56.504C68.324,54.182 69.026,48.474 69.083,48.026C68.808,47.712 64.13,44.063 59.503,43.043L59.543,47.508C59.543,47.508 61.266,58.133 62.027,70.283H69.598C68.908,65.46 68.265,60.16 68.256,57.097Z"
        android:fillColor="#405050"/>
    <path
        android:pathData="M60.108,42.403L64.265,47.376L61.182,46.444L59.54,47.508L57.671,42.814L60.108,42.403Z"
        android:fillColor="#536969"/>
    <path
        android:pathData="M43.276,70.286H55.334C54.098,59.417 53.695,49.108 53.695,49.108L52.341,43.485C46.449,45.224 43.46,49.394 43.46,49.394C43.46,49.394 43.763,54.123 43.984,56.58C44.25,59.504 43.759,65.162 43.276,70.286Z"
        android:fillColor="#405050"/>
    <path
        android:pathData="M68.047,31.169C70.097,29.732 71.604,27.391 72.154,24.783C72.328,23.958 72.409,23.095 72.247,22.263C72.088,21.432 71.66,20.635 70.999,20.192C70.337,19.75 69.426,19.728 68.824,20.249C68.412,19.524 67.532,19.198 66.771,19.336C66.009,19.474 65.335,19.941 64.702,20.421C62.208,19.32 59.203,19.957 57.259,21.956C55.608,22.241 54.123,23.522 53.458,25.201C52.794,26.879 52.784,28.812 53.159,30.607C53.427,31.887 53.914,33.171 54.819,34.034C55.908,35.069 57.434,35.342 58.866,35.32C62.205,35.267 65.245,33.133 68.047,31.169Z"
        android:fillColor="#405050"/>
    <path
        android:pathData="M54.978,29.107C54.37,34.985 52.853,45.387 52.853,45.387C54.176,47.74 59.166,47.442 59.05,46.654C58.985,46.209 59.091,45.434 59.35,44.737C59.55,44.197 59.843,43.702 60.217,43.438C60.374,43.328 60.651,43.294 61.01,43.291C61.069,43.294 61.101,43.291 61.101,43.291C62.751,43.303 65.95,43.937 67.345,41.929C69.08,39.431 69.27,32.477 69.083,29.126C68.974,27.209 67.336,24.52 64.037,23.936C60.005,23.221 55.59,23.192 54.978,29.107Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M55.552,41.653C55.552,41.653 56.8,43.463 59.35,44.734C59.549,44.194 59.843,43.699 60.217,43.435C60.373,43.325 60.651,43.291 61.01,43.287C60.517,43.275 58.064,43.124 55.552,41.653Z"
        android:fillColor="#F0A38B"/>
    <path
        android:pathData="M65.007,35.684C65.232,35.681 65.466,35.688 65.653,35.829C65.8,35.939 65.869,36.12 65.856,36.303C65.822,36.717 65.45,36.949 65.082,37.037C64.964,37.065 64.907,36.883 65.026,36.855C65.307,36.789 65.622,36.635 65.666,36.315C65.685,36.186 65.641,36.055 65.535,35.976C65.388,35.869 65.191,35.876 65.017,35.876C64.892,35.879 64.886,35.688 65.007,35.684Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M62.661,33.4C62.648,33.751 62.87,34.043 63.157,34.053C63.444,34.062 63.684,33.786 63.697,33.435C63.709,33.083 63.488,32.791 63.201,32.782C62.914,32.772 62.673,33.049 62.661,33.4Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M66.118,33.736C66.106,34.087 66.327,34.379 66.614,34.388C66.901,34.398 67.142,34.122 67.154,33.77C67.167,33.419 66.945,33.127 66.658,33.117C66.374,33.108 66.131,33.384 66.118,33.736Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M61.777,30.425C62.395,30.039 63.179,29.964 63.853,30.262C63.946,30.303 64.002,30.41 63.965,30.51C63.931,30.604 63.815,30.664 63.718,30.623C63.179,30.384 62.523,30.41 62.018,30.726C61.93,30.78 61.821,30.786 61.749,30.698C61.69,30.623 61.69,30.482 61.777,30.425Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M68.359,31.043C67.866,30.504 67.132,30.221 66.405,30.325C66.302,30.34 66.224,30.425 66.234,30.532C66.243,30.632 66.337,30.72 66.44,30.704C67.023,30.62 67.647,30.824 68.05,31.263C68.119,31.338 68.225,31.373 68.315,31.307C68.39,31.257 68.427,31.122 68.359,31.043Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M61.038,34.787C61.016,35.057 61.41,35.311 61.915,35.355C62.424,35.399 62.854,35.217 62.876,34.947C62.898,34.677 62.505,34.423 61.999,34.379C61.491,34.335 61.06,34.517 61.038,34.787Z"
        android:fillColor="#FBAD8B"/>
    <path
        android:pathData="M66.639,35.286C66.618,35.556 67.011,35.81 67.516,35.854C68.025,35.898 68.455,35.716 68.477,35.446C68.499,35.176 68.106,34.922 67.601,34.878C67.092,34.834 66.661,35.016 66.639,35.286Z"
        android:fillColor="#FBAD8B"/>
    <path
        android:pathData="M65.959,38.923C65.9,39.255 65.716,39.556 65.463,39.779C65.416,39.823 65.372,39.858 65.322,39.892C65.001,40.124 64.602,40.237 64.205,40.25C63.625,40.272 63.032,40.071 62.614,39.666C62.451,39.509 62.317,39.324 62.224,39.12C62.068,38.797 62.005,38.43 62.068,38.078C62.102,37.881 62.199,37.671 62.386,37.62C62.508,37.589 62.626,37.63 62.739,37.696C62.798,37.73 62.854,37.771 62.907,37.809C63.341,38.132 63.809,38.427 64.333,38.552C64.701,38.64 65.104,38.634 65.46,38.499C65.578,38.452 65.756,38.295 65.887,38.376C65.89,38.38 65.89,38.38 65.894,38.38C66.031,38.486 65.987,38.781 65.959,38.923Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M65.884,38.383C65.859,38.474 65.812,38.565 65.753,38.64C65.622,38.803 65.425,38.91 65.226,38.976C64.551,39.199 63.787,39.023 63.203,38.618C63.016,38.486 62.838,38.326 62.754,38.11C62.704,37.981 62.695,37.834 62.735,37.702C62.795,37.736 62.851,37.777 62.904,37.815C63.338,38.138 63.806,38.433 64.33,38.558C64.698,38.646 65.101,38.64 65.456,38.505C65.575,38.458 65.753,38.301 65.884,38.383Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M65.463,39.782C65.416,39.826 65.373,39.861 65.323,39.895C65.001,40.128 64.602,40.241 64.206,40.253C63.625,40.275 63.032,40.074 62.614,39.669C62.452,39.513 62.318,39.327 62.224,39.124C62.673,39.076 63.132,39.07 63.585,39.105C64.124,39.145 64.674,39.249 65.135,39.528C65.248,39.604 65.36,39.685 65.463,39.782Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M65.828,27.827C64.411,28.119 62.848,27.494 62.018,26.302C61.915,26.663 61.615,26.961 61.253,27.064C60.894,27.168 60.482,27.071 60.205,26.816C60.149,27.977 59.846,29.148 59.181,30.096C58.517,31.046 57.462,31.752 56.31,31.843C55.667,31.894 54.984,31.74 54.504,31.304C54.057,30.896 53.836,30.296 53.702,29.706C53.38,28.285 53.477,26.754 54.06,25.417C54.641,24.08 55.717,22.951 57.056,22.386C58.336,21.843 59.771,21.83 61.16,21.877C62.589,21.927 64.031,22.041 65.388,22.496C66.49,22.863 67.535,23.471 68.306,24.353C68.455,24.526 68.718,24.767 68.715,25.009C68.711,25.244 68.546,25.552 68.443,25.759C68.203,26.245 67.859,26.675 67.448,27.024C66.986,27.422 66.424,27.704 65.828,27.827Z"
        android:fillColor="#405050"/>
    <path
        android:pathData="M55.577,31.919C55.093,31.348 54.391,30.914 53.624,30.977C52.866,31.04 52.269,31.558 52.076,32.295C51.948,32.791 51.989,33.315 52.082,33.82C52.179,34.351 52.329,34.875 52.582,35.348C53.059,36.243 54.054,37.059 55.125,36.704C56.551,36.23 56.648,34.464 56.292,33.23C56.154,32.772 55.905,32.308 55.577,31.919Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M53.692,32.254C53.561,32.185 53.449,32.383 53.577,32.452C54.488,32.926 54.997,33.946 54.813,34.965C54.788,35.11 55.006,35.169 55.031,35.025C55.234,33.911 54.7,32.778 53.692,32.254Z"
        android:fillColor="#F0A38B"/>
    <path
        android:pathData="M54.735,33.438C54.348,33.277 53.92,33.243 53.514,33.328C53.455,33.34 53.421,33.412 53.436,33.469C53.455,33.532 53.514,33.56 53.577,33.547C53.945,33.472 54.329,33.513 54.678,33.657C54.735,33.679 54.803,33.632 54.819,33.579C54.831,33.513 54.791,33.463 54.735,33.438Z"
        android:fillColor="#F0A38B"/>
    <path
        android:pathData="M53.337,42.403L50.797,43.482L48.534,49.933L52.391,47.847L53.699,49.108L53.337,42.403Z"
        android:fillColor="#536969"/>
    <path
        android:pathData="M43.463,49.395C43.463,49.395 33.453,67.115 35.618,70.149C37.784,73.184 57.122,76.14 57.122,76.14L57.918,72.205C57.918,72.205 43.838,68.339 43.548,67.231L43.903,62.791C43.9,62.791 45.061,50.98 43.463,49.395Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M43.544,67.23L43.9,62.79C43.9,62.79 45.061,50.978 43.463,49.391C43.463,49.391 33.453,67.11 35.618,70.145C36.317,71.124 38.814,72.097 41.869,72.966L42.814,72.636L44.674,67.964C44.009,67.666 43.591,67.412 43.544,67.23Z"
        android:fillColor="#405050"/>
    <path
        android:pathData="M46.936,68.482C45.386,69.866 44.356,71.83 44.094,73.898C43.685,73.904 43.307,73.734 42.97,73.502C42.574,73.772 42.05,73.713 41.578,73.64C41.391,73.612 41.182,73.571 41.073,73.418C41.001,73.317 40.989,73.188 40.976,73.066C40.929,72.583 40.883,72.09 40.998,71.62C41.11,71.161 41.369,70.754 41.625,70.355C42.068,69.668 42.512,68.978 42.955,68.29C43.107,68.055 43.26,67.813 43.482,67.644C43.703,67.471 44.003,67.377 44.265,67.471C44.428,67.531 44.558,67.653 44.711,67.735C44.967,67.87 45.267,67.879 45.554,67.87C45.841,67.86 46.134,67.832 46.412,67.907C46.69,67.983 46.877,68.196 46.936,68.482Z"
        android:fillColor="#536969"/>
    <path
        android:pathData="M43.935,52.325C43.894,56.162 43.747,60 43.491,63.832C43.42,64.92 43.335,66.009 43.245,67.098C43.22,67.39 43.675,67.381 43.701,67.089C44.019,63.264 44.228,59.429 44.331,55.591C44.359,54.499 44.378,53.407 44.39,52.319C44.393,52.02 43.938,52.03 43.935,52.325Z"
        android:fillColor="#A1B8B8"/>
    <path
        android:pathData="M57.119,76.135C57.119,76.135 64.814,79.286 65.164,78.643C65.513,78.002 61.865,76.785 61.865,76.785C61.865,76.785 66.98,77.827 67.114,77.299C67.248,76.775 62.327,75.464 62.327,75.464C62.327,75.464 68.203,76.543 68.275,75.928C68.346,75.313 63.091,74.158 63.091,74.158C63.091,74.158 68.028,74.441 68.063,73.992C68.122,73.186 57.915,72.2 57.915,72.2L57.119,76.135Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M58.648,72.279C58.648,72.279 62.573,70.848 62.97,71.159C63.366,71.469 61.238,73.035 61.238,73.035L58.648,72.279Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M47.068,68.071H26.747C26.531,68.071 26.403,68.247 26.463,68.463L29.998,81.382C30.058,81.598 30.279,81.774 30.494,81.774H50.815C51.031,81.774 51.159,81.598 51.099,81.382L47.564,68.463C47.507,68.247 47.283,68.071 47.068,68.071Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M49.573,81.617L46.571,70.653C46.521,70.468 46.331,70.321 46.15,70.321H28.906C28.722,70.321 28.615,70.468 28.666,70.653L31.667,81.617C31.664,81.611 31.686,81.689 31.711,81.771H49.62L49.573,81.617Z"
        android:fillColor="#F7F4E3"/>
    <path
        android:pathData="M28.222,69.04C28.222,69.307 28.007,69.521 27.745,69.521C27.48,69.521 27.267,69.304 27.267,69.04C27.267,68.777 27.483,68.56 27.745,68.56C28.007,68.56 28.222,68.777 28.222,69.04Z"
        android:fillColor="#405050"/>
    <path
        android:pathData="M27.967,69.04C27.967,69.163 27.867,69.263 27.745,69.263C27.624,69.263 27.524,69.163 27.524,69.04C27.524,68.918 27.624,68.818 27.745,68.818C27.867,68.818 27.967,68.918 27.967,69.04Z"
        android:fillColor="#576E6E"/>
    <path
        android:pathData="M45.77,70.471H28.525C28.341,70.471 28.235,70.619 28.285,70.804L31.287,81.768C31.284,81.755 31.381,82.101 31.381,82.101H49.286L49.196,81.768L46.194,70.804C46.141,70.619 45.954,70.471 45.77,70.471Z"
        android:fillColor="#EBB254"/>
    <path
        android:pathData="M49.193,81.768L47.261,74.708H29.352L31.284,81.768C31.281,81.755 31.377,82.101 31.377,82.101H49.283L49.193,81.768Z"
        android:fillColor="#FEDEA6"/>
    <path
        android:pathData="M45.804,83.798H27.907L31.387,82.101H49.283L45.804,83.798Z"
        android:fillColor="#EBB254"/>
    <path
        android:pathData="M68.624,49.595L105.106,43.498C105.702,43.397 106.245,43.868 106.242,44.483L106.086,67.76C106.083,68.231 105.759,68.632 105.306,68.727L69.716,76.132C68.843,76.339 67.803,75.781 67.803,74.491V50.574C67.807,50.09 68.153,49.676 68.624,49.595Z"
        android:fillColor="#FEDEA6"/>
    <path
        android:pathData="M70.275,49.529L105.106,43.72C105.702,43.62 106.245,44.088 106.242,44.696L106.092,67.798C106.089,68.262 105.765,68.661 105.312,68.755L70.631,75.919C70.025,76.044 69.457,75.58 69.457,74.955V50.501C69.461,50.015 69.804,49.607 70.275,49.529Z"
        android:fillColor="#FAC978"/>
    <path
        android:pathData="M86.018,61.641L83.999,73.151L94.971,70.885L86.018,61.641Z"
        android:fillColor="#EBB254"/>
    <path
        android:pathData="M85.562,82.706L80.747,81.062C79.976,80.798 80.023,79.687 80.813,79.49L88.976,77.434C89.12,77.4 89.266,77.403 89.407,77.444L94.147,78.868C94.93,79.104 94.921,80.221 94.134,80.443L86.046,82.718C85.887,82.762 85.718,82.759 85.562,82.706Z"
        android:fillColor="#EBB254"/>
    <path
        android:pathData="M92.765,60.543C92.671,60.11 92.256,59.831 91.822,59.909L86.686,60.844C86.302,60.913 86.021,61.249 86.015,61.641L85.8,82.788L96.846,79.678L92.765,60.543ZM91.451,76.986C89.903,77.146 88.465,75.461 88.237,73.22C88.009,70.983 89.079,69.037 90.627,68.88C92.175,68.72 93.613,70.405 93.841,72.646C94.069,74.883 92.999,76.826 91.451,76.986Z"
        android:fillColor="#FEDEA6"/>
    <path
        android:pathData="M89.875,22.574C84.648,22.574 80.395,18.297 80.395,13.041C80.395,7.785 84.648,3.508 89.875,3.508C95.102,3.508 99.355,7.785 99.355,13.041C99.355,18.297 95.102,22.574 89.875,22.574ZM89.875,6.21C86.128,6.21 83.079,9.276 83.079,13.044C83.079,16.813 86.128,19.879 89.875,19.879C93.623,19.879 96.672,16.813 96.672,13.044C96.672,9.276 93.623,6.21 89.875,6.21Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M86.324,15.448L85.903,14.654L89.494,12.737L91.011,7.029L91.875,7.261L90.259,13.349L86.324,15.448Z"
        android:fillColor="#F5E2D5"/>
  </group>
</vector>
