<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="177dp"
    android:height="86dp"
    android:viewportWidth="177"
    android:viewportHeight="86">
  <path
      android:pathData="M119.824,33.582C120.697,38.918 74.151,37.53 65.999,35.481C61.361,34.511 66.792,11.932 63.877,4.568C62.198,-2.327 114.522,-0.511 118.384,4.056C121.358,7.57 118.596,26.069 119.824,33.582Z"
      android:fillColor="#FBF5EB"/>
  <path
      android:pathData="M72.372,20.6C72.555,19.678 72.32,18.618 72.451,18.106C72.749,16.958 72.898,16.384 72.721,16.221C72.005,15.553 71.506,18.593 70.831,18.569C70.561,18.419 70.333,17.501 70.243,16.84C70.136,16.05 70.437,13.713 69.966,13.755C69.568,13.789 69.301,15.49 69.312,16.061C69.298,15.466 69.537,12.857 68.907,13.076C68.447,13.236 68.439,16.217 68.45,16.614C68.436,16.423 68.543,13.563 68.087,13.761C67.56,13.988 67.668,16.562 67.678,16.955C67.657,16.715 67.823,14.262 67.266,14.53C66.92,14.697 66.778,17.073 66.788,17.469C66.83,19.216 68.46,23.428 68.755,23.915L71.461,23.971C71.461,23.971 71.842,22.847 71.953,22.298C72.095,21.605 72.302,20.945 72.372,20.6Z"
      android:fillColor="#FDBCA0"/>
  <path
      android:pathData="M86.834,41.43C87.162,43.955 83.642,52.721 84.393,57.073C91.673,58.61 108.842,55.852 110.178,50.067C110.285,46.15 110.146,41.767 110.223,39.158C110.416,32.34 109.163,20.656 97.869,24.274C97.291,24.152 97.312,23.296 91.617,23.686C86.11,24.055 85.844,33.881 86.834,41.43Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M67.695,24.096C65.407,35.815 72.493,44.595 82.382,44.126C96.432,43.461 104.892,32.368 101.05,24.67L97.266,24.726C86.055,22.757 83.372,31.185 79.997,30.879C77.571,30.66 73.566,28.524 72.742,23.581C72.562,22.503 67.879,23.16 67.695,24.096Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M94.192,24.837C92.316,29.345 84.954,31.478 86.134,24.82C86.498,22.764 83.812,21.136 83.569,19.675C83.019,16.349 86.325,15.281 87.051,12.252C88.145,7.688 89.956,0.112 102.226,7.263C105.958,9.434 94.192,24.837 94.192,24.837Z"
      android:fillColor="#3F414E"/>
  <path
      android:pathData="M100.219,16.583L100.24,25.021C99.807,27.449 93.881,27.808 94.192,25.042L94.175,21.418L100.219,16.583Z"
      android:fillColor="#F0A38B"/>
  <path
      android:pathData="M90.305,16.457C90.267,16.972 90.202,17.442 90.229,17.946C90.267,18.604 90.409,19.271 90.659,19.898C91.323,21.56 92.708,23.922 94.442,23.964C97.502,24.034 101.469,20.562 100.977,16.078C100.548,12.165 97.256,6.164 96.065,8.474C94.217,12.06 92.144,10.679 90.821,12.895C90.544,13.358 90.288,13.942 90.309,15.288C90.316,15.727 90.33,16.103 90.305,16.457Z"
      android:fillColor="#FDBCA0"/>
  <path
      android:pathData="M96.605,18.666C96.571,19.623 97.311,20.426 98.263,20.465C99.215,20.499 100.015,19.755 100.053,18.798C100.088,17.842 99.347,17.038 98.395,17C97.443,16.962 96.643,17.71 96.605,18.666Z"
      android:fillColor="#F4A07B"/>
  <path
      android:pathData="M90.229,17.946C90.267,18.604 90.416,19.268 90.659,19.898C91.444,19.758 92.057,19.087 92.088,18.252C92.123,17.296 91.382,16.492 90.43,16.454C90.388,16.454 90.347,16.454 90.305,16.454C90.267,16.972 90.202,17.442 90.229,17.946Z"
      android:fillColor="#F4A07B"/>
  <path
      android:pathData="M95.425,16.45C95.425,16.45 96.117,17.605 98.246,16.297C98.512,16.134 97.332,16.499 96.602,16.558C95.854,16.614 95.238,16.2 95.425,16.45Z"
      android:fillColor="#002869"/>
  <path
      android:pathData="M90.672,15.706C90.845,15.991 92.379,17.177 92.943,16.127C93.092,15.852 92.5,16.43 91.811,16.176C91.105,15.918 90.562,15.525 90.672,15.706Z"
      android:fillColor="#002869"/>
  <path
      android:pathData="M94.459,19.233C94.006,19.254 93.307,19.143 93.189,18.607C93.137,18.37 93.258,18.169 93.366,17.967C93.642,17.449 93.888,16.976 93.871,16.367C93.867,16.287 93.992,16.269 93.995,16.349C94.013,16.93 93.812,17.403 93.542,17.908C93.383,18.203 93.192,18.464 93.435,18.788C93.656,19.08 94.099,19.129 94.442,19.111C94.522,19.108 94.539,19.23 94.459,19.233Z"
      android:fillColor="#F27979"/>
  <path
      android:pathData="M95.761,20.465C95.896,20.193 94.466,21.15 92.909,20.301C92.241,19.936 93.843,21.905 95.761,20.465Z"
      android:fillColor="#F27979"/>
  <path
      android:pathData="M0.5,74.772V53.287C1.329,48.89 2.668,45.185 4.495,43.487C4.664,43.329 4.841,43.181 5.026,43.06C12.71,35.05 20.451,31 38.406,37.498C51.936,34.565 60.538,35.911 69.473,37.31C77.285,38.532 85.351,39.795 97.186,38.272L97.208,38.273C97.307,38.276 97.4,38.279 97.494,38.279C101.697,38.364 104.524,37.71 107.109,37.112C111.737,36.042 115.591,35.15 125.192,39C125.38,39.009 125.785,38.869 126.388,38.661C128.95,37.778 135.072,35.667 143.148,38.5C161.426,35.019 167.587,39 172.076,42C173.927,43.443 175.391,45.929 176.5,48.984V81.747C176.151,82.204 175.771,82.523 175.361,82.682C167.568,85.729 135.884,85.508 106.201,85.301C91.145,85.196 76.603,85.094 65.956,85.424C65.225,85.449 64.494,85.469 63.763,85.49C50.494,85.886 37.71,86.103 27.295,85.951C26.056,85.934 24.849,85.91 23.68,85.879C12.241,85.597 4.311,84.784 2.834,83.141C2.254,82.495 1.239,78.714 0.5,74.772Z"
      android:fillColor="#3F414E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.158,40.034C84.519,39.985 85.879,39.94 87.239,39.891C87.807,39.87 87.81,38.979 87.239,39C85.879,39.049 84.519,39.094 83.158,39.143C82.591,39.164 82.587,40.054 83.158,40.034Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M77.9,74.617C76.786,75.4 75.668,76.183 74.553,76.965C74.086,77.292 74.567,78.04 75.034,77.713C76.149,76.93 77.267,76.148 78.382,75.365C78.849,75.038 78.368,74.29 77.9,74.617Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M85.509,45.376C84.522,47.06 83.532,48.74 82.546,50.424C82.258,50.914 82.975,51.44 83.262,50.946C84.249,49.262 85.239,47.582 86.225,45.898C86.516,45.411 85.799,44.882 85.509,45.376Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M86.969,69.952C87.894,71.24 88.922,72.44 90.057,73.546C90.465,73.946 91.092,73.316 90.683,72.916C89.603,71.862 88.617,70.728 87.734,69.504C87.402,69.041 86.633,69.486 86.969,69.952Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M89.88,55.189C89.88,55.189 89.88,58.108 89.88,59.639C89.88,60.213 90.766,60.213 90.766,59.639C90.766,58.104 90.766,56.671 90.766,55.189C90.766,54.598 89.88,54.598 89.88,55.189C89.88,55.189 89.88,54.598 89.88,55.189Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M68.703,63.719C67.564,63.395 66.429,63.072 65.29,62.748C64.743,62.592 64.453,63.434 65.003,63.59C66.142,63.914 67.277,64.237 68.416,64.561C68.963,64.714 69.254,63.875 68.703,63.719Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M72.231,43.436C73.577,44.253 74.848,45.178 76.042,46.208C76.474,46.58 76.962,45.836 76.533,45.467C75.339,44.437 74.069,43.515 72.722,42.695C72.234,42.399 71.739,43.14 72.231,43.436Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M14.978,63.952C14.161,63.903 13.345,63.858 12.528,63.813C12.514,63.521 12.507,63.225 12.5,62.922C13.317,62.971 14.13,63.016 14.947,63.061C15.512,63.096 15.55,63.987 14.978,63.952Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M53.58,73.427C54.941,73.476 56.301,73.521 57.661,73.57C58.229,73.591 58.232,74.481 57.661,74.461C56.301,74.412 54.941,74.367 53.58,74.318C53.009,74.297 53.009,73.407 53.58,73.427Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M54.608,51.714C53.622,50.031 52.632,48.351 51.645,46.667C51.358,46.177 52.075,45.651 52.362,46.145C53.348,47.829 54.338,49.509 55.325,51.193C55.616,51.683 54.899,52.208 54.608,51.714Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M42.348,80.277C42.019,80.301 41.69,80.322 41.361,80.343C40.78,79.351 40.199,78.364 39.617,77.372C39.33,76.882 40.046,76.356 40.333,76.85C41.005,77.995 41.676,79.136 42.348,80.277Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M64.266,52.128C64.266,52.128 64.266,49.21 64.266,47.679C64.266,47.105 65.152,47.105 65.152,47.679C65.152,49.213 65.152,50.647 65.152,52.128C65.152,52.723 64.266,52.723 64.266,52.128C64.266,52.128 64.266,52.723 64.266,52.128Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M48.911,55.857C47.772,56.181 46.637,56.505 45.498,56.828C44.951,56.985 44.66,56.143 45.211,55.986C46.349,55.663 47.485,55.339 48.624,55.016C49.167,54.859 49.458,55.701 48.911,55.857Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M45.525,68.088C46.872,67.27 48.142,66.345 49.336,65.315C49.769,64.943 50.257,65.688 49.828,66.056C48.634,67.086 47.363,68.008 46.017,68.829C45.529,69.124 45.034,68.387 45.525,68.088Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M24.951,80.809C24.393,80.792 23.85,80.767 23.324,80.736C22.718,80.28 22.133,79.8 21.565,79.296C21.14,78.917 21.694,78.224 22.119,78.604C23.019,79.397 23.961,80.134 24.951,80.809Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M34.833,65.907C34.151,67.737 33.469,69.566 32.787,71.393C32.59,71.925 31.732,71.695 31.932,71.159C32.614,69.33 33.296,67.5 33.978,65.674C34.179,65.142 35.034,65.371 34.833,65.907Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M20.849,43.662C19.551,43.258 18.25,42.851 16.951,42.448C16.408,42.277 16.64,41.418 17.183,41.588C18.481,41.992 19.783,42.399 21.081,42.802C21.624,42.973 21.392,43.832 20.849,43.662Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M30.087,47.756C30.6,49.641 31.115,51.523 31.628,53.408C31.777,53.955 30.949,54.275 30.801,53.722C30.288,51.836 29.772,49.954 29.26,48.069C29.108,47.523 29.935,47.203 30.087,47.756Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M23.594,67.73C22.365,68.728 21.06,69.615 19.676,70.384C19.177,70.662 18.734,69.89 19.236,69.612C20.555,68.881 21.801,68.046 22.974,67.096C23.41,66.738 24.037,67.368 23.594,67.73Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M21.219,52.974C21.219,52.974 20.458,55.788 20.056,57.27C19.907,57.823 19.052,57.59 19.201,57.037C19.603,55.558 19.976,54.174 20.364,52.741C20.52,52.167 21.372,52.4 21.219,52.974C21.219,52.974 21.372,52.4 21.219,52.974Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M36.211,61.221C37.391,61.211 38.575,61.197 39.755,61.187C40.323,61.18 40.385,62.07 39.814,62.074C38.634,62.084 37.45,62.098 36.27,62.108C35.702,62.115 35.64,61.228 36.211,61.221Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M45.166,49.026C43.653,49.46 42.185,50.017 40.766,50.695C40.25,50.942 39.977,50.093 40.486,49.85C41.905,49.172 43.373,48.615 44.885,48.18C45.432,48.024 45.716,48.869 45.166,49.026Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M161.158,40.034C162.519,39.985 163.879,39.94 165.239,39.891C165.807,39.87 165.81,38.979 165.239,39C163.879,39.049 162.519,39.094 161.158,39.143C160.591,39.164 160.587,40.054 161.158,40.034Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M155.9,74.617C154.786,75.4 153.668,76.183 152.553,76.965C152.086,77.292 152.567,78.04 153.034,77.713C154.149,76.93 155.267,76.148 156.382,75.365C156.849,75.038 156.368,74.29 155.9,74.617Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M163.509,45.376C162.522,47.06 161.532,48.74 160.546,50.424C160.258,50.914 160.975,51.44 161.262,50.946C162.249,49.262 163.239,47.582 164.225,45.898C164.516,45.411 163.799,44.882 163.509,45.376Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M164.969,69.952C165.893,71.24 166.922,72.44 168.057,73.546C168.465,73.946 169.092,73.316 168.683,72.916C167.603,71.862 166.617,70.728 165.734,69.504C165.402,69.041 164.634,69.486 164.969,69.952Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M167.88,55.189C167.88,55.189 167.88,58.108 167.88,59.639C167.88,60.213 168.766,60.213 168.766,59.639C168.766,58.104 168.766,56.671 168.766,55.189C168.766,54.598 167.88,54.598 167.88,55.189C167.88,55.189 167.88,54.598 167.88,55.189Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M146.703,63.719C145.564,63.395 144.429,63.072 143.29,62.748C142.743,62.592 142.453,63.434 143.003,63.59C144.142,63.914 145.277,64.237 146.416,64.561C146.963,64.714 147.254,63.875 146.703,63.719Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M150.231,43.436C151.577,44.253 152.847,45.178 154.042,46.208C154.474,46.58 154.962,45.836 154.533,45.467C153.339,44.437 152.069,43.515 150.722,42.695C150.234,42.399 149.739,43.14 150.231,43.436Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M92.978,63.952C92.161,63.903 91.345,63.858 90.528,63.813C90.514,63.521 90.507,63.225 90.5,62.922C91.317,62.971 92.13,63.016 92.947,63.061C93.511,63.096 93.549,63.987 92.978,63.952Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M131.58,73.427C132.941,73.476 134.301,73.521 135.661,73.57C136.229,73.591 136.232,74.481 135.661,74.461C134.301,74.412 132.941,74.367 131.58,74.318C131.009,74.297 131.009,73.407 131.58,73.427Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M132.608,51.714C131.622,50.031 130.632,48.351 129.645,46.667C129.358,46.177 130.075,45.651 130.362,46.145C131.348,47.829 132.338,49.509 133.325,51.193C133.616,51.683 132.899,52.208 132.608,51.714Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M120.348,80.277C120.019,80.301 119.69,80.322 119.362,80.343C118.78,79.351 118.198,78.364 117.617,77.372C117.33,76.882 118.046,76.356 118.333,76.85C119.005,77.995 119.677,79.136 120.348,80.277Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M142.266,52.128C142.266,52.128 142.266,49.21 142.266,47.679C142.266,47.105 143.152,47.105 143.152,47.679C143.152,49.213 143.152,50.647 143.152,52.128C143.152,52.723 142.266,52.723 142.266,52.128C142.266,52.128 142.266,52.723 142.266,52.128Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M126.911,55.857C125.772,56.181 124.637,56.505 123.498,56.828C122.951,56.985 122.66,56.143 123.211,55.986C124.349,55.663 125.485,55.339 126.624,55.016C127.167,54.859 127.458,55.701 126.911,55.857Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M123.525,68.088C124.872,67.27 126.142,66.345 127.336,65.315C127.769,64.943 128.257,65.688 127.828,66.056C126.634,67.086 125.363,68.008 124.017,68.829C123.529,69.124 123.034,68.387 123.525,68.088Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M102.951,80.809C102.393,80.792 101.85,80.767 101.324,80.736C100.718,80.28 100.133,79.8 99.565,79.296C99.14,78.917 99.693,78.224 100.119,78.604C101.019,79.397 101.961,80.134 102.951,80.809Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M112.833,65.907C112.151,67.737 111.469,69.566 110.787,71.393C110.59,71.925 109.732,71.695 109.932,71.159C110.614,69.33 111.296,67.5 111.978,65.674C112.179,65.142 113.034,65.371 112.833,65.907Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M98.849,43.662C97.551,43.258 96.249,42.851 94.951,42.448C94.408,42.277 94.64,41.418 95.183,41.588C96.481,41.992 97.783,42.399 99.081,42.802C99.624,42.973 99.393,43.832 98.849,43.662Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M108.087,47.756C108.6,49.641 109.115,51.523 109.628,53.408C109.777,53.955 108.949,54.275 108.8,53.722C108.288,51.836 107.772,49.954 107.26,48.069C107.108,47.523 107.935,47.203 108.087,47.756Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M101.594,67.73C100.365,68.728 99.06,69.615 97.675,70.384C97.177,70.662 96.734,69.89 97.236,69.612C98.555,68.881 99.801,68.046 100.974,67.096C101.41,66.738 102.037,67.368 101.594,67.73Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M99.219,52.974C99.219,52.974 98.458,55.788 98.056,57.27C97.907,57.823 97.052,57.59 97.201,57.037C97.603,55.558 97.977,54.174 98.364,52.741C98.52,52.167 99.371,52.4 99.219,52.974C99.219,52.974 99.371,52.4 99.219,52.974Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M114.211,61.221C115.391,61.211 116.575,61.197 117.755,61.187C118.323,61.18 118.385,62.07 117.814,62.074C116.634,62.084 115.45,62.098 114.27,62.108C113.702,62.115 113.64,61.228 114.211,61.221Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M123.166,49.026C121.653,49.46 120.185,50.017 118.766,50.695C118.25,50.942 117.977,50.093 118.486,49.85C119.905,49.172 121.373,48.615 122.885,48.18C123.432,48.024 123.716,48.869 123.166,49.026Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M114.411,73.439C113.307,76.09 106.418,80.229 105.283,79.62C103.424,78.619 96.543,68.747 97.114,66.395C97.658,64.158 104.2,60.116 104.2,60.116C104.2,60.116 110.908,57.403 114.66,57.337C116.723,57.299 124.982,69.863 123.978,72.465C123.487,73.728 117.533,74.521 114.411,73.439Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M114.241,72.688C113.916,75.558 105.923,80.118 104.355,79.495C103.435,79.13 95.681,68.194 96.249,65.846C96.792,63.609 107,58.652 107,58.652C107,58.652 112.552,57.598 116.308,57.528C118.371,57.49 124.709,69.498 123.705,72.104C123.217,73.366 115.993,74.785 114.241,72.688Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M114.082,72.246C112.954,75.885 104.535,79.669 103.559,79.012C101.977,77.94 95.993,68.479 96.56,66.127C97.104,63.891 107.204,59.056 107.204,59.056C110.299,58.868 112.805,57.838 116.817,57.727C118.886,57.667 125.411,68.757 124.626,71.366C124.162,72.91 115.37,73.77 114.082,72.246Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M112.424,73.164C112.424,73.164 113.109,74.615 114.729,73.985C116.484,73.303 116.294,71.526 116.294,71.526C114.715,71.676 113.362,72.135 112.424,73.164Z"
      android:fillColor="#E8E2E3"/>
  <path
      android:pathData="M113.732,71.394C113.137,71.839 112.853,72.531 112.895,73.488C113.113,74.399 104.871,78.264 102.767,78.452C101.354,78.577 95.196,66.479 95.446,65.042C95.64,63.932 105.387,59.605 105.844,58.725C105.844,58.725 107.301,57.622 108.298,57.869C109.281,58.113 117.63,56.088 118.613,56.064C120.153,56.029 126.017,67.707 125.996,70.062C125.986,71.036 116.297,73.144 115.965,72.343C115.609,71.477 113.732,71.394 113.732,71.394Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M105.432,58.784L112.895,73.484C113.646,72.545 114.968,71.683 115.965,72.344L108.776,57.699C108.409,56.968 105.186,58.297 105.432,58.784Z"
      android:fillColor="#4E5567"/>
  <path
      android:pathData="M103.622,75.175C105.598,74.403 107.467,73.432 109.143,72.121C109.381,71.937 109.648,72.319 109.413,72.507C107.703,73.843 105.795,74.831 103.784,75.617C103.504,75.728 103.341,75.286 103.622,75.175Z"
      android:fillColor="#4E5567"/>
  <path
      android:pathData="M103.026,73.297C104.283,72.709 105.657,72.166 106.768,71.317C107.007,71.133 107.277,71.519 107.038,71.703C105.899,72.573 104.477,73.137 103.189,73.738C102.915,73.864 102.756,73.422 103.026,73.297Z"
      android:fillColor="#4E5567"/>
  <path
      android:pathData="M91.666,46.421C90.776,46.14 89.696,46.261 89.205,46.074C88.104,45.653 87.55,45.44 87.367,45.6C86.63,46.244 89.586,47.068 89.485,47.74C89.309,47.994 88.374,48.126 87.713,48.143C86.92,48.164 84.643,47.614 84.632,48.091C84.625,48.491 86.276,48.94 86.844,48.992C86.252,48.94 83.701,48.425 83.85,49.076C83.961,49.552 86.906,49.879 87.301,49.91C87.111,49.903 84.293,49.489 84.438,49.966C84.604,50.516 87.162,50.686 87.554,50.717C87.311,50.71 84.906,50.283 85.11,50.867C85.238,51.229 87.574,51.625 87.966,51.66C89.696,51.806 94.04,50.63 94.553,50.387L94.899,47.688C94.899,47.688 93.829,47.187 93.296,47.016C92.635,46.807 92.002,46.526 91.666,46.421Z"
      android:fillColor="#FDBCA0"/>
  <path
      android:pathData="M94.473,51.302C97.315,51.674 110.42,58.509 114.369,49.215C119.894,36.219 109.776,22.67 101.285,23.832L104.539,35.982C103.244,38.129 103.988,41.788 103.673,42.713C102.884,45.03 103.777,46.32 94.31,46.185C93.227,46.174 93.531,51.18 94.473,51.302Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M94.552,5.583C94.327,4.296 105.681,0.901 109.059,11.772C110.264,15.654 119.215,15.542 115.075,23.021C113.767,25.383 123.057,27.491 114.996,33.582C107.453,39.28 95.93,34.288 96.968,30.319C98.118,25.926 102.064,28.267 99.481,22.674C98.17,19.828 99.713,18.134 100.032,17.181C100.094,16.983 100.157,16.784 100.219,16.583C100.409,15.904 100.489,15.271 100.219,14.652C99.409,12.801 93.884,13.925 95.065,9.577C96.179,5.469 94.552,5.583 94.552,5.583Z"
      android:fillColor="#3F414E"/>
  <path
      android:pathData="M101.77,45.82C105.335,44.96 102.905,37.948 104.754,35.669C104.857,35.541 104.674,35.353 104.57,35.485C102.697,37.791 104.899,44.797 101.701,45.569C101.538,45.607 101.607,45.861 101.77,45.82Z"
      android:fillColor="#5863E3"/>
  <path
      android:pathData="M98.454,52.652C102.081,53.88 106.906,55.038 110.562,53.427C110.714,53.361 110.583,53.135 110.43,53.201C106.851,54.78 102.085,53.605 98.523,52.398C98.364,52.346 98.294,52.599 98.454,52.652Z"
      android:fillColor="#5863E3"/>
  <path
      android:pathData="M107.471,8.975C108.087,10.13 108.845,11.097 109.894,11.88C110.987,12.697 111.991,13.295 112.628,14.572C112.704,14.722 112.933,14.6 112.86,14.45C112.386,13.501 111.728,12.854 110.877,12.245C109.516,11.278 108.505,10.359 107.702,8.85C107.619,8.704 107.391,8.825 107.471,8.975Z"
      android:fillColor="#002869"/>
  <path
      android:pathData="M85.83,22.2C86.173,23.477 85.155,24.875 85.127,26.17C85.096,27.523 86.065,28.1 87.284,28.323C87.446,28.354 87.519,28.1 87.353,28.069C83.573,27.376 86.671,24.326 86.082,22.127C86.037,21.971 85.785,22.04 85.83,22.2Z"
      android:fillColor="#002869"/>
</vector>
