<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="177dp"
    android:height="210dp"
    android:viewportWidth="177"
    android:viewportHeight="210">
  <group>
    <clip-path
        android:pathData="M10.5,0L166.935,0A10,10 0,0 1,176.935 10L176.935,200A10,10 0,0 1,166.935 210L10.5,210A10,10 0,0 1,0.5 200L0.5,10A10,10 0,0 1,10.5 0z"/>
    <path
        android:pathData="M13.273,35.447C-12.227,39.827 -18.727,24.863 -23.227,16.285V-37.368H64.773V60.632H49.273C40.94,50.047 38.773,31.067 13.273,35.447Z"
        android:fillColor="#808AFF"/>
    <path
        android:pathData="M116.273,35.447C141.773,39.827 148.273,24.863 152.773,16.285V-37.368H64.773V60.632H80.273C88.606,50.047 90.773,31.067 116.273,35.447Z"
        android:fillColor="#808AFF"/>
    <group>
      <clip-path
          android:pathData="M153.5,24.339h14v17h-14z"/>
      <path
          android:pathData="M156.886,24.339H153.5V41.339H156.886V24.339Z"
          android:fillColor="#9BA3FF"/>
      <path
          android:pathData="M162.193,30.054H158.807V41.339H162.193V30.054Z"
          android:fillColor="#9BA3FF"/>
      <path
          android:pathData="M167.507,35.439H164.121V41.339H167.507V35.439Z"
          android:fillColor="#9BA3FF"/>
    </group>
    <group>
      <clip-path
          android:pathData="M57.5,117.339h69v12h-69z"/>
      <path
          android:pathData="M92,129.339C111.054,129.339 126.5,126.653 126.5,123.339C126.5,120.026 111.054,117.339 92,117.339C72.946,117.339 57.5,120.026 57.5,123.339C57.5,126.653 72.946,129.339 92,129.339Z"
          android:fillColor="#808AFF"/>
    </group>
    <path
        android:pathData="M86.182,45.495C86.182,45.495 84.83,60.436 90.428,60.211C96.434,59.966 94.818,45.495 94.818,45.495C94.034,43.163 93.721,41.78 94.073,39.333H86.781C87.133,41.78 86.963,43.163 86.182,45.495Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M86.927,42.223C87.755,42.471 88.588,42.7 89.451,42.771C90.269,42.84 91.109,42.788 91.923,42.7C92.601,42.625 93.324,42.504 94.001,42.279C93.894,41.391 93.91,40.478 94.076,39.33H86.784C86.944,40.455 86.993,41.356 86.927,42.223Z"
        android:fillColor="#F0A38B"/>
    <path
        android:pathData="M90.428,41.372C92.509,41.372 94.512,40.55 95.978,39.069C97.723,37.307 99.091,35.344 99.492,33.037C100.006,30.075 99.007,27.117 96.825,24.735H84.029C81.847,27.113 80.847,30.075 81.362,33.037C81.762,35.344 83.133,37.307 84.876,39.069C86.344,40.547 88.347,41.372 90.428,41.372Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M91.063,47.237C90.8,47.528 90.552,47.844 90.318,48.161C90.034,47.965 89.81,47.727 89.562,47.482C89.539,47.459 89.494,47.482 89.504,47.515C89.644,47.9 89.937,48.213 90.236,48.48C90.301,48.536 90.393,48.542 90.458,48.48C90.774,48.171 91.083,47.808 91.327,47.437C91.432,47.283 91.19,47.097 91.063,47.237Z"
        android:fillColor="#DF8370"/>
    <path
        android:pathData="M98.105,46.667C96.16,46.833 94.242,47.149 92.35,47.632C92.236,47.662 92.285,47.834 92.399,47.808C94.281,47.391 96.183,47.107 98.105,46.977C98.307,46.964 98.303,46.65 98.105,46.667Z"
        android:fillColor="#DF8370"/>
    <path
        android:pathData="M82.749,46.667C84.693,46.833 86.612,47.149 88.504,47.632C88.618,47.662 88.569,47.834 88.455,47.808C86.573,47.391 84.671,47.107 82.749,46.977C82.55,46.964 82.55,46.65 82.749,46.667Z"
        android:fillColor="#DF8370"/>
    <path
        android:pathData="M83.084,19.809C80.365,21.369 78.45,23.825 78.418,27.126C78.385,30.849 82.912,36.776 82.85,36.629C81.345,33.008 80.951,28.024 84.706,25.528C85.081,25.28 85.55,25.137 85.885,24.846C85.875,22.879 84.791,20.974 83.084,19.809Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M97.505,19.809C100.224,21.369 102.139,23.825 102.172,27.126C102.204,30.849 99.98,34.16 97.765,36.972C98.329,35.745 99.635,28.02 95.88,25.528C95.505,25.28 95.036,25.137 94.701,24.846C94.714,22.879 95.802,20.974 97.505,19.809Z"
        android:fillColor="#424495"/>
    <path
        android:pathData="M136.55,17.839C134.473,16.805 132.046,16.583 129.786,17.043C128.692,17.265 127.656,17.653 126.669,18.178C126.015,18.524 125.35,19.02 124.588,19.079C123.663,19.147 122.853,18.544 122.165,18.009C120.029,16.345 117.857,14.887 115.108,14.486C113.779,14.29 112.294,14.434 111.265,15.249C110.21,13.853 108.637,12.858 106.904,12.493C104.612,12.01 102.433,12.698 100.632,14.081C99.616,13.582 97.838,12.865 97.613,12.802C90.839,10.937 81.59,15.67 82.788,23.652C83.817,30.513 92.49,33.683 98.499,32.274C99.795,34.73 102.902,35.301 105.296,34.023C105.478,34.163 105.66,34.303 105.846,34.44C109.666,37.246 114.111,39.069 118.912,38.241C120.736,37.924 122.442,37.265 124.012,36.319C125.504,37.441 127.467,37.797 129.275,36.929C130.62,36.287 131.522,35.099 131.844,33.755C131.867,33.755 131.89,33.755 131.913,33.755C135.905,33.706 140.139,31.72 141.159,27.528C142.087,23.718 140.022,19.565 136.55,17.839Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M118.397,16.596C119.71,17.67 120.488,19.141 119.671,20.762C119.006,22.083 117.811,23.046 116.941,24.217C115.922,25.587 115.746,27.345 117.417,28.347C119.062,29.332 121.123,28.105 122.494,27.176C124.188,26.024 126.005,22.693 127.464,21.264C133.945,14.92 140.38,21.702 140.406,21.725C139.566,20.074 138.224,18.674 136.55,17.839C134.472,16.805 132.046,16.583 129.786,17.043C128.692,17.265 127.656,17.653 126.669,18.179C126.015,18.524 125.35,19.02 124.588,19.079C123.663,19.147 122.852,18.544 122.165,18.009C120.029,16.345 117.857,14.887 115.108,14.486C113.808,14.297 112.359,14.434 111.333,15.203C113.571,14.333 116.603,15.125 118.397,16.596Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M135.658,32.679C134.072,32.865 132.587,32.777 131.128,32.127C130.499,33.762 129.213,35.412 127.395,35.67C126.174,35.843 124.731,35.461 124.481,34.166C115.896,41.167 106.272,33.357 105.344,31.893C102.667,33.641 99.293,31.508 98.293,28.777C96.255,29.57 93.903,29.325 91.923,28.474C88.233,26.892 86.188,22.53 87.478,18.681C88.552,15.481 91.415,13.292 94.587,12.401C88.403,12.366 81.762,16.815 82.788,23.653C83.817,30.513 92.487,33.683 98.498,32.274C99.795,34.731 102.902,35.301 105.295,34.023C105.478,34.163 105.66,34.303 105.846,34.44C109.666,37.246 114.111,39.069 118.912,38.241C120.735,37.924 122.442,37.265 124.012,36.319C125.503,37.442 127.467,37.797 129.274,36.929C130.62,36.287 131.522,35.099 131.844,33.755C131.867,33.755 131.89,33.755 131.912,33.755C133.818,33.732 135.775,33.266 137.416,32.333C136.84,32.506 136.241,32.61 135.658,32.679Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M88.142,34.786C87.002,34.975 85.149,35.037 84.097,33.909C83.889,33.683 83.605,33.938 83.866,34.163C83.908,34.199 83.951,34.231 83.993,34.264C83.869,34.3 83.739,34.316 83.602,34.306C83.599,34.306 83.599,34.31 83.602,34.313C83.768,34.368 83.938,34.385 84.104,34.352C84.107,34.355 84.11,34.359 84.114,34.359C83.97,34.453 83.798,34.493 83.628,34.548C83.625,34.548 83.625,34.551 83.628,34.554C83.837,34.574 84.055,34.548 84.227,34.437C84.247,34.45 84.267,34.457 84.286,34.47C84.156,34.571 84.009,34.646 83.843,34.685C83.827,34.688 83.83,34.714 83.846,34.714C84.058,34.724 84.26,34.672 84.429,34.554C84.465,34.574 84.504,34.59 84.54,34.61C84.42,34.698 84.296,34.776 84.156,34.841C84.143,34.848 84.149,34.871 84.162,34.871C84.348,34.877 84.511,34.783 84.657,34.672C84.703,34.695 84.748,34.711 84.797,34.731C84.735,34.793 84.664,34.851 84.595,34.91C84.586,34.92 84.595,34.933 84.608,34.933C84.726,34.903 84.833,34.854 84.924,34.786C85.97,35.217 87.194,35.23 88.243,34.851C88.354,34.806 88.269,34.766 88.142,34.786Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M92.822,34.786C93.962,34.975 95.815,35.037 96.867,33.909C97.075,33.683 97.358,33.938 97.098,34.163C97.056,34.199 97.013,34.231 96.971,34.264C97.098,34.3 97.225,34.316 97.362,34.306C97.365,34.306 97.365,34.31 97.362,34.313C97.196,34.368 97.026,34.385 96.86,34.352C96.857,34.355 96.854,34.359 96.851,34.359C96.994,34.453 97.166,34.493 97.336,34.548C97.339,34.548 97.339,34.551 97.336,34.554C97.127,34.574 96.909,34.548 96.737,34.437C96.717,34.45 96.697,34.457 96.678,34.47C96.808,34.571 96.955,34.646 97.121,34.685C97.137,34.688 97.134,34.714 97.118,34.714C96.906,34.724 96.704,34.672 96.535,34.554C96.499,34.574 96.46,34.59 96.424,34.61C96.544,34.698 96.668,34.776 96.808,34.841C96.821,34.848 96.815,34.871 96.802,34.871C96.616,34.877 96.453,34.783 96.307,34.672C96.261,34.695 96.215,34.711 96.17,34.731C96.232,34.793 96.303,34.851 96.372,34.91C96.382,34.92 96.372,34.933 96.359,34.933C96.242,34.903 96.134,34.854 96.043,34.786C94.997,35.217 93.773,35.23 92.721,34.851C92.614,34.806 92.695,34.766 92.822,34.786Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M91.2,37.164C90.666,37.442 90.135,37.552 89.585,37.22C89.546,37.197 89.5,37.252 89.536,37.285C90.008,37.706 90.848,37.813 91.321,37.321C91.399,37.236 91.301,37.112 91.2,37.164Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M92.421,39.089C91.754,39.288 91.096,39.363 90.444,39.333C89.793,39.363 89.135,39.288 88.468,39.089C88.451,39.082 88.438,39.111 88.455,39.118C89.096,39.392 89.77,39.539 90.444,39.555C91.119,39.539 91.793,39.392 92.434,39.118C92.451,39.111 92.438,39.085 92.421,39.089Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M87.383,36.384C87.328,36.358 87.269,36.336 87.21,36.319C86.465,36.127 85.582,35.761 84.804,35.895C84.253,35.99 84.126,36.659 84.439,37.053C84.774,37.477 85.432,37.598 85.94,37.637C86.452,37.676 87.253,37.732 87.634,37.331C87.979,36.968 87.744,36.561 87.383,36.384Z"
        android:fillColor="#FBAD8B"/>
    <path
        android:pathData="M93.479,36.384C93.535,36.358 93.593,36.336 93.652,36.319C94.398,36.127 95.28,35.761 96.059,35.895C96.609,35.99 96.736,36.659 96.424,37.053C96.088,37.477 95.43,37.598 94.922,37.637C94.411,37.676 93.61,37.732 93.229,37.331C92.883,36.968 93.121,36.561 93.479,36.384Z"
        android:fillColor="#FBAD8B"/>
    <path
        android:pathData="M80.593,31.501C79.821,31.387 78.994,31.706 79.134,32.623C79.245,33.354 80.03,34.081 81.228,33.863C80.902,33.106 80.678,32.31 80.593,31.501Z"
        android:fillColor="#F9CDB9"/>
    <path
        android:pathData="M79.847,32.219C80.059,32.043 80.388,31.964 80.671,32.01C80.655,31.922 80.645,31.831 80.632,31.743C80.245,31.707 79.789,31.867 79.567,32.147C79.222,32.587 79.482,33.077 79.864,33.377C79.919,33.423 79.997,33.351 79.945,33.295C79.668,33.002 79.476,32.529 79.847,32.219Z"
        android:fillColor="#F8C4AB"/>
    <path
        android:pathData="M80.824,32.708C80.622,32.525 80.359,32.424 80.056,32.437C79.987,32.44 79.961,32.555 80.039,32.564C80.316,32.604 80.554,32.747 80.701,32.969C80.531,33.06 80.408,33.259 80.58,33.422C80.717,33.553 80.919,33.582 81.111,33.563C81.004,33.282 80.902,32.998 80.824,32.708Z"
        android:fillColor="#F8C4AB"/>
    <path
        android:pathData="M80.525,33.651C80.522,33.647 80.515,33.651 80.518,33.654C80.642,33.961 80.818,34.678 80.395,34.825C80.111,34.923 80.085,34.558 80.128,34.365C80.167,34.189 80.264,34.006 80.346,33.85C80.346,33.85 80.15,33.807 79.971,33.716C79.727,33.925 79.639,34.235 79.681,34.561C79.72,34.858 79.909,35.184 80.245,35.194C80.544,35.203 80.759,34.946 80.805,34.672C80.857,34.316 80.714,33.941 80.525,33.651Z"
        android:fillColor="#FDCA27"/>
    <path
        android:pathData="M142.845,89.831C141.015,87.649 137.055,87.473 134.456,87.202C126.643,86.386 118.632,86.589 110.815,87.221C106.924,87.538 103.051,88.011 99.196,88.634C96.404,89.087 93.288,89.404 90.5,90.298C87.712,89.404 84.595,89.084 81.804,88.634C77.952,88.008 74.076,87.535 70.185,87.221C62.368,86.589 54.354,86.386 46.544,87.202C43.948,87.473 39.985,87.649 38.155,89.831C36.386,91.938 38.568,94.493 40.249,95.833C42.571,97.686 45.518,98.6 48.332,99.399C51.865,100.397 55.48,101.076 59.115,101.591C75.382,103.888 84.215,102.195 92.718,102.09C93.044,102.504 93.35,102.935 93.63,103.382C102.25,103.437 113.323,102.749 121.882,101.591C125.52,101.098 129.131,100.4 132.665,99.399C135.482,98.603 138.426,97.69 140.748,95.833C142.429,94.493 144.611,91.938 142.845,89.831Z"
        android:fillColor="#93BFA8"/>
    <path
        android:pathData="M131.303,91.342C131.574,90.996 133.212,90.568 133.857,90.281C130.818,90.526 127.767,90.891 124.735,91.205C118.967,91.798 113.193,93.328 107.728,95.243C105.113,96.16 102.504,97.122 99.905,98.088C97.847,98.851 95.812,99.686 93.88,100.727C94.177,100.635 94.473,100.544 94.77,100.456C97.85,99.549 110.405,92.747 133.652,91.909C133.114,91.792 131.199,91.475 131.303,91.342Z"
        android:fillColor="#66A986"/>
    <path
        android:pathData="M50.038,90.862C49.768,90.516 48.13,90.089 47.485,89.802C50.524,90.046 53.575,90.412 56.607,90.725C62.375,91.319 68.149,92.849 73.614,94.763C76.229,95.68 78.838,96.642 81.437,97.608C83.495,98.371 85.53,99.206 87.461,100.247C87.165,100.156 86.869,100.064 86.572,99.976C83.492,99.069 70.937,92.268 47.69,91.429C48.224,91.312 50.139,90.996 50.038,90.862Z"
        android:fillColor="#66A986"/>
    <path
        android:pathData="M98.358,98.075C97.049,97.549 95.665,97.536 94.392,98.081C92.216,99.017 89.549,97.582 87.289,97.84C85.208,98.078 83.941,100.449 85.534,101.963C85.918,102.328 89.78,103.731 95.9,100.874C96.571,100.56 97.225,100.381 97.984,100.391C98.16,100.394 98.326,100.56 98.512,100.541C98.909,100.492 99.235,100.42 99.456,100.035C99.977,99.128 99.108,98.375 98.358,98.075Z"
        android:fillColor="#FDB597"/>
    <path
        android:pathData="M83.084,102.886C84.188,102.009 85.514,101.598 86.885,101.758C89.236,102.032 91.382,99.892 93.623,99.49C95.685,99.122 97.577,101.03 96.482,102.942C96.219,103.402 92.916,105.852 86.237,104.866C85.504,104.759 84.827,104.775 84.104,105C83.938,105.052 83.824,105.261 83.638,105.294C83.244,105.362 82.912,105.385 82.589,105.082C81.834,104.361 82.453,103.389 83.084,102.886Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M127.467,49.296C126.714,49.684 125.923,50.121 125.184,50.529C125.575,50.209 127.744,47.998 128.587,47.453C128.678,47.394 128.463,46.497 126.245,48.271C125.584,48.8 124.803,49.335 124.181,49.912C124.972,48.409 125.633,46.885 126.669,45.508C126.711,45.453 126.698,45.391 126.662,45.349C126.451,45.182 125.92,45.371 125.682,45.626C125.259,46.076 123.65,47.818 122.868,49.655C122.881,49.025 122.826,48.004 122.38,47.795C122.1,47.661 121.634,47.838 121.334,47.861C120.745,47.903 119.973,47.988 119.423,47.753C119.341,47.72 119.136,47.694 119.211,47.965C119.462,48.852 120.699,48.963 121.468,49.159C121.728,49.792 120.996,50.829 120.533,51.142C119.781,51.654 118.683,51.152 118.872,50.147C119.038,49.263 119.566,48.862 119.1,47.994C118.947,47.707 118.289,47.446 118.436,47.91C118.814,49.094 117.729,50.089 117.589,51.234C117.478,52.14 117.957,52.946 118.439,53.674C118.41,53.749 118.387,53.824 118.361,53.896C117.706,55.031 117.198,56.228 116.83,57.48C117.67,57.758 120.139,57.582 120.129,57.562C120.139,57.582 120.426,55.827 121.084,55.086C121.803,54.274 122.709,53.647 123.575,53.008C125.395,51.661 127.245,50.353 129.121,49.081C129.229,49.012 129.141,48.431 127.467,49.296Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M53.731,49.296C54.484,49.684 55.275,50.121 56.014,50.529C55.624,50.209 53.455,47.998 52.611,47.453C52.52,47.394 52.735,46.497 54.953,48.271C55.614,48.8 56.395,49.335 57.018,49.912C56.226,48.409 55.565,46.885 54.529,45.508C54.487,45.453 54.5,45.391 54.536,45.349C54.748,45.182 55.278,45.371 55.516,45.626C55.939,46.076 57.548,47.818 58.33,49.655C58.317,49.025 58.372,48.004 58.818,47.795C59.098,47.661 59.564,47.838 59.864,47.861C60.453,47.903 61.225,47.988 61.776,47.753C61.857,47.72 62.062,47.694 61.987,47.965C61.736,48.852 60.499,48.963 59.73,49.159C59.47,49.792 60.202,50.829 60.665,51.142C61.417,51.654 62.515,51.152 62.326,50.147C62.16,49.263 61.632,48.862 62.098,47.994C62.251,47.707 62.909,47.446 62.762,47.91C62.384,49.094 63.469,50.089 63.609,51.234C63.72,52.14 63.241,52.946 62.759,53.674C62.788,53.749 62.811,53.824 62.837,53.896C63.492,55.031 64,56.228 64.368,57.48C63.528,57.758 61.059,57.582 61.069,57.562C61.059,57.582 60.772,55.827 60.115,55.086C59.395,54.274 58.489,53.647 57.623,53.008C55.803,51.661 53.953,50.353 52.077,49.081C51.97,49.012 52.057,48.431 53.731,49.296Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M115.951,56.326C114.73,59.48 110.588,71.126 108.858,76.065C107.829,73.423 105.048,61.95 102.706,48.63C101.977,44.491 97.316,45.081 94.822,45.495C94.643,48.275 91.949,55.98 90.503,55.996C89.057,55.98 86.191,48.82 86.185,45.495C83.693,45.081 79.03,44.491 78.3,48.63C75.955,61.95 73.178,73.426 72.148,76.065C70.416,71.126 66.276,59.48 65.055,56.326C63.489,57.066 61.756,57.474 60.027,57.575C61.365,61.141 65.785,86.39 72.298,86.39C75.122,86.39 76.91,83.385 79.789,72.255C79.932,74.114 79.981,77.686 79.909,81.441C79.857,84.145 77.991,87.27 75.493,86.667C74.988,86.546 74.33,86.928 74.956,87.606C75.125,87.792 75.343,87.929 75.568,88.034C79.558,89.926 79.714,92.754 82.068,94.401C83.492,95.396 85.244,95.71 86.914,96.049C88.725,96.414 90.591,96.688 92.435,96.411C95.499,95.951 97.88,93.899 100.417,92.294C101.833,91.397 103.273,90.679 104.937,90.435C109.22,89.805 108.936,86.778 108.041,86.84C105.041,87.045 101.091,83.215 101.068,79.001C101.052,76.195 101.107,73.706 101.218,72.255C104.097,83.385 105.885,86.39 108.708,86.39C115.222,86.39 119.641,61.141 120.98,57.575C119.25,57.474 117.518,57.063 115.951,56.326Z"
        android:fillColor="#F2EDE4"/>
    <path
        android:pathData="M98.72,67.352C98.688,67.375 98.662,67.397 98.636,67.42C98.105,67.939 97.691,68.562 97.17,69.09C96.649,69.616 95.975,70.056 95.235,70.053C93.461,70.043 92.572,67.91 91.503,66.823C89.862,65.16 88.269,68.95 87.048,69.694C85.794,70.457 84.944,69.997 84.019,69.094C83.453,68.539 82.971,67.916 82.446,67.322C82.31,67.166 81.997,67.332 82.082,67.534C82.694,69.009 84.078,71.455 85.905,71.495C87.025,71.518 87.944,70.875 88.68,70.085C89.041,69.697 90.038,67.613 90.686,67.887C90.806,67.939 90.891,68.047 90.973,68.151C91.295,68.575 91.594,69.022 91.94,69.426C92.119,69.635 92.637,69.981 92.637,70.268C93.369,71.015 94.376,71.602 95.415,71.475C96.476,71.345 97.317,70.513 97.932,69.635C98.368,69.012 98.737,68.34 99.026,67.635C99.069,67.534 99.104,67.407 99.03,67.326C98.948,67.241 98.825,67.28 98.72,67.352Z"
        android:fillColor="#D9C9AC"/>
    <group>
      <clip-path
          android:pathData="M138.5,58.339h32v26h-32z"/>
      <path
          android:pathData="M158.49,84.295L169.635,80.559L164.048,64.159L152.903,67.895C152.466,68.041 152.229,68.51 152.38,68.943L157.433,83.772C157.58,84.206 158.053,84.44 158.49,84.295Z"
          android:fillColor="#3F4553"/>
      <path
          android:pathData="M158.498,83.971L169.921,80.142L164.538,64.345L153.115,68.174C152.833,68.267 152.682,68.571 152.776,68.854L157.812,83.635C157.91,83.914 158.216,84.064 158.498,83.971Z"
          android:fillColor="#DDDDE3"/>
      <path
          android:pathData="M158.739,83.89L170.162,80.061L164.779,64.265L153.356,68.093C153.074,68.186 152.923,68.49 153.017,68.773L158.053,83.554C158.151,83.833 158.457,83.987 158.739,83.89Z"
          android:fillColor="#E2E5FF"/>
      <path
          android:pathData="M159.355,84.003L170.5,80.268L164.913,63.872L153.768,67.607C153.331,67.753 153.094,68.223 153.245,68.656L158.298,83.485C158.445,83.918 158.918,84.149 159.355,84.003Z"
          android:fillColor="#4E5567"/>
      <path
          android:pathData="M164.289,64.081L164.049,64.162L169.636,80.562L169.876,80.481L164.289,64.081Z"
          android:fillColor="#3F4553"/>
      <path
          android:pathData="M165.881,76.892L166.13,76.366L166.652,76.633L162.571,64.657C162.497,64.447 162.314,64.463 162.102,64.536C161.889,64.608 161.73,64.706 161.804,64.916L165.881,76.892Z"
          android:fillColor="#93BFA8"/>
      <path
          android:pathData="M140.838,68.43L148.34,59.609L146.823,58.341L139.322,67.161L140.838,68.43Z"
          android:fillColor="#3F4553"/>
      <path
          android:pathData="M139.321,67.158L140.835,68.425L138.647,69.619C138.574,69.66 138.476,69.575 138.5,69.498L139.321,67.158Z"
          android:fillColor="#F2EDE4"/>
      <path
          android:pathData="M138.651,69.623L139.243,69.299L138.729,68.866L138.509,69.498C138.48,69.575 138.578,69.66 138.651,69.623Z"
          android:fillColor="#3F4553"/>
      <path
          android:pathData="M140.336,68.009L147.837,59.189L147.322,58.759L139.821,67.579L140.336,68.009Z"
          android:fillColor="#4E5567"/>
    </group>
    <group>
      <clip-path
          android:pathData="M40.5,-16.661h35v35h-35z"/>
      <path
          android:pathData="M58.003,-16.661C48.333,-16.661 40.5,-8.827 40.5,0.842C40.5,10.506 48.333,18.345 58.003,18.345C67.666,18.345 75.506,10.511 75.506,0.842C75.5,-8.827 67.666,-16.661 58.003,-16.661ZM58.003,15.385C49.971,15.385 43.46,8.874 43.46,0.842C43.46,-7.19 49.971,-13.7 58.003,-13.7C66.035,-13.7 72.545,-7.19 72.545,0.842C72.545,8.874 66.035,15.385 58.003,15.385Z"
          android:fillColor="#808AFF"/>
      <path
          android:pathData="M71.421,6.449C74.52,-0.961 71.024,-9.48 63.614,-12.578C56.205,-15.677 47.686,-12.182 44.587,-4.772C41.489,2.638 44.984,11.157 52.394,14.255C59.804,17.354 68.322,13.859 71.421,6.449Z"
          android:fillColor="#AEB4FC"/>
      <path
          android:pathData="M71.238,0.869C71.238,-0.151 69.651,-0.156 69.651,0.869C69.651,1.894 71.238,1.894 71.238,0.869Z"
          android:fillColor="#808AFF"/>
      <path
          android:pathData="M57.969,14.078C58.989,14.078 58.994,12.49 57.969,12.49C56.949,12.49 56.944,14.078 57.969,14.078Z"
          android:fillColor="#808AFF"/>
      <path
          android:pathData="M44.762,0.809C44.762,1.829 46.349,1.834 46.349,0.809C46.349,-0.211 44.762,-0.216 44.762,0.809Z"
          android:fillColor="#808AFF"/>
      <path
          android:pathData="M64.254,5.092C64.161,5.092 64.067,5.07 63.984,5.015L57.727,1.294C57.568,1.2 57.468,1.024 57.468,0.837V-9.163C57.468,-9.456 57.705,-9.693 57.998,-9.693C58.29,-9.693 58.527,-9.456 58.527,-9.163V0.539L64.524,4.106C64.778,4.254 64.861,4.58 64.706,4.833C64.613,4.999 64.436,5.092 64.254,5.092Z"
          android:fillColor="#808AFF"/>
    </group>
    <path
        android:pathData="M23.121,36.746L22.771,34.765L20.746,35.11C20.425,34.185 19.901,33.371 19.224,32.708L20.411,31.044L18.749,29.892L17.569,31.548C16.717,31.134 15.767,30.906 14.775,30.913L14.419,28.905L12.415,29.25L12.764,31.251C11.828,31.569 11.004,32.087 10.334,32.756L8.651,31.583L7.485,33.226L9.161,34.392C8.742,35.234 8.511,36.173 8.518,37.153L6.5,37.498L6.849,39.479L8.874,39.134C9.196,40.059 9.719,40.874 10.397,41.536L9.21,43.2L10.872,44.353L12.052,42.696C12.904,43.11 13.854,43.338 14.845,43.331L15.201,45.34L17.206,44.994L16.857,42.993C17.792,42.675 18.616,42.158 19.287,41.488L20.97,42.661L22.136,41.019L20.46,39.852C20.879,39.01 21.109,38.071 21.102,37.091L23.121,36.746ZM15.132,38.962C14.105,39.141 13.127,38.458 12.946,37.443C12.764,36.428 13.455,35.462 14.482,35.283C15.509,35.103 16.486,35.786 16.668,36.801C16.85,37.816 16.165,38.782 15.132,38.962Z"
        android:fillColor="#9BA3FF"/>
    <path
        android:pathData="M42.228,32.749V30.257H39.679C39.49,29.056 39.022,27.952 38.338,26.999L40.147,25.212L38.366,23.451L36.564,25.232C35.607,24.549 34.497,24.073 33.282,23.873V21.339H30.761V23.859C29.546,24.045 28.421,24.508 27.465,25.184L25.656,23.396L23.875,25.156L25.677,26.937C24.986,27.883 24.504,28.98 24.301,30.181H21.738V32.673H24.287C24.476,33.874 24.944,34.979 25.628,35.931L23.819,37.719L25.6,39.479L27.402,37.698C28.359,38.382 29.469,38.858 30.684,39.058V41.591H33.205V39.072C34.42,38.886 35.538,38.423 36.501,37.747L38.31,39.534L40.091,37.774L38.289,35.993C38.98,35.048 39.462,33.95 39.665,32.749H42.228ZM31.983,33.785C30.691,33.785 29.637,32.749 29.637,31.465C29.637,30.188 30.684,29.146 31.983,29.146C33.275,29.146 34.329,30.181 34.329,31.465C34.322,32.742 33.275,33.785 31.983,33.785Z"
        android:fillColor="#AEB4FC"/>
    <path
        android:pathData="M160.495,14.236L141.766,10.027C141.582,9.987 141.466,9.804 141.509,9.62L143.867,-0.88C143.907,-1.064 144.091,-1.18 144.274,-1.137L163.003,3.076C163.187,3.116 163.303,3.299 163.26,3.483L160.898,13.983C160.858,14.163 160.678,14.28 160.495,14.236Z"
        android:strokeAlpha="0.3"
        android:fillColor="#ECECEC"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M141.819,9.78C141.769,9.77 141.739,9.72 141.753,9.673L144.114,-0.827C144.124,-0.877 144.174,-0.907 144.221,-0.893L162.95,3.319C163,3.329 163.03,3.379 163.017,3.426L160.655,13.926C160.645,13.976 160.595,14.006 160.548,13.993L141.819,9.78Z"
        android:strokeAlpha="0.3"
        android:fillColor="#F5F4F5"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M160.367,2.48L146.914,-0.545L146.859,-0.301L160.312,2.724L160.367,2.48Z"
        android:strokeAlpha="0.3"
        android:fillColor="#706F6E"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M145.605,0.964L144.985,0.824C144.908,0.808 144.858,0.731 144.875,0.651L144.971,0.214C144.988,0.137 145.065,0.087 145.145,0.104L145.765,0.244C145.842,0.261 145.892,0.337 145.875,0.417L145.779,0.854C145.759,0.931 145.682,0.981 145.605,0.964Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M145.011,0.701C145.001,0.698 144.994,0.688 144.998,0.678L145.094,0.241C145.098,0.231 145.108,0.224 145.118,0.227L145.738,0.367C145.748,0.371 145.755,0.381 145.752,0.391L145.655,0.828C145.652,0.838 145.642,0.844 145.632,0.841L145.011,0.701Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M146.742,1.218L146.122,1.078C146.045,1.061 145.995,0.984 146.012,0.904L146.109,0.467C146.125,0.391 146.202,0.341 146.282,0.357L146.902,0.497C146.979,0.514 147.029,0.591 147.012,0.671L146.916,1.108C146.896,1.188 146.819,1.235 146.742,1.218Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M146.149,0.958C146.139,0.954 146.132,0.944 146.135,0.934L146.232,0.497C146.235,0.487 146.245,0.481 146.255,0.484L146.876,0.624C146.886,0.627 146.892,0.637 146.889,0.647L146.792,1.084C146.789,1.094 146.779,1.101 146.769,1.098L146.149,0.958Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M147.88,1.475L147.259,1.335C147.183,1.318 147.133,1.241 147.149,1.161L147.246,0.724C147.263,0.647 147.339,0.597 147.42,0.614L148.04,0.754C148.117,0.771 148.167,0.848 148.15,0.928L148.053,1.365C148.033,1.441 147.957,1.491 147.88,1.475Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M147.286,1.211C147.276,1.208 147.269,1.198 147.273,1.188L147.37,0.751C147.373,0.741 147.383,0.734 147.393,0.738L148.013,0.878C148.023,0.881 148.03,0.891 148.027,0.901L147.93,1.338C147.927,1.348 147.917,1.355 147.907,1.351L147.286,1.211Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M149.017,1.728L148.397,1.588C148.32,1.571 148.27,1.495 148.287,1.414L148.384,0.978C148.4,0.901 148.477,0.851 148.557,0.867L149.177,1.008C149.254,1.024 149.304,1.101 149.287,1.181L149.191,1.618C149.171,1.698 149.094,1.748 149.017,1.728Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M148.424,1.468C148.414,1.465 148.407,1.455 148.41,1.445L148.507,1.008C148.51,0.998 148.52,0.991 148.53,0.994L149.151,1.134C149.161,1.138 149.167,1.148 149.164,1.158L149.067,1.595C149.064,1.605 149.054,1.611 149.044,1.608L148.424,1.468Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M150.151,1.985L149.531,1.845C149.454,1.828 149.404,1.752 149.421,1.671L149.518,1.235C149.534,1.158 149.611,1.108 149.691,1.124L150.311,1.265C150.388,1.281 150.438,1.358 150.421,1.438L150.325,1.875C150.308,1.955 150.231,2.002 150.151,1.985Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M149.561,1.725C149.551,1.722 149.544,1.712 149.548,1.702L149.645,1.265C149.648,1.255 149.658,1.248 149.668,1.251L150.288,1.391C150.298,1.395 150.305,1.405 150.302,1.415L150.205,1.852C150.202,1.862 150.192,1.868 150.182,1.865L149.561,1.725Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M151.289,2.242L150.668,2.102C150.592,2.085 150.542,2.008 150.558,1.928L150.655,1.491C150.672,1.414 150.748,1.364 150.829,1.381L151.449,1.521C151.526,1.538 151.576,1.615 151.559,1.695L151.462,2.132C151.446,2.208 151.369,2.258 151.289,2.242Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M150.698,1.978C150.688,1.975 150.682,1.965 150.685,1.955L150.782,1.518C150.785,1.508 150.795,1.501 150.805,1.505L151.425,1.645C151.435,1.648 151.442,1.658 151.439,1.668L151.342,2.105C151.339,2.115 151.329,2.122 151.319,2.118L150.698,1.978Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M152.426,2.495L151.806,2.355C151.729,2.339 151.679,2.262 151.696,2.182L151.793,1.745C151.809,1.668 151.886,1.618 151.966,1.635L152.586,1.775C152.663,1.792 152.713,1.868 152.696,1.948L152.6,2.385C152.583,2.465 152.503,2.515 152.426,2.495Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M151.836,2.235C151.826,2.232 151.819,2.222 151.822,2.212L151.919,1.775C151.922,1.765 151.933,1.758 151.943,1.762L152.563,1.902C152.573,1.905 152.58,1.915 152.576,1.925L152.48,2.362C152.476,2.372 152.466,2.379 152.456,2.375L151.836,2.235Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M153.564,2.752L152.943,2.612C152.867,2.595 152.817,2.519 152.833,2.439L152.93,2.002C152.947,1.925 153.024,1.875 153.104,1.892L153.724,2.032C153.801,2.048 153.851,2.125 153.834,2.205L153.737,2.642C153.717,2.722 153.641,2.769 153.564,2.752Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M152.973,2.492C152.963,2.489 152.957,2.479 152.96,2.469L153.057,2.032C153.06,2.022 153.07,2.015 153.08,2.018L153.7,2.158C153.71,2.162 153.717,2.172 153.714,2.182L153.617,2.619C153.614,2.629 153.604,2.635 153.594,2.632L152.973,2.492Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M154.701,3.009L154.081,2.869C154.004,2.852 153.954,2.775 153.971,2.695L154.068,2.258C154.084,2.182 154.161,2.132 154.241,2.148L154.861,2.289C154.938,2.305 154.988,2.382 154.972,2.462L154.875,2.899C154.855,2.976 154.778,3.026 154.701,3.009Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M154.107,2.746C154.097,2.742 154.091,2.732 154.094,2.722L154.191,2.285C154.194,2.275 154.204,2.269 154.214,2.272L154.834,2.412C154.844,2.415 154.851,2.425 154.848,2.435L154.751,2.872C154.748,2.882 154.738,2.889 154.728,2.886L154.107,2.746Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M155.838,3.263L155.218,3.122C155.141,3.106 155.091,3.029 155.108,2.949L155.205,2.512C155.221,2.435 155.298,2.385 155.378,2.402L155.999,2.542C156.075,2.559 156.125,2.635 156.109,2.716L156.012,3.153C155.992,3.233 155.915,3.283 155.838,3.263Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M155.245,3.002C155.235,2.999 155.228,2.989 155.231,2.979L155.328,2.542C155.331,2.532 155.342,2.525 155.352,2.529L155.972,2.669C155.982,2.672 155.989,2.682 155.985,2.692L155.889,3.129C155.885,3.139 155.875,3.146 155.865,3.143L155.245,3.002Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M156.976,3.519L156.356,3.379C156.279,3.363 156.229,3.286 156.245,3.206L156.342,2.769C156.359,2.692 156.436,2.642 156.516,2.659L157.136,2.799C157.213,2.816 157.263,2.892 157.246,2.972L157.149,3.409C157.129,3.489 157.053,3.536 156.976,3.519Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M156.382,3.259C156.372,3.256 156.365,3.246 156.368,3.236L156.465,2.799C156.469,2.789 156.479,2.782 156.489,2.786L157.109,2.926C157.119,2.929 157.126,2.939 157.122,2.949L157.026,3.386C157.022,3.396 157.012,3.403 157.002,3.399L156.382,3.259Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M158.113,3.776L157.493,3.636C157.416,3.619 157.366,3.543 157.383,3.463L157.479,3.026C157.496,2.949 157.573,2.899 157.653,2.916L158.273,3.056C158.35,3.072 158.4,3.149 158.383,3.229L158.287,3.666C158.266,3.743 158.19,3.793 158.113,3.776Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M157.519,3.513C157.509,3.509 157.503,3.499 157.506,3.489L157.603,3.052C157.606,3.042 157.616,3.036 157.626,3.039L158.247,3.179C158.257,3.182 158.263,3.192 158.26,3.202L158.163,3.639C158.16,3.649 158.15,3.656 158.14,3.653L157.519,3.513Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M159.251,4.03L158.63,3.89C158.553,3.873 158.503,3.796 158.52,3.716L158.617,3.279C158.633,3.202 158.71,3.152 158.79,3.169L159.411,3.309C159.487,3.326 159.537,3.403 159.521,3.483L159.424,3.92C159.404,4 159.327,4.05 159.251,4.03Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M158.657,3.77C158.647,3.766 158.64,3.756 158.644,3.746L158.74,3.309C158.744,3.299 158.754,3.293 158.764,3.296L159.384,3.436C159.394,3.439 159.401,3.449 159.397,3.459L159.301,3.896C159.297,3.906 159.287,3.913 159.277,3.91L158.657,3.77Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M160.388,4.286L159.768,4.146C159.691,4.13 159.641,4.053 159.658,3.973L159.754,3.536C159.771,3.459 159.848,3.409 159.928,3.426L160.548,3.566C160.625,3.583 160.675,3.659 160.658,3.739L160.562,4.176C160.542,4.256 160.465,4.303 160.388,4.286Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M159.794,4.026C159.784,4.023 159.778,4.013 159.781,4.003L159.878,3.566C159.881,3.556 159.891,3.549 159.901,3.553L160.522,3.693C160.532,3.696 160.538,3.706 160.535,3.716L160.438,4.153C160.435,4.163 160.425,4.17 160.415,4.167L159.794,4.026Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M161.522,4.543L160.902,4.403C160.825,4.387 160.775,4.31 160.792,4.23L160.888,3.793C160.905,3.716 160.982,3.666 161.062,3.683L161.682,3.823C161.759,3.839 161.809,3.916 161.792,3.996L161.695,4.433C161.679,4.51 161.602,4.56 161.522,4.543Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M160.932,4.28C160.922,4.276 160.915,4.266 160.919,4.256L161.015,3.82C161.019,3.81 161.029,3.803 161.039,3.806L161.659,3.946C161.669,3.95 161.676,3.96 161.672,3.97L161.576,4.407C161.572,4.417 161.562,4.423 161.552,4.42L160.932,4.28Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M144.971,0.974L145.738,1.148C145.825,1.168 145.882,1.255 145.862,1.345L145.692,2.099C145.672,2.185 145.585,2.242 145.495,2.222L144.728,2.048C144.641,2.028 144.584,1.942 144.604,1.852L144.774,1.098C144.794,1.011 144.881,0.954 144.971,0.974Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M144.758,1.925C144.738,1.921 144.725,1.898 144.728,1.878L144.898,1.124C144.901,1.104 144.925,1.091 144.945,1.094L145.712,1.268C145.732,1.271 145.745,1.294 145.742,1.314L145.572,2.068C145.569,2.088 145.545,2.102 145.525,2.098L144.758,1.925Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M146.282,1.271L147.049,1.444C147.136,1.465 147.192,1.551 147.172,1.641L147.002,2.395C146.982,2.482 146.896,2.539 146.806,2.519L146.038,2.345C145.952,2.325 145.895,2.238 145.915,2.148L146.085,1.394C146.105,1.304 146.192,1.251 146.282,1.271Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M146.069,2.222C146.049,2.218 146.035,2.195 146.039,2.175L146.209,1.421C146.212,1.401 146.235,1.388 146.255,1.391L147.023,1.565C147.043,1.568 147.056,1.591 147.053,1.611L146.882,2.365C146.879,2.385 146.856,2.398 146.836,2.395L146.069,2.222Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M147.593,1.565L148.361,1.738C148.447,1.758 148.504,1.845 148.484,1.935L148.314,2.689C148.294,2.776 148.207,2.832 148.117,2.812L147.35,2.639C147.263,2.619 147.206,2.532 147.226,2.442L147.397,1.688C147.417,1.602 147.507,1.545 147.593,1.565Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M147.38,2.515C147.36,2.512 147.346,2.489 147.35,2.469L147.52,1.715C147.523,1.695 147.546,1.681 147.566,1.685L148.334,1.858C148.354,1.861 148.367,1.885 148.364,1.905L148.193,2.659C148.19,2.679 148.167,2.692 148.147,2.689L147.38,2.515Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M148.904,1.858L149.671,2.032C149.758,2.052 149.815,2.139 149.795,2.229L149.624,2.982C149.604,3.069 149.518,3.126 149.428,3.106L148.66,2.932C148.574,2.912 148.517,2.826 148.537,2.736L148.707,1.982C148.727,1.895 148.817,1.838 148.904,1.858Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M148.691,2.812C148.671,2.809 148.657,2.785 148.661,2.765L148.831,2.012C148.834,1.992 148.857,1.978 148.877,1.982L149.645,2.155C149.665,2.158 149.678,2.182 149.675,2.202L149.505,2.956C149.501,2.976 149.478,2.989 149.458,2.986L148.691,2.812Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M150.215,2.155L150.982,2.329C151.068,2.349 151.125,2.435 151.105,2.525L150.935,3.279C150.915,3.366 150.828,3.423 150.738,3.403L149.971,3.229C149.884,3.209 149.828,3.122 149.848,3.032L150.018,2.279C150.041,2.189 150.128,2.135 150.215,2.155Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M150.001,3.106C149.981,3.102 149.968,3.079 149.971,3.059L150.141,2.305C150.145,2.285 150.168,2.272 150.188,2.275L150.955,2.449C150.975,2.452 150.989,2.475 150.985,2.495L150.815,3.249C150.812,3.269 150.788,3.282 150.768,3.279L150.001,3.106Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M151.526,2.449L152.293,2.622C152.379,2.642 152.436,2.729 152.416,2.819L152.246,3.573C152.226,3.66 152.139,3.716 152.049,3.696L151.282,3.523C151.195,3.503 151.139,3.416 151.159,3.326L151.329,2.572C151.352,2.485 151.439,2.429 151.526,2.449Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M151.312,3.399C151.292,3.396 151.279,3.373 151.282,3.353L151.452,2.599C151.455,2.579 151.479,2.565 151.499,2.569L152.266,2.742C152.286,2.746 152.299,2.769 152.296,2.789L152.126,3.543C152.122,3.563 152.099,3.576 152.079,3.573L151.312,3.399Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M152.837,2.745L153.604,2.919C153.691,2.939 153.747,3.026 153.727,3.116L153.557,3.869C153.537,3.956 153.45,4.013 153.36,3.993L152.593,3.819C152.506,3.799 152.45,3.713 152.47,3.623L152.64,2.869C152.663,2.779 152.75,2.725 152.837,2.745Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M152.623,3.696C152.603,3.693 152.59,3.669 152.593,3.649L152.763,2.895C152.766,2.875 152.79,2.862 152.81,2.865L153.577,3.039C153.597,3.042 153.61,3.066 153.607,3.086L153.437,3.839C153.433,3.859 153.41,3.873 153.39,3.869L152.623,3.696Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M154.151,3.039L154.918,3.213C155.005,3.233 155.061,3.319 155.041,3.409L154.871,4.163C154.851,4.25 154.765,4.307 154.674,4.287L153.907,4.113C153.821,4.093 153.764,4.006 153.784,3.916L153.954,3.163C153.974,3.076 154.061,3.019 154.151,3.039Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M153.934,3.99C153.914,3.986 153.901,3.963 153.904,3.943L154.074,3.189C154.077,3.169 154.101,3.156 154.121,3.159L154.888,3.333C154.908,3.336 154.921,3.359 154.918,3.379L154.748,4.133C154.745,4.153 154.721,4.167 154.701,4.163L153.934,3.99Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M155.461,3.332L156.229,3.506C156.315,3.526 156.372,3.613 156.352,3.703L156.182,4.457C156.162,4.543 156.075,4.6 155.985,4.58L155.218,4.407C155.131,4.386 155.074,4.3 155.095,4.21L155.265,3.456C155.285,3.369 155.371,3.312 155.461,3.332Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M155.248,4.286C155.228,4.283 155.215,4.26 155.218,4.24L155.388,3.486C155.392,3.466 155.415,3.453 155.435,3.456L156.202,3.629C156.222,3.633 156.235,3.656 156.232,3.676L156.062,4.43C156.059,4.45 156.035,4.463 156.015,4.46L155.248,4.286Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M156.772,3.63L157.54,3.803C157.626,3.823 157.683,3.91 157.663,4L157.493,4.754C157.473,4.84 157.386,4.897 157.296,4.877L156.529,4.704C156.442,4.684 156.386,4.597 156.406,4.507L156.576,3.753C156.596,3.663 156.682,3.609 156.772,3.63Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M156.559,4.58C156.539,4.577 156.525,4.553 156.529,4.533L156.699,3.78C156.702,3.76 156.726,3.746 156.746,3.75L157.513,3.923C157.533,3.926 157.546,3.95 157.543,3.97L157.373,4.724C157.369,4.744 157.346,4.757 157.326,4.754L156.559,4.58Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M158.083,3.923L158.85,4.096C158.937,4.116 158.994,4.203 158.974,4.293L158.804,5.047C158.784,5.134 158.697,5.19 158.607,5.17L157.843,4.997C157.756,4.977 157.7,4.89 157.72,4.8L157.89,4.046C157.907,3.96 157.993,3.903 158.083,3.923Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M157.87,4.874C157.85,4.87 157.836,4.847 157.84,4.827L158.01,4.073C158.013,4.053 158.037,4.04 158.057,4.043L158.824,4.217C158.844,4.22 158.857,4.243 158.854,4.263L158.68,5.017C158.677,5.037 158.654,5.05 158.634,5.047L157.87,4.874Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M159.394,4.22L160.161,4.393C160.248,4.413 160.305,4.5 160.285,4.59L160.115,5.344C160.095,5.431 160.008,5.487 159.918,5.467L159.151,5.294C159.064,5.274 159.007,5.187 159.027,5.097L159.197,4.343C159.217,4.253 159.307,4.2 159.394,4.22Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M159.181,5.171C159.161,5.167 159.148,5.144 159.151,5.124L159.321,4.37C159.324,4.35 159.348,4.337 159.368,4.34L160.135,4.513C160.155,4.517 160.168,4.54 160.165,4.56L159.995,5.314C159.991,5.334 159.968,5.347 159.948,5.344L159.181,5.171Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M160.705,4.513L161.472,4.687C161.559,4.707 161.615,4.793 161.595,4.884L161.425,5.637C161.405,5.724 161.318,5.781 161.228,5.761L160.461,5.587C160.375,5.567 160.318,5.481 160.338,5.391L160.511,4.637C160.528,4.55 160.618,4.493 160.705,4.513Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M160.491,5.464C160.471,5.461 160.458,5.437 160.461,5.417L160.632,4.664C160.635,4.644 160.658,4.63 160.678,4.634L161.445,4.807C161.465,4.81 161.479,4.834 161.475,4.854L161.305,5.608C161.302,5.628 161.279,5.641 161.259,5.638L160.491,5.464Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M144.694,2.195L145.461,2.369C145.548,2.389 145.605,2.475 145.585,2.565L145.415,3.319C145.395,3.406 145.308,3.463 145.218,3.443L144.451,3.269C144.364,3.249 144.307,3.162 144.327,3.072L144.501,2.319C144.521,2.232 144.607,2.175 144.694,2.195Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M144.481,3.146C144.461,3.142 144.448,3.119 144.451,3.099L144.621,2.345C144.624,2.325 144.648,2.312 144.668,2.315L145.435,2.489C145.455,2.492 145.468,2.515 145.465,2.535L145.295,3.289C145.291,3.309 145.268,3.323 145.248,3.319L144.481,3.146Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M146.009,2.492L146.776,2.665C146.863,2.685 146.919,2.772 146.899,2.862L146.729,3.616C146.709,3.703 146.623,3.759 146.533,3.739L145.765,3.566C145.679,3.546 145.622,3.459 145.642,3.369L145.812,2.615C145.832,2.525 145.919,2.472 146.009,2.492Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M145.792,3.443C145.772,3.439 145.759,3.416 145.762,3.396L145.932,2.642C145.935,2.622 145.959,2.609 145.979,2.612L146.746,2.786C146.766,2.789 146.779,2.812 146.776,2.832L146.606,3.586C146.603,3.606 146.579,3.619 146.559,3.616L145.792,3.443Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M147.319,2.786L148.087,2.959C148.173,2.979 148.23,3.066 148.21,3.156L148.04,3.91C148.02,3.996 147.933,4.053 147.843,4.033L147.076,3.86C146.989,3.84 146.933,3.753 146.953,3.663L147.123,2.909C147.143,2.822 147.229,2.766 147.319,2.786Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M147.106,3.736C147.086,3.733 147.073,3.709 147.076,3.689L147.246,2.936C147.25,2.916 147.273,2.902 147.293,2.906L148.06,3.079C148.08,3.082 148.093,3.106 148.09,3.126L147.92,3.88C147.917,3.9 147.893,3.913 147.873,3.91L147.106,3.736Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M148.63,3.079L149.397,3.253C149.484,3.273 149.541,3.359 149.521,3.449L149.351,4.203C149.33,4.29 149.244,4.347 149.154,4.327L148.387,4.153C148.3,4.133 148.243,4.046 148.263,3.956L148.433,3.203C148.453,3.116 148.54,3.059 148.63,3.079Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M148.417,4.03C148.397,4.026 148.383,4.003 148.387,3.983L148.557,3.229C148.56,3.209 148.584,3.196 148.604,3.199L149.371,3.373C149.391,3.376 149.404,3.399 149.401,3.419L149.231,4.173C149.227,4.193 149.204,4.206 149.184,4.203L148.417,4.03Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M149.942,3.376L150.709,3.549C150.795,3.569 150.852,3.656 150.832,3.746L150.662,4.5C150.642,4.587 150.555,4.643 150.465,4.623L149.698,4.45C149.611,4.43 149.555,4.343 149.575,4.253L149.745,3.499C149.765,3.409 149.855,3.356 149.942,3.376Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M149.728,4.327C149.708,4.323 149.694,4.3 149.698,4.28L149.868,3.526C149.871,3.506 149.895,3.493 149.915,3.496L150.682,3.669C150.702,3.673 150.715,3.696 150.712,3.716L150.542,4.47C150.538,4.49 150.515,4.503 150.495,4.5L149.728,4.327Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M151.252,3.669L152.019,3.843C152.106,3.863 152.163,3.949 152.143,4.04L151.973,4.793C151.953,4.88 151.866,4.937 151.776,4.917L151.009,4.743C150.922,4.723 150.865,4.637 150.885,4.547L151.055,3.793C151.075,3.706 151.165,3.649 151.252,3.669Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M151.039,4.62C151.019,4.617 151.006,4.593 151.009,4.573L151.179,3.82C151.182,3.8 151.206,3.786 151.226,3.79L151.993,3.963C152.013,3.966 152.026,3.99 152.023,4.01L151.853,4.764C151.849,4.784 151.826,4.797 151.806,4.794L151.039,4.62Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M152.563,3.966L153.33,4.14C153.417,4.16 153.473,4.246 153.453,4.337L153.283,5.09C153.263,5.177 153.176,5.234 153.086,5.214L152.319,5.04C152.233,5.02 152.176,4.934 152.196,4.844L152.366,4.09C152.389,4 152.476,3.946 152.563,3.966Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M152.349,4.917C152.329,4.914 152.316,4.89 152.319,4.87L152.49,4.116C152.493,4.096 152.516,4.083 152.536,4.086L153.303,4.26C153.323,4.263 153.337,4.287 153.333,4.307L153.163,5.06C153.16,5.08 153.137,5.094 153.117,5.09L152.349,4.917Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M153.874,4.26L154.641,4.433C154.728,4.453 154.784,4.54 154.764,4.63L154.594,5.384C154.574,5.47 154.488,5.527 154.397,5.507L153.63,5.334C153.544,5.314 153.487,5.227 153.507,5.137L153.677,4.383C153.7,4.296 153.787,4.24 153.874,4.26Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M153.66,5.21C153.64,5.207 153.627,5.184 153.63,5.164L153.8,4.41C153.804,4.39 153.827,4.377 153.847,4.38L154.614,4.553C154.634,4.557 154.647,4.58 154.644,4.6L154.474,5.354C154.471,5.374 154.447,5.387 154.427,5.384L153.66,5.21Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M155.185,4.553L155.952,4.727C156.039,4.747 156.095,4.834 156.075,4.924L155.905,5.677C155.885,5.764 155.799,5.821 155.709,5.801L154.941,5.627C154.855,5.607 154.798,5.521 154.818,5.431L154.988,4.677C155.011,4.59 155.098,4.533 155.185,4.553Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M154.971,5.504C154.951,5.501 154.938,5.477 154.941,5.457L155.111,4.703C155.115,4.683 155.138,4.67 155.158,4.673L155.925,4.847C155.945,4.85 155.958,4.874 155.955,4.894L155.785,5.647C155.782,5.667 155.758,5.681 155.738,5.677L154.971,5.504Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M156.495,4.85L157.263,5.024C157.349,5.044 157.406,5.13 157.386,5.22L157.216,5.974C157.196,6.061 157.109,6.118 157.019,6.098L156.252,5.924C156.165,5.904 156.109,5.818 156.129,5.727L156.299,4.974C156.322,4.884 156.409,4.83 156.495,4.85Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M156.282,5.801C156.262,5.798 156.249,5.774 156.252,5.754L156.422,5C156.426,4.98 156.449,4.967 156.469,4.97L157.236,5.144C157.256,5.147 157.269,5.17 157.266,5.19L157.096,5.944C157.093,5.964 157.069,5.978 157.049,5.974L156.282,5.801Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M157.81,5.144L158.577,5.317C158.664,5.337 158.72,5.424 158.7,5.514L158.53,6.268C158.51,6.355 158.423,6.411 158.333,6.391L157.566,6.218C157.479,6.198 157.423,6.111 157.443,6.021L157.613,5.267C157.633,5.181 157.72,5.124 157.81,5.144Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M157.593,6.094C157.573,6.091 157.559,6.068 157.563,6.048L157.733,5.294C157.736,5.274 157.76,5.261 157.78,5.264L158.547,5.437C158.567,5.441 158.58,5.464 158.577,5.484L158.407,6.238C158.403,6.258 158.38,6.271 158.36,6.268L157.593,6.094Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M159.121,5.441L159.888,5.614C159.975,5.634 160.031,5.721 160.011,5.811L159.841,6.565C159.821,6.651 159.734,6.708 159.644,6.688L158.877,6.515C158.79,6.495 158.734,6.408 158.754,6.318L158.924,5.564C158.944,5.474 159.031,5.421 159.121,5.441Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M158.907,6.391C158.887,6.388 158.874,6.365 158.877,6.345L159.047,5.591C159.051,5.571 159.074,5.557 159.094,5.561L159.861,5.734C159.881,5.738 159.895,5.761 159.891,5.781L159.721,6.535C159.718,6.555 159.695,6.568 159.675,6.565L158.907,6.391Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M160.432,5.734L161.199,5.908C161.286,5.928 161.342,6.014 161.322,6.104L161.152,6.858C161.132,6.945 161.045,7.002 160.955,6.982L160.188,6.808C160.102,6.788 160.045,6.702 160.065,6.611L160.235,5.858C160.255,5.771 160.342,5.714 160.432,5.734Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M160.218,6.685C160.198,6.681 160.185,6.658 160.188,6.638L160.358,5.884C160.361,5.864 160.385,5.851 160.405,5.854L161.172,6.028C161.192,6.031 161.205,6.054 161.202,6.074L161.032,6.828C161.029,6.848 161.005,6.862 160.985,6.858L160.218,6.685Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M144.421,3.416L145.188,3.589C145.275,3.609 145.332,3.696 145.312,3.786L145.142,4.54C145.122,4.627 145.035,4.683 144.945,4.663L144.178,4.49C144.091,4.47 144.034,4.383 144.054,4.293L144.224,3.539C144.248,3.453 144.335,3.396 144.421,3.416Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M144.208,4.366C144.187,4.363 144.174,4.34 144.177,4.32L144.348,3.566C144.351,3.546 144.374,3.533 144.394,3.536L145.161,3.709C145.181,3.713 145.195,3.736 145.191,3.756L145.021,4.51C145.018,4.53 144.995,4.543 144.975,4.54L144.208,4.366Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M145.732,3.709L146.499,3.883C146.586,3.903 146.642,3.99 146.622,4.08L146.452,4.833C146.432,4.92 146.346,4.977 146.255,4.957L145.488,4.783C145.402,4.763 145.345,4.677 145.365,4.587L145.535,3.833C145.558,3.746 145.645,3.693 145.732,3.709Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M145.519,4.664C145.499,4.66 145.485,4.637 145.489,4.617L145.659,3.863C145.662,3.843 145.685,3.83 145.705,3.833L146.472,4.006C146.493,4.01 146.506,4.033 146.503,4.053L146.332,4.807C146.329,4.827 146.306,4.84 146.286,4.837L145.519,4.664Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M147.042,4.006L147.81,4.18C147.896,4.2 147.953,4.286 147.933,4.377L147.763,5.13C147.743,5.217 147.656,5.274 147.566,5.254L146.799,5.08C146.712,5.06 146.655,4.974 146.676,4.884L146.846,4.13C146.869,4.043 146.956,3.986 147.042,4.006Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M146.829,4.957C146.809,4.954 146.796,4.93 146.799,4.91L146.969,4.156C146.973,4.136 146.996,4.123 147.016,4.126L147.783,4.3C147.803,4.303 147.816,4.326 147.813,4.346L147.643,5.1C147.64,5.12 147.616,5.134 147.596,5.13L146.829,4.957Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M148.357,4.3L149.124,4.473C149.211,4.493 149.268,4.58 149.248,4.67L149.078,5.424C149.058,5.511 148.971,5.567 148.881,5.547L148.114,5.374C148.027,5.354 147.97,5.267 147.99,5.177L148.16,4.423C148.18,4.337 148.267,4.28 148.357,4.3Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M148.14,5.25C148.12,5.247 148.107,5.224 148.11,5.204L148.28,4.45C148.284,4.43 148.307,4.417 148.327,4.42L149.094,4.593C149.114,4.597 149.128,4.62 149.124,4.64L148.954,5.394C148.951,5.414 148.927,5.427 148.907,5.424L148.14,5.25Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M149.668,4.597L150.435,4.77C150.522,4.79 150.578,4.877 150.558,4.967L150.388,5.721C150.368,5.808 150.281,5.864 150.191,5.844L149.424,5.671C149.337,5.651 149.281,5.564 149.301,5.474L149.471,4.72C149.491,4.63 149.578,4.577 149.668,4.597Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M149.454,5.547C149.434,5.544 149.421,5.521 149.424,5.501L149.594,4.747C149.598,4.727 149.621,4.713 149.641,4.717L150.408,4.89C150.428,4.894 150.442,4.917 150.438,4.937L150.268,5.691C150.265,5.711 150.242,5.724 150.222,5.721L149.454,5.547Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M150.979,4.89L151.746,5.064C151.833,5.084 151.889,5.17 151.869,5.26L151.699,6.014C151.679,6.101 151.592,6.158 151.502,6.138L150.735,5.964C150.648,5.944 150.592,5.858 150.612,5.767L150.782,5.014C150.802,4.927 150.889,4.87 150.979,4.89Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M150.765,5.841C150.745,5.837 150.732,5.814 150.735,5.794L150.905,5.04C150.908,5.02 150.932,5.007 150.952,5.01L151.719,5.184C151.739,5.187 151.752,5.21 151.749,5.23L151.579,5.984C151.575,6.004 151.552,6.018 151.532,6.014L150.765,5.841Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M152.29,5.184L153.057,5.357C153.144,5.377 153.2,5.464 153.18,5.554L153.01,6.308C152.99,6.394 152.903,6.451 152.813,6.431L152.046,6.258C151.96,6.238 151.903,6.151 151.923,6.061L152.093,5.307C152.113,5.22 152.2,5.167 152.29,5.184Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M152.076,6.138C152.056,6.134 152.043,6.111 152.046,6.091L152.216,5.337C152.219,5.317 152.243,5.304 152.263,5.307L153.03,5.481C153.05,5.484 153.063,5.507 153.06,5.527L152.89,6.281C152.887,6.301 152.863,6.314 152.843,6.311L152.076,6.138Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M153.6,5.481L154.368,5.654C154.454,5.674 154.511,5.761 154.491,5.851L154.321,6.605C154.301,6.691 154.214,6.748 154.124,6.728L153.357,6.555C153.27,6.535 153.213,6.448 153.233,6.358L153.404,5.604C153.424,5.514 153.514,5.461 153.6,5.481Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M153.387,6.431C153.367,6.428 153.354,6.405 153.357,6.385L153.527,5.631C153.53,5.611 153.554,5.597 153.574,5.601L154.341,5.774C154.361,5.777 154.374,5.801 154.371,5.821L154.201,6.575C154.198,6.595 154.174,6.608 154.154,6.605L153.387,6.431Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M154.911,5.774L155.678,5.948C155.765,5.968 155.822,6.054 155.802,6.144L155.631,6.898C155.611,6.985 155.525,7.042 155.435,7.022L154.667,6.848C154.581,6.828 154.524,6.741 154.544,6.651L154.714,5.898C154.734,5.811 154.824,5.754 154.911,5.774Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M154.698,6.725C154.678,6.721 154.664,6.698 154.668,6.678L154.838,5.924C154.841,5.904 154.864,5.891 154.884,5.894L155.652,6.068C155.672,6.071 155.685,6.094 155.682,6.114L155.508,6.868C155.505,6.888 155.482,6.902 155.462,6.898L154.698,6.725Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M156.222,6.071L156.989,6.244C157.076,6.264 157.133,6.351 157.113,6.441L156.942,7.195C156.922,7.282 156.836,7.338 156.746,7.318L155.979,7.145C155.892,7.125 155.835,7.038 155.855,6.948L156.025,6.194C156.049,6.104 156.135,6.051 156.222,6.071Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M156.008,7.022C155.988,7.018 155.975,6.998 155.978,6.975L156.148,6.221C156.152,6.201 156.175,6.188 156.195,6.191L156.962,6.364C156.982,6.368 156.996,6.391 156.992,6.411L156.822,7.165C156.819,7.185 156.795,7.198 156.775,7.195L156.008,7.022Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M157.533,6.365L158.3,6.538C158.387,6.558 158.444,6.645 158.424,6.735L158.254,7.489C158.234,7.575 158.147,7.632 158.057,7.612L157.29,7.439C157.203,7.419 157.146,7.332 157.166,7.242L157.336,6.488C157.36,6.401 157.446,6.345 157.533,6.365Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M157.319,7.315C157.299,7.312 157.286,7.288 157.289,7.268L157.459,6.515C157.463,6.495 157.486,6.481 157.506,6.485L158.273,6.658C158.293,6.661 158.307,6.685 158.303,6.705L158.133,7.459C158.13,7.479 158.107,7.492 158.086,7.489L157.319,7.315Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M158.844,6.658L159.611,6.832C159.698,6.852 159.754,6.938 159.734,7.028L159.564,7.782C159.544,7.869 159.457,7.926 159.367,7.906L158.6,7.732C158.513,7.712 158.457,7.625 158.477,7.535L158.647,6.781C158.67,6.695 158.757,6.638 158.844,6.658Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M158.63,7.612C158.61,7.609 158.597,7.585 158.6,7.565L158.77,6.811C158.774,6.791 158.797,6.778 158.817,6.781L159.584,6.955C159.604,6.958 159.618,6.982 159.614,7.002L159.444,7.752C159.441,7.772 159.418,7.785 159.398,7.782L158.63,7.612Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M160.158,6.955L160.925,7.128C161.012,7.148 161.068,7.235 161.048,7.325L160.878,8.079C160.858,8.166 160.772,8.222 160.682,8.202L159.914,8.029C159.828,8.009 159.771,7.922 159.791,7.832L159.961,7.078C159.981,6.988 160.068,6.935 160.158,6.955Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M159.941,7.906C159.921,7.902 159.908,7.879 159.911,7.859L160.081,7.105C160.084,7.085 160.108,7.072 160.128,7.075L160.895,7.248C160.915,7.252 160.928,7.275 160.925,7.295L160.755,8.049C160.752,8.069 160.728,8.082 160.708,8.079L159.941,7.906Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M144.147,4.637L144.914,4.81C145.001,4.83 145.058,4.917 145.038,5.007L144.868,5.761C144.848,5.848 144.761,5.904 144.671,5.884L143.904,5.711C143.817,5.691 143.76,5.604 143.78,5.514L143.951,4.76C143.971,4.674 144.061,4.617 144.147,4.637Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M143.934,5.587C143.914,5.584 143.901,5.561 143.904,5.541L144.074,4.787C144.077,4.767 144.101,4.754 144.121,4.757L144.888,4.93C144.908,4.934 144.921,4.957 144.918,4.977L144.748,5.731C144.745,5.751 144.721,5.764 144.701,5.761L143.934,5.587Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M145.458,4.93L146.226,5.104C146.312,5.124 146.369,5.211 146.349,5.301L146.179,6.054C146.159,6.141 146.072,6.198 145.982,6.178L145.215,6.004C145.128,5.984 145.071,5.898 145.091,5.808L145.262,5.054C145.282,4.967 145.372,4.91 145.458,4.93Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M145.245,5.881C145.225,5.878 145.212,5.854 145.215,5.834L145.385,5.08C145.389,5.06 145.412,5.047 145.432,5.05L146.199,5.224C146.219,5.227 146.232,5.251 146.229,5.271L146.059,6.024C146.056,6.044 146.032,6.058 146.012,6.054L145.245,5.881Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M146.769,5.227L147.537,5.401C147.623,5.421 147.68,5.507 147.66,5.597L147.49,6.351C147.47,6.438 147.383,6.495 147.293,6.475L146.526,6.301C146.439,6.281 146.382,6.194 146.402,6.104L146.576,5.351C146.596,5.261 146.683,5.207 146.769,5.227Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M146.556,6.178C146.536,6.174 146.522,6.151 146.526,6.131L146.696,5.377C146.699,5.357 146.722,5.344 146.742,5.347L147.51,5.521C147.53,5.524 147.543,5.547 147.54,5.567L147.37,6.321C147.366,6.341 147.343,6.354 147.323,6.351L146.556,6.178Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M148.08,5.521L148.847,5.694C148.934,5.714 148.991,5.801 148.971,5.891L148.8,6.645C148.78,6.732 148.694,6.788 148.604,6.768L147.837,6.595C147.75,6.575 147.693,6.488 147.713,6.398L147.883,5.644C147.907,5.557 147.993,5.501 148.08,5.521Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M147.867,6.471C147.847,6.468 147.833,6.445 147.837,6.425L148.007,5.671C148.01,5.651 148.034,5.637 148.054,5.641L148.821,5.814C148.841,5.818 148.854,5.841 148.851,5.861L148.681,6.615C148.677,6.635 148.654,6.648 148.634,6.645L147.867,6.471Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M154.09,6.872L149.384,5.814C149.297,5.794 149.214,5.848 149.194,5.934L149.01,6.745C148.997,6.805 149.034,6.865 149.094,6.878L153.844,7.946C153.93,7.966 154.02,7.909 154.04,7.822L154.21,7.068C154.234,6.982 154.18,6.892 154.09,6.872Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M149.141,6.758L149.321,5.961C149.324,5.944 149.344,5.931 149.361,5.938L154.067,6.995C154.087,6.998 154.1,7.022 154.097,7.042L153.927,7.795C153.924,7.815 153.9,7.829 153.88,7.825L149.141,6.758Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M154.638,6.995L155.405,7.169C155.492,7.189 155.549,7.275 155.529,7.365L155.358,8.119C155.338,8.206 155.252,8.263 155.162,8.243L154.394,8.069C154.308,8.049 154.251,7.962 154.271,7.872L154.441,7.118C154.461,7.032 154.548,6.975 154.638,6.995Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M154.424,7.946C154.404,7.942 154.391,7.919 154.394,7.899L154.564,7.145C154.568,7.125 154.591,7.112 154.611,7.115L155.378,7.289C155.398,7.292 155.412,7.315 155.408,7.335L155.238,8.089C155.235,8.109 155.211,8.122 155.191,8.119L154.424,7.946Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M155.949,7.292L156.716,7.465C156.802,7.485 156.859,7.572 156.839,7.662L156.669,8.416C156.649,8.503 156.562,8.559 156.472,8.539L155.705,8.366C155.618,8.346 155.562,8.259 155.582,8.169L155.752,7.415C155.772,7.325 155.862,7.272 155.949,7.292Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M155.735,8.243C155.715,8.239 155.702,8.216 155.705,8.196L155.875,7.442C155.879,7.422 155.902,7.409 155.922,7.412L156.689,7.585C156.709,7.589 156.723,7.612 156.719,7.632L156.549,8.386C156.546,8.406 156.522,8.419 156.502,8.416L155.735,8.243Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M157.259,7.585L158.026,7.759C158.113,7.779 158.17,7.866 158.15,7.956L157.98,8.71C157.96,8.796 157.873,8.853 157.783,8.833L157.016,8.66C156.929,8.639 156.872,8.553 156.892,8.463L157.062,7.709C157.082,7.622 157.172,7.565 157.259,7.585Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M157.046,8.536C157.026,8.533 157.013,8.509 157.016,8.489L157.186,7.736C157.189,7.716 157.213,7.702 157.233,7.706L158,7.879C158.02,7.882 158.033,7.906 158.03,7.926L157.86,8.679C157.856,8.7 157.836,8.713 157.813,8.71L157.046,8.536Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M158.57,7.879L159.337,8.052C159.424,8.072 159.481,8.159 159.461,8.249L159.291,9.003C159.271,9.09 159.184,9.146 159.094,9.126L158.327,8.953C158.24,8.933 158.183,8.846 158.203,8.756L158.373,8.002C158.397,7.915 158.483,7.859 158.57,7.879Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M158.356,8.83C158.336,8.826 158.323,8.803 158.326,8.783L158.497,8.029C158.5,8.009 158.523,7.996 158.543,7.999L159.31,8.172C159.33,8.176 159.344,8.199 159.34,8.219L159.17,8.973C159.167,8.993 159.144,9.006 159.124,9.003L158.356,8.83Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M159.881,8.176L160.648,8.349C160.735,8.369 160.792,8.456 160.772,8.546L160.602,9.3C160.582,9.387 160.495,9.443 160.405,9.423L159.638,9.25C159.551,9.23 159.494,9.143 159.514,9.053L159.684,8.299C159.708,8.209 159.795,8.156 159.881,8.176Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M159.668,9.126C159.648,9.123 159.635,9.1 159.638,9.08L159.808,8.326C159.811,8.306 159.835,8.293 159.855,8.296L160.622,8.469C160.642,8.473 160.655,8.496 160.652,8.516L160.482,9.27C160.479,9.29 160.455,9.303 160.435,9.3L159.668,9.126Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M153.854,9L150.004,8.136C149.831,8.096 149.658,8.206 149.621,8.379L149.157,10.437C149.117,10.611 149.227,10.784 149.401,10.821L153.25,11.685C153.423,11.725 153.597,11.615 153.634,11.441L154.097,9.383C154.137,9.21 154.027,9.04 153.854,9Z"
        android:strokeAlpha="0.3"
        android:fillColor="#EDEDED"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M153.884,8.876L150.034,8.012C149.794,7.959 149.554,8.109 149.501,8.349L149.037,10.407C148.984,10.647 149.134,10.887 149.374,10.941L153.223,11.805C153.463,11.858 153.704,11.708 153.757,11.468L154.221,9.41C154.274,9.17 154.124,8.933 153.884,8.876ZM153.637,11.441C153.597,11.615 153.427,11.725 153.253,11.685L149.404,10.821C149.231,10.781 149.121,10.611 149.161,10.437L149.624,8.379C149.664,8.206 149.834,8.096 150.008,8.136L153.857,9C154.03,9.04 154.14,9.21 154.1,9.383L153.637,11.441Z"
        android:strokeAlpha="0.3"
        android:fillColor="#9D9B9B"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M149.388,9.423L149.161,10.437C149.121,10.611 149.231,10.784 149.404,10.821L153.254,11.685C153.427,11.725 153.6,11.615 153.637,11.441L153.864,10.427L149.388,9.423Z"
        android:strokeAlpha="0.3"
        android:fillColor="#DFDFDE"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M151.609,9.92L149.388,9.42L149.161,10.434C149.121,10.607 149.231,10.781 149.404,10.818L151.312,11.248L151.609,9.92Z"
        android:strokeAlpha="0.3"
        android:fillColor="#D9D9DA"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M163.09,3.092L144.191,-1.157C144.081,-1.184 144.004,-1.287 144.014,-1.401L145.992,-12.214C146.019,-12.511 146.299,-12.715 146.589,-12.648L165.838,-8.318C166.129,-8.252 166.295,-7.948 166.192,-7.668L163.353,2.949C163.313,3.056 163.203,3.119 163.09,3.092Z"
        android:strokeAlpha="0.3"
        android:fillColor="#E3E1E1"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M144.838,-2.194L146.663,-11.324C146.689,-11.604 146.953,-11.797 147.226,-11.734L164.868,-7.768C165.141,-7.708 165.298,-7.418 165.201,-7.154L162.947,1.875C162.867,2.095 162.636,2.218 162.406,2.168L145.202,-1.701C144.971,-1.751 144.818,-1.964 144.838,-2.194Z"
        android:strokeAlpha="0.3"
        android:fillColor="#C7C7C6"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M144.965,-2.181L146.789,-11.317C146.809,-11.521 146.999,-11.661 147.199,-11.614L164.848,-7.645C165.044,-7.601 165.161,-7.391 165.091,-7.201L162.83,1.835C162.773,1.995 162.606,2.085 162.439,2.048L145.225,-1.824C145.061,-1.861 144.948,-2.014 144.965,-2.181Z"
        android:strokeAlpha="0.3"
        android:fillColor="#C6E6F2"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M160.351,2.479L146.903,-0.547L146.909,-0.774L160.468,2.275L160.351,2.479Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M36.308,64.977C35.411,61.185 31.619,58.847 27.848,59.747C24.072,60.648 21.743,64.455 22.64,68.241C23.272,70.902 25.331,72.846 27.808,73.455C27.95,73.834 28.215,76.131 28.689,76.868C28.903,77.201 29.173,77.257 29.586,77.17C29.917,78.352 31.303,79.437 32.445,79.329C33.245,79.253 33.826,78.7 34.086,77.958C34.29,77.38 34.453,76.715 34.555,76.07C35.105,76.054 35.37,75.998 35.345,75.481C35.299,74.586 34.33,72.12 34.295,71.741C36.053,70.068 36.909,67.52 36.308,64.977Z"
        android:fillColor="#FDFFFC"/>
    <path
        android:pathData="M32.654,64.721C32.547,64.337 32.17,64.081 31.772,64.179C31.4,64.266 31.12,64.68 31.232,65.064C31.298,65.299 31.472,65.489 31.681,65.576C31.528,66.568 31.334,67.545 31.252,68.548C31.176,69.48 31.1,70.39 30.896,71.296C29.79,69.633 28.689,67.975 27.471,66.394C27.808,66.072 27.553,65.35 26.987,65.483C26.319,65.642 26.564,66.686 27.237,66.527C27.242,66.527 27.247,66.522 27.252,66.517C28.516,68.313 29.754,70.134 30.784,72.079C30.896,72.289 31.201,72.243 31.273,72.028C31.609,71.025 31.706,70.002 31.777,68.952C31.859,67.822 32.078,66.711 32.17,65.586C32.511,65.473 32.756,65.084 32.654,64.721Z"
        android:fillColor="#AEB4FC"/>
    <path
        android:pathData="M24.169,58.54C22.747,57.834 21.32,57.123 19.898,56.411C19.602,56.268 19.332,56.693 19.628,56.851C21.014,57.619 22.405,58.381 23.791,59.149C24.199,59.374 24.576,58.745 24.169,58.54Z"
        android:fillColor="#808AFF"/>
    <path
        android:pathData="M26.844,53.116C26.727,52.855 26.391,53.044 26.416,53.28C26.589,54.753 27.135,56.258 27.563,57.68C27.67,58.028 28.205,57.91 28.118,57.547C27.767,56.084 27.461,54.493 26.844,53.116Z"
        android:fillColor="#808AFF"/>
    <path
        android:pathData="M33.469,52.686C33.102,53.009 32.878,53.52 32.649,53.95C32.409,54.4 32.195,54.861 31.991,55.327C31.828,55.705 32.455,55.905 32.613,55.516C32.802,55.04 33.005,54.579 33.24,54.124C33.439,53.73 33.729,53.346 33.846,52.922C33.912,52.691 33.637,52.533 33.469,52.686Z"
        android:fillColor="#808AFF"/>
  </group>
</vector>
