<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.1529695"
      android:scaleY="0.1529695"
      android:translateX="26.9244"
      android:translateY="41.179245">
    <group android:translateY="133.66406">
      <path android:pathData="M81,-77.453125Q81,-72.625,79.609375,-69Q78.234375,-65.375,75.8125,-62.640625Q73.390625,-59.921875,70.09375,-58.0625Q66.796875,-56.21875,62.953125,-54.96875L62.953125,-54.40625Q67.859375,-53.546875,71.90625,-51.484375Q75.96875,-49.421875,78.875,-46.125Q81.78125,-42.828125,83.390625,-38.3125Q85,-33.8125,85,-28.046875Q85,-13.984375,75.890625,-6.984375Q66.78125,-0,48.140625,-0L5.359375,-0L5.359375,-6.046875L7.1875,-6.046875Q9.65625,-6.046875,11.796875,-6.390625Q13.9375,-6.75,15.546875,-7.84375Q17.171875,-8.9375,18.078125,-10.96875Q19,-13.015625,19,-16.40625L19,-87.15625Q19,-90.328125,18.046875,-92.265625Q17.109375,-94.203125,15.484375,-95.25Q13.875,-96.3125,11.71875,-96.625Q9.578125,-96.953125,7.1875,-96.953125L5.359375,-96.953125L5.359375,-103L43.984375,-103Q62.703125,-103,71.84375,-96.8125Q81,-90.640625,81,-77.453125ZM33.5625,-7.171875L47.234375,-7.171875Q53.21875,-7.171875,57.34375,-8.3125Q61.46875,-9.453125,64.078125,-11.96875Q66.6875,-14.5,67.859375,-18.5625Q69.03125,-22.625,69.03125,-28.46875Q69.03125,-34.15625,68,-38.359375Q66.96875,-42.5625,64.453125,-45.34375Q61.953125,-48.125,57.828125,-49.46875Q53.703125,-50.828125,47.515625,-50.828125L33.5625,-50.828125L33.5625,-7.171875ZM33.5625,-58L43.390625,-58Q49.609375,-58,53.75,-59.109375Q57.90625,-60.234375,60.390625,-62.5625Q62.890625,-64.890625,63.953125,-68.578125Q65.03125,-72.28125,65.03125,-77.4375Q65.03125,-82.65625,63.859375,-86.171875Q62.6875,-89.703125,60.046875,-91.859375Q57.421875,-94.015625,53.234375,-94.921875Q49.0625,-95.828125,43.03125,-95.828125L33.5625,-95.828125L33.5625,-58Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M134.03125,-70.765625Q125.875,-70.765625,121.46875,-64.453125Q117.0625,-58.140625,116.28125,-46L150,-46Q150,-51.53125,149.14062,-56.09375Q148.28125,-60.671875,146.42188,-63.9375Q144.5625,-67.21875,141.51562,-68.984375Q138.46875,-70.765625,134.03125,-70.765625ZM135.5625,1Q127.71875,1,121.46875,-1.625Q115.21875,-4.265625,110.90625,-9.328125Q106.59375,-14.390625,104.296875,-21.734375Q102,-29.09375,102,-38.4375Q102,-58.609375,110.3125,-68.796875Q118.625,-79,133.98438,-79Q140.96875,-79,146.53125,-76.796875Q152.09375,-74.609375,155.96875,-70.265625Q159.84375,-65.921875,161.92188,-59.4375Q164,-52.96875,164,-44.40625L164,-37.765625L116,-37.765625Q116.140625,-30,117.578125,-24.40625Q119.03125,-18.828125,121.75,-15.21875Q124.484375,-11.625,128.4375,-9.921875Q132.39062,-8.21875,137.54688,-8.21875Q141.29688,-8.21875,144.5,-9.03125Q147.71875,-9.859375,150.32812,-11.21875Q152.95312,-12.59375,154.95312,-14.328125Q156.96875,-16.078125,158.25,-18Q159.23438,-17.578125,160.10938,-16.25Q161,-14.921875,161,-13.109375Q161,-10.9375,159.4375,-8.453125Q157.89062,-5.984375,154.70312,-3.890625Q151.53125,-1.796875,146.76562,-0.390625Q142,1,135.5625,1Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M209.54688,-6.171875Q212.14062,-6.171875,214.3125,-6.453125Q216.5,-6.734375,218.75,-7.15625L218.75,-1.125Q217.84375,-0.734375,216.35938,-0.328125Q214.89062,0.0625,213.15625,0.359375Q211.4375,0.671875,209.53125,0.828125Q207.64062,1,205.95312,1Q200.46875,1,196.51562,-0.140625Q192.5625,-1.296875,190.01562,-3.875Q187.46875,-6.453125,186.23438,-10.703125Q185,-14.953125,185,-21.09375L185,-68.765625L174.03125,-68.765625L174.03125,-74.59375Q176.625,-74.59375,179.75,-75.65625Q182.89062,-76.734375,185.28125,-79.21875Q187.76562,-81.921875,189.28125,-85.65625Q190.79688,-89.390625,191.9375,-95L198.57812,-95L198.57812,-77L217.42188,-77L217.42188,-68.765625L198.57812,-68.765625L198.57812,-20.40625Q198.57812,-13.046875,201.5625,-9.609375Q204.54688,-6.171875,209.54688,-6.171875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M260.54688,-6.171875Q263.14062,-6.171875,265.3125,-6.453125Q267.5,-6.734375,269.75,-7.15625L269.75,-1.125Q268.84375,-0.734375,267.35938,-0.328125Q265.89062,0.0625,264.15625,0.359375Q262.4375,0.671875,260.53125,0.828125Q258.64062,1,256.95312,1Q251.46875,1,247.51562,-0.140625Q243.5625,-1.296875,241.01562,-3.875Q238.46875,-6.453125,237.23438,-10.703125Q236,-14.953125,236,-21.09375L236,-68.765625L225.03125,-68.765625L225.03125,-74.59375Q227.625,-74.59375,230.75,-75.65625Q233.89062,-76.734375,236.28125,-79.21875Q238.76562,-81.921875,240.28125,-85.65625Q241.79688,-89.390625,242.9375,-95L249.57812,-95L249.57812,-77L268.42188,-77L268.42188,-68.765625L249.57812,-68.765625L249.57812,-20.40625Q249.57812,-13.046875,252.5625,-9.609375Q255.54688,-6.171875,260.54688,-6.171875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M354,-77L354,-70.953125L353.57812,-70.953125Q351.46875,-70.953125,349.95312,-70.5Q348.45312,-70.046875,347.21875,-68.78125Q345.98438,-67.515625,344.92188,-65.34375Q343.875,-63.171875,342.60938,-59.734375L321.09375,0.5625Q318.5625,7.609375,316.3125,12.9375Q314.0625,18.28125,311.59375,22.078125Q309.14062,25.890625,306.21875,28.375Q303.3125,30.875,299.57812,32.359375Q295.85938,33.859375,291,34.421875Q286.15625,35,279.75,35L278.48438,35L278.48438,27.828125Q285.79688,27.828125,291.0625,25.640625Q296.34375,23.453125,300.17188,19.65625Q304.01562,15.859375,306.57812,10.671875Q309.14062,5.5,310.90625,-0.5625L284.6875,-63.3125Q283.70312,-65.546875,282.78125,-66.984375Q281.875,-68.421875,280.71875,-69.328125Q279.5625,-70.25,278.04688,-70.59375Q276.53125,-70.953125,274.42188,-70.953125L274,-70.953125L274,-77L308.59375,-77L308.59375,-70.953125L308.17188,-70.953125Q303.8125,-70.953125,301.67188,-69.265625Q299.53125,-67.59375,299.53125,-64.015625Q299.53125,-62.828125,299.76562,-61.59375Q300.01562,-60.375,300.65625,-58.765625L310.9375,-33.1875Q311.89062,-30.734375,312.95312,-27.828125Q314.01562,-24.921875,314.9375,-22.078125Q315.875,-19.234375,316.625,-16.71875Q317.375,-14.203125,317.65625,-12.375L318.0625,-12.375Q318.82812,-15.53125,320.15625,-20.046875Q321.5,-24.5625,323.28125,-29.75L332.6875,-57.703125Q333.32812,-59.46875,333.64062,-61.078125Q333.95312,-62.6875,333.95312,-63.875Q333.95312,-67.59375,331.59375,-69.265625Q329.25,-70.953125,324.46875,-70.953125L324.04688,-70.953125L324.04688,-77L354,-77Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>